date,away_team,home_team,algo_proj,away_proj,home_proj,away_odds,home_odds,diff_away,diff_home,strat_00_bet,strat_00_to_win,strat_00_won,strat_01_bet,strat_01_to_win,strat_01_won,strat_1_bet,strat_1_to_win,strat_1_won,strat_2_bet,strat_2_to_win,strat_2_won,strat_3_bet,strat_3_to_win,strat_3_won,strat_4_bet,strat_4_to_win,strat_4_won
1/15/2009,portland-trail-blazers,brooklyn-nets,51.13%,-105,105,-133,104,28,1,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,,,,,,,
1/15/2009,cleveland-cavaliers,chicago-bulls,80.68%,-418,418,-370,270,48,148,$100,$27.03,$0,$100,$27.03,$0,$100,$27.03,$0,$100,$27.03,$0,,,,,,
1/15/2009,phoenix-suns,denver-nuggets,-59.26%,145,-145,100,-125,45,20,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,
,,,,,,,,,,$300,$55.19,18.40%,$300,$55.19,18.40%,$200,-$20.00,-10.00%,$200,-$20.00,-10.00%,$0,$0.00,0%,$0,$0.00,0%
1/16/2009,new-orleans-pelicans,cleveland-cavaliers,-69.52%,228,-228,125,-156,103,72,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,
1/16/2009,detroit-pistons,oklahoma-city-thunder,69.55%,-228,228,-166,140,62,88,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,,,,,,
1/16/2009,toronto-raptors,indiana-pacers,-57.25%,134,-134,152,-192,18,58,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$152.00,$0,,,,,,,,,
1/16/2009,orlando-magic,los-angeles-lakers,-50.59%,102,-102,148,-185,46,83,$100,$54.05,$0,$100,$54.05,$0,$100,$148.00,$248.00,,,,,,,,,
1/16/2009,utah-jazz,memphis-grizzlies,68.64%,-219,219,-192,154,27,65,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,
1/16/2009,milwaukee-bucks,sacramento-kings,70.15%,-235,235,-107,-114,128,149,$100,$93.46,$193.46,$100,$87.72,$0,$100,$93.46,$193.46,$100,$93.46,$193.46,,,,$100,$93.46,$193.46
1/16/2009,minnesota-timberwolves,phoenix-suns,-69.18%,224,-224,295,-384,71,160,$100,$26.04,$0,$100,$26.04,$0,$100,$295.00,$395.00,,,,,,,,,
1/16/2009,new-york-knicks,washington-wizards,59.55%,-147,147,133,-166,80,113,$100,$133.00,$0,$100,$60.24,$160.24,$100,$133.00,$0,$100,$133.00,$0,$100,$133.00,$0,,,
1/16/2009,san-antonio-spurs,philadelphia-76ers,58.72%,-142,142,-149,120,7,22,$100,$67.11,$0,$100,$67.11,$0,,,,,,,,,,,,
,,,,,,,,,,$900,-$238.27,-26.47%,$900,-$271.49,-30.17%,$800,$352.64,44.08%,$500,$9.64,1.93%,$100,-$100.00,-100.00%,$100,$93.46,93.46%
1/17/2009,portland-trail-blazers,charlotte-hornets,62.56%,-167,167,-138,110,29,57,$100,$72.46,$0,$100,$72.46,$0,$100,$72.46,$0,$100,$72.46,$0,,,,,,
1/17/2009,san-antonio-spurs,chicago-bulls,62.36%,-166,166,-161,129,5,37,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
1/17/2009,utah-jazz,dallas-mavericks,-61.24%,158,-158,165,-222,7,64,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$165.00,$0,,,,,,,,,
1/17/2009,new-orleans-pelicans,detroit-pistons,54.65%,-121,121,-138,114,17,7,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,,,,,,,
1/17/2009,miami-heat,houston-rockets,-61.24%,158,-158,129,-161,29,3,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,,,,,,,
1/17/2009,milwaukee-bucks,los-angeles-clippers,70.90%,-244,244,-153,125,91,119,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,,,,,,
,,,,,,,,,,$600,$41.73,6.96%,$600,$41.73,6.96%,$400,-$237.89,-59.47%,$300,-$137.89,-45.96%,$0,$0.00,0%,$0,$0.00,0%
1/19/2009,toronto-raptors,atlanta-hawks,-68.83%,221,-221,245,-303,24,82,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$245.00,$0,,,,,,,,,
1/19/2009,phoenix-suns,boston-celtics,-67.81%,211,-211,323,-384,112,173,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$323.00,$0,,,,,,,$100,$323.00,$0
1/19/2009,san-antonio-spurs,charlotte-hornets,63.27%,-172,172,-222,183,50,11,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$183.00,$0,,,,,,,,,
1/19/2009,chicago-bulls,new-york-knicks,-54.47%,120,-120,102,-125,18,5,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,,,,,,,
1/19/2009,cleveland-cavaliers,los-angeles-lakers,-55.50%,125,-125,179,-217,54,92,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$179.00,$0,,,,,,,,,
1/19/2009,dallas-mavericks,philadelphia-76ers,-62.67%,168,-168,143,-169,25,1,$100,$59.17,$0,$100,$59.17,$0,,,,,,,,,,,,
1/19/2009,denver-nuggets,houston-rockets,-50.58%,102,-102,125,-151,23,49,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$125.00,$0,,,,,,,,,
1/19/2009,detroit-pistons,memphis-grizzlies,63.90%,-177,177,-181,154,4,23,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,,,,,,,
1/19/2009,washington-wizards,golden-state-warriors,-67.12%,204,-204,170,-208,34,4,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,,,,,,,
1/19/2009,indiana-pacers,new-orleans-pelicans,-68.83%,221,-221,249,-312,28,91,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$249.00,$0,,,,,,,,,
1/19/2009,minnesota-timberwolves,los-angeles-clippers,66.25%,-196,196,-263,220,67,24,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$220.00,$0,,,,,,,,,
1/19/2009,milwaukee-bucks,portland-trail-blazers,-65.56%,190,-190,223,-277,33,87,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$223.00,$0,,,,,,,,,
,,,,,,,,,,$1200,$405.90,33.82%,$1200,$405.90,33.82%,$800,-$800.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/20/2009,atlanta-hawks,chicago-bulls,-50.90%,104,-104,163,-185,59,81,$100,$54.05,$0,$100,$54.05,$0,$100,$163.00,$263.00,,,,,,,,,
1/20/2009,sacramento-kings,denver-nuggets,-78.64%,368,-368,373,-526,5,158,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$373.00,$0,,,,,,,,,
1/20/2009,indiana-pacers,san-antonio-spurs,-70.63%,240,-240,260,-333,20,93,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$260.00,$0,,,,,,,,,
1/20/2009,minnesota-timberwolves,utah-jazz,-69.23%,225,-225,340,-476,115,51,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$340.00,$0,,,,,,,$100,$340.00,$0
,,,,,,,,,,$400,-$29.95,-7.49%,$400,-$29.95,-7.49%,$400,-$137.00,-34.25%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/21/2009,boston-celtics,miami-heat,68.34%,-216,216,-238,198,22,18,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
1/21/2009,memphis-grizzlies,charlotte-hornets,-65.31%,188,-188,213,-277,25,89,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$213.00,$0,,,,,,,,,
1/21/2009,cleveland-cavaliers,portland-trail-blazers,53.93%,-117,117,-116,-105,1,22,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,
1/21/2009,dallas-mavericks,milwaukee-bucks,-50.47%,102,-102,-125,104,27,6,$100,$104.00,$204.00,$100,$80.00,$0,$100,$104.00,$204.00,$100,$104.00,$204.00,$100,$104.00,$204.00,,,
1/21/2009,toronto-raptors,detroit-pistons,-65.92%,193,-193,194,-250,1,57,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$194.00,$0,,,,,,,,,
1/21/2009,oklahoma-city-thunder,golden-state-warriors,-70.93%,244,-244,210,-263,34,19,$100,$38.02,$0,$100,$38.02,$0,,,,,,,,,,,,
1/21/2009,utah-jazz,houston-rockets,-69.78%,231,-231,195,-238,36,7,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
1/21/2009,los-angeles-lakers,los-angeles-clippers,81.97%,-455,455,-4999,1375,4344,720,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1375.00,$0,,,,,,,$100,$1375.00,$0
1/21/2009,phoenix-suns,new-york-knicks,60.29%,-152,152,-263,204,111,52,$100,$38.02,$0,$100,$38.02,$0,$100,$204.00,$304.00,,,,,,,,,
1/21/2009,washington-wizards,sacramento-kings,-60.59%,154,-154,119,-147,35,7,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,,,,,,
,,,,,,,,,,$1000,$52.34,5.23%,$1000,-$151.66,-15.17%,$700,-$5.79,-0.83%,$300,$90.21,30.07%,$100,$104.00,104.00%,$100,-$100.00,-100.00%
1/23/2009,milwaukee-bucks,atlanta-hawks,-67.63%,209,-209,195,-243,14,34,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
1/23/2009,phoenix-suns,charlotte-hornets,58.20%,-139,139,-172,148,33,9,$100,$58.14,$0,$100,$58.14,$0,$100,$148.00,$248.00,,,,,,,,,
1/23/2009,toronto-raptors,chicago-bulls,-61.17%,158,-158,112,-136,46,22,$100,$73.53,$0,$100,$73.53,$0,$100,$73.53,$0,$100,$73.53,$0,,,,,,
1/23/2009,cleveland-cavaliers,golden-state-warriors,80.83%,-422,422,-277,218,145,4,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,$100,$36.10,$136.10
1/23/2009,dallas-mavericks,detroit-pistons,-60.16%,151,-151,141,-169,10,18,$100,$59.17,$0,$100,$59.17,$0,,,,,,,,,,,,
1/23/2009,houston-rockets,indiana-pacers,63.72%,-176,176,-112,-108,64,84,$100,$89.29,$0,$100,$89.29,$0,$100,$89.29,$0,$100,$89.29,$0,,,,,,
1/23/2009,oklahoma-city-thunder,los-angeles-clippers,61.41%,-159,159,-163,140,4,19,$100,$61.35,$0,$100,$61.35,$0,,,,,,,,,,,,
1/23/2009,memphis-grizzlies,new-york-knicks,-68.27%,215,-215,208,-263,7,48,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,,,,,,,
1/23/2009,new-orleans-pelicans,minnesota-timberwolves,67.01%,-203,203,-104,-117,99,120,$100,$96.15,$0,$100,$85.47,$185.47,$100,$96.15,$0,$100,$96.15,$0,,,,,,
,,,,,,,,,,$900,-$484.72,-53.86%,$900,-$299.25,-33.25%,$500,-$115.90,-23.18%,$400,-$263.90,-65.97%,$0,$0.00,0%,$100,$36.10,36.10%
1/24/2009,cleveland-cavaliers,utah-jazz,65.62%,-191,191,127,-156,118,147,$100,$127.00,$227.00,$100,$64.10,$0,$100,$127.00,$227.00,$100,$127.00,$227.00,$100,$127.00,$227.00,$100,$127.00,$227.00
1/24/2009,orlando-magic,miami-heat,69.16%,-224,224,-344,267,120,43,$100,$29.07,$0,$100,$29.07,$0,$100,$267.00,$367.00,,,,,,,,,
1/24/2009,sacramento-kings,milwaukee-bucks,-75.59%,310,-310,259,-333,51,23,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,,,,,,,
1/24/2009,new-york-knicks,philadelphia-76ers,-63.70%,175,-175,278,-357,103,182,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$278.00,$0,,,,,,,$100,$278.00,$0
1/24/2009,washington-wizards,portland-trail-blazers,-76.27%,321,-321,475,-714,154,193,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$475.00,$0,,,,,,,$100,$475.00,$0
,,,,,,,,,,$500,$99.05,19.81%,$500,-$127.95,-25.59%,$400,$194.00,48.50%,$100,$127.00,127.00%,$100,$127.00,127.00%,$300,-$73.00,-24.33%
1/25/2009,phoenix-suns,atlanta-hawks,-65.92%,193,-193,150,-181,43,12,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,,,,,,
1/25/2009,dallas-mavericks,boston-celtics,-72.03%,258,-258,378,-500,120,42,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$378.00,$0,,,,,,,$100,$378.00,$0
1/25/2009,charlotte-hornets,indiana-pacers,-51.16%,105,-105,168,-208,63,103,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$168.00,$0,,,,,,,,,
1/25/2009,chicago-bulls,minnesota-timberwolves,-62.98%,170,-170,159,-188,11,18,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,,,,,,,
1/25/2009,utah-jazz,denver-nuggets,-71.48%,251,-251,279,-357,28,106,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$279.00,$0,,,,,,,,,
1/25/2009,houston-rockets,detroit-pistons,57.91%,-138,138,127,-147,65,85,$100,$127.00,$227.00,$100,$68.03,$0,$100,$127.00,$227.00,$100,$127.00,$227.00,$100,$127.00,$227.00,,,
1/25/2009,los-angeles-clippers,golden-state-warriors,-61.38%,159,-159,430,-625,71,266,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$430.00,$0,,,,,,,,,
1/25/2009,san-antonio-spurs,los-angeles-lakers,-64.48%,182,-182,268,-322,86,140,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$268.00,$0,,,,,,,,,
1/25/2009,sacramento-kings,toronto-raptors,-65.26%,188,-188,384,-526,196,138,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$384.00,$0,,,,,,,$100,$384.00,$0
,,,,,,,,,,$900,$242.35,26.93%,$900,$15.35,1.71%,$800,-$573.00,-71.63%,$200,$27.00,13.50%,$100,$127.00,127.00%,$200,-$200.00,-100.00%
1/26/2009,atlanta-hawks,miami-heat,-53.54%,115,-115,136,-161,21,46,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$136.00,$0,,,,,,,,,
1/26/2009,houston-rockets,new-york-knicks,62.33%,-165,165,-105,-116,60,81,$100,$95.24,$0,$100,$86.21,$186.21,$100,$95.24,$0,$100,$95.24,$0,,,,,,
1/26/2009,portland-trail-blazers,los-angeles-clippers,72.40%,-262,262,-769,508,307,46,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$508.00,$0,,,,,,,,,
1/26/2009,minnesota-timberwolves,milwaukee-bucks,-52.59%,111,-111,147,-175,36,64,$100,$57.14,$0,$100,$57.14,$0,$100,$147.00,$247.00,,,,,,,,,
1/26/2009,philadelphia-76ers,new-orleans-pelicans,-52.23%,109,-109,127,-153,18,44,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$127.00,$0,,,,,,,,,
1/26/2009,phoenix-suns,washington-wizards,68.88%,-221,221,-196,160,25,61,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
,,,,,,,,,,$600,-$8.50,-1.42%,$600,$177.70,29.62%,$600,-$201.98,-33.66%,$200,-$48.98,-24.49%,$0,$0.00,0%,$0,$0.00,0%
1/27/2009,charlotte-hornets,los-angeles-lakers,-78.93%,375,-375,535,-833,160,258,$100,$12.00,$0,$100,$12.00,$0,$100,$535.00,$635.00,,,,,,,$100,$535.00,$635.00
1/27/2009,sacramento-kings,cleveland-cavaliers,-91.11%,1025,-1025,950,-1999,75,774,$100,$5.00,$105.00,$100,$5.00,$105.00,,,,,,,,,,,,
1/27/2009,denver-nuggets,memphis-grizzlies,74.62%,-294,294,-256,218,38,76,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,
1/27/2009,indiana-pacers,orlando-magic,-77.56%,346,-346,365,-476,19,130,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$365.00,$0,,,,,,,,,
1/27/2009,san-antonio-spurs,utah-jazz,-50.75%,103,-103,-116,-105,19,2,$100,$95.24,$0,$100,$86.21,$186.21,,,,,,,,,,,,
,,,,,,,,,,$500,-$134.93,-26.99%,$500,$51.28,10.26%,$300,$474.06,158.02%,$100,$39.06,39.06%,$0,$0.00,0%,$100,$535.00,535.00%
1/28/2009,atlanta-hawks,new-york-knicks,-50.25%,101,-101,-113,-107,14,6,$100,$93.46,$193.46,$100,$88.50,$0,,,,,,,,,,,,
1/28/2009,sacramento-kings,boston-celtics,-92.39%,1214,-1214,1425,-4999,11,3585,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1425.00,$0,,,,,,,,,
1/28/2009,toronto-raptors,brooklyn-nets,51.97%,-108,108,-131,112,23,4,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$112.00,$0,,,,,,,,,
1/28/2009,charlotte-hornets,portland-trail-blazers,-67.84%,211,-211,568,-833,157,422,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$568.00,$0,,,,,,,$100,$568.00,$0
1/28/2009,golden-state-warriors,dallas-mavericks,-78.95%,375,-375,238,-303,137,72,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,
1/28/2009,denver-nuggets,new-orleans-pelicans,-59.93%,150,-150,146,-166,4,16,$100,$60.24,$160.24,$100,$60.24,$160.24,,,,,,,,,,,,
1/28/2009,detroit-pistons,minnesota-timberwolves,-51.83%,108,-108,-120,100,28,8,$100,$100.00,$0,$100,$83.33,$183.33,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,,,
1/28/2009,philadelphia-76ers,houston-rockets,-67.12%,204,-204,179,-222,25,18,$100,$45.05,$0,$100,$45.05,$0,,,,,,,,,,,,
1/28/2009,milwaukee-bucks,indiana-pacers,-54.21%,118,-118,215,-263,97,145,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$215.00,$0,,,,,,,,,
1/28/2009,memphis-grizzlies,oklahoma-city-thunder,-67.31%,206,-206,239,-322,33,116,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$239.00,$0,,,,,,,,,
1/28/2009,washington-wizards,miami-heat,-74.58%,293,-293,328,-434,35,141,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$328.00,$0,,,,,,,,,
,,,,,,,,,,$1100,$169.16,15.38%,$1100,$159.04,14.46%,$800,-$667.00,-83.37%,$200,-$67.00,-33.50%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
1/30/2009,boston-celtics,detroit-pistons,74.72%,-296,296,-238,200,58,96,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,
1/30/2009,charlotte-hornets,denver-nuggets,-70.31%,237,-237,463,-714,26,277,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$463.00,$0,,,,,,,,,
1/30/2009,chicago-bulls,sacramento-kings,63.50%,-174,174,-125,104,49,70,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,
1/30/2009,los-angeles-clippers,cleveland-cavaliers,-87.64%,709,-709,1283,-3333,374,2424,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1283.00,$0,,,,,,,$100,$1283.00,$0
1/30/2009,golden-state-warriors,new-orleans-pelicans,-81.70%,446,-446,359,-476,87,30,$100,$21.01,$0,$100,$21.01,$0,,,,,,,,,,,,
1/30/2009,miami-heat,indiana-pacers,60.73%,-155,155,160,-181,115,136,$100,$160.00,$0,$100,$55.25,$155.25,$100,$160.00,$0,$100,$160.00,$0,$100,$160.00,$0,$100,$160.00,$0
1/30/2009,los-angeles-lakers,minnesota-timberwolves,75.78%,-313,313,-277,227,36,86,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,
1/30/2009,milwaukee-bucks,toronto-raptors,-52.52%,111,-111,268,-370,157,59,$100,$27.03,$0,$100,$27.03,$0,$100,$268.00,$368.00,,,,,,,$100,$268.00,$368.00
1/30/2009,oklahoma-city-thunder,utah-jazz,-75.97%,316,-316,415,-588,99,72,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$415.00,$0,,,,,,,,,
1/30/2009,washington-wizards,philadelphia-76ers,-75.92%,315,-315,468,-769,153,254,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$468.00,$0,,,,,,,$100,$468.00,$0
,,,,,,,,,,$1000,-$94.87,-9.49%,$1000,$60.38,6.04%,$900,-$73.88,-8.21%,$400,$58.12,14.53%,$100,-$100.00,-100.00%,$400,-$32.00,-8.00%
1/31/2009,atlanta-hawks,milwaukee-bucks,-52.12%,109,-109,-102,-119,11,10,$100,$84.03,$184.03,$100,$84.03,$184.03,,,,,,,,,,,,
1/31/2009,chicago-bulls,phoenix-suns,-63.84%,177,-177,415,-555,38,178,$100,$18.02,$0,$100,$18.02,$0,$100,$415.00,$515.00,,,,,,,,,
1/31/2009,dallas-mavericks,miami-heat,-66.05%,195,-195,-135,114,130,109,$100,$114.00,$0,$100,$74.07,$174.07,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0
1/31/2009,golden-state-warriors,houston-rockets,-75.52%,308,-308,295,-400,13,92,$100,$25.00,$125.00,$100,$25.00,$125.00,,,,,,,,,,,,
1/31/2009,new-york-knicks,indiana-pacers,-69.78%,231,-231,152,-178,79,53,$100,$56.18,$0,$100,$56.18,$0,$100,$56.18,$0,$100,$56.18,$0,,,,,,
1/31/2009,los-angeles-clippers,washington-wizards,-50.02%,100,-100,154,-188,54,88,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$154.00,$0,,,,,,,,,
1/31/2009,los-angeles-lakers,memphis-grizzlies,84.04%,-527,527,-769,488,42,39,$100,$13.00,$113.00,$100,$13.00,$113.00,,,,,,,,,,,,
1/31/2009,new-orleans-pelicans,san-antonio-spurs,-59.93%,150,-150,273,-357,123,7,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$273.00,$0,,,,,,,$100,$273.00,$0
1/31/2009,utah-jazz,portland-trail-blazers,-72.56%,264,-264,373,-555,109,91,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$373.00,$0,,,,,,,$100,$373.00,$0
,,,,,,,,,,$900,-$78.74,-8.75%,$900,$95.33,10.59%,$600,-$85.00,-14.17%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$300,-$300.00,-100.00%
2/1/2009,minnesota-timberwolves,boston-celtics,-81.78%,449,-449,800,-1666,151,1017,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$800.00,$0,,,,,,,$100,$800.00,$0
2/1/2009,cleveland-cavaliers,detroit-pistons,69.80%,-231,231,-181,158,50,73,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
2/1/2009,oklahoma-city-thunder,sacramento-kings,67.21%,-205,205,106,-129,111,134,$100,$106.00,$0,$100,$77.52,$177.52,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0
2/1/2009,orlando-magic,toronto-raptors,73.41%,-276,276,-270,215,6,61,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,
,,,,,,,,,,$400,-$1.71,-0.43%,$400,$175.81,43.95%,$400,-$107.71,-26.93%,$300,-$7.71,-2.57%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
2/2/2009,charlotte-hornets,utah-jazz,-70.94%,244,-244,260,-303,16,59,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$260.00,$0,,,,,,,,,
2/2/2009,dallas-mavericks,orlando-magic,-71.58%,252,-252,277,-333,25,81,$100,$30.03,$0,$100,$30.03,$0,$100,$277.00,$377.00,,,,,,,,,
2/2/2009,san-antonio-spurs,golden-state-warriors,70.69%,-241,241,-212,173,29,68,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,
2/2/2009,los-angeles-clippers,miami-heat,-75.06%,301,-301,405,-555,104,54,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$405.00,$0,,,,,,,$100,$405.00,$0
2/2/2009,los-angeles-lakers,new-york-knicks,73.17%,-273,273,-232,202,41,71,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,
2/2/2009,memphis-grizzlies,washington-wizards,-59.93%,150,-150,163,-196,13,46,$100,$51.02,$0,$100,$51.02,$0,$100,$163.00,$263.00,,,,,,,,,
2/2/2009,portland-trail-blazers,new-orleans-pelicans,-62.51%,167,-167,135,-158,32,9,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,,,,,,
2/2/2009,sacramento-kings,phoenix-suns,-74.55%,293,-293,1200,-1999,707,1506,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1200.00,$0,,,,,,,$100,$1200.00,$0
,,,,,,,,,,$800,-$153.70,-19.21%,$800,-$153.70,-19.21%,$800,$130.27,16.28%,$300,-$9.73,-3.24%,$0,$0.00,0%,$200,-$200.00,-100.00%
2/3/2009,boston-celtics,philadelphia-76ers,71.37%,-249,249,-161,136,88,113,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
2/3/2009,milwaukee-bucks,brooklyn-nets,59.29%,-146,146,158,-185,104,131,$100,$158.00,$0,$100,$54.05,$154.05,$100,$158.00,$0,$100,$158.00,$0,$100,$158.00,$0,$100,$158.00,$0
2/3/2009,chicago-bulls,houston-rockets,-68.08%,213,-213,250,-312,37,99,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$250.00,$0,,,,,,,,,
2/3/2009,toronto-raptors,cleveland-cavaliers,-81.70%,446,-446,453,-625,7,179,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$453.00,$0,,,,,,,,,
2/3/2009,san-antonio-spurs,denver-nuggets,-57.95%,138,-138,204,-416,66,78,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$204.00,$0,,,,,,,,,
2/3/2009,minnesota-timberwolves,indiana-pacers,-59.35%,146,-146,142,-166,4,20,$100,$60.24,$0,$100,$60.24,$0,,,,,,,,,,,,
,,,,,,,,,,$600,-$65.80,-10.97%,$600,$88.26,14.71%,$500,-$337.89,-67.58%,$200,-$37.89,-18.94%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
2/4/2009,atlanta-hawks,minnesota-timberwolves,62.20%,-165,165,108,-133,73,98,$100,$108.00,$208.00,$100,$75.19,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,,,
2/4/2009,chicago-bulls,new-orleans-pelicans,-68.66%,219,-219,106,-129,113,90,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,,,
2/4/2009,cleveland-cavaliers,new-york-knicks,75.80%,-313,313,-232,193,81,120,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,
2/4/2009,portland-trail-blazers,dallas-mavericks,-59.93%,150,-150,138,-163,12,13,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,,,,,,,
2/4/2009,denver-nuggets,oklahoma-city-thunder,75.14%,-302,302,-126,104,176,198,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,$100,$79.37,$179.37
2/4/2009,miami-heat,detroit-pistons,-50.05%,100,-100,154,-181,54,81,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$154.00,$0,,,,,,,,,
2/4/2009,phoenix-suns,golden-state-warriors,65.35%,-189,189,-181,150,8,39,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,,,,,,
2/4/2009,houston-rockets,memphis-grizzlies,72.31%,-261,261,-243,197,18,64,$100,$41.15,$0,$100,$41.15,$0,$100,$41.15,$0,$100,$41.15,$0,,,,,,
2/4/2009,los-angeles-clippers,orlando-magic,-86.31%,630,-630,775,-1111,145,281,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$775.00,$0,,,,,,,$100,$775.00,$0
2/4/2009,los-angeles-lakers,toronto-raptors,76.56%,-327,327,-357,265,30,62,$100,$28.01,$128.01,$100,$28.01,$128.01,,,,,,,,,,,,
,,,,,,,,,,$1000,$84.08,8.41%,$1000,-$123.92,-12.39%,$800,-$269.53,-33.69%,$600,-$69.53,-11.59%,$100,$108.00,108.00%,$200,-$20.63,-10.32%
2/5/2009,los-angeles-lakers,boston-celtics,-62.16%,164,-164,229,-294,65,130,$100,$34.01,$0,$100,$34.01,$0,$100,$229.00,$329.00,,,,,,,,,
2/5/2009,dallas-mavericks,utah-jazz,-65.31%,188,-188,136,-156,52,32,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,
2/5/2009,indiana-pacers,philadelphia-76ers,-67.70%,210,-210,186,-227,24,17,$100,$44.05,$144.05,$100,$44.05,$144.05,,,,,,,,,,,,
,,,,,,,,,,$300,$8.16,2.72%,$300,$8.16,2.72%,$200,$293.10,146.55%,$100,$64.10,64.10%,$0,$0.00,0%,$0,$0.00,0%
2/6/2009,atlanta-hawks,charlotte-hornets,51.55%,-106,106,-119,-104,13,10,$100,$84.03,$184.03,$100,$84.03,$184.03,,,,,,,,,,,,
2/6/2009,boston-celtics,new-york-knicks,75.85%,-314,314,-277,227,37,87,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,
2/6/2009,denver-nuggets,washington-wizards,77.99%,-354,354,-416,320,62,34,$100,$24.04,$124.04,$100,$24.04,$124.04,,,,,,,,,,,,
2/6/2009,golden-state-warriors,phoenix-suns,-70.43%,238,-238,425,-769,187,331,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$425.00,$0,,,,,,,$100,$425.00,$0
2/6/2009,orlando-magic,indiana-pacers,75.02%,-300,300,-277,224,23,76,$100,$36.10,$0,$100,$36.10,$0,$100,$36.10,$0,$100,$36.10,$0,,,,,,
2/6/2009,los-angeles-clippers,memphis-grizzlies,-60.71%,155,-155,160,-188,5,33,$100,$53.19,$0,$100,$53.19,$0,$100,$160.00,$260.00,,,,,,,,,
2/6/2009,toronto-raptors,new-orleans-pelicans,-67.87%,211,-211,122,-147,89,64,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,,,,,,
2/6/2009,portland-trail-blazers,oklahoma-city-thunder,74.12%,-286,286,-256,204,30,82,$100,$39.06,$0,$100,$39.06,$0,$100,$39.06,$0,$100,$39.06,$0,,,,,,
2/6/2009,utah-jazz,sacramento-kings,76.64%,-328,328,-151,127,177,1,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$66.23,$166.23,,,,$100,$66.23,$166.23
,,,,,,,,,,$900,-$8.57,-0.95%,$900,-$8.57,-0.95%,$700,$30.35,4.34%,$500,-$29.65,-5.93%,$0,$0.00,0%,$200,-$33.77,-16.89%
2/7/2009,los-angeles-clippers,atlanta-hawks,-78.48%,365,-365,250,-303,115,62,$100,$33.00,$0,$100,$33.00,$0,$100,$33.00,$0,$100,$33.00,$0,,,,,,
2/7/2009,denver-nuggets,brooklyn-nets,64.76%,-184,184,-142,122,42,62,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,,,,,,
2/7/2009,chicago-bulls,dallas-mavericks,-66.71%,200,-200,252,-322,52,122,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$252.00,$0,,,,,,,,,
2/7/2009,detroit-pistons,milwaukee-bucks,51.01%,-104,104,-185,156,81,52,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$156.00,$0,,,,,,,,,
2/7/2009,minnesota-timberwolves,houston-rockets,-69.27%,225,-225,283,-370,58,145,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$283.00,$0,,,,,,,,,
2/7/2009,toronto-raptors,memphis-grizzlies,56.83%,-132,132,-109,-107,23,39,$100,$91.74,$0,$100,$91.74,$0,$100,$91.74,$0,$100,$91.74,$0,,,,,,
2/7/2009,miami-heat,philadelphia-76ers,-59.93%,150,-150,143,-169,7,19,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,,,,,,,
,,,,,,,,,,$700,-$128.69,-18.38%,$700,-$128.69,-18.38%,$600,-$600.00,-100.00%,$300,-$300.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%
2/8/2009,san-antonio-spurs,boston-celtics,-66.72%,200,-200,225,-285,25,85,$100,$35.09,$0,$100,$35.09,$0,$100,$225.00,$325.00,,,,,,,,,
2/8/2009,charlotte-hornets,miami-heat,-69.38%,227,-227,288,-370,61,143,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$288.00,$0,,,,,,,,,
2/8/2009,los-angeles-lakers,cleveland-cavaliers,-53.00%,113,-113,174,-208,61,95,$100,$48.08,$0,$100,$48.08,$0,$100,$174.00,$274.00,,,,,,,,,
2/8/2009,phoenix-suns,detroit-pistons,-50.59%,102,-102,-102,-120,4,18,$100,$83.33,$0,$100,$83.33,$0,,,,,,,,,,,,
2/8/2009,utah-jazz,golden-state-warriors,67.22%,-205,205,-126,104,79,101,$100,$79.37,$0,$100,$79.37,$0,$100,$79.37,$0,$100,$79.37,$0,,,,,,
2/8/2009,indiana-pacers,washington-wizards,64.66%,-183,183,-212,174,29,9,$100,$47.17,$0,$100,$47.17,$0,,,,,,,,,,,,
2/8/2009,minnesota-timberwolves,new-orleans-pelicans,-69.28%,226,-226,120,-144,106,82,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,,,,,,
2/8/2009,new-york-knicks,portland-trail-blazers,-74.09%,286,-286,275,-384,11,98,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,,,,,,,
2/8/2009,sacramento-kings,oklahoma-city-thunder,-71.09%,246,-246,262,-333,16,87,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$262.00,$0,,,,,,,,,
,,,,,,,,,,$900,-$347.46,-38.61%,$900,-$347.46,-38.61%,$600,$168.44,28.07%,$200,-$30.56,-15.28%,$0,$0.00,0%,$0,$0.00,0%
2/9/2009,los-angeles-clippers,charlotte-hornets,-65.31%,188,-188,-105,-116,93,72,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,
2/9/2009,houston-rockets,milwaukee-bucks,50.97%,-104,104,-238,193,134,89,$100,$42.02,$0,$100,$42.02,$0,$100,$193.00,$293.00,,,,,,,,,
2/9/2009,new-orleans-pelicans,memphis-grizzlies,71.49%,-251,251,140,-163,191,214,$100,$140.00,$0,$100,$61.35,$161.35,$100,$140.00,$0,$100,$140.00,$0,$100,$140.00,$0,$100,$140.00,$0
2/9/2009,phoenix-suns,philadelphia-76ers,51.02%,-104,104,137,-166,41,70,$100,$137.00,$0,$100,$60.24,$160.24,$100,$137.00,$0,$100,$137.00,$0,$100,$137.00,$0,,,
,,,,,,,,,,$400,-$213.79,-53.45%,$400,$107.80,26.95%,$400,$79.21,19.80%,$300,-$113.79,-37.93%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%
2/10/2009,washington-wizards,atlanta-hawks,-79.05%,377,-377,353,-434,24,57,$100,$23.04,$123.04,$100,$23.04,$123.04,,,,,,,,,,,,
2/10/2009,san-antonio-spurs,brooklyn-nets,66.09%,-195,195,-243,195,48,0,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
2/10/2009,detroit-pistons,chicago-bulls,59.76%,-149,149,135,-161,84,110,$100,$135.00,$0,$100,$62.11,$162.11,$100,$135.00,$0,$100,$135.00,$0,$100,$135.00,$0,,,
2/10/2009,cleveland-cavaliers,indiana-pacers,77.17%,-338,338,-285,233,53,105,$100,$35.09,$0,$100,$35.09,$0,$100,$35.09,$0,$100,$35.09,$0,,,,,,
2/10/2009,sacramento-kings,dallas-mavericks,-84.72%,554,-554,513,-909,41,155,$100,$11.00,$111.00,$100,$11.00,$111.00,,,,,,,,,,,,
2/10/2009,denver-nuggets,miami-heat,50.79%,-103,103,-125,104,22,1,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$104.00,$0,,,,,,,,,
2/10/2009,new-york-knicks,golden-state-warriors,-62.51%,167,-167,147,-178,20,11,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,,,,,,,
2/10/2009,oklahoma-city-thunder,los-angeles-lakers,-86.48%,640,-640,719,-1111,79,271,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$719.00,$0,,,,,,,,,
2/10/2009,toronto-raptors,minnesota-timberwolves,-56.93%,132,-132,-147,122,79,54,$100,$122.00,$0,$100,$68.03,$168.03,$100,$122.00,$0,$100,$122.00,$0,$100,$122.00,$0,,,
,,,,,,,,,,$900,-$79.62,-8.85%,$900,$250.51,27.83%,$500,-$500.00,-100.00%,$300,-$300.00,-100.00%,$200,-$200.00,-100.00%,$0,$0.00,0%
2/11/2009,atlanta-hawks,detroit-pistons,-51.04%,104,-104,139,-172,35,68,$100,$58.14,$0,$100,$58.14,$0,$100,$139.00,$239.00,,,,,,,,,
2/11/2009,boston-celtics,new-orleans-pelicans,65.71%,-192,192,-294,244,102,52,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$244.00,$0,,,,,,,,,
2/11/2009,washington-wizards,charlotte-hornets,-72.89%,269,-269,309,-384,40,115,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$309.00,$0,,,,,,,,,
2/11/2009,phoenix-suns,cleveland-cavaliers,-73.09%,272,-272,365,-454,93,182,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$365.00,$0,,,,,,,,,
2/11/2009,denver-nuggets,orlando-magic,-62.55%,167,-167,269,-357,102,190,$100,$28.01,$0,$100,$28.01,$0,$100,$269.00,$369.00,,,,,,,$100,$269.00,$369.00
2/11/2009,sacramento-kings,houston-rockets,-84.03%,526,-526,893,-1666,167,940,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$893.00,$0,,,,,,,$100,$893.00,$0
2/11/2009,indiana-pacers,milwaukee-bucks,-73.59%,279,-279,177,-222,102,57,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,
2/11/2009,new-york-knicks,los-angeles-clippers,65.46%,-190,190,188,-232,178,222,$100,$188.00,$0,$100,$43.10,$143.10,$100,$188.00,$0,$100,$188.00,$0,$100,$188.00,$0,$100,$188.00,$0
2/11/2009,los-angeles-lakers,utah-jazz,66.26%,-196,196,-108,-112,88,108,$100,$92.59,$0,$100,$89.29,$189.29,$100,$92.59,$0,$100,$92.59,$0,,,,,,
2/11/2009,memphis-grizzlies,philadelphia-76ers,-73.09%,272,-272,538,-909,66,437,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$538.00,$0,,,,,,,,,
2/11/2009,oklahoma-city-thunder,portland-trail-blazers,-80.95%,425,-425,690,-833,65,208,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$690.00,$0,,,,,,,,,
2/11/2009,san-antonio-spurs,toronto-raptors,70.92%,-244,244,-285,227,41,17,$100,$35.09,$0,$100,$35.09,$0,,,,,,,,,,,,
,,,,,,,,,,$1200,-$343.86,-28.66%,$1200,-$11.48,-0.96%,$1100,-$346.95,-31.54%,$300,-$154.95,-51.65%,$100,-$100.00,-100.00%,$300,$69.00,23.00%
2/12/2009,boston-celtics,dallas-mavericks,66.81%,-201,201,-175,149,26,52,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,
2/12/2009,miami-heat,chicago-bulls,-60.62%,154,-154,161,-188,7,34,$100,$53.19,$0,$100,$53.19,$0,$100,$161.00,$261.00,,,,,,,,,
2/12/2009,portland-trail-blazers,golden-state-warriors,68.15%,-214,214,133,-161,147,175,$100,$133.00,$0,$100,$62.11,$162.11,$100,$133.00,$0,$100,$133.00,$0,$100,$133.00,$0,$100,$133.00,$0
,,,,,,,,,,$300,-$142.86,-47.62%,$300,$19.25,6.42%,$300,$118.14,39.38%,$200,-$42.86,-21.43%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
2/17/2009,atlanta-hawks,los-angeles-lakers,-71.81%,255,-255,346,-476,91,21,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$346.00,$0,,,,,,,,,
2/17/2009,charlotte-hornets,orlando-magic,-76.73%,330,-330,346,-434,16,104,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$346.00,$0,,,,,,,,,
2/17/2009,milwaukee-bucks,detroit-pistons,-60.57%,154,-154,227,-285,73,131,$100,$35.09,$0,$100,$35.09,$0,$100,$227.00,$327.00,,,,,,,,,
2/17/2009,philadelphia-76ers,indiana-pacers,60.68%,-154,154,114,-136,68,90,$100,$114.00,$0,$100,$73.53,$173.53,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0,,,
2/17/2009,los-angeles-clippers,phoenix-suns,-71.49%,251,-251,338,-434,87,183,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$338.00,$0,,,,,,,,,
2/17/2009,memphis-grizzlies,utah-jazz,-82.92%,485,-485,553,-833,68,148,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$553.00,$0,,,,,,,,,
2/17/2009,minnesota-timberwolves,washington-wizards,61.12%,-157,157,118,-140,75,97,$100,$118.00,$0,$100,$71.43,$171.43,$100,$118.00,$0,$100,$118.00,$0,$100,$118.00,$0,,,
2/17/2009,new-orleans-pelicans,oklahoma-city-thunder,71.10%,-246,246,-163,135,83,111,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
2/17/2009,san-antonio-spurs,new-york-knicks,66.05%,-195,195,-138,136,57,59,$100,$72.46,$0,$100,$72.46,$0,$100,$72.46,$0,$100,$72.46,$0,,,,,,
,,,,,,,,,,$900,-$259.55,-28.84%,$900,$85.40,9.49%,$900,-$411.65,-45.74%,$400,-$238.65,-59.66%,$200,-$200.00,-100.00%,$0,$0.00,0%
2/18/2009,atlanta-hawks,sacramento-kings,76.31%,-322,322,-294,245,28,77,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$34.01,$134.01,,,,,,
2/18/2009,indiana-pacers,charlotte-hornets,-73.99%,284,-284,190,-222,94,62,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,
2/18/2009,chicago-bulls,milwaukee-bucks,-63.79%,176,-176,-135,112,111,88,$100,$112.00,$0,$100,$74.07,$174.07,$100,$112.00,$0,$100,$112.00,$0,$100,$112.00,$0,,,
2/18/2009,cleveland-cavaliers,toronto-raptors,78.03%,-355,355,-357,275,2,80,$100,$28.01,$128.01,$100,$28.01,$128.01,,,,,,,,,,,,
2/18/2009,denver-nuggets,philadelphia-76ers,51.88%,-108,108,-116,-103,8,11,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,,,,,,,
2/18/2009,los-angeles-lakers,golden-state-warriors,78.83%,-372,372,-212,174,160,198,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,$100,$47.17,$147.17
2/18/2009,phoenix-suns,los-angeles-clippers,75.05%,-301,301,-370,315,69,14,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$315.00,$0,,,,,,,,,
2/18/2009,memphis-grizzlies,portland-trail-blazers,-83.30%,499,-499,577,-833,78,134,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$577.00,$0,,,,,,,,,
2/18/2009,minnesota-timberwolves,miami-heat,-68.71%,220,-220,455,-588,35,168,$100,$17.01,$0,$100,$17.01,$0,$100,$455.00,$555.00,,,,,,,,,
2/18/2009,orlando-magic,new-orleans-pelicans,64.50%,-182,182,104,-131,86,113,$100,$104.00,$0,$100,$76.34,$176.34,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0,,,
,,,,,,,,,,$1000,-$20.52,-2.05%,$1000,$329.89,32.99%,$800,$181.23,22.65%,$500,-$73.77,-14.75%,$200,-$200.00,-100.00%,$100,$47.17,47.17%
2/20/2009,atlanta-hawks,portland-trail-blazers,-69.91%,232,-232,164,-196,68,36,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
2/20/2009,washington-wizards,brooklyn-nets,-70.36%,237,-237,252,-322,15,85,$100,$31.06,$0,$100,$31.06,$0,$100,$252.00,$352.00,,,,,,,,,
2/20/2009,orlando-magic,charlotte-hornets,71.70%,-253,253,-133,110,120,143,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,$100,$75.19,$175.19
2/20/2009,denver-nuggets,chicago-bulls,64.38%,-181,181,-133,110,48,71,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,,,,,,
2/20/2009,cleveland-cavaliers,milwaukee-bucks,72.25%,-260,260,-344,271,84,11,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$271.00,$0,,,,,,,,,
2/20/2009,dallas-mavericks,houston-rockets,-66.53%,199,-199,143,-166,56,33,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,,,,,,
2/20/2009,indiana-pacers,minnesota-timberwolves,-66.05%,195,-195,110,-133,85,62,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,,,,,,
2/20/2009,new-orleans-pelicans,los-angeles-lakers,-69.79%,231,-231,348,-476,117,45,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$348.00,$0,,,,,,,$100,$348.00,$0
2/20/2009,sacramento-kings,memphis-grizzlies,-68.43%,217,-217,237,-294,20,77,$100,$34.01,$0,$100,$34.01,$0,$100,$237.00,$337.00,,,,,,,,,
2/20/2009,toronto-raptors,new-york-knicks,-62.51%,167,-167,131,-156,36,11,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,
2/20/2009,oklahoma-city-thunder,phoenix-suns,-75.89%,315,-315,292,-370,23,55,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,,,,,,,,,
,,,,,,,,,,$1100,-$72.34,-6.58%,$1100,-$72.34,-6.58%,$1000,$339.55,33.96%,$600,$50.55,8.43%,$0,$0.00,0%,$200,-$24.81,-12.41%
2/21/2009,sacramento-kings,dallas-mavericks,-83.30%,499,-499,877,-1666,178,967,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$877.00,$0,,,,,,,$100,$877.00,$0
2/21/2009,oklahoma-city-thunder,golden-state-warriors,-71.44%,250,-250,295,-370,45,120,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$295.00,$0,,,,,,,,,
2/21/2009,philadelphia-76ers,miami-heat,-61.89%,162,-162,141,-172,21,10,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,,,,,,,
2/21/2009,san-antonio-spurs,washington-wizards,77.21%,-339,339,-357,271,18,68,$100,$28.01,$128.01,$100,$28.01,$128.01,,,,,,,,,,,,
2/21/2009,new-orleans-pelicans,utah-jazz,-83.30%,499,-499,256,-322,43,177,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,$100,$31.06,$131.06
,,,,,,,,,,$500,$150.24,30.05%,$500,$150.24,30.05%,$300,-$168.94,-56.31%,$100,$31.06,31.06%,$0,$0.00,0%,$200,-$68.94,-34.47%
2/22/2009,boston-celtics,phoenix-suns,65.69%,-191,191,102,-125,93,116,$100,$102.00,$202.00,$100,$80.00,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,,,
2/22/2009,charlotte-hornets,houston-rockets,-78.92%,374,-374,218,-277,156,97,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,
2/22/2009,chicago-bulls,indiana-pacers,-51.17%,105,-105,-129,108,34,13,$100,$108.00,$208.00,$100,$77.52,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,,,
2/22/2009,detroit-pistons,cleveland-cavaliers,-75.60%,310,-310,380,-526,70,16,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$380.00,$0,,,,,,,,,
2/22/2009,denver-nuggets,milwaukee-bucks,60.95%,-156,156,-172,142,16,14,$100,$58.14,$0,$100,$58.14,$0,,,,,,,,,,,,
2/22/2009,los-angeles-clippers,portland-trail-blazers,-82.92%,485,-485,1489,-2499,804,1814,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1489.00,$0,,,,,,,$100,$1489.00,$0
2/22/2009,los-angeles-lakers,minnesota-timberwolves,80.23%,-406,406,-625,437,19,31,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$437.00,$0,,,,,,,,,
2/22/2009,miami-heat,orlando-magic,-70.46%,239,-239,374,-500,135,61,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$374.00,$0,,,,,,,$100,$374.00,$0
2/22/2009,new-york-knicks,toronto-raptors,54.93%,-122,122,143,-169,65,91,$100,$143.00,$0,$100,$59.17,$159.17,$100,$143.00,$0,$100,$143.00,$0,$100,$143.00,$0,,,
,,,,,,,,,,$900,$105.11,11.68%,$900,-$145.71,-16.19%,$800,-$253.90,-31.74%,$400,$146.10,36.53%,$300,$110.00,36.67%,$200,-$200.00,-100.00%
2/23/2009,atlanta-hawks,utah-jazz,-68.70%,219,-219,283,-344,64,125,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$283.00,$0,,,,,,,,,
2/23/2009,boston-celtics,denver-nuggets,62.23%,-165,165,-120,-102,45,67,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,,,,,,
2/23/2009,philadelphia-76ers,brooklyn-nets,-50.73%,103,-103,-140,118,43,21,$100,$118.00,$218.00,$100,$71.43,$0,$100,$118.00,$218.00,$100,$118.00,$218.00,$100,$118.00,$218.00,,,
2/23/2009,golden-state-warriors,los-angeles-clippers,68.52%,-218,218,-169,140,49,78,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,,,,,,
2/23/2009,indiana-pacers,new-york-knicks,-75.59%,310,-310,242,-294,68,16,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$34.01,$134.01,,,,,,
2/23/2009,new-orleans-pelicans,sacramento-kings,78.09%,-356,356,-500,376,144,20,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$376.00,$0,,,,,,,,,
,,,,,,,,,,$600,$184.42,30.74%,$600,-$33.58,-5.60%,$600,-$64.65,-10.78%,$400,$135.35,33.84%,$100,$118.00,118.00%,$0,$0.00,0%
2/24/2009,charlotte-hornets,phoenix-suns,-70.99%,245,-245,261,-322,16,77,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$261.00,$0,,,,,,,,,
2/24/2009,orlando-magic,chicago-bulls,71.34%,-249,249,-128,104,121,145,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,,,,$100,$78.13,$0
2/24/2009,memphis-grizzlies,cleveland-cavaliers,-89.88%,888,-888,1115,-2499,27,1411,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1115.00,$0,,,,,,,,,
2/24/2009,dallas-mavericks,san-antonio-spurs,-65.31%,188,-188,162,-188,26,0,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,,,,,,,
2/24/2009,detroit-pistons,miami-heat,-57.98%,138,-138,154,-185,16,47,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$154.00,$0,,,,,,,,,
2/24/2009,portland-trail-blazers,houston-rockets,-72.56%,264,-264,170,-204,94,60,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
2/24/2009,los-angeles-lakers,oklahoma-city-thunder,86.08%,-618,618,-384,303,34,115,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,
2/24/2009,minnesota-timberwolves,toronto-raptors,50.10%,-100,100,237,-294,137,194,$100,$237.00,$0,$100,$34.01,$134.01,$100,$237.00,$0,$100,$237.00,$0,$100,$237.00,$0,$100,$237.00,$0
,,,,,,,,,,$800,$17.36,2.17%,$800,$151.38,18.92%,$700,-$424.94,-60.71%,$400,-$124.94,-31.23%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
2/25/2009,atlanta-hawks,denver-nuggets,-66.58%,199,-199,412,-555,13,156,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$412.00,$0,,,,,,,,,
2/25/2009,boston-celtics,los-angeles-clippers,88.90%,-801,801,-625,445,176,156,$100,$16.00,$0,$100,$16.00,$0,$100,$16.00,$0,$100,$16.00,$0,,,,$100,$16.00,$0
2/25/2009,chicago-bulls,brooklyn-nets,-50.62%,103,-103,-102,-120,5,17,$100,$83.33,$183.33,$100,$83.33,$183.33,,,,,,,,,,,,
2/25/2009,charlotte-hornets,sacramento-kings,65.66%,-191,191,-158,133,33,58,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,,,
2/25/2009,milwaukee-bucks,dallas-mavericks,-70.43%,238,-238,294,-370,56,132,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$294.00,$0,,,,,,,,,
2/25/2009,detroit-pistons,new-orleans-pelicans,-62.51%,167,-167,338,-454,171,87,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$338.00,$0,,,,,,,$100,$338.00,$0
2/25/2009,memphis-grizzlies,indiana-pacers,-80.38%,410,-410,277,-357,133,53,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$28.01,$128.01,,,,,,
2/25/2009,utah-jazz,minnesota-timberwolves,70.03%,-234,234,-357,278,123,44,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$278.00,$0,,,,,,,,,
2/25/2009,orlando-magic,new-york-knicks,71.80%,-255,255,-149,127,106,128,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,$100,$67.11,$167.11
2/25/2009,philadelphia-76ers,washington-wizards,69.40%,-227,227,-204,167,23,60,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
2/25/2009,portland-trail-blazers,san-antonio-spurs,-68.27%,215,-215,104,-128,111,87,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,,,,,,
,,,,,,,,,,$1100,$363.98,33.09%,$1100,$363.98,33.09%,$1000,-$214.44,-21.44%,$600,$185.56,30.93%,$0,$0.00,0%,$300,-$132.89,-44.30%
2/27/2009,miami-heat,atlanta-hawks,-63.75%,176,-176,179,-217,3,41,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$179.00,$0,,,,,,,,,
2/27/2009,indiana-pacers,boston-celtics,-83.34%,500,-500,681,-999,181,299,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$681.00,$0,,,,,,,$100,$681.00,$0
2/27/2009,charlotte-hornets,golden-state-warriors,-68.27%,215,-215,104,-129,111,86,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,,,
2/27/2009,chicago-bulls,washington-wizards,70.05%,-234,234,-217,175,17,59,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,,,,,,
2/27/2009,cleveland-cavaliers,san-antonio-spurs,51.64%,-107,107,-169,143,62,36,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$143.00,$0,,,,,,,,,
2/27/2009,oklahoma-city-thunder,dallas-mavericks,-81.53%,441,-441,405,-555,36,114,$100,$18.02,$118.02,$100,$18.02,$118.02,,,,,,,,,,,,
2/27/2009,los-angeles-lakers,denver-nuggets,66.55%,-199,199,-136,114,63,85,$100,$73.53,$0,$100,$73.53,$0,$100,$73.53,$0,$100,$73.53,$0,,,,,,
2/27/2009,detroit-pistons,orlando-magic,-70.84%,243,-243,388,-526,145,83,$100,$19.01,$0,$100,$19.01,$0,$100,$388.00,$488.00,,,,,,,$100,$388.00,$488.00
2/27/2009,los-angeles-clippers,sacramento-kings,50.49%,-102,102,114,-135,16,37,$100,$114.00,$0,$100,$74.07,$174.07,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0,,,
2/27/2009,milwaukee-bucks,new-orleans-pelicans,-69.40%,227,-227,423,-555,196,128,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$423.00,$0,,,,,,,$100,$423.00,$0
2/27/2009,portland-trail-blazers,minnesota-timberwolves,69.75%,-231,231,-204,171,27,60,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
2/27/2009,philadelphia-76ers,new-york-knicks,-52.36%,110,-110,106,-129,4,19,$100,$77.52,$0,$100,$77.52,$0,,,,,,,,,,,,
2/27/2009,toronto-raptors,phoenix-suns,-67.22%,205,-205,156,-188,49,17,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
,,,,,,,,,,$1300,-$346.49,-26.65%,$1300,-$172.41,-13.26%,$1100,-$309.79,-28.16%,$600,-$297.79,-49.63%,$100,-$100.00,-100.00%,$300,$188.00,62.67%
2/28/2009,charlotte-hornets,los-angeles-clippers,63.56%,-174,174,-117,-106,57,80,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,,,,,,
2/28/2009,houston-rockets,chicago-bulls,63.72%,-176,176,-102,-117,74,93,$100,$98.04,$0,$100,$85.47,$185.47,$100,$98.04,$0,$100,$98.04,$0,,,,,,
2/28/2009,oklahoma-city-thunder,memphis-grizzlies,-62.67%,168,-168,237,-333,69,165,$100,$30.03,$0,$100,$30.03,$0,$100,$237.00,$337.00,,,,,,,,,
2/28/2009,new-york-knicks,miami-heat,-74.09%,286,-286,229,-277,57,9,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,
2/28/2009,washington-wizards,milwaukee-bucks,-73.59%,279,-279,239,-303,40,24,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
2/28/2009,orlando-magic,philadelphia-76ers,65.20%,-187,187,-126,104,61,83,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,,,
2/28/2009,sacramento-kings,utah-jazz,-86.49%,640,-640,1183,-3333,343,2493,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1183.00,$0,,,,,,,$100,$1183.00,$0
,,,,,,,,,,$700,$36.94,5.28%,$700,$222.41,31.77%,$600,$237.94,39.66%,$400,$100.94,25.23%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/1/2009,cleveland-cavaliers,atlanta-hawks,68.53%,-218,218,-178,152,40,66,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,
3/1/2009,detroit-pistons,boston-celtics,-75.70%,312,-312,355,-476,43,164,$100,$21.01,$0,$100,$21.01,$0,$100,$355.00,$455.00,,,,,,,,,
3/1/2009,new-orleans-pelicans,brooklyn-nets,62.23%,-165,165,-192,163,27,2,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,,,,,,,
3/1/2009,toronto-raptors,dallas-mavericks,-77.09%,336,-336,216,-263,120,73,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,
3/1/2009,denver-nuggets,indiana-pacers,64.33%,-180,180,-136,114,44,66,$100,$73.53,$0,$100,$73.53,$0,$100,$73.53,$0,$100,$73.53,$0,,,,,,
3/1/2009,utah-jazz,golden-state-warriors,68.13%,-214,214,-200,166,14,48,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,
3/1/2009,houston-rockets,minnesota-timberwolves,74.63%,-294,294,-285,233,9,61,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,
3/1/2009,los-angeles-lakers,phoenix-suns,66.55%,-199,199,-250,209,51,10,$100,$40.00,$0,$100,$40.00,$0,$100,$209.00,$309.00,,,,,,,,,
3/1/2009,san-antonio-spurs,portland-trail-blazers,-52.94%,112,-112,150,-178,38,66,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$150.00,$0,,,,,,,,,
,,,,,,,,,,$900,-$12.45,-1.38%,$900,-$12.45,-1.38%,$800,$543.29,67.91%,$500,$79.29,15.86%,$0,$0.00,0%,$0,$0.00,0%
3/2/2009,atlanta-hawks,washington-wizards,72.04%,-258,258,-181,152,77,106,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
3/2/2009,cleveland-cavaliers,miami-heat,71.34%,-249,249,-163,137,86,112,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
3/2/2009,dallas-mavericks,oklahoma-city-thunder,72.64%,-265,265,-270,222,5,43,$100,$37.04,$0,$100,$37.04,$0,,,,,,,,,,,,
3/2/2009,san-antonio-spurs,los-angeles-clippers,79.17%,-380,380,-400,315,20,65,$100,$25.00,$125.00,$100,$25.00,$125.00,,,,,,,,,,,,
3/2/2009,new-orleans-pelicans,philadelphia-76ers,58.67%,-142,142,114,-136,56,78,$100,$114.00,$214.00,$100,$73.53,$0,$100,$114.00,$214.00,$100,$114.00,$214.00,$100,$114.00,$214.00,,,
,,,,,,,,,,$500,$155.60,31.12%,$500,-$58.40,-11.68%,$300,$230.60,76.87%,$300,$230.60,76.87%,$100,$114.00,114.00%,$0,$0.00,0%
3/3/2009,chicago-bulls,charlotte-hornets,-56.31%,129,-129,102,-128,27,1,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,,,,,,
3/3/2009,denver-nuggets,detroit-pistons,61.48%,-160,160,125,-151,85,111,$100,$125.00,$0,$100,$66.23,$166.23,$100,$125.00,$0,$100,$125.00,$0,$100,$125.00,$0,,,
3/3/2009,golden-state-warriors,minnesota-timberwolves,62.94%,-170,170,-105,-117,65,87,$100,$95.24,$195.24,$100,$85.47,$0,$100,$95.24,$195.24,$100,$95.24,$195.24,,,,,,
3/3/2009,toronto-raptors,houston-rockets,-79.91%,398,-398,384,-500,14,102,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,,,,,,,
3/3/2009,indiana-pacers,sacramento-kings,66.97%,-203,203,-138,116,65,87,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
3/3/2009,memphis-grizzlies,los-angeles-lakers,-90.26%,927,-927,1250,-2499,123,1372,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1250.00,$0,,,,,,,$100,$1250.00,$0
3/3/2009,phoenix-suns,orlando-magic,-65.87%,193,-193,268,-333,75,140,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$268.00,$0,,,,,,,,,
,,,,,,,,,,$700,$199.86,28.55%,$700,$170.85,24.41%,$600,-$54.17,-9.03%,$400,$145.83,36.46%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
3/4/2009,atlanta-hawks,new-york-knicks,51.18%,-105,105,-123,100,18,5,$100,$81.30,$0,$100,$81.30,$0,,,,,,,,,,,,
3/4/2009,boston-celtics,brooklyn-nets,75.93%,-315,315,-322,259,7,56,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,,,,,,,
3/4/2009,golden-state-warriors,chicago-bulls,-69.61%,229,-229,295,-370,66,141,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$295.00,$0,,,,,,,,,
3/4/2009,milwaukee-bucks,cleveland-cavaliers,-82.37%,467,-467,961,-1666,294,999,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$961.00,$0,,,,,,,$100,$961.00,$0
3/4/2009,san-antonio-spurs,dallas-mavericks,-51.05%,104,-104,137,-161,33,57,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$137.00,$0,,,,,,,,,
3/4/2009,houston-rockets,utah-jazz,-74.09%,286,-286,351,-476,65,190,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$351.00,$0,,,,,,,,,
3/4/2009,indiana-pacers,portland-trail-blazers,-84.72%,554,-554,480,-666,74,112,$100,$15.02,$115.02,$100,$15.02,$115.02,,,,,,,,,,,,
3/4/2009,memphis-grizzlies,los-angeles-clippers,51.03%,-104,104,106,-128,10,32,$100,$106.00,$206.00,$100,$78.13,$0,$100,$106.00,$206.00,$100,$106.00,$206.00,$100,$106.00,$206.00,,,
3/4/2009,phoenix-suns,miami-heat,-50.27%,101,-101,123,-147,22,46,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$123.00,$0,,,,,,,,,
3/4/2009,washington-wizards,oklahoma-city-thunder,-65.31%,188,-188,174,-212,14,24,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,,,,,,,
,,,,,,,,,,$1000,$283.42,28.34%,$1000,$77.42,7.74%,$600,-$394.00,-65.67%,$100,$106.00,106.00%,$100,$106.00,106.00%,$100,-$100.00,-100.00%
3/6/2009,atlanta-hawks,charlotte-hornets,50.32%,-101,101,129,-151,30,52,$100,$129.00,$0,$100,$66.23,$166.23,$100,$129.00,$0,$100,$129.00,$0,$100,$129.00,$0,,,
3/6/2009,cleveland-cavaliers,boston-celtics,-61.26%,158,-158,104,-125,54,33,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,
3/6/2009,milwaukee-bucks,chicago-bulls,-69.91%,232,-232,235,-294,3,62,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$235.00,$0,,,,,,,,,
3/6/2009,denver-nuggets,utah-jazz,-72.56%,264,-264,413,-555,149,91,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$413.00,$0,,,,,,,$100,$413.00,$0
3/6/2009,golden-state-warriors,detroit-pistons,-68.94%,222,-222,482,-666,60,244,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$482.00,$0,,,,,,,,,
3/6/2009,phoenix-suns,houston-rockets,-75.59%,310,-310,194,-243,116,67,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,
3/6/2009,minnesota-timberwolves,los-angeles-lakers,-86.45%,638,-638,1330,-3333,492,2495,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1330.00,$0,,,,,,,$100,$1330.00,$0
3/6/2009,miami-heat,toronto-raptors,52.73%,-112,112,-119,-106,7,18,$100,$84.03,$184.03,$100,$84.03,$184.03,,,,,,,,,,,,
3/6/2009,washington-wizards,san-antonio-spurs,-84.41%,541,-541,880,-1666,139,925,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$880.00,$0,,,,,,,$100,$880.00,$0
,,,,,,,,,,$900,$181.24,20.14%,$900,$347.46,38.61%,$800,-$478.85,-59.86%,$300,$21.15,7.05%,$100,-$100.00,-100.00%,$300,-$300.00,-100.00%
3/7/2009,detroit-pistons,atlanta-hawks,-62.50%,167,-167,119,-142,48,25,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,,,,,,
3/7/2009,charlotte-hornets,new-york-knicks,-56.91%,132,-132,137,-166,5,34,$100,$60.24,$0,$100,$60.24,$0,$100,$137.00,$237.00,,,,,,,,,
3/7/2009,miami-heat,cleveland-cavaliers,-78.69%,369,-369,372,-526,3,157,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$372.00,$0,,,,,,,,,
3/7/2009,washington-wizards,dallas-mavericks,-87.24%,684,-684,742,-1111,58,227,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$742.00,$0,,,,,,,,,
3/7/2009,golden-state-warriors,milwaukee-bucks,-70.52%,239,-239,309,-384,70,145,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$309.00,$0,,,,,,,,,
3/7/2009,indiana-pacers,los-angeles-clippers,70.91%,-244,244,-256,214,12,30,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,,,,,,,
3/7/2009,philadelphia-76ers,memphis-grizzlies,66.31%,-197,197,-238,192,41,5,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
3/7/2009,minnesota-timberwolves,portland-trail-blazers,-82.53%,472,-472,944,-1666,272,994,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$944.00,$0,,,,,,,$100,$944.00,$0
3/7/2009,oklahoma-city-thunder,new-orleans-pelicans,-82.95%,487,-487,875,-1428,188,741,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$875.00,$0,,,,,,,$100,$875.00,$0
,,,,,,,,,,$900,$118.56,13.17%,$900,$118.56,13.17%,$700,-$292.58,-41.80%,$100,$70.42,70.42%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/8/2009,orlando-magic,boston-celtics,-61.62%,161,-161,133,-158,28,3,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,,,,,,
3/8/2009,new-york-knicks,brooklyn-nets,-51.00%,104,-104,175,-212,71,108,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$175.00,$0,,,,,,,,,
3/8/2009,denver-nuggets,sacramento-kings,79.81%,-395,395,-476,359,81,36,$100,$21.01,$0,$100,$21.01,$0,,,,,,,,,,,,
3/8/2009,memphis-grizzlies,houston-rockets,-88.14%,743,-743,1129,-1999,186,1056,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1129.00,$0,,,,,,,$100,$1129.00,$0
3/8/2009,philadelphia-76ers,oklahoma-city-thunder,66.97%,-203,203,-250,206,47,3,$100,$40.00,$0,$100,$40.00,$0,$100,$206.00,$306.00,,,,,,,,,
3/8/2009,phoenix-suns,san-antonio-spurs,-70.36%,237,-237,167,-204,70,33,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
3/8/2009,utah-jazz,toronto-raptors,74.42%,-291,291,-204,166,87,125,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
,,,,,,,,,,$700,-$149.79,-21.40%,$700,-$149.79,-21.40%,$600,$4.04,0.67%,$300,-$1.96,-0.65%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/9/2009,new-orleans-pelicans,atlanta-hawks,50.78%,-103,103,-125,100,22,3,$100,$80.00,$0,$100,$80.00,$0,,,,,,,,,,,,
3/9/2009,chicago-bulls,miami-heat,-68.07%,213,-213,181,-222,32,9,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,,,,,,,
3/9/2009,houston-rockets,denver-nuggets,-52.03%,108,-108,156,-185,48,77,$100,$54.05,$0,$100,$54.05,$0,$100,$156.00,$256.00,,,,,,,,,
3/9/2009,orlando-magic,detroit-pistons,68.14%,-214,214,-125,102,89,112,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,,,,,,
3/9/2009,los-angeles-lakers,portland-trail-blazers,52.03%,-108,108,-147,124,39,16,$100,$68.03,$0,$100,$68.03,$0,$100,$124.00,$224.00,,,,,,,,,
3/9/2009,washington-wizards,minnesota-timberwolves,-59.54%,147,-147,154,-185,7,38,$100,$54.05,$0,$100,$54.05,$0,$100,$154.00,$254.00,,,,,,,,,
,,,,,,,,,,$600,-$454.95,-75.83%,$600,-$454.95,-75.83%,$400,$334.00,83.50%,$100,-$100.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%
3/10/2009,charlotte-hornets,san-antonio-spurs,-74.25%,288,-288,199,-238,89,50,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,
3/10/2009,cleveland-cavaliers,los-angeles-clippers,90.19%,-919,919,-833,545,86,174,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$12.00,$112.00,,,,,,
3/10/2009,dallas-mavericks,phoenix-suns,-65.31%,188,-188,204,-256,16,68,$100,$39.06,$0,$100,$39.06,$0,$100,$204.00,$304.00,,,,,,,,,
3/10/2009,utah-jazz,indiana-pacers,50.01%,-100,100,-166,140,66,40,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$140.00,$0,,,,,,,,,
3/10/2009,new-york-knicks,milwaukee-bucks,-71.44%,250,-250,142,-175,108,75,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,,,
3/10/2009,oklahoma-city-thunder,sacramento-kings,-54.50%,120,-120,148,-175,28,55,$100,$57.14,$0,$100,$57.14,$0,$100,$148.00,$248.00,,,,,,,,,
,,,,,,,,,,$600,-$185.74,-30.96%,$600,-$185.74,-30.96%,$600,$206.02,34.34%,$300,-$45.98,-15.33%,$0,$0.00,0%,$0,$0.00,0%
3/11/2009,utah-jazz,atlanta-hawks,-52.91%,112,-112,104,-126,8,14,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,,,,,,,,,
3/11/2009,boston-celtics,miami-heat,70.28%,-236,236,141,-166,177,202,$100,$141.00,$0,$100,$60.24,$160.24,$100,$141.00,$0,$100,$141.00,$0,$100,$141.00,$0,$100,$141.00,$0
3/11/2009,chicago-bulls,orlando-magic,-78.89%,374,-374,312,-400,62,26,$100,$25.00,$125.00,$100,$25.00,$125.00,,,,,,,,,,,,
3/11/2009,dallas-mavericks,portland-trail-blazers,-77.56%,346,-346,304,-400,42,54,$100,$25.00,$0,$100,$25.00,$0,,,,,,,,,,,,
3/11/2009,oklahoma-city-thunder,denver-nuggets,-82.84%,483,-483,990,-1666,307,983,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$990.00,$0,,,,,,,$100,$990.00,$0
3/11/2009,new-york-knicks,detroit-pistons,-65.58%,191,-191,237,-303,46,112,$100,$33.00,$0,$100,$33.00,$0,$100,$237.00,$337.00,,,,,,,,,
3/11/2009,los-angeles-lakers,houston-rockets,-51.25%,105,-105,141,-169,36,64,$100,$59.17,$0,$100,$59.17,$0,$100,$141.00,$241.00,,,,,,,,,
3/11/2009,memphis-grizzlies,minnesota-timberwolves,51.02%,-104,104,-140,120,36,16,$100,$71.43,$0,$100,$71.43,$0,$100,$120.00,$220.00,,,,,,,,,
3/11/2009,new-orleans-pelicans,washington-wizards,77.97%,-354,354,-384,317,30,37,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,,,,,,,
3/11/2009,toronto-raptors,philadelphia-76ers,-66.16%,196,-196,219,-277,23,81,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$219.00,$0,,,,,,,,,
,,,,,,,,,,$1000,-$327.49,-32.75%,$1000,-$167.25,-16.72%,$600,$198.00,33.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
3/13/2009,indiana-pacers,atlanta-hawks,-76.16%,319,-319,198,-238,121,81,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,
3/13/2009,memphis-grizzlies,boston-celtics,-90.01%,901,-901,844,-1428,57,327,$100,$7.00,$107.00,$100,$7.00,$107.00,,,,,,,,,,,,
3/13/2009,houston-rockets,charlotte-hornets,64.18%,-179,179,-114,-109,65,88,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,,,,,,
3/13/2009,chicago-bulls,philadelphia-76ers,-67.11%,204,-204,145,-175,59,29,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,
3/13/2009,cleveland-cavaliers,sacramento-kings,91.33%,-1053,1053,-625,423,228,430,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$16.00,$116.00,,,,$100,$16.00,$116.00
3/13/2009,dallas-mavericks,golden-state-warriors,66.36%,-197,197,-133,110,64,87,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,,,,,,
3/13/2009,detroit-pistons,toronto-raptors,63.97%,-178,178,-119,-119,59,97,$100,$84.03,$184.03,$100,$84.03,$0,$100,$84.03,$184.03,$100,$84.03,$184.03,,,,,,
3/13/2009,new-orleans-pelicans,milwaukee-bucks,66.11%,-195,195,-212,175,17,20,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,,,,,,,
3/13/2009,new-york-knicks,minnesota-timberwolves,61.29%,-158,158,-232,190,74,32,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$190.00,$0,,,,,,,,,
3/13/2009,orlando-magic,washington-wizards,86.05%,-617,617,-384,300,33,117,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,
,,,,,,,,,,$1000,$310.23,31.02%,$1000,$126.20,12.62%,$800,$112.95,14.12%,$700,$212.95,30.42%,$0,$0.00,0%,$100,$16.00,16.00%
3/14/2009,charlotte-hornets,minnesota-timberwolves,63.56%,-174,174,-227,187,53,13,$100,$44.05,$0,$100,$44.05,$0,$100,$187.00,$287.00,,,,,,,,,
3/14/2009,new-orleans-pelicans,chicago-bulls,66.02%,-194,194,-133,112,61,82,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,,,,,,
3/14/2009,los-angeles-clippers,denver-nuggets,-83.27%,498,-498,727,-1249,29,551,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$727.00,$0,,,,,,,,,
3/14/2009,san-antonio-spurs,houston-rockets,-65.92%,193,-193,118,-142,75,51,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,,,,,,
3/14/2009,utah-jazz,miami-heat,-53.04%,113,-113,-138,116,51,29,$100,$116.00,$216.00,$100,$72.46,$0,$100,$116.00,$216.00,$100,$116.00,$216.00,$100,$116.00,$216.00,,,
3/14/2009,oklahoma-city-thunder,phoenix-suns,-76.86%,332,-332,311,-400,21,68,$100,$25.00,$125.00,$100,$25.00,$125.00,,,,,,,,,,,,
,,,,,,,,,,$600,-$150.99,-25.17%,$600,-$366.99,-61.17%,$500,$3.00,0.60%,$300,-$84.00,-28.00%,$100,$116.00,116.00%,$0,$0.00,0%
3/15/2009,portland-trail-blazers,atlanta-hawks,-71.44%,250,-250,159,-188,91,62,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
3/15/2009,boston-celtics,milwaukee-bucks,75.81%,-313,313,-270,217,43,96,$100,$37.04,$0,$100,$37.04,$0,$100,$37.04,$0,$100,$37.04,$0,,,,,,
3/15/2009,new-york-knicks,cleveland-cavaliers,-85.10%,571,-571,470,-714,101,143,$100,$14.01,$114.01,$100,$14.01,$114.01,,,,,,,,,,,,
3/15/2009,dallas-mavericks,los-angeles-lakers,-76.41%,324,-324,372,-500,48,176,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$372.00,$0,,,,,,,,,
3/15/2009,memphis-grizzlies,detroit-pistons,-75.62%,310,-310,330,-434,20,124,$100,$23.04,$0,$100,$23.04,$0,$100,$330.00,$430.00,,,,,,,,,
3/15/2009,phoenix-suns,golden-state-warriors,-52.77%,112,-112,104,-126,8,14,$100,$79.37,$0,$100,$79.37,$0,,,,,,,,,,,,
3/15/2009,indiana-pacers,toronto-raptors,-52.43%,110,-110,131,-156,21,46,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$131.00,$0,,,,,,,,,
3/15/2009,miami-heat,philadelphia-76ers,-62.51%,167,-167,259,-322,92,155,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$259.00,$0,,,,,,,,,
3/15/2009,utah-jazz,orlando-magic,-70.29%,237,-237,197,-243,40,6,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
3/15/2009,sacramento-kings,washington-wizards,-54.89%,122,-122,117,-138,5,16,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,,,,,,,
,,,,,,,,,,$1000,-$4.03,-0.40%,$1000,-$4.03,-0.40%,$600,-$16.81,-2.80%,$200,-$46.81,-23.40%,$0,$0.00,0%,$0,$0.00,0%
3/16/2009,toronto-raptors,charlotte-hornets,-70.36%,237,-237,250,-333,13,96,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$250.00,$0,,,,,,,,,
3/16/2009,houston-rockets,new-orleans-pelicans,-64.90%,185,-185,222,-270,37,85,$100,$37.04,$0,$100,$37.04,$0,$100,$222.00,$322.00,,,,,,,,,
3/16/2009,portland-trail-blazers,memphis-grizzlies,76.06%,-318,318,-277,215,41,103,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,
3/16/2009,san-antonio-spurs,oklahoma-city-thunder,77.31%,-341,341,-217,179,124,162,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,,,,$100,$46.08,$0
,,,,,,,,,,$400,-$133.87,-33.47%,$400,-$133.87,-33.47%,$400,$58.10,14.53%,$200,-$63.90,-31.95%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/17/2009,sacramento-kings,atlanta-hawks,-86.74%,654,-654,661,-1111,7,257,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$661.00,$0,,,,,,,,,
3/17/2009,boston-celtics,chicago-bulls,74.91%,-299,299,-123,100,176,199,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,,,,$100,$81.30,$0
3/17/2009,orlando-magic,cleveland-cavaliers,-64.90%,185,-185,249,-303,64,118,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$249.00,$0,,,,,,,,,
3/17/2009,detroit-pistons,dallas-mavericks,-67.70%,210,-210,250,-303,40,93,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$250.00,$0,,,,,,,,,
3/17/2009,los-angeles-clippers,golden-state-warriors,-69.91%,232,-232,144,-169,88,63,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,
3/17/2009,philadelphia-76ers,los-angeles-lakers,-79.31%,383,-383,446,-625,63,42,$100,$16.00,$0,$100,$16.00,$0,$100,$446.00,$546.00,,,,,,,,,
3/17/2009,minnesota-timberwolves,san-antonio-spurs,-79.82%,396,-396,494,-714,98,118,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$494.00,$0,,,,,,,,,
3/17/2009,washington-wizards,utah-jazz,-89.18%,824,-824,1250,-1999,226,975,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1250.00,$0,,,,,,,$100,$1250.00,$0
,,,,,,,,,,$800,-$46.81,-5.85%,$800,-$46.81,-5.85%,$800,-$94.83,-11.85%,$200,-$40.83,-20.41%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/18/2009,miami-heat,boston-celtics,-76.73%,330,-330,185,-217,145,113,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,$100,$46.08,$146.08
3/18/2009,sacramento-kings,charlotte-hornets,-79.77%,394,-394,639,-999,45,405,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$639.00,$0,,,,,,,,,
3/18/2009,chicago-bulls,oklahoma-city-thunder,-52.48%,110,-110,104,-125,6,15,$100,$80.00,$0,$100,$80.00,$0,,,,,,,,,,,,
3/18/2009,denver-nuggets,memphis-grizzlies,76.06%,-318,318,-277,224,41,94,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,
3/18/2009,detroit-pistons,houston-rockets,-69.91%,232,-232,388,-500,156,68,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$388.00,$0,,,,,,,$100,$388.00,$0
3/18/2009,portland-trail-blazers,indiana-pacers,51.45%,-106,106,-125,104,19,2,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,,,,,,,
3/18/2009,washington-wizards,los-angeles-clippers,-56.30%,129,-129,233,-322,104,193,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$233.00,$0,,,,,,,$100,$233.00,$0
3/18/2009,orlando-magic,milwaukee-bucks,70.85%,-243,243,-250,200,7,43,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,,,,,,,
3/18/2009,minnesota-timberwolves,new-orleans-pelicans,-78.77%,371,-371,617,-1111,46,540,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$617.00,$0,,,,,,,,,
3/18/2009,philadelphia-76ers,phoenix-suns,-52.89%,112,-112,237,-312,125,200,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$237.00,$0,,,,,,,$100,$237.00,$0
,,,,,,,,,,$1000,$204.30,20.43%,$1000,$204.30,20.43%,$700,-$417.82,-59.69%,$200,$82.18,41.09%,$0,$0.00,0%,$400,-$253.92,-63.48%
3/19/2009,dallas-mavericks,atlanta-hawks,-74.09%,286,-286,194,-238,92,48,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,
3/19/2009,portland-trail-blazers,cleveland-cavaliers,-81.32%,435,-435,473,-714,38,79,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$473.00,$0,,,,,,,,,
3/19/2009,golden-state-warriors,los-angeles-lakers,-89.20%,826,-826,865,-1666,39,640,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$865.00,$0,,,,,,,,,
,,,,,,,,,,$300,$62.02,20.67%,$300,$62.02,20.67%,$300,-$157.98,-52.66%,$100,$42.02,42.02%,$0,$0.00,0%,$0,$0.00,0%
3/20/2009,boston-celtics,san-antonio-spurs,59.04%,-144,144,167,-192,111,136,$100,$167.00,$267.00,$100,$52.08,$0,$100,$167.00,$267.00,$100,$167.00,$267.00,$100,$167.00,$267.00,$100,$167.00,$267.00
3/20/2009,miami-heat,brooklyn-nets,50.68%,-103,103,-117,102,14,1,$100,$85.47,$0,$100,$85.47,$0,,,,,,,,,,,,
3/20/2009,charlotte-hornets,toronto-raptors,64.56%,-182,182,102,-126,84,108,$100,$102.00,$202.00,$100,$79.37,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,,,
3/20/2009,dallas-mavericks,indiana-pacers,51.00%,-104,104,-103,-121,1,25,$100,$97.09,$197.09,$100,$82.64,$0,$100,$97.09,$197.09,$100,$97.09,$197.09,,,,,,
3/20/2009,washington-wizards,denver-nuggets,-88.00%,733,-733,930,-1999,197,1066,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$930.00,$0,,,,,,,$100,$930.00,$0
3/20/2009,los-angeles-clippers,detroit-pistons,-72.31%,261,-261,242,-303,19,42,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
3/20/2009,philadelphia-76ers,golden-state-warriors,52.41%,-110,110,-123,100,13,10,$100,$81.30,$0,$100,$81.30,$0,,,,,,,,,,,,
3/20/2009,minnesota-timberwolves,houston-rockets,-83.12%,492,-492,596,-909,104,217,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$596.00,$0,,,,,,,$100,$596.00,$0
3/20/2009,memphis-grizzlies,new-orleans-pelicans,-84.94%,564,-564,635,-999,71,235,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$635.00,$0,,,,,,,,,
3/20/2009,sacramento-kings,new-york-knicks,-76.45%,325,-325,392,-555,67,30,$100,$18.02,$0,$100,$18.02,$0,$100,$392.00,$492.00,,,,,,,,,
3/20/2009,utah-jazz,oklahoma-city-thunder,74.81%,-297,297,-196,166,101,131,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,$100,$51.02,$151.02
,,,,,,,,,,$1100,$176.12,16.01%,$1100,-$489.96,-44.54%,$800,$509.11,63.64%,$400,$417.11,104.28%,$200,$269.00,134.50%,$400,$18.02,4.51%
3/21/2009,atlanta-hawks,cleveland-cavaliers,-80.18%,405,-405,308,-400,97,5,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$25.00,$125.00,,,,,,
3/21/2009,boston-celtics,memphis-grizzlies,87.28%,-686,686,-370,287,116,199,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,$100,$27.03,$127.03
3/21/2009,indiana-pacers,charlotte-hornets,-73.22%,273,-273,213,-277,60,4,$100,$36.10,$0,$100,$36.10,$0,,,,,,,,,,,,
3/21/2009,los-angeles-lakers,chicago-bulls,74.19%,-287,287,-178,145,109,142,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,$100,$56.18,$156.18
3/21/2009,portland-trail-blazers,milwaukee-bucks,51.58%,-107,107,-151,125,44,18,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$125.00,$0,,,,,,,,,
3/21/2009,new-york-knicks,orlando-magic,-81.69%,446,-446,648,-1111,2,465,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$648.00,$0,,,,,,,,,
3/21/2009,washington-wizards,phoenix-suns,-82.06%,457,-457,1117,-1999,460,1342,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1117.00,$0,,,,,,,$100,$1117.00,$0
,,,,,,,,,,$700,$88.44,12.63%,$700,$88.44,12.63%,$600,-$191.79,-31.97%,$300,$108.21,36.07%,$0,$0.00,0%,$300,-$16.79,-5.60%
3/22/2009,cleveland-cavaliers,brooklyn-nets,78.77%,-371,371,-256,208,115,163,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,$100,$39.06,$139.06
3/22/2009,miami-heat,detroit-pistons,-59.52%,147,-147,112,-135,35,12,$100,$74.07,$0,$100,$74.07,$0,$100,$74.07,$0,$100,$74.07,$0,,,,,,
3/22/2009,golden-state-warriors,new-orleans-pelicans,-82.69%,478,-478,343,-476,135,2,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$21.01,$121.01,,,,,,
3/22/2009,houston-rockets,san-antonio-spurs,-62.02%,163,-163,137,-169,26,6,$100,$59.17,$0,$100,$59.17,$0,,,,,,,,,,,,
3/22/2009,los-angeles-clippers,toronto-raptors,-63.52%,174,-174,162,-204,12,30,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
3/22/2009,oklahoma-city-thunder,minnesota-timberwolves,-59.97%,150,-150,-129,106,79,56,$100,$106.00,$0,$100,$77.52,$177.52,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,,,
3/22/2009,philadelphia-76ers,sacramento-kings,72.84%,-268,268,-208,161,60,107,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,
,,,,,,,,,,$700,-$142.83,-20.40%,$700,$34.69,4.96%,$500,-$91.85,-18.37%,$500,-$91.85,-18.37%,$100,-$100.00,-100.00%,$100,$39.06,39.06%
3/23/2009,minnesota-timberwolves,atlanta-hawks,-86.23%,626,-626,675,-1111,49,285,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$675.00,$0,,,,,,,,,
3/23/2009,los-angeles-clippers,boston-celtics,-92.47%,1228,-1228,1420,-4999,192,3571,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1420.00,$0,,,,,,,$100,$1420.00,$0
3/23/2009,chicago-bulls,washington-wizards,70.58%,-240,240,-357,258,117,18,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$258.00,$0,,,,,,,,,
3/23/2009,denver-nuggets,phoenix-suns,-50.54%,102,-102,137,-166,35,64,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$137.00,$0,,,,,,,,,
3/23/2009,memphis-grizzlies,miami-heat,-82.04%,457,-457,394,-526,63,69,$100,$19.01,$119.01,$100,$19.01,$119.01,,,,,,,,,,,,
3/23/2009,orlando-magic,new-york-knicks,76.31%,-322,322,-263,200,59,122,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,
3/23/2009,philadelphia-76ers,portland-trail-blazers,-73.32%,275,-275,326,-454,51,179,$100,$22.03,$0,$100,$22.03,$0,$100,$326.00,$426.00,,,,,,,,,
,,,,,,,,,,$700,$56.29,8.04%,$700,$56.29,8.04%,$600,-$35.98,-6.00%,$100,$38.02,38.02%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/24/2009,detroit-pistons,chicago-bulls,-67.34%,206,-206,183,-222,23,16,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,,,,,,,
3/24/2009,golden-state-warriors,san-antonio-spurs,-82.04%,457,-457,394,-476,63,19,$100,$21.01,$121.01,$100,$21.01,$121.01,,,,,,,,,,,,
3/24/2009,houston-rockets,utah-jazz,-74.09%,286,-286,206,-256,80,30,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,
3/24/2009,los-angeles-lakers,oklahoma-city-thunder,85.84%,-606,606,-384,284,22,122,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,
,,,,,,,,,,$400,$131.16,32.79%,$400,$131.16,32.79%,$200,$65.10,32.55%,$200,$65.10,32.55%,$0,$0.00,0%,$0,$0.00,0%
3/25/2009,san-antonio-spurs,atlanta-hawks,-66.53%,199,-199,223,-285,24,86,$100,$35.09,$0,$100,$35.09,$0,$100,$223.00,$323.00,,,,,,,,,
3/25/2009,boston-celtics,orlando-magic,-57.53%,135,-135,136,-166,1,31,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$136.00,$0,,,,,,,,,
3/25/2009,charlotte-hornets,washington-wizards,70.70%,-241,241,-312,245,71,4,$100,$32.05,$0,$100,$32.05,$0,$100,$245.00,$345.00,,,,,,,,,
3/25/2009,golden-state-warriors,dallas-mavericks,-88.41%,763,-763,426,-625,137,138,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$16.00,$116.00,,,,$100,$16.00,$116.00
3/25/2009,denver-nuggets,new-orleans-pelicans,-70.93%,244,-244,160,-200,84,44,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,,,,,,
3/25/2009,miami-heat,indiana-pacers,-51.95%,108,-108,-116,-108,24,0,$100,$92.59,$192.59,$100,$86.21,$0,,,,,,,,,,,,
3/25/2009,los-angeles-clippers,new-york-knicks,-71.11%,246,-246,222,-285,24,39,$100,$35.09,$0,$100,$35.09,$0,,,,,,,,,,,,
3/25/2009,milwaukee-bucks,toronto-raptors,-59.93%,150,-150,154,-185,4,35,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$154.00,$0,,,,,,,,,
3/25/2009,minnesota-timberwolves,philadelphia-76ers,-76.10%,318,-318,484,-714,166,196,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$484.00,$0,,,,,,,$100,$484.00,$0
3/25/2009,utah-jazz,phoenix-suns,-56.30%,129,-129,131,-161,2,32,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$131.00,$0,,,,,,,,,
,,,,,,,,,,$1000,-$100.99,-10.10%,$1000,-$293.59,-29.36%,$800,-$16.00,-2.00%,$200,-$84.00,-42.00%,$0,$0.00,0%,$200,-$84.00,-42.00%
3/26/2009,miami-heat,chicago-bulls,-72.56%,264,-264,194,-250,70,14,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,
3/26/2009,los-angeles-lakers,detroit-pistons,74.17%,-287,287,-434,309,147,22,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$309.00,$0,,,,,,,,,
3/26/2009,phoenix-suns,portland-trail-blazers,-74.58%,293,-293,229,-285,64,8,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,
,,,,,,,,,,$300,$98.13,32.71%,$300,$98.13,32.71%,$300,-$24.91,-8.30%,$200,$75.09,37.54%,$0,$0.00,0%,$0,$0.00,0%
3/27/2009,boston-celtics,atlanta-hawks,65.60%,-191,191,-116,-103,75,94,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,
3/27/2009,los-angeles-lakers,brooklyn-nets,79.95%,-399,399,-333,269,66,130,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,
3/27/2009,charlotte-hornets,philadelphia-76ers,-67.22%,205,-205,193,-222,12,17,$100,$45.05,$0,$100,$45.05,$0,,,,,,,,,,,,
3/27/2009,minnesota-timberwolves,cleveland-cavaliers,-94.53%,1728,-1728,1408,-3333,120,1405,$100,$3.00,$103.00,$100,$3.00,$103.00,,,,,,,,,,,,
3/27/2009,denver-nuggets,dallas-mavericks,-73.99%,284,-284,149,-175,135,109,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,$100,$57.14,$0
3/27/2009,los-angeles-clippers,san-antonio-spurs,-86.30%,630,-630,630,-999,0,169,$100,$10.01,$110.01,$100,$10.01,$110.01,,,,,,,,,,,,
3/27/2009,memphis-grizzlies,sacramento-kings,-61.26%,158,-158,127,-158,31,0,$100,$63.29,$0,$100,$63.29,$0,,,,,,,,,,,,
3/27/2009,milwaukee-bucks,orlando-magic,-83.03%,489,-489,703,-1249,14,560,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$703.00,$0,,,,,,,,,
3/27/2009,new-orleans-pelicans,new-york-knicks,66.56%,-199,199,-200,166,1,33,$100,$50.00,$0,$100,$50.00,$0,,,,,,,,,,,,
3/27/2009,oklahoma-city-thunder,toronto-raptors,-65.84%,193,-193,196,-227,3,34,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$196.00,$0,,,,,,,,,
,,,,,,,,,,$1000,-$218.69,-21.87%,$1000,-$218.69,-21.87%,$500,-$183.76,-36.75%,$300,$16.24,5.41%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/28/2009,new-york-knicks,charlotte-hornets,-68.83%,221,-221,242,-322,21,101,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$242.00,$0,,,,,,,,,
3/28/2009,indiana-pacers,chicago-bulls,-77.26%,340,-340,355,-476,15,136,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$355.00,$0,,,,,,,,,
3/28/2009,golden-state-warriors,denver-nuggets,-86.98%,668,-668,865,-1666,197,798,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$865.00,$0,,,,,,,$100,$865.00,$0
3/28/2009,detroit-pistons,washington-wizards,69.59%,-229,229,-200,165,29,64,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,
3/28/2009,los-angeles-clippers,houston-rockets,-88.51%,770,-770,1300,-4999,330,4029,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1300.00,$0,,,,,,,$100,$1300.00,$0
3/28/2009,memphis-grizzlies,portland-trail-blazers,-87.95%,730,-730,823,-1428,93,498,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$823.00,$0,,,,,,,,,
3/28/2009,milwaukee-bucks,miami-heat,-79.77%,394,-394,363,-526,31,132,$100,$19.01,$119.01,$100,$19.01,$119.01,,,,,,,,,,,,
3/28/2009,phoenix-suns,utah-jazz,-83.47%,505,-505,372,-526,133,21,$100,$19.01,$119.01,$100,$19.01,$119.01,,,,,,,,,,,,
,,,,,,,,,,$800,$155.09,19.39%,$800,$155.09,19.39%,$600,-$450.00,-75.00%,$100,$50.00,50.00%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/29/2009,los-angeles-lakers,atlanta-hawks,67.37%,-206,206,-172,142,34,64,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,,,,,,
3/29/2009,oklahoma-city-thunder,boston-celtics,-92.64%,1259,-1259,553,-909,506,150,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$11.00,$111.00,,,,$100,$11.00,$111.00
3/29/2009,chicago-bulls,toronto-raptors,-50.97%,104,-104,108,-129,4,25,$100,$77.52,$177.52,$100,$77.52,$177.52,$100,$108.00,$0,,,,,,,,,
3/29/2009,dallas-mavericks,cleveland-cavaliers,-84.72%,554,-554,361,-526,193,28,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$19.01,$119.01,,,,,,
3/29/2009,philadelphia-76ers,detroit-pistons,58.00%,-138,138,108,-135,46,73,$100,$108.00,$0,$100,$74.07,$174.07,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0,,,
3/29/2009,washington-wizards,indiana-pacers,-78.44%,364,-364,378,-526,14,162,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$378.00,$0,,,,,,,,,
3/29/2009,san-antonio-spurs,new-orleans-pelicans,-59.26%,145,-145,-125,100,70,45,$100,$100.00,$200.00,$100,$80.00,$0,$100,$100.00,$200.00,$100,$100.00,$200.00,$100,$100.00,$200.00,,,
3/29/2009,phoenix-suns,sacramento-kings,77.17%,-338,338,-263,199,75,139,$100,$38.02,$0,$100,$38.02,$0,$100,$38.02,$0,$100,$38.02,$0,,,,,,
,,,,,,,,,,$800,-$73.46,-9.18%,$800,-$99.38,-12.42%,$800,-$369.99,-46.25%,$600,-$169.99,-28.33%,$200,$0.00,0.00%,$100,$11.00,11.00%
3/30/2009,milwaukee-bucks,brooklyn-nets,-60.81%,155,-155,146,-178,9,23,$100,$56.18,$0,$100,$56.18,$0,,,,,,,,,,,,
3/30/2009,memphis-grizzlies,golden-state-warriors,-71.79%,254,-254,184,-227,70,27,$100,$44.05,$0,$100,$44.05,$0,$100,$44.05,$0,$100,$44.05,$0,,,,,,
3/30/2009,orlando-magic,miami-heat,68.58%,-218,218,-138,116,80,102,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
3/30/2009,new-york-knicks,utah-jazz,-85.94%,611,-611,586,-909,25,98,$100,$11.00,$111.00,$100,$11.00,$111.00,,,,,,,,,,,,
,,,,,,,,,,$400,-$116.54,-29.13%,$400,-$116.54,-29.13%,$200,-$27.54,-13.77%,$200,-$27.54,-13.77%,$0,$0.00,0%,$0,$0.00,0%
3/31/2009,atlanta-hawks,philadelphia-76ers,-64.32%,180,-180,114,-138,66,42,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
3/31/2009,los-angeles-lakers,charlotte-hornets,75.28%,-305,305,-250,194,55,111,$100,$40.00,$0,$100,$40.00,$0,$100,$40.00,$0,$100,$40.00,$0,,,,,,
3/31/2009,chicago-bulls,indiana-pacers,-74.09%,286,-286,114,-138,172,148,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,$100,$72.46,$172.46
3/31/2009,detroit-pistons,cleveland-cavaliers,-83.82%,518,-518,395,-625,123,107,$100,$16.00,$116.00,$100,$16.00,$116.00,,,,,,,,,,,,
3/31/2009,dallas-mavericks,minnesota-timberwolves,71.47%,-251,251,-400,303,149,52,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$303.00,$0,,,,,,,,,
3/31/2009,new-york-knicks,denver-nuggets,-82.03%,456,-456,707,-1428,51,772,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$707.00,$0,,,,,,,,,
3/31/2009,new-orleans-pelicans,sacramento-kings,80.41%,-410,410,-285,227,125,183,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,$100,$35.09,$135.09
3/31/2009,oklahoma-city-thunder,san-antonio-spurs,-87.16%,679,-679,693,-1249,14,370,$100,$8.01,$0,$100,$8.01,$0,$100,$693.00,$793.00,,,,,,,,,
3/31/2009,utah-jazz,portland-trail-blazers,-72.22%,260,-260,211,-270,49,10,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,,,,,,,
,,,,,,,,,,$900,$65.06,7.23%,$900,$65.06,7.23%,$700,$573.02,81.86%,$400,$80.02,20.00%,$0,$0.00,0%,$200,$107.55,53.78%
4/1/2009,charlotte-hornets,boston-celtics,-83.37%,501,-501,355,-454,146,47,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$22.03,$122.03,,,,,,
4/1/2009,detroit-pistons,brooklyn-nets,50.44%,-102,102,-103,-120,1,22,$100,$97.09,$0,$100,$83.33,$183.33,,,,,,,,,,,,
4/1/2009,miami-heat,dallas-mavericks,-81.27%,434,-434,184,-232,50,2,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,
4/1/2009,sacramento-kings,golden-state-warriors,-73.36%,275,-275,305,-434,30,159,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$305.00,$0,,,,,,,,,
4/1/2009,houston-rockets,phoenix-suns,-51.59%,107,-107,102,-128,5,21,$100,$78.13,$178.13,$100,$78.13,$178.13,,,,,,,,,,,,
4/1/2009,new-orleans-pelicans,los-angeles-clippers,80.48%,-412,412,-172,144,40,68,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
4/1/2009,los-angeles-lakers,milwaukee-bucks,76.15%,-319,319,-312,249,7,70,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$32.05,$132.05,,,,,,
4/1/2009,washington-wizards,memphis-grizzlies,-62.97%,170,-170,125,-153,45,17,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,,,,,,
4/1/2009,toronto-raptors,orlando-magic,-86.91%,664,-664,432,-714,32,50,$100,$14.01,$0,$100,$14.01,$0,,,,,,,,,,,,
,,,,,,,,,,$900,$121.85,13.54%,$900,$305.18,33.91%,$600,$120.68,20.11%,$500,$220.68,44.14%,$0,$0.00,0%,$0,$0.00,0%