date,away_team,home_team,algo_proj,away_proj,home_proj,away_odds,home_odds,diff_away,diff_home,strat_00_bet,strat_00_to_win,strat_00_won,strat_01_bet,strat_01_to_win,strat_01_won,strat_1_bet,strat_1_to_win,strat_1_won,strat_2_bet,strat_2_to_win,strat_2_won,strat_3_bet,strat_3_to_win,strat_3_won,strat_4_bet,strat_4_to_win,strat_4_won
1/15/2010,phoenix-suns,atlanta-hawks,-69.18%,224,-224,193,-243,31,19,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
1/15/2010,indiana-pacers,brooklyn-nets,64.15%,-179,179,-149,121,30,58,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,,,
1/15/2010,san-antonio-spurs,charlotte-hornets,50.36%,-101,101,-133,108,32,7,$100,$75.19,$0,$100,$75.19,$0,$100,$108.00,$208.00,,,,,,,,,
1/15/2010,washington-wizards,chicago-bulls,-71.22%,247,-247,202,-250,45,3,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,,,,,,,
1/15/2010,oklahoma-city-thunder,dallas-mavericks,52.54%,-111,111,177,-222,88,133,$100,$177.00,$0,$100,$45.05,$145.05,$100,$177.00,$0,$100,$177.00,$0,$100,$177.00,$0,,,
1/15/2010,new-orleans-pelicans,detroit-pistons,67.85%,-211,211,-142,117,69,94,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,,,,,,
1/15/2010,milwaukee-bucks,golden-state-warriors,-51.71%,107,-107,141,-175,34,68,$100,$57.14,$0,$100,$57.14,$0,$100,$141.00,$241.00,,,,,,,,,
1/15/2010,miami-heat,houston-rockets,-63.39%,173,-173,159,-196,14,23,$100,$51.02,$0,$100,$51.02,$0,,,,,,,,,,,,
1/15/2010,los-angeles-clippers,los-angeles-lakers,-78.03%,355,-355,537,-833,182,278,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$537.00,$0,,,,,,,$100,$537.00,$0
1/15/2010,minnesota-timberwolves,memphis-grizzlies,-76.10%,318,-318,272,-357,46,39,$100,$28.01,$128.01,$100,$28.01,$128.01,,,,,,,,,,,,
1/15/2010,toronto-raptors,new-york-knicks,-59.26%,145,-145,112,-136,33,9,$100,$73.53,$0,$100,$73.53,$0,$100,$73.53,$0,$100,$73.53,$0,,,,,,
1/15/2010,orlando-magic,portland-trail-blazers,-61.37%,159,-159,-227,181,186,140,$100,$181.00,$281.00,$100,$44.05,$0,$100,$181.00,$281.00,$100,$181.00,$281.00,$100,$181.00,$281.00,$100,$181.00,$281.00
1/15/2010,sacramento-kings,philadelphia-76ers,-58.48%,141,-141,129,-158,12,17,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,,,,,,,,,
,,,,,,,,,,$1300,-$167.43,-12.88%,$1300,-$303.38,-23.34%,$800,$97.11,12.14%,$500,-$51.89,-10.38%,$200,$81.00,40.50%,$200,$81.00,40.50%
1/16/2010,phoenix-suns,charlotte-hornets,-76.83%,332,-332,123,-149,9,183,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,$100,$67.11,$167.11
1/16/2010,cleveland-cavaliers,los-angeles-clippers,70.86%,-243,243,-416,323,173,80,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$323.00,$0,,,,,,,,,
1/16/2010,new-york-knicks,detroit-pistons,56.16%,-128,128,-106,-116,22,44,$100,$94.34,$0,$100,$86.21,$186.21,$100,$94.34,$0,$100,$94.34,$0,,,,,,
1/16/2010,new-orleans-pelicans,indiana-pacers,-52.46%,110,-110,116,-140,6,30,$100,$71.43,$0,$100,$71.43,$0,$100,$116.00,$216.00,,,,,,,,,
1/16/2010,san-antonio-spurs,memphis-grizzlies,50.50%,-102,102,-102,-120,0,22,$100,$98.04,$0,$100,$83.33,$183.33,,,,,,,,,,,,
1/16/2010,miami-heat,oklahoma-city-thunder,-60.55%,153,-153,156,-192,3,39,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$156.00,$0,,,,,,,,,
1/16/2010,milwaukee-bucks,utah-jazz,-71.07%,246,-246,455,-666,9,220,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$455.00,$0,,,,,,,,,
1/16/2010,sacramento-kings,washington-wizards,-51.25%,105,-105,-123,100,28,5,$100,$100.00,$200.00,$100,$81.30,$0,$100,$100.00,$200.00,$100,$100.00,$200.00,$100,$100.00,$200.00,,,
,,,,,,,,,,$800,-$41.75,-5.22%,$800,$127.79,15.97%,$700,-$116.89,-16.70%,$300,$67.11,22.37%,$100,$100.00,100.00%,$100,$67.11,67.11%
1/18/2010,oklahoma-city-thunder,atlanta-hawks,-62.51%,167,-167,202,-250,35,83,$100,$40.00,$0,$100,$40.00,$0,$100,$202.00,$302.00,,,,,,,,,
1/18/2010,dallas-mavericks,boston-celtics,-58.96%,144,-144,168,-208,24,64,$100,$48.08,$0,$100,$48.08,$0,$100,$168.00,$268.00,,,,,,,,,
1/18/2010,sacramento-kings,charlotte-hornets,-79.92%,398,-398,236,-303,162,95,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,
1/18/2010,chicago-bulls,golden-state-warriors,62.58%,-167,167,-135,112,32,55,$100,$74.07,$0,$100,$74.07,$0,$100,$74.07,$0,$100,$74.07,$0,,,,,,
1/18/2010,detroit-pistons,new-york-knicks,-68.44%,217,-217,275,-370,58,153,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$275.00,$0,,,,,,,,,
1/18/2010,milwaukee-bucks,houston-rockets,-71.48%,251,-251,229,-294,22,43,$100,$34.01,$134.01,$100,$34.01,$134.01,,,,,,,,,,,,
1/18/2010,orlando-magic,los-angeles-lakers,-76.34%,323,-323,211,-270,112,53,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,
1/18/2010,phoenix-suns,memphis-grizzlies,-74.03%,285,-285,110,-133,175,152,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,$100,$75.19,$175.19
1/18/2010,philadelphia-76ers,minnesota-timberwolves,67.28%,-206,206,-149,124,57,82,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,,,,,,
1/18/2010,san-antonio-spurs,new-orleans-pelicans,-51.27%,105,-105,-108,-112,13,7,$100,$89.29,$0,$100,$89.29,$0,,,,,,,,,,,,
1/18/2010,portland-trail-blazers,washington-wizards,65.88%,-193,193,104,-129,97,122,$100,$104.00,$0,$100,$77.52,$177.52,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0,,,
,,,,,,,,,,$1100,-$393.73,-35.79%,$1100,-$216.21,-19.66%,$900,$115.23,12.80%,$600,-$154.77,-25.80%,$100,-$100.00,-100.00%,$100,$75.19,75.19%
1/20/2010,sacramento-kings,atlanta-hawks,-75.06%,301,-301,415,-588,114,87,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$415.00,$0,,,,,,,$100,$415.00,$0
1/20/2010,boston-celtics,detroit-pistons,72.47%,-263,263,-256,206,7,57,$100,$39.06,$0,$100,$39.06,$0,$100,$39.06,$0,$100,$39.06,$0,,,,,,
1/20/2010,miami-heat,charlotte-hornets,-66.53%,199,-199,152,-185,47,14,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,,,,,,
1/20/2010,chicago-bulls,los-angeles-clippers,-69.78%,231,-231,143,-175,88,56,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,
1/20/2010,dallas-mavericks,washington-wizards,65.41%,-189,189,-185,152,4,37,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,,,,,,
1/20/2010,denver-nuggets,golden-state-warriors,70.19%,-235,235,-232,187,3,48,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,
1/20/2010,indiana-pacers,orlando-magic,-79.44%,386,-386,663,-999,77,413,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$663.00,$0,,,,,,,,,
1/20/2010,memphis-grizzlies,new-orleans-pelicans,-66.03%,194,-194,133,-163,61,31,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
1/20/2010,toronto-raptors,milwaukee-bucks,-53.23%,114,-114,117,-142,3,28,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$117.00,$0,,,,,,,,,
1/20/2010,oklahoma-city-thunder,minnesota-timberwolves,74.09%,-286,286,-303,238,17,48,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
1/20/2010,portland-trail-blazers,philadelphia-76ers,64.76%,-184,184,-121,-102,63,86,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,,,,,,
1/20/2010,utah-jazz,san-antonio-spurs,-68.27%,215,-215,199,-250,16,35,$100,$40.00,$0,$100,$40.00,$0,,,,,,,,,,,,
,,,,,,,,,,$1200,$282.79,23.57%,$1200,$282.79,23.57%,$1000,-$47.65,-4.77%,$700,$252.35,36.05%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/22/2010,charlotte-hornets,atlanta-hawks,-75.06%,301,-301,242,-312,59,11,$100,$32.05,$132.05,$100,$32.05,$132.05,,,,,,,,,,,,
1/22/2010,portland-trail-blazers,boston-celtics,56.50%,-130,130,564,-909,494,839,$100,$564.00,$0,$100,$11.00,$111.00,$100,$564.00,$0,$100,$564.00,$0,$100,$564.00,$0,$100,$564.00,$0
1/22/2010,chicago-bulls,phoenix-suns,-71.93%,256,-256,239,-303,17,47,$100,$33.00,$0,$100,$33.00,$0,,,,,,,,,,,,
1/22/2010,dallas-mavericks,philadelphia-76ers,70.11%,-235,235,-151,123,84,112,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,,,,,,
1/22/2010,indiana-pacers,detroit-pistons,-68.27%,215,-215,142,-175,73,40,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,,,
1/22/2010,houston-rockets,san-antonio-spurs,-69.18%,224,-224,211,-263,13,39,$100,$38.02,$0,$100,$38.02,$0,,,,,,,,,,,,
1/22/2010,los-angeles-lakers,new-york-knicks,68.94%,-222,222,-243,193,21,29,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
1/22/2010,oklahoma-city-thunder,memphis-grizzlies,-59.93%,150,-150,139,-172,11,22,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,,,,,,,
1/22/2010,miami-heat,washington-wizards,51.02%,-104,104,-149,122,45,18,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$122.00,$0,,,,,,,,,
1/22/2010,milwaukee-bucks,toronto-raptors,-72.03%,258,-258,252,-322,6,64,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,,,,,,,
1/22/2010,new-orleans-pelicans,minnesota-timberwolves,68.37%,-216,216,-169,138,47,78,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,
1/22/2010,sacramento-kings,orlando-magic,-78.03%,355,-355,419,-625,64,70,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$419.00,$0,,,,,,,,,
,,,,,,,,,,$1200,-$195.32,-16.28%,$1200,-$84.31,-7.03%,$600,-$440.83,-73.47%,$400,-$240.83,-60.21%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
1/23/2010,orlando-magic,charlotte-hornets,-74.03%,285,-285,-113,-107,198,178,$100,$93.46,$0,$100,$88.50,$188.50,$100,$93.46,$0,$100,$93.46,$0,,,,$100,$93.46,$0
1/23/2010,chicago-bulls,houston-rockets,-74.53%,293,-293,212,-270,81,23,$100,$37.04,$0,$100,$37.04,$0,$100,$37.04,$0,$100,$37.04,$0,,,,,,
1/23/2010,oklahoma-city-thunder,cleveland-cavaliers,-63.77%,176,-176,294,-384,118,8,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$294.00,$0,,,,,,,$100,$294.00,$0
1/23/2010,new-orleans-pelicans,denver-nuggets,-72.68%,266,-266,620,-999,154,533,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$620.00,$0,,,,,,,$100,$620.00,$0
1/23/2010,portland-trail-blazers,detroit-pistons,66.52%,-199,199,122,-149,121,148,$100,$122.00,$222.00,$100,$67.11,$0,$100,$122.00,$222.00,$100,$122.00,$222.00,$100,$122.00,$222.00,$100,$122.00,$222.00
1/23/2010,golden-state-warriors,phoenix-suns,-72.41%,262,-262,633,-999,171,537,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$633.00,$0,,,,,,,$100,$633.00,$0
1/23/2010,philadelphia-76ers,indiana-pacers,-53.10%,113,-113,114,-138,1,25,$100,$72.46,$0,$100,$72.46,$0,$100,$114.00,$214.00,,,,,,,,,
1/23/2010,sacramento-kings,miami-heat,-68.83%,221,-221,258,-333,37,112,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$258.00,$0,,,,,,,,,
1/23/2010,minnesota-timberwolves,milwaukee-bucks,-71.65%,253,-253,295,-384,42,131,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$295.00,$0,,,,,,,,,
,,,,,,,,,,$900,-$75.87,-8.43%,$900,-$109.37,-12.15%,$900,-$464.00,-51.56%,$300,-$78.00,-26.00%,$100,$122.00,122.00%,$500,-$278.00,-55.60%
1/24/2010,dallas-mavericks,new-york-knicks,63.64%,-175,175,-123,-102,52,77,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,,,,,,
1/24/2010,los-angeles-clippers,washington-wizards,-50.76%,103,-103,134,-163,31,60,$100,$61.35,$0,$100,$61.35,$0,$100,$134.00,$234.00,,,,,,,,,
1/24/2010,los-angeles-lakers,toronto-raptors,67.37%,-206,206,-188,152,18,54,$100,$53.19,$0,$100,$53.19,$0,$100,$53.19,$0,$100,$53.19,$0,,,,,,
,,,,,,,,,,$300,-$118.70,-39.57%,$300,-$118.70,-39.57%,$300,$115.30,38.43%,$200,-$18.70,-9.35%,$0,$0.00,0%,$0,$0.00,0%
1/25/2010,atlanta-hawks,houston-rockets,50.77%,-103,103,-106,-114,3,17,$100,$94.34,$194.34,$100,$87.72,$0,,,,,,,,,,,,
1/25/2010,los-angeles-clippers,boston-celtics,-68.27%,215,-215,638,-999,223,584,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$638.00,$0,,,,,,,$100,$638.00,$0
1/25/2010,charlotte-hornets,denver-nuggets,-80.18%,405,-405,193,-238,12,167,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,$100,$42.02,$142.02
1/25/2010,chicago-bulls,san-antonio-spurs,-70.90%,244,-244,320,-434,76,190,$100,$23.04,$0,$100,$23.04,$0,$100,$320.00,$420.00,,,,,,,,,
1/25/2010,cleveland-cavaliers,miami-heat,63.11%,-171,171,-108,-113,63,84,$100,$92.59,$192.59,$100,$88.50,$0,$100,$92.59,$192.59,$100,$92.59,$192.59,,,,,,
1/25/2010,indiana-pacers,philadelphia-76ers,-58.09%,139,-139,194,-243,55,104,$100,$41.15,$0,$100,$41.15,$0,$100,$194.00,$294.00,,,,,,,,,
1/25/2010,orlando-magic,memphis-grizzlies,-71.55%,251,-251,-128,104,179,155,$100,$104.00,$204.00,$100,$78.13,$0,$100,$104.00,$204.00,$100,$104.00,$204.00,$100,$104.00,$204.00,$100,$104.00,$204.00
1/25/2010,new-orleans-pelicans,portland-trail-blazers,-66.48%,198,-198,121,-147,77,51,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,,,,,,
1/25/2010,phoenix-suns,utah-jazz,-73.43%,276,-276,252,-322,24,46,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,,,,,,,
,,,,,,,,,,$900,$74.01,8.22%,$900,-$516.92,-57.44%,$700,$552.61,78.94%,$400,$138.61,34.65%,$100,$104.00,104.00%,$300,$46.02,15.34%
1/26/2010,charlotte-hornets,phoenix-suns,-75.97%,316,-316,192,-243,124,73,$100,$41.15,$0,$100,$41.15,$0,$100,$41.15,$0,$100,$41.15,$0,,,,,,
1/26/2010,milwaukee-bucks,dallas-mavericks,-69.38%,227,-227,240,-303,13,76,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$240.00,$0,,,,,,,,,
1/26/2010,golden-state-warriors,sacramento-kings,-50.71%,103,-103,212,-270,109,167,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$212.00,$0,,,,,,,$100,$212.00,$0
1/26/2010,los-angeles-lakers,washington-wizards,74.55%,-293,293,-416,317,123,24,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$317.00,$0,,,,,,,,,
1/26/2010,minnesota-timberwolves,new-york-knicks,-66.80%,201,-201,227,-294,26,93,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$227.00,$0,,,,,,,,,
,,,,,,,,,,$500,$28.09,5.62%,$500,$28.09,5.62%,$500,-$500.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/27/2010,atlanta-hawks,san-antonio-spurs,59.55%,-147,147,131,-161,78,108,$100,$131.00,$0,$100,$62.11,$162.11,$100,$131.00,$0,$100,$131.00,$0,$100,$131.00,$0,,,
1/27/2010,los-angeles-clippers,brooklyn-nets,75.34%,-306,306,-303,237,3,69,$100,$33.00,$0,$100,$33.00,$0,$100,$33.00,$0,$100,$33.00,$0,,,,,,
1/27/2010,minnesota-timberwolves,cleveland-cavaliers,-86.23%,626,-626,873,-1666,47,840,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$873.00,$0,,,,,,,,,
1/27/2010,denver-nuggets,houston-rockets,50.00%,-100,100,118,-144,18,44,$100,$118.00,$218.00,$100,$69.44,$0,$100,$118.00,$218.00,$100,$118.00,$218.00,$100,$118.00,$218.00,,,
1/27/2010,memphis-grizzlies,detroit-pistons,62.84%,-169,169,-129,104,40,65,$100,$77.52,$177.52,$100,$77.52,$177.52,$100,$77.52,$177.52,$100,$77.52,$177.52,,,,,,
1/27/2010,new-orleans-pelicans,golden-state-warriors,53.08%,-113,113,-133,108,20,5,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,,,,,,,
1/27/2010,los-angeles-lakers,indiana-pacers,75.24%,-304,304,-256,200,48,104,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,
1/27/2010,miami-heat,toronto-raptors,-66.69%,200,-200,131,-163,69,37,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
1/27/2010,philadelphia-76ers,milwaukee-bucks,-62.50%,167,-167,117,-142,50,25,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,,,,,,
1/27/2010,chicago-bulls,oklahoma-city-thunder,-63.50%,174,-174,199,-250,25,76,$100,$40.00,$0,$100,$40.00,$0,$100,$199.00,$299.00,,,,,,,,,
1/27/2010,utah-jazz,portland-trail-blazers,-50.14%,101,-101,-147,121,48,22,$100,$121.00,$0,$100,$68.03,$168.03,$100,$121.00,$0,$100,$121.00,$0,$100,$121.00,$0,,,
,,,,,,,,,,$1100,$47.54,4.32%,$1100,$159.68,14.52%,$1000,$165.35,16.54%,$800,$66.35,8.29%,$300,-$82.00,-27.33%,$0,$0.00,0%
1/28/2010,boston-celtics,orlando-magic,-57.64%,136,-136,140,-172,4,36,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$140.00,$0,,,,,,,,,
1/28/2010,dallas-mavericks,phoenix-suns,-50.14%,101,-101,106,-133,5,32,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$106.00,$0,,,,,,,,,
1/28/2010,toronto-raptors,new-york-knicks,51.71%,-107,107,138,-172,45,79,$100,$138.00,$238.00,$100,$58.14,$0,$100,$138.00,$238.00,$100,$138.00,$238.00,$100,$138.00,$238.00,,,
,,,,,,,,,,$300,$271.33,90.44%,$300,$33.33,11.11%,$300,-$62.00,-20.67%,$100,$138.00,138.00%,$100,$138.00,138.00%,$0,$0.00,0%
1/29/2010,boston-celtics,atlanta-hawks,-58.98%,144,-144,148,-181,4,37,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$148.00,$0,,,,,,,,,
1/29/2010,washington-wizards,brooklyn-nets,67.42%,-207,207,-166,137,41,70,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,,,,,,
1/29/2010,charlotte-hornets,golden-state-warriors,-50.39%,102,-102,-131,108,33,10,$100,$108.00,$0,$100,$76.34,$176.34,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0,,,
1/29/2010,chicago-bulls,new-orleans-pelicans,-67.63%,209,-209,161,-200,48,9,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,,,,,,
1/29/2010,cleveland-cavaliers,indiana-pacers,76.03%,-317,317,-277,222,40,95,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,
1/29/2010,denver-nuggets,oklahoma-city-thunder,50.40%,-102,102,110,-136,12,38,$100,$110.00,$0,$100,$73.53,$173.53,$100,$110.00,$0,$100,$110.00,$0,$100,$110.00,$0,,,
1/29/2010,miami-heat,detroit-pistons,61.10%,-157,157,-133,110,24,47,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,
1/29/2010,portland-trail-blazers,houston-rockets,-51.16%,105,-105,179,-222,74,117,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$179.00,$0,,,,,,,,,
1/29/2010,los-angeles-clippers,minnesota-timberwolves,66.54%,-199,199,-107,-114,92,113,$100,$93.46,$0,$100,$87.72,$187.72,$100,$93.46,$0,$100,$93.46,$0,,,,,,
1/29/2010,los-angeles-lakers,philadelphia-76ers,73.96%,-284,284,-303,239,19,45,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
1/29/2010,memphis-grizzlies,san-antonio-spurs,-64.60%,182,-182,181,-227,1,45,$100,$44.05,$144.05,$100,$44.05,$144.05,,,,,,,,,,,,
1/29/2010,sacramento-kings,utah-jazz,-83.72%,514,-514,357,-476,157,38,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$21.01,$121.01,,,,,,
,,,,,,,,,,$1200,-$30.11,-2.51%,$1200,$507.47,42.29%,$1000,-$407.46,-40.75%,$800,-$207.46,-25.93%,$200,-$200.00,-100.00%,$0,$0.00,0%
1/30/2010,atlanta-hawks,orlando-magic,-65.92%,193,-193,192,-238,1,45,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
1/30/2010,charlotte-hornets,sacramento-kings,53.21%,-114,114,-119,-102,5,16,$100,$84.03,$184.03,$100,$84.03,$184.03,,,,,,,,,,,,
1/30/2010,portland-trail-blazers,dallas-mavericks,-59.24%,145,-145,347,-454,2,109,$100,$22.03,$0,$100,$22.03,$0,$100,$347.00,$447.00,,,,,,,,,
1/30/2010,new-orleans-pelicans,memphis-grizzlies,-67.11%,204,-204,252,-322,48,118,$100,$31.06,$0,$100,$31.06,$0,$100,$252.00,$352.00,,,,,,,,,
1/30/2010,miami-heat,milwaukee-bucks,-50.66%,103,-103,152,-188,49,85,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$152.00,$0,,,,,,,,,
1/30/2010,new-york-knicks,washington-wizards,51.94%,-108,108,-128,102,20,6,$100,$78.13,$0,$100,$78.13,$0,,,,,,,,,,,,
,,,,,,,,,,$600,-$120.76,-20.13%,$600,-$120.76,-20.13%,$300,$499.00,166.33%,$0,$0.00,0%,$0,$0.00,0%,$0,$0.00,0%
1/31/2010,los-angeles-lakers,boston-celtics,60.82%,-155,155,-119,-102,36,57,$100,$84.03,$184.03,$100,$84.03,$184.03,$100,$84.03,$184.03,$100,$84.03,$184.03,,,,,,
1/31/2010,philadelphia-76ers,brooklyn-nets,71.97%,-257,257,-243,194,14,63,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,
1/31/2010,los-angeles-clippers,cleveland-cavaliers,-83.03%,489,-489,709,-1111,20,422,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$709.00,$0,,,,,,,,,
1/31/2010,denver-nuggets,san-antonio-spurs,-63.12%,171,-171,196,-250,25,79,$100,$40.00,$0,$100,$40.00,$0,$100,$196.00,$296.00,,,,,,,,,
1/31/2010,orlando-magic,detroit-pistons,72.18%,-259,259,-217,175,42,84,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,
1/31/2010,golden-state-warriors,oklahoma-city-thunder,-74.53%,293,-293,330,-454,37,161,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$330.00,$0,,,,,,,,,
1/31/2010,phoenix-suns,houston-rockets,-68.58%,218,-218,143,-175,75,43,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,,,
1/31/2010,indiana-pacers,toronto-raptors,-76.60%,327,-327,351,-476,24,149,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$351.00,$0,,,,,,,,,
1/31/2010,new-york-knicks,minnesota-timberwolves,65.14%,-187,187,112,-136,99,123,$100,$112.00,$0,$100,$73.53,$173.53,$100,$112.00,$0,$100,$112.00,$0,$100,$112.00,$0,,,
,,,,,,,,,,$900,-$76.70,-8.52%,$900,$96.83,10.76%,$900,-$132.73,-14.75%,$500,-$28.73,-5.75%,$100,-$100.00,-100.00%,$0,$0.00,0%
2/1/2010,boston-celtics,washington-wizards,70.12%,-235,235,-243,190,8,45,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
2/1/2010,charlotte-hornets,portland-trail-blazers,-65.96%,194,-194,108,-133,86,61,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,
2/1/2010,dallas-mavericks,utah-jazz,-63.31%,173,-173,147,-178,26,5,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,,,,,,,
2/1/2010,sacramento-kings,denver-nuggets,-84.38%,540,-540,528,-833,12,93,$100,$12.00,$112.00,$100,$12.00,$112.00,,,,,,,,,,,,
2/1/2010,los-angeles-lakers,memphis-grizzlies,65.51%,-190,190,-111,-109,79,99,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,,,,,,
2/1/2010,milwaukee-bucks,miami-heat,-67.70%,210,-210,215,-270,5,60,$100,$37.04,$0,$100,$37.04,$0,$100,$215.00,$315.00,,,,,,,,,
2/1/2010,phoenix-suns,new-orleans-pelicans,-73.43%,276,-276,-108,-112,184,164,$100,$89.29,$0,$100,$89.29,$0,$100,$89.29,$0,$100,$89.29,$0,,,,$100,$89.29,$0
,,,,,,,,,,$700,-$115.48,-16.50%,$700,-$115.48,-16.50%,$400,$90.19,22.55%,$300,-$124.81,-41.60%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/2/2010,atlanta-hawks,oklahoma-city-thunder,-51.05%,104,-104,100,-126,4,22,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,,,,,,,,,
2/2/2010,detroit-pistons,brooklyn-nets,65.67%,-191,191,-151,121,40,70,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$66.23,$166.23,,,,,,
2/2/2010,los-angeles-clippers,chicago-bulls,-77.42%,343,-343,271,-357,72,14,$100,$28.01,$0,$100,$28.01,$0,,,,,,,,,,,,
2/2/2010,memphis-grizzlies,cleveland-cavaliers,-74.58%,293,-293,471,-769,178,276,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$471.00,$0,,,,,,,$100,$471.00,$0
2/2/2010,golden-state-warriors,houston-rockets,-71.11%,246,-246,246,-322,0,76,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,,,,,,,
2/2/2010,toronto-raptors,indiana-pacers,66.15%,-195,195,-123,-101,72,96,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,,,,,,
2/2/2010,milwaukee-bucks,orlando-magic,-75.97%,316,-316,393,-555,77,39,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$393.00,$0,,,,,,,,,
,,,,,,,,,,$700,$7.67,1.10%,$700,$7.67,1.10%,$400,-$233.77,-58.44%,$200,-$33.77,-16.89%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/3/2010,los-angeles-clippers,atlanta-hawks,-75.52%,308,-308,401,-588,93,80,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$401.00,$0,,,,,,,,,
2/3/2010,miami-heat,boston-celtics,-60.45%,153,-153,195,-243,42,90,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$195.00,$0,,,,,,,,,
2/3/2010,charlotte-hornets,los-angeles-lakers,-76.24%,321,-321,484,-714,163,193,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$484.00,$0,,,,,,,$100,$484.00,$0
2/3/2010,chicago-bulls,philadelphia-76ers,60.34%,-152,152,108,-131,60,83,$100,$108.00,$0,$100,$76.34,$176.34,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0,,,
2/3/2010,golden-state-warriors,dallas-mavericks,-74.87%,298,-298,666,-1111,168,613,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$666.00,$0,,,,,,,$100,$666.00,$0
2/3/2010,phoenix-suns,denver-nuggets,-77.09%,336,-336,202,-256,134,80,$100,$39.06,$0,$100,$39.06,$0,$100,$39.06,$0,$100,$39.06,$0,,,,,,
2/3/2010,oklahoma-city-thunder,new-orleans-pelicans,-52.75%,112,-112,-140,114,52,26,$100,$114.00,$0,$100,$71.43,$171.43,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0,,,
2/3/2010,washington-wizards,new-york-knicks,-57.95%,138,-138,211,-263,73,125,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$211.00,$0,,,,,,,,,
2/3/2010,portland-trail-blazers,utah-jazz,-66.56%,199,-199,274,-344,75,145,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$274.00,$0,,,,,,,,,
2/3/2010,san-antonio-spurs,sacramento-kings,67.95%,-212,212,-200,162,12,50,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,
,,,,,,,,,,$1000,-$101.74,-10.17%,$1000,$246.02,24.60%,$1000,-$850.00,-85.00%,$400,-$250.00,-62.50%,$200,-$200.00,-100.00%,$200,-$200.00,-100.00%
2/5/2010,chicago-bulls,atlanta-hawks,-72.66%,266,-266,308,-400,42,134,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$308.00,$0,,,,,,,,,
2/5/2010,minnesota-timberwolves,dallas-mavericks,-78.81%,372,-372,449,-666,77,94,$100,$15.02,$0,$100,$15.02,$0,$100,$449.00,$549.00,,,,,,,,,
2/5/2010,denver-nuggets,los-angeles-lakers,-74.09%,286,-286,309,-416,23,130,$100,$24.04,$0,$100,$24.04,$0,$100,$309.00,$409.00,,,,,,,,,
2/5/2010,detroit-pistons,indiana-pacers,-61.88%,162,-162,133,-161,29,1,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
2/5/2010,houston-rockets,memphis-grizzlies,-72.28%,261,-261,175,-217,86,44,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,,,,,,
2/5/2010,milwaukee-bucks,new-york-knicks,-52.02%,108,-108,108,-133,0,25,$100,$75.19,$0,$100,$75.19,$0,,,,,,,,,,,,
2/5/2010,philadelphia-76ers,new-orleans-pelicans,-66.16%,196,-196,114,-142,82,54,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,,,,,,
2/5/2010,washington-wizards,orlando-magic,-76.09%,318,-318,785,-1428,267,910,$100,$7.00,$0,$100,$7.00,$0,$100,$785.00,$885.00,,,,,,,$100,$785.00,$885.00
2/5/2010,phoenix-suns,sacramento-kings,67.56%,-208,208,-151,125,57,83,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$66.23,$166.23,,,,,,
,,,,,,,,,,$900,-$446.66,-49.63%,$900,-$446.66,-49.63%,$800,$1371.34,171.42%,$400,-$71.66,-17.92%,$0,$0.00,0%,$100,$785.00,785.00%
2/6/2010,atlanta-hawks,memphis-grizzlies,-68.58%,218,-218,-116,-104,134,114,$100,$96.15,$0,$100,$86.21,$186.21,$100,$96.15,$0,$100,$96.15,$0,,,,$100,$96.15,$0
2/6/2010,new-orleans-pelicans,charlotte-hornets,-64.15%,179,-179,355,-476,176,97,$100,$21.01,$0,$100,$21.01,$0,$100,$355.00,$455.00,,,,,,,$100,$355.00,$455.00
2/6/2010,miami-heat,chicago-bulls,-61.24%,158,-158,-104,-117,62,41,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,,,,,,
2/6/2010,new-york-knicks,cleveland-cavaliers,-78.48%,365,-365,755,-1249,190,684,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$755.00,$0,,,,,,,$100,$755.00,$0
2/6/2010,denver-nuggets,utah-jazz,-67.70%,210,-210,417,-588,7,178,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$417.00,$0,,,,,,,,,
2/6/2010,oklahoma-city-thunder,golden-state-warriors,67.75%,-210,210,-175,141,35,69,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,
2/6/2010,philadelphia-76ers,houston-rockets,-64.06%,178,-178,185,-232,7,54,$100,$43.10,$0,$100,$43.10,$0,$100,$185.00,$285.00,,,,,,,,,
2/6/2010,indiana-pacers,milwaukee-bucks,-70.54%,239,-239,225,-285,14,46,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,,,,,,,
2/6/2010,san-antonio-spurs,los-angeles-clippers,64.75%,-184,184,-161,134,23,50,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
2/6/2010,los-angeles-lakers,portland-trail-blazers,51.88%,-108,108,-138,114,30,6,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$114.00,$0,,,,,,,,,
2/6/2010,memphis-grizzlies,minnesota-timberwolves,68.97%,-222,222,-147,121,75,101,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,,,,,,
2/6/2010,washington-wizards,charlotte-hornets,-73.59%,279,-279,311,-416,32,137,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$311.00,$0,,,,,,,,,
,,,,,,,,,,$1200,-$38.67,-3.22%,$1200,$147.53,12.29%,$1100,$144.72,13.16%,$500,$4.72,0.94%,$0,$0.00,0%,$300,$155.00,51.67%
2/8/2010,dallas-mavericks,golden-state-warriors,68.85%,-221,221,-212,173,9,48,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,
2/8/2010,san-antonio-spurs,los-angeles-lakers,-68.89%,221,-221,125,-151,96,70,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$66.23,$166.23,,,,,,
2/8/2010,new-orleans-pelicans,orlando-magic,-69.28%,226,-226,416,-588,190,162,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$416.00,$0,,,,,,,$100,$416.00,$0
,,,,,,,,,,$300,$130.40,43.47%,$300,$130.40,43.47%,$300,$13.39,4.46%,$200,$113.39,56.70%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/9/2010,washington-wizards,charlotte-hornets,-64.90%,185,-185,311,-416,126,31,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$311.00,$0,,,,,,,$100,$311.00,$0
2/9/2010,chicago-bulls,indiana-pacers,-50.54%,102,-102,110,-135,8,33,$100,$74.07,$0,$100,$74.07,$0,$100,$110.00,$210.00,,,,,,,,,
2/9/2010,dallas-mavericks,denver-nuggets,-65.31%,188,-188,247,-312,59,124,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$247.00,$0,,,,,,,,,
2/9/2010,detroit-pistons,milwaukee-bucks,-74.09%,286,-286,307,-400,21,114,$100,$25.00,$0,$100,$25.00,$0,$100,$307.00,$407.00,,,,,,,,,
2/9/2010,houston-rockets,miami-heat,56.34%,-129,129,173,-212,102,141,$100,$173.00,$0,$100,$47.17,$147.17,$100,$173.00,$0,$100,$173.00,$0,$100,$173.00,$0,$100,$173.00,$0
2/9/2010,utah-jazz,los-angeles-clippers,74.71%,-295,295,-212,170,83,125,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,
2/9/2010,atlanta-hawks,memphis-grizzlies,51.34%,-106,106,-116,-104,10,10,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,,,,,,,
2/9/2010,minnesota-timberwolves,philadelphia-76ers,-63.03%,170,-170,250,-322,80,152,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$250.00,$0,,,,,,,,,
2/9/2010,sacramento-kings,new-york-knicks,-70.93%,244,-244,181,-232,63,12,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,,,,,,
2/9/2010,oklahoma-city-thunder,portland-trail-blazers,58.23%,-139,139,-121,100,18,39,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,,,,,,
,,,,,,,,,,$1000,-$96.83,-9.68%,$1000,$50.34,5.03%,$900,$46.81,5.20%,$400,-$70.19,-17.55%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
2/10/2010,miami-heat,atlanta-hawks,-75.59%,310,-310,243,-312,67,2,$100,$32.05,$0,$100,$32.05,$0,,,,,,,,,,,,
2/10/2010,boston-celtics,new-orleans-pelicans,62.38%,-166,166,-227,183,61,17,$100,$44.05,$0,$100,$44.05,$0,$100,$183.00,$283.00,,,,,,,,,
2/10/2010,milwaukee-bucks,brooklyn-nets,75.78%,-313,313,-222,177,91,136,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,
2/10/2010,charlotte-hornets,minnesota-timberwolves,70.06%,-234,234,-135,110,99,124,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$74.07,$174.07,,,,,,
2/10/2010,orlando-magic,chicago-bulls,65.80%,-192,192,-204,166,12,26,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
2/10/2010,sacramento-kings,detroit-pistons,-65.47%,190,-190,154,-192,36,2,$100,$52.08,$0,$100,$52.08,$0,,,,,,,,,,,,
2/10/2010,los-angeles-clippers,golden-state-warriors,51.30%,-105,105,-133,108,28,3,$100,$75.19,$0,$100,$75.19,$0,$100,$108.00,$208.00,,,,,,,,,
2/10/2010,los-angeles-lakers,utah-jazz,-51.83%,108,-108,185,-232,77,124,$100,$43.10,$0,$100,$43.10,$0,$100,$185.00,$285.00,,,,,,,,,
2/10/2010,philadelphia-76ers,toronto-raptors,-67.00%,203,-203,196,-243,7,40,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
2/10/2010,portland-trail-blazers,phoenix-suns,-64.84%,184,-184,392,-526,8,142,$100,$19.01,$0,$100,$19.01,$0,$100,$392.00,$492.00,,,,,,,,,
,,,,,,,,,,$1000,-$390.71,-39.07%,$1000,-$390.71,-39.07%,$600,$987.12,164.52%,$200,$119.12,59.56%,$0,$0.00,0%,$0,$0.00,0%
2/16/2010,boston-celtics,sacramento-kings,70.13%,-235,235,-256,200,21,35,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,,,,,,,
2/16/2010,new-york-knicks,chicago-bulls,-67.70%,210,-210,229,-294,19,84,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$229.00,$0,,,,,,,,,
2/16/2010,dallas-mavericks,oklahoma-city-thunder,-57.75%,137,-137,167,-208,30,71,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$167.00,$0,,,,,,,,,
2/16/2010,minnesota-timberwolves,detroit-pistons,-64.90%,185,-185,186,-232,1,47,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$186.00,$0,,,,,,,,,
2/16/2010,golden-state-warriors,los-angeles-lakers,-87.85%,723,-723,946,-1999,23,1076,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$946.00,$0,,,,,,,,,
2/16/2010,utah-jazz,houston-rockets,63.84%,-177,177,-161,131,16,46,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
2/16/2010,los-angeles-clippers,portland-trail-blazers,-69.91%,232,-232,264,-333,32,101,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$264.00,$0,,,,,,,,,
2/16/2010,phoenix-suns,memphis-grizzlies,-52.64%,111,-111,-111,-109,22,2,$100,$91.74,$0,$100,$90.09,$190.09,$100,$91.74,$0,$100,$91.74,$0,,,,,,
2/16/2010,miami-heat,philadelphia-76ers,50.48%,-102,102,112,-136,14,38,$100,$112.00,$212.00,$100,$73.53,$0,$100,$112.00,$212.00,$100,$112.00,$212.00,$100,$112.00,$212.00,,,
,,,,,,,,,,$900,$273.40,30.38%,$900,$251.49,27.94%,$800,-$425.89,-53.24%,$300,$74.11,24.70%,$100,$112.00,112.00%,$0,$0.00,0%
2/17/2010,atlanta-hawks,los-angeles-clippers,71.56%,-252,252,-303,236,51,16,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
2/17/2010,miami-heat,brooklyn-nets,78.25%,-360,360,-312,244,48,116,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$32.05,$132.05,,,,,,
2/17/2010,chicago-bulls,new-york-knicks,62.93%,-170,170,108,-133,78,103,$100,$108.00,$208.00,$100,$75.19,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,,,
2/17/2010,phoenix-suns,dallas-mavericks,-59.31%,146,-146,152,-185,6,39,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$152.00,$0,,,,,,,,,
2/17/2010,detroit-pistons,orlando-magic,-77.38%,342,-342,530,-833,188,291,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$530.00,$0,,,,,,,$100,$530.00,$0
2/17/2010,sacramento-kings,golden-state-warriors,-54.82%,121,-121,160,-196,39,75,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$160.00,$0,,,,,,,,,
2/17/2010,houston-rockets,milwaukee-bucks,-65.38%,189,-189,191,-238,2,49,$100,$42.02,$0,$100,$42.02,$0,$100,$191.00,$291.00,,,,,,,,,
2/17/2010,san-antonio-spurs,indiana-pacers,69.85%,-232,232,-208,169,24,63,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,
2/17/2010,memphis-grizzlies,toronto-raptors,-74.58%,293,-293,248,-322,45,29,$100,$31.06,$0,$100,$31.06,$0,,,,,,,,,,,,
2/17/2010,minnesota-timberwolves,washington-wizards,-62.94%,170,-170,173,-217,3,47,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$173.00,$0,,,,,,,,,
2/17/2010,utah-jazz,new-orleans-pelicans,50.13%,-101,101,-185,150,84,49,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$150.00,$0,,,,,,,,,
,,,,,,,,,,$1100,$238.35,21.67%,$1100,$30.35,2.76%,$900,-$120.87,-13.43%,$300,$188.13,62.71%,$100,$108.00,108.00%,$100,-$100.00,-100.00%
2/19/2010,atlanta-hawks,phoenix-suns,-53.58%,115,-115,156,-188,41,73,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$156.00,$0,,,,,,,,,
2/19/2010,boston-celtics,portland-trail-blazers,-50.73%,103,-103,133,-163,30,60,$100,$61.35,$0,$100,$61.35,$0,$100,$133.00,$233.00,,,,,,,,,
2/19/2010,toronto-raptors,brooklyn-nets,77.61%,-347,347,-135,110,12,37,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$74.07,$174.07,,,,,,
2/19/2010,cleveland-cavaliers,charlotte-hornets,70.50%,-239,239,-217,174,22,65,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,,,,,,
2/19/2010,chicago-bulls,minnesota-timberwolves,67.14%,-204,204,-131,106,73,98,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,,,,,,
2/19/2010,dallas-mavericks,orlando-magic,-68.44%,217,-217,231,-294,14,77,$100,$34.01,$0,$100,$34.01,$0,$100,$231.00,$331.00,,,,,,,,,
2/19/2010,denver-nuggets,washington-wizards,71.22%,-247,247,-263,206,16,41,$100,$38.02,$0,$100,$38.02,$0,,,,,,,,,,,,
2/19/2010,milwaukee-bucks,detroit-pistons,-51.77%,107,-107,-114,-106,21,1,$100,$94.34,$0,$100,$87.72,$187.72,$100,$94.34,$0,$100,$94.34,$0,,,,,,
2/19/2010,utah-jazz,golden-state-warriors,71.56%,-252,252,-212,172,40,80,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,
2/19/2010,indiana-pacers,new-orleans-pelicans,-70.47%,239,-239,152,-185,87,54,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,,,,,,
2/19/2010,miami-heat,memphis-grizzlies,52.63%,-111,111,235,-303,146,214,$100,$235.00,$335.00,$100,$33.00,$0,$100,$235.00,$335.00,$100,$235.00,$335.00,$100,$235.00,$335.00,$100,$235.00,$335.00
2/19/2010,san-antonio-spurs,philadelphia-76ers,65.93%,-194,194,-161,133,33,61,$100,$62.11,$0,$100,$62.11,$0,$100,$62.11,$0,$100,$62.11,$0,,,,,,
,,,,,,,,,,$1200,-$60.17,-5.01%,$1200,-$207.46,-17.29%,$1100,$450.63,40.97%,$800,$186.63,23.33%,$100,$235.00,235.00%,$100,$235.00,235.00%
2/20/2010,charlotte-hornets,milwaukee-bucks,-59.70%,148,-148,131,-161,17,13,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,,,,,,,
2/20/2010,philadelphia-76ers,chicago-bulls,-63.23%,172,-172,175,-217,3,45,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$175.00,$0,,,,,,,,,
2/20/2010,miami-heat,dallas-mavericks,51.12%,-105,105,476,-769,381,674,$100,$476.00,$0,$100,$13.00,$113.00,$100,$476.00,$0,$100,$476.00,$0,$100,$476.00,$0,$100,$476.00,$0
2/20/2010,indiana-pacers,houston-rockets,-69.50%,228,-228,282,-370,54,142,$100,$27.03,$0,$100,$27.03,$0,$100,$282.00,$382.00,,,,,,,,,
2/20/2010,sacramento-kings,los-angeles-clippers,-70.43%,238,-238,-126,104,164,142,$100,$104.00,$204.00,$100,$79.37,$0,$100,$104.00,$204.00,$100,$104.00,$204.00,$100,$104.00,$204.00,$100,$104.00,$204.00
2/20/2010,oklahoma-city-thunder,new-york-knicks,65.94%,-194,194,-227,183,33,11,$100,$44.05,$144.05,$100,$44.05,$144.05,,,,,,,,,,,,
2/20/2010,washington-wizards,toronto-raptors,-74.09%,286,-286,236,-294,50,8,$100,$34.01,$134.01,$100,$34.01,$134.01,,,,,,,,,,,,
,,,,,,,,,,$700,$90.26,12.89%,$700,-$0.73,-0.10%,$400,$186.00,46.50%,$200,$4.00,2.00%,$200,$4.00,2.00%,$200,$4.00,2.00%
2/21/2010,atlanta-hawks,golden-state-warriors,71.59%,-252,252,-222,177,30,75,$100,$45.05,$0,$100,$45.05,$0,$100,$45.05,$0,$100,$45.05,$0,,,,,,
2/21/2010,boston-celtics,denver-nuggets,-57.14%,133,-133,160,-196,27,63,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$160.00,$0,,,,,,,,,
2/21/2010,memphis-grizzlies,brooklyn-nets,75.60%,-310,310,-263,212,47,98,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,
2/21/2010,cleveland-cavaliers,orlando-magic,51.19%,-105,105,108,-133,13,38,$100,$108.00,$0,$100,$75.19,$175.19,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0,,,
2/21/2010,san-antonio-spurs,detroit-pistons,69.26%,-225,225,-208,168,17,57,$100,$48.08,$0,$100,$48.08,$0,$100,$48.08,$0,$100,$48.08,$0,,,,,,
2/21/2010,houston-rockets,new-orleans-pelicans,-61.26%,158,-158,110,-136,48,22,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,,,,,,
2/21/2010,oklahoma-city-thunder,minnesota-timberwolves,77.07%,-336,336,-212,171,124,165,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,$100,$47.17,$147.17
2/21/2010,sacramento-kings,phoenix-suns,-77.25%,340,-340,443,-666,103,126,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$443.00,$0,,,,,,,$100,$443.00,$0
2/21/2010,utah-jazz,portland-trail-blazers,61.57%,-160,160,100,-125,60,85,$100,$100.00,$200.00,$100,$80.00,$0,$100,$100.00,$200.00,$100,$100.00,$200.00,$100,$100.00,$200.00,,,
,,,,,,,,,,$900,$24.76,2.75%,$900,-$0.05,-0.01%,$900,-$241.28,-26.81%,$700,-$41.28,-5.90%,$200,$0.00,0.00%,$200,-$52.83,-26.42%
2/22/2010,atlanta-hawks,utah-jazz,-70.93%,244,-244,134,-161,110,83,$100,$62.11,$0,$100,$62.11,$0,$100,$62.11,$0,$100,$62.11,$0,,,,,,
2/22/2010,charlotte-hornets,los-angeles-clippers,-51.12%,105,-105,-181,149,86,54,$100,$149.00,$249.00,$100,$55.25,$0,$100,$149.00,$249.00,$100,$149.00,$249.00,$100,$149.00,$249.00,,,
2/22/2010,chicago-bulls,washington-wizards,61.26%,-158,158,-142,117,16,41,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,,,,,,
2/22/2010,indiana-pacers,dallas-mavericks,-73.83%,282,-282,412,-588,130,106,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$412.00,$0,,,,,,,$100,$412.00,$0
2/22/2010,milwaukee-bucks,new-york-knicks,62.87%,-169,169,102,-126,71,95,$100,$102.00,$202.00,$100,$79.37,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,,,
,,,,,,,,,,$500,$68.01,13.60%,$500,-$382.99,-76.60%,$500,-$49.00,-9.80%,$400,$51.00,12.75%,$200,$251.00,125.50%,$100,-$100.00,-100.00%
2/23/2010,new-york-knicks,boston-celtics,-71.21%,247,-247,433,-625,186,178,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$433.00,$0,,,,,,,$100,$433.00,$0
2/23/2010,portland-trail-blazers,brooklyn-nets,81.32%,-435,435,-370,289,65,146,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,,,
2/23/2010,new-orleans-pelicans,cleveland-cavaliers,-74.23%,288,-288,678,-1111,190,623,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$678.00,$0,,,,,,,$100,$678.00,$0
2/23/2010,detroit-pistons,sacramento-kings,-53.81%,116,-116,119,-142,3,26,$100,$70.42,$0,$100,$70.42,$0,$100,$119.00,$219.00,,,,,,,,,
2/23/2010,philadelphia-76ers,golden-state-warriors,58.22%,-139,139,-114,-106,25,45,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,,,,,,
2/23/2010,los-angeles-lakers,memphis-grizzlies,68.20%,-214,214,-232,186,18,28,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,,,,,,,
2/23/2010,minnesota-timberwolves,miami-heat,-75.56%,309,-309,301,-384,8,75,$100,$26.04,$0,$100,$26.04,$0,,,,,,,,,,,,
2/23/2010,phoenix-suns,oklahoma-city-thunder,-53.61%,116,-116,212,-263,96,147,$100,$38.02,$0,$100,$38.02,$0,$100,$212.00,$312.00,,,,,,,,,
,,,,,,,,,,$800,-$117.15,-14.64%,$800,-$117.15,-14.64%,$600,$245.75,40.96%,$200,$114.75,57.37%,$0,$0.00,0%,$200,-$200.00,-100.00%
2/24/2010,minnesota-timberwolves,atlanta-hawks,-83.79%,517,-517,659,-1111,142,394,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$659.00,$0,,,,,,,$100,$659.00,$0
2/24/2010,charlotte-hornets,utah-jazz,-74.19%,287,-287,271,-344,16,57,$100,$29.07,$129.07,$100,$29.07,$129.07,,,,,,,,,,,,
2/24/2010,indiana-pacers,chicago-bulls,-70.96%,244,-244,353,-454,109,10,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$353.00,$0,,,,,,,$100,$353.00,$0
2/24/2010,los-angeles-lakers,dallas-mavericks,59.92%,-150,150,102,-125,52,75,$100,$102.00,$0,$100,$80.00,$180.00,$100,$102.00,$0,$100,$102.00,$0,$100,$102.00,$0,,,
2/24/2010,detroit-pistons,los-angeles-clippers,-52.00%,108,-108,154,-188,46,80,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$154.00,$0,,,,,,,,,
2/24/2010,orlando-magic,houston-rockets,62.06%,-164,164,-192,161,28,3,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,,,,,,,
2/24/2010,memphis-grizzlies,washington-wizards,50.83%,-103,103,-113,-106,10,9,$100,$88.50,$188.50,$100,$88.50,$188.50,,,,,,,,,,,,
2/24/2010,new-orleans-pelicans,milwaukee-bucks,-63.95%,177,-177,215,-270,38,93,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$215.00,$0,,,,,,,,,
2/24/2010,oklahoma-city-thunder,san-antonio-spurs,60.36%,-152,152,163,-196,115,148,$100,$163.00,$0,$100,$51.02,$151.02,$100,$163.00,$0,$100,$163.00,$0,$100,$163.00,$0,$100,$163.00,$0
2/24/2010,philadelphia-76ers,phoenix-suns,-69.82%,231,-231,286,-370,55,139,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$286.00,$0,,,,,,,,,
2/24/2010,portland-trail-blazers,toronto-raptors,-66.53%,199,-199,129,-153,70,46,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,,,,,,
,,,,,,,,,,$1100,$17.93,1.63%,$1100,$348.95,31.72%,$800,-$800.00,-100.00%,$300,-$300.00,-100.00%,$200,-$200.00,-100.00%,$300,-$300.00,-100.00%
2/25/2010,cleveland-cavaliers,boston-celtics,57.51%,-135,135,-140,118,5,17,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,,,,,,,
2/25/2010,denver-nuggets,golden-state-warriors,72.69%,-266,266,-256,209,10,57,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,
2/25/2010,milwaukee-bucks,indiana-pacers,62.47%,-166,166,-129,104,37,62,$100,$77.52,$177.52,$100,$77.52,$177.52,$100,$77.52,$177.52,$100,$77.52,$177.52,,,,,,
,,,,,,,,,,$300,$188.01,62.67%,$300,$188.01,62.67%,$200,$116.58,58.29%,$200,$116.58,58.29%,$0,$0.00,0%,$0,$0.00,0%
2/26/2010,dallas-mavericks,atlanta-hawks,-61.88%,162,-162,131,-156,31,6,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,,,,,,
2/26/2010,charlotte-hornets,memphis-grizzlies,-68.02%,213,-213,127,-151,86,62,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,,,,,,
2/26/2010,portland-trail-blazers,chicago-bulls,-60.47%,153,-153,133,-158,20,5,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,,,,,,,,,
2/26/2010,cleveland-cavaliers,toronto-raptors,66.60%,-199,199,-256,200,57,1,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$200.00,$0,,,,,,,,,
2/26/2010,detroit-pistons,denver-nuggets,-79.00%,376,-376,454,-666,78,90,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$454.00,$0,,,,,,,,,
2/26/2010,san-antonio-spurs,houston-rockets,59.27%,-146,146,-166,139,20,7,$100,$60.24,$0,$100,$60.24,$0,,,,,,,,,,,,
2/26/2010,los-angeles-clippers,phoenix-suns,-77.41%,343,-343,418,-588,75,45,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$418.00,$0,,,,,,,,,
2/26/2010,philadelphia-76ers,los-angeles-lakers,-78.87%,373,-373,541,-833,168,260,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$541.00,$0,,,,,,,$100,$541.00,$0
2/26/2010,minnesota-timberwolves,oklahoma-city-thunder,-78.50%,365,-365,454,-666,89,101,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$454.00,$0,,,,,,,,,
2/26/2010,orlando-magic,new-orleans-pelicans,66.12%,-195,195,-200,166,5,29,$100,$50.00,$0,$100,$50.00,$0,,,,,,,,,,,,
2/26/2010,new-york-knicks,washington-wizards,-60.03%,150,-150,108,-131,42,19,$100,$76.34,$0,$100,$76.34,$0,$100,$76.34,$0,$100,$76.34,$0,,,,,,
2/26/2010,utah-jazz,sacramento-kings,75.00%,-300,300,-344,266,44,34,$100,$29.07,$0,$100,$29.07,$0,,,,,,,,,,,,
,,,,,,,,,,$1200,-$438.60,-36.55%,$1200,-$438.60,-36.55%,$800,-$800.00,-100.00%,$300,-$300.00,-100.00%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/27/2010,chicago-bulls,indiana-pacers,65.70%,-192,192,127,-151,119,143,$100,$127.00,$0,$100,$66.23,$166.23,$100,$127.00,$0,$100,$127.00,$0,$100,$127.00,$0,$100,$127.00,$0
2/27/2010,detroit-pistons,golden-state-warriors,-51.71%,107,-107,149,-178,42,71,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$149.00,$0,,,,,,,,,
2/27/2010,houston-rockets,utah-jazz,-71.48%,251,-251,426,-588,175,137,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$426.00,$0,,,,,,,$100,$426.00,$0
2/27/2010,memphis-grizzlies,new-york-knicks,58.24%,-139,139,-140,117,1,22,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,,,,,,,
2/27/2010,milwaukee-bucks,miami-heat,-52.25%,109,-109,112,-135,3,26,$100,$74.07,$0,$100,$74.07,$0,$100,$112.00,$212.00,,,,,,,,,
2/27/2010,portland-trail-blazers,minnesota-timberwolves,75.12%,-302,302,-188,156,114,146,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,$100,$53.19,$153.19
,,,,,,,,,,$600,-$2.19,-0.37%,$600,$164.03,27.34%,$500,-$134.81,-26.96%,$200,-$46.81,-23.40%,$100,-$100.00,-100.00%,$300,-$146.81,-48.94%
2/28/2010,milwaukee-bucks,atlanta-hawks,-68.75%,220,-220,324,-416,104,196,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$324.00,$0,,,,,,,$100,$324.00,$0
2/28/2010,washington-wizards,brooklyn-nets,68.15%,-214,214,-116,-105,98,119,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,
2/28/2010,new-orleans-pelicans,dallas-mavericks,-66.98%,203,-203,308,-400,105,197,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$308.00,$0,,,,,,,$100,$308.00,$0
2/28/2010,denver-nuggets,los-angeles-lakers,-67.59%,209,-209,217,-277,8,68,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$217.00,$0,,,,,,,,,
2/28/2010,los-angeles-clippers,sacramento-kings,-55.73%,126,-126,154,-185,28,59,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$154.00,$0,,,,,,,,,
2/28/2010,miami-heat,orlando-magic,-68.14%,214,-214,544,-833,130,419,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$544.00,$0,,,,,,,$100,$544.00,$0
2/28/2010,toronto-raptors,oklahoma-city-thunder,-61.79%,162,-162,361,-476,199,114,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$361.00,$0,,,,,,,$100,$361.00,$0
2/28/2010,phoenix-suns,san-antonio-spurs,-53.00%,113,-113,146,-181,33,68,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$146.00,$0,,,,,,,,,
,,,,,,,,,,$800,$313.66,39.21%,$800,$313.66,39.21%,$800,-$613.79,-76.72%,$100,$86.21,86.21%,$0,$0.00,0%,$400,-$400.00,-100.00%
3/1/2010,atlanta-hawks,chicago-bulls,-51.27%,105,-105,-105,-114,10,9,$100,$87.72,$0,$100,$87.72,$0,,,,,,,,,,,,
3/1/2010,dallas-mavericks,charlotte-hornets,61.65%,-161,161,124,-151,85,112,$100,$124.00,$224.00,$100,$66.23,$0,$100,$124.00,$224.00,$100,$124.00,$224.00,$100,$124.00,$224.00,,,
3/1/2010,new-york-knicks,cleveland-cavaliers,-82.92%,485,-485,558,-909,73,224,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$558.00,$0,,,,,,,,,
3/1/2010,denver-nuggets,phoenix-suns,-57.47%,135,-135,112,-138,23,3,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,,,,,,,
3/1/2010,toronto-raptors,houston-rockets,-54.29%,119,-119,216,-270,97,151,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$216.00,$0,,,,,,,,,
3/1/2010,utah-jazz,los-angeles-clippers,72.33%,-261,261,-277,217,16,44,$100,$36.10,$0,$100,$36.10,$0,,,,,,,,,,,,
3/1/2010,portland-trail-blazers,memphis-grizzlies,58.30%,-140,140,-117,-104,23,44,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,,,,,,
3/1/2010,san-antonio-spurs,new-orleans-pelicans,-53.06%,113,-113,-153,125,66,38,$100,$125.00,$0,$100,$65.36,$165.36,$100,$125.00,$0,$100,$125.00,$0,$100,$125.00,$0,,,
3/1/2010,orlando-magic,philadelphia-76ers,70.58%,-240,240,-181,148,59,92,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
,,,,,,,,,,$900,$85.22,9.47%,$900,$26.58,2.95%,$600,-$35.28,-5.88%,$400,$164.72,41.18%,$200,$24.00,12.00%,$0,$0.00,0%
3/2/2010,boston-celtics,detroit-pistons,70.43%,-238,238,-204,166,34,72,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
3/2/2010,golden-state-warriors,miami-heat,-69.79%,231,-231,494,-769,63,338,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$494.00,$0,,,,,,,,,
3/2/2010,indiana-pacers,los-angeles-lakers,-85.36%,583,-583,649,-999,66,216,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$649.00,$0,,,,,,,,,
3/2/2010,sacramento-kings,oklahoma-city-thunder,-76.42%,324,-324,499,-769,175,245,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$499.00,$0,,,,,,,$100,$499.00,$0
,,,,,,,,,,$400,$85.04,21.26%,$400,$85.04,21.26%,$400,-$250.98,-62.75%,$100,$49.02,49.02%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/3/2010,philadelphia-76ers,atlanta-hawks,-74.59%,294,-294,344,-476,50,182,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$344.00,$0,,,,,,,,,
3/3/2010,charlotte-hornets,boston-celtics,-68.66%,219,-219,170,-208,49,11,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,
3/3/2010,cleveland-cavaliers,brooklyn-nets,92.75%,-1279,1279,-625,430,454,649,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$16.00,$116.00,,,,$100,$16.00,$116.00
3/3/2010,minnesota-timberwolves,dallas-mavericks,-83.79%,517,-517,974,-2499,257,1782,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$974.00,$0,,,,,,,$100,$974.00,$0
3/3/2010,oklahoma-city-thunder,denver-nuggets,-55.07%,123,-123,257,-322,134,199,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$257.00,$0,,,,,,,$100,$257.00,$0
3/3/2010,detroit-pistons,new-york-knicks,52.33%,-110,110,154,-188,64,98,$100,$154.00,$0,$100,$53.19,$153.19,$100,$154.00,$0,$100,$154.00,$0,$100,$154.00,$0,,,
3/3/2010,golden-state-warriors,orlando-magic,-85.04%,568,-568,1342,-4999,574,4231,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1342.00,$0,,,,,,,$100,$1342.00,$0
3/3/2010,sacramento-kings,houston-rockets,-72.47%,263,-263,285,-370,22,107,$100,$27.03,$0,$100,$27.03,$0,$100,$285.00,$385.00,,,,,,,,,
3/3/2010,indiana-pacers,portland-trail-blazers,-73.77%,281,-281,370,-526,89,45,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$370.00,$0,,,,,,,,,
3/3/2010,phoenix-suns,los-angeles-clippers,68.88%,-221,221,-175,144,46,77,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,
3/3/2010,memphis-grizzlies,new-orleans-pelicans,-61.76%,162,-162,118,-144,44,18,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,,,,,,
3/3/2010,washington-wizards,milwaukee-bucks,-69.38%,227,-227,463,-714,36,287,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$463.00,$0,,,,,,,,,
,,,,,,,,,,$1200,-$87.70,-7.31%,$1200,$65.49,5.46%,$1200,-$393.78,-32.82%,$500,-$78.78,-15.76%,$100,-$100.00,-100.00%,$400,-$284.00,-71.00%
3/4/2010,memphis-grizzlies,chicago-bulls,-61.19%,158,-158,181,-222,23,64,$100,$45.05,$0,$100,$45.05,$0,$100,$181.00,$281.00,,,,,,,,,
3/4/2010,los-angeles-lakers,miami-heat,66.94%,-202,202,-227,181,25,21,$100,$44.05,$0,$100,$44.05,$0,,,,,,,,,,,,
3/4/2010,utah-jazz,phoenix-suns,-64.85%,184,-184,104,-128,80,56,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,,,,,,
,,,,,,,,,,$300,-$300.00,-100.00%,$300,-$300.00,-100.00%,$200,$81.00,40.50%,$100,-$100.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%
3/5/2010,golden-state-warriors,atlanta-hawks,-85.35%,583,-583,1104,-2499,321,1716,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1104.00,$0,,,,,,,$100,$1104.00,$0
3/5/2010,boston-celtics,philadelphia-76ers,72.84%,-268,268,-243,199,25,69,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,
3/5/2010,orlando-magic,brooklyn-nets,89.46%,-849,849,-769,509,80,140,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$13.00,$113.00,,,,,,
3/5/2010,los-angeles-lakers,charlotte-hornets,68.24%,-215,215,-181,150,34,65,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,,,,,,
3/5/2010,detroit-pistons,cleveland-cavaliers,-86.09%,619,-619,746,-1249,127,430,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$746.00,$0,,,,,,,$100,$746.00,$0
3/5/2010,sacramento-kings,dallas-mavericks,-80.36%,409,-409,344,-454,65,45,$100,$22.03,$122.03,$100,$22.03,$122.03,,,,,,,,,,,,
3/5/2010,indiana-pacers,denver-nuggets,-82.97%,487,-487,537,-833,50,146,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$537.00,$0,,,,,,,,,
3/5/2010,oklahoma-city-thunder,los-angeles-clippers,68.36%,-216,216,-212,172,4,44,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,
3/5/2010,milwaukee-bucks,washington-wizards,61.71%,-161,161,-181,150,20,11,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,,,,,,,
3/5/2010,new-orleans-pelicans,san-antonio-spurs,-68.97%,222,-222,309,-400,87,178,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$309.00,$0,,,,,,,,,
3/5/2010,new-york-knicks,toronto-raptors,-74.58%,293,-293,250,-312,43,19,$100,$32.05,$132.05,$100,$32.05,$132.05,,,,,,,,,,,,
,,,,,,,,,,$1100,$159.67,14.52%,$1100,$159.67,14.52%,$800,-$398.67,-49.83%,$400,$1.33,0.33%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/6/2010,atlanta-hawks,miami-heat,52.45%,-110,110,106,-133,16,43,$100,$106.00,$0,$100,$75.19,$175.19,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,,,
3/6/2010,golden-state-warriors,charlotte-hornets,-79.52%,388,-388,429,-625,41,37,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$429.00,$0,,,,,,,,,
3/6/2010,dallas-mavericks,chicago-bulls,62.21%,-165,165,-103,-120,62,85,$100,$97.09,$197.09,$100,$83.33,$0,$100,$97.09,$197.09,$100,$97.09,$197.09,,,,,,
3/6/2010,cleveland-cavaliers,milwaukee-bucks,66.81%,-201,201,-153,125,48,76,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,,,,,,
3/6/2010,houston-rockets,minnesota-timberwolves,70.72%,-242,242,-185,150,57,92,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,,,,,,
3/6/2010,indiana-pacers,phoenix-suns,-80.28%,407,-407,814,-1249,207,642,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$814.00,$0,,,,,,,$100,$814.00,$0
3/6/2010,los-angeles-clippers,utah-jazz,-83.30%,499,-499,1033,-1999,334,1300,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1033.00,$0,,,,,,,$100,$1033.00,$0
3/6/2010,san-antonio-spurs,memphis-grizzlies,60.13%,-151,151,-106,-116,45,67,$100,$94.34,$194.34,$100,$86.21,$0,$100,$94.34,$194.34,$100,$94.34,$194.34,,,,,,
,,,,,,,,,,$800,$74.49,9.31%,$800,-$141.75,-17.72%,$800,-$254.52,-31.81%,$500,$45.48,9.10%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
3/7/2010,washington-wizards,boston-celtics,-71.76%,254,-254,651,-1111,197,657,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$651.00,$0,,,,,,,$100,$651.00,$0
3/7/2010,portland-trail-blazers,denver-nuggets,-57.84%,137,-137,259,-333,122,196,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$259.00,$0,,,,,,,$100,$259.00,$0
3/7/2010,houston-rockets,detroit-pistons,62.15%,-164,164,-125,102,39,62,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,,,,,,
3/7/2010,los-angeles-lakers,orlando-magic,-62.89%,169,-169,118,-144,51,25,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,,,,,,
3/7/2010,oklahoma-city-thunder,sacramento-kings,69.45%,-227,227,-169,138,58,89,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,
3/7/2010,philadelphia-76ers,toronto-raptors,-70.54%,239,-239,191,-238,48,1,$100,$42.02,$0,$100,$42.02,$0,$100,$42.02,$0,$100,$42.02,$0,,,,,,
,,,,,,,,,,$600,-$32.35,-5.39%,$600,-$32.35,-5.39%,$600,-$271.38,-45.23%,$400,-$71.38,-17.85%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/8/2010,atlanta-hawks,new-york-knicks,71.50%,-251,251,-322,252,71,1,$100,$31.06,$0,$100,$31.06,$0,$100,$252.00,$352.00,,,,,,,,,
3/8/2010,san-antonio-spurs,cleveland-cavaliers,-71.93%,256,-256,185,-227,71,29,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$44.05,$144.05,,,,,,
3/8/2010,dallas-mavericks,minnesota-timberwolves,80.72%,-419,419,-303,235,116,184,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,$100,$33.00,$133.00
3/8/2010,golden-state-warriors,new-orleans-pelicans,-77.08%,336,-336,216,-277,120,59,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,
,,,,,,,,,,$400,$13.16,3.29%,$400,$13.16,3.29%,$400,$365.16,91.29%,$300,$113.16,37.72%,$0,$0.00,0%,$100,$33.00,33.00%
3/9/2010,boston-celtics,milwaukee-bucks,-50.83%,103,-103,102,-126,1,23,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,,,,,,,,,
3/9/2010,miami-heat,charlotte-hornets,-57.48%,135,-135,144,-175,9,40,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$144.00,$0,,,,,,,,,
3/9/2010,utah-jazz,chicago-bulls,64.68%,-183,183,-212,173,29,10,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,,,,,,,
3/9/2010,houston-rockets,washington-wizards,52.17%,-109,109,-185,154,76,45,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$154.00,$0,,,,,,,,,
3/9/2010,philadelphia-76ers,indiana-pacers,50.42%,-102,102,-112,-107,10,9,$100,$89.29,$0,$100,$89.29,$0,,,,,,,,,,,,
3/9/2010,los-angeles-clippers,orlando-magic,-84.72%,554,-554,740,-1249,186,495,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$740.00,$0,,,,,,,$100,$740.00,$0
3/9/2010,toronto-raptors,los-angeles-lakers,-76.89%,333,-333,646,-999,113,466,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$646.00,$0,,,,,,,$100,$646.00,$0
3/9/2010,sacramento-kings,portland-trail-blazers,-76.85%,332,-332,350,-476,18,144,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$350.00,$0,,,,,,,,,
,,,,,,,,,,$800,$176.76,22.09%,$800,$176.76,22.09%,$500,-$500.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/10/2010,memphis-grizzlies,boston-celtics,-62.86%,169,-169,191,-238,22,69,$100,$42.02,$0,$100,$42.02,$0,$100,$191.00,$291.00,,,,,,,,,
3/10/2010,charlotte-hornets,philadelphia-76ers,62.63%,-168,168,-123,102,45,66,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,,,,,,
3/10/2010,denver-nuggets,minnesota-timberwolves,83.12%,-492,492,-384,290,108,2,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,$100,$26.04,$126.04
3/10/2010,utah-jazz,detroit-pistons,73.97%,-284,284,-256,202,28,82,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,
3/10/2010,los-angeles-clippers,miami-heat,-73.59%,279,-279,462,-714,183,235,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$462.00,$0,,,,,,,$100,$462.00,$0
3/10/2010,new-orleans-pelicans,oklahoma-city-thunder,-69.38%,227,-227,282,-370,55,143,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$282.00,$0,,,,,,,,,
3/10/2010,new-york-knicks,san-antonio-spurs,-93.35%,1404,-1404,436,-666,768,538,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$15.02,$115.02,,,,$100,$15.02,$115.02
3/10/2010,toronto-raptors,sacramento-kings,51.30%,-105,105,-102,-120,3,25,$100,$98.04,$0,$100,$83.33,$183.33,$100,$98.04,$0,$100,$98.04,$0,,,,,,
,,,,,,,,,,$800,$2.45,0.31%,$800,$185.79,23.22%,$800,$52.42,6.55%,$500,$61.42,12.28%,$0,$0.00,0%,$300,-$58.94,-19.65%
3/11/2010,atlanta-hawks,washington-wizards,71.52%,-251,251,-303,236,52,15,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
3/11/2010,chicago-bulls,orlando-magic,-76.93%,333,-333,816,-1428,283,895,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$816.00,$0,,,,,,,$100,$816.00,$0
3/11/2010,portland-trail-blazers,golden-state-warriors,71.24%,-248,248,-263,204,15,44,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,,,,,,,
,,,,,,,,,,$300,$78.03,26.01%,$300,$78.03,26.01%,$100,-$100.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/12/2010,indiana-pacers,boston-celtics,-77.89%,352,-352,384,-500,32,148,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$384.00,$0,,,,,,,,,
3/12/2010,los-angeles-clippers,charlotte-hornets,-79.18%,380,-380,467,-666,87,86,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$467.00,$0,,,,,,,,,
3/12/2010,chicago-bulls,miami-heat,-62.00%,163,-163,634,-999,271,636,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$634.00,$0,,,,,,,$100,$634.00,$0
3/12/2010,cleveland-cavaliers,philadelphia-76ers,79.57%,-389,389,-370,285,19,104,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,,,
3/12/2010,denver-nuggets,new-orleans-pelicans,66.92%,-202,202,-238,188,36,14,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
3/12/2010,washington-wizards,detroit-pistons,-57.47%,135,-135,221,-277,86,142,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$221.00,$0,,,,,,,,,
3/12/2010,los-angeles-lakers,phoenix-suns,-63.67%,175,-175,-138,114,113,89,$100,$114.00,$0,$100,$72.46,$172.46,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0,,,
3/12/2010,new-york-knicks,memphis-grizzlies,-69.54%,228,-228,252,-322,24,94,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$252.00,$0,,,,,,,,,
3/12/2010,utah-jazz,milwaukee-bucks,-50.62%,103,-103,-106,-116,9,13,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,,,,,,,
3/12/2010,san-antonio-spurs,minnesota-timberwolves,80.03%,-401,401,-303,241,98,160,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,
3/12/2010,portland-trail-blazers,sacramento-kings,68.18%,-214,214,-125,102,89,112,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,
,,,,,,,,,,$1100,$280.44,25.49%,$1100,$452.90,41.17%,$900,-$459.97,-51.11%,$400,$40.03,10.01%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
3/13/2010,detroit-pistons,atlanta-hawks,-80.90%,424,-424,763,-1249,139,625,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$763.00,$0,,,,,,,$100,$763.00,$0
3/13/2010,new-york-knicks,dallas-mavericks,-83.90%,521,-521,498,-769,23,48,$100,$13.00,$0,$100,$13.00,$0,,,,,,,,,,,,
3/13/2010,denver-nuggets,memphis-grizzlies,64.57%,-182,182,-123,100,59,82,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,,,,,,
3/13/2010,toronto-raptors,golden-state-warriors,56.55%,-130,130,-135,110,5,20,$100,$74.07,$0,$100,$74.07,$0,,,,,,,,,,,,
3/13/2010,los-angeles-clippers,san-antonio-spurs,-80.06%,402,-402,698,-1249,96,647,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$698.00,$0,,,,,,,,,
3/13/2010,orlando-magic,washington-wizards,81.44%,-439,439,-1428,764,789,125,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$764.00,$0,,,,,,,$100,$764.00,$0
,,,,,,,,,,$600,-$95.68,-15.95%,$600,-$95.68,-15.95%,$400,-$218.70,-54.67%,$100,$81.30,81.30%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/14/2010,boston-celtics,cleveland-cavaliers,-65.28%,188,-188,256,-322,68,134,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$256.00,$0,,,,,,,,,
3/14/2010,charlotte-hornets,orlando-magic,-79.93%,398,-398,343,-454,55,56,$100,$22.03,$0,$100,$22.03,$0,,,,,,,,,,,,
3/14/2010,indiana-pacers,milwaukee-bucks,-84.06%,527,-527,433,-666,94,139,$100,$15.02,$115.02,$100,$15.02,$115.02,,,,,,,,,,,,
3/14/2010,philadelphia-76ers,miami-heat,-66.13%,195,-195,227,-294,32,99,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$227.00,$0,,,,,,,,,
3/14/2010,minnesota-timberwolves,sacramento-kings,-69.62%,229,-229,329,-434,100,5,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$329.00,$0,,,,,,,$100,$329.00,$0
3/14/2010,new-orleans-pelicans,phoenix-suns,-77.43%,343,-343,495,-769,152,226,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$495.00,$0,,,,,,,$100,$495.00,$0
3/14/2010,utah-jazz,oklahoma-city-thunder,-53.48%,115,-115,135,-166,20,51,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$135.00,$0,,,,,,,,,
3/14/2010,toronto-raptors,portland-trail-blazers,-77.66%,348,-348,341,-454,7,106,$100,$22.03,$122.03,$100,$22.03,$122.03,,,,,,,,,,,,
,,,,,,,,,,$800,$98.40,12.30%,$800,$98.40,12.30%,$500,-$500.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/15/2010,detroit-pistons,boston-celtics,-76.90%,333,-333,365,-476,32,143,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$365.00,$0,,,,,,,,,
3/15/2010,denver-nuggets,houston-rockets,63.25%,-172,172,-144,121,28,51,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,,,,,,
3/15/2010,los-angeles-lakers,golden-state-warriors,79.08%,-378,378,-434,338,56,40,$100,$23.04,$123.04,$100,$23.04,$123.04,,,,,,,,,,,,
3/15/2010,new-orleans-pelicans,los-angeles-clippers,-55.13%,123,-123,123,-147,0,24,$100,$68.03,$0,$100,$68.03,$0,,,,,,,,,,,,
3/15/2010,new-york-knicks,philadelphia-76ers,59.77%,-149,149,121,-144,70,93,$100,$121.00,$221.00,$100,$69.44,$0,$100,$121.00,$221.00,$100,$121.00,$221.00,$100,$121.00,$221.00,,,
3/15/2010,washington-wizards,utah-jazz,-79.44%,386,-386,613,-909,27,323,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$613.00,$0,,,,,,,,,
,,,,,,,,,,$600,-$23.95,-3.99%,$600,-$244.95,-40.82%,$400,-$179.00,-44.75%,$200,$21.00,10.50%,$100,$121.00,121.00%,$0,$0.00,0%
3/16/2010,atlanta-hawks,brooklyn-nets,87.60%,-706,706,-303,241,203,265,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,$100,$33.00,$133.00
3/16/2010,charlotte-hornets,indiana-pacers,66.91%,-202,202,-147,122,55,80,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,,,,,,
3/16/2010,chicago-bulls,memphis-grizzlies,-69.40%,227,-227,563,-833,136,406,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$563.00,$0,,,,,,,$100,$563.00,$0
3/16/2010,cleveland-cavaliers,detroit-pistons,81.89%,-452,452,-833,557,181,105,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$557.00,$0,,,,,,,$100,$557.00,$0
3/16/2010,washington-wizards,denver-nuggets,-83.64%,511,-511,1500,-4999,789,4288,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1500.00,$0,,,,,,,$100,$1500.00,$0
3/16/2010,los-angeles-lakers,sacramento-kings,77.47%,-344,344,-263,211,81,133,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,
3/16/2010,san-antonio-spurs,miami-heat,51.38%,-106,106,112,-136,18,42,$100,$112.00,$212.00,$100,$73.53,$0,$100,$112.00,$212.00,$100,$112.00,$212.00,$100,$112.00,$212.00,,,
3/16/2010,minnesota-timberwolves,phoenix-suns,-86.65%,649,-649,781,-1249,132,400,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$781.00,$0,,,,,,,$100,$781.00,$0
,,,,,,,,,,$800,$117.04,14.63%,$800,-$94.96,-11.87%,$800,-$316.97,-39.62%,$400,$83.03,20.76%,$100,$112.00,112.00%,$500,-$367.00,-73.40%
3/17/2010,atlanta-hawks,toronto-raptors,73.38%,-276,276,124,-149,200,225,$100,$124.00,$0,$100,$67.11,$167.11,$100,$124.00,$0,$100,$124.00,$0,$100,$124.00,$0,$100,$124.00,$0
3/17/2010,new-york-knicks,boston-celtics,-74.46%,292,-292,359,-476,67,184,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$359.00,$0,,,,,,,,,
3/17/2010,oklahoma-city-thunder,charlotte-hornets,-51.26%,105,-105,-120,-102,25,3,$100,$98.04,$198.04,$100,$83.33,$0,$100,$98.04,$198.04,$100,$98.04,$198.04,,,,,,
3/17/2010,chicago-bulls,dallas-mavericks,-75.39%,306,-306,1192,-2499,686,1993,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1192.00,$0,,,,,,,$100,$1192.00,$0
3/17/2010,indiana-pacers,cleveland-cavaliers,-90.41%,943,-943,1410,-3333,267,2190,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1410.00,$0,,,,,,,$100,$1410.00,$0
3/17/2010,new-orleans-pelicans,golden-state-warriors,55.73%,-126,126,144,-175,70,101,$100,$144.00,$0,$100,$57.14,$157.14,$100,$144.00,$0,$100,$144.00,$0,$100,$144.00,$0,,,
3/17/2010,memphis-grizzlies,houston-rockets,-52.95%,113,-113,186,-227,73,114,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$186.00,$0,,,,,,,,,
3/17/2010,milwaukee-bucks,los-angeles-clippers,78.70%,-369,369,-232,183,137,186,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,,,,$100,$43.10,$0
3/17/2010,minnesota-timberwolves,utah-jazz,-89.78%,878,-878,1225,-3333,147,2255,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1225.00,$0,,,,,,,$100,$1225.00,$0
3/17/2010,san-antonio-spurs,orlando-magic,-66.93%,202,-202,244,-322,42,120,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$244.00,$0,,,,,,,,,
,,,,,,,,,,$1000,-$95.84,-9.58%,$1000,$30.38,3.04%,$1000,-$801.96,-80.20%,$400,-$201.96,-50.49%,$200,-$200.00,-100.00%,$500,-$500.00,-100.00%
3/19/2010,charlotte-hornets,atlanta-hawks,-76.16%,319,-319,200,-250,119,69,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,
3/19/2010,boston-celtics,houston-rockets,59.42%,-146,146,-133,108,13,38,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,
3/19/2010,cleveland-cavaliers,chicago-bulls,81.00%,-426,426,-833,542,207,116,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$542.00,$0,,,,,,,$100,$542.00,$0
3/19/2010,detroit-pistons,indiana-pacers,-66.58%,199,-199,108,-131,91,68,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,,,,,,
3/19/2010,golden-state-warriors,san-antonio-spurs,-82.90%,485,-485,686,-1111,1,426,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$686.00,$0,,,,,,,,,
3/19/2010,minnesota-timberwolves,los-angeles-lakers,-93.92%,1545,-1545,1419,-4999,126,3254,$100,$2.00,$102.00,$100,$2.00,$102.00,,,,,,,,,,,,
3/19/2010,milwaukee-bucks,sacramento-kings,65.33%,-188,188,-185,149,3,39,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,,,,,,
3/19/2010,philadelphia-76ers,new-york-knicks,-58.97%,144,-144,112,-138,32,6,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
3/19/2010,oklahoma-city-thunder,toronto-raptors,68.41%,-217,217,-116,-104,101,121,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,$100,$86.21,$186.21
3/19/2010,utah-jazz,phoenix-suns,-58.06%,138,-138,200,-250,62,112,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$200.00,$0,,,,,,,,,
3/19/2010,washington-wizards,portland-trail-blazers,-80.11%,403,-403,732,-1249,129,646,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$732.00,$0,,,,,,,$100,$732.00,$0
,,,,,,,,,,$1100,$475.26,43.21%,$1100,$475.26,43.21%,$1000,$4.25,0.42%,$600,$404.25,67.37%,$0,$0.00,0%,$300,-$113.79,-37.93%
3/20/2010,boston-celtics,dallas-mavericks,-57.98%,138,-138,154,-192,16,54,$100,$52.08,$0,$100,$52.08,$0,$100,$154.00,$254.00,,,,,,,,,
3/20/2010,toronto-raptors,brooklyn-nets,75.44%,-307,307,-185,152,122,155,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,,,,$100,$54.05,$154.05
3/20/2010,charlotte-hornets,miami-heat,-64.81%,184,-184,229,-294,45,110,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$229.00,$0,,,,,,,,,
3/20/2010,chicago-bulls,philadelphia-76ers,-50.06%,100,-100,166,-204,66,104,$100,$49.02,$0,$100,$49.02,$0,$100,$166.00,$266.00,,,,,,,,,
3/20/2010,milwaukee-bucks,denver-nuggets,-74.54%,293,-293,544,-833,51,340,$100,$12.00,$0,$100,$12.00,$0,$100,$544.00,$644.00,,,,,,,,,
3/20/2010,golden-state-warriors,memphis-grizzlies,-78.34%,362,-362,421,-588,59,26,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$421.00,$0,,,,,,,,,
3/20/2010,new-orleans-pelicans,utah-jazz,-83.30%,499,-499,401,-588,98,89,$100,$17.01,$117.01,$100,$17.01,$117.01,,,,,,,,,,,,
,,,,,,,,,,$700,-$177.92,-25.42%,$700,-$177.92,-25.42%,$600,$718.05,119.68%,$100,$54.05,54.05%,$0,$0.00,0%,$100,$54.05,54.05%
3/21/2010,san-antonio-spurs,atlanta-hawks,-67.63%,209,-209,134,-163,75,46,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
3/21/2010,detroit-pistons,cleveland-cavaliers,-90.71%,976,-976,809,-1428,167,252,$100,$7.00,$107.00,$100,$7.00,$107.00,,,,,,,,,,,,
3/21/2010,houston-rockets,new-york-knicks,60.56%,-154,154,-163,135,9,19,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,,,,,,,
3/21/2010,oklahoma-city-thunder,indiana-pacers,72.87%,-269,269,-208,169,61,100,$100,$48.08,$0,$100,$48.08,$0,$100,$48.08,$0,$100,$48.08,$0,,,,,,
3/21/2010,sacramento-kings,los-angeles-clippers,-56.33%,129,-129,161,-196,32,67,$100,$51.02,$0,$100,$51.02,$0,$100,$161.00,$261.00,,,,,,,,,
3/21/2010,washington-wizards,los-angeles-lakers,-88.24%,750,-750,822,-1666,72,716,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$822.00,$0,,,,,,,,,
3/21/2010,portland-trail-blazers,phoenix-suns,-61.50%,160,-160,225,-285,65,125,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$225.00,$0,,,,,,,,,
,,,,,,,,,,$700,-$29.21,-4.17%,$700,-$29.21,-4.17%,$500,-$77.65,-15.53%,$200,-$38.65,-19.33%,$0,$0.00,0%,$0,$0.00,0%
3/22/2010,atlanta-hawks,milwaukee-bucks,-54.27%,119,-119,202,-250,83,131,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$202.00,$0,,,,,,,,,
3/22/2010,boston-celtics,utah-jazz,-59.27%,146,-146,156,-192,10,46,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$156.00,$0,,,,,,,,,
3/22/2010,miami-heat,brooklyn-nets,81.68%,-446,446,-303,236,143,10,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,$100,$33.00,$133.00
3/22/2010,houston-rockets,chicago-bulls,69.37%,-226,226,116,-138,142,164,$100,$116.00,$0,$100,$72.46,$172.46,$100,$116.00,$0,$100,$116.00,$0,$100,$116.00,$0,$100,$116.00,$0
3/22/2010,dallas-mavericks,new-orleans-pelicans,66.78%,-201,201,-196,159,5,42,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,,,,,,
3/22/2010,phoenix-suns,golden-state-warriors,79.09%,-378,378,-208,168,170,10,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,$100,$48.08,$148.08
3/22/2010,memphis-grizzlies,sacramento-kings,63.74%,-176,176,-133,108,43,68,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,
3/22/2010,toronto-raptors,minnesota-timberwolves,71.78%,-254,254,-196,161,58,93,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
3/22/2010,san-antonio-spurs,oklahoma-city-thunder,-68.58%,218,-218,175,-217,43,1,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,,,,,,
3/22/2010,orlando-magic,philadelphia-76ers,81.83%,-450,450,-400,305,50,145,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$25.00,$125.00,,,,,,
,,,,,,,,,,$1000,$24.37,2.44%,$1000,$196.84,19.68%,$1000,-$267.71,-26.77%,$800,-$67.71,-8.46%,$100,-$100.00,-100.00%,$300,-$18.92,-6.31%
3/23/2010,charlotte-hornets,washington-wizards,72.45%,-263,263,-294,227,31,36,$100,$34.01,$134.01,$100,$34.01,$134.01,,,,,,,,,,,,
3/23/2010,los-angeles-clippers,dallas-mavericks,-86.23%,626,-626,480,-714,146,88,$100,$14.01,$114.01,$100,$14.01,$114.01,,,,,,,,,,,,
3/23/2010,denver-nuggets,new-york-knicks,73.05%,-271,271,-312,243,41,28,$100,$32.05,$0,$100,$32.05,$0,,,,,,,,,,,,
3/23/2010,indiana-pacers,detroit-pistons,-70.43%,238,-238,158,-192,80,46,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,,,,,,
,,,,,,,,,,$400,-$151.98,-38.00%,$400,-$151.98,-38.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%
3/24/2010,orlando-magic,atlanta-hawks,-50.66%,103,-103,102,-126,1,23,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,,,,,,,,,
3/24/2010,denver-nuggets,boston-celtics,-54.73%,121,-121,165,-204,44,83,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$165.00,$0,,,,,,,,,
3/24/2010,sacramento-kings,brooklyn-nets,68.48%,-217,217,-125,102,92,115,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,,,,,,
3/24/2010,minnesota-timberwolves,charlotte-hornets,-86.69%,651,-651,417,-625,34,26,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$16.00,$116.00,,,,,,
3/24/2010,cleveland-cavaliers,new-orleans-pelicans,75.47%,-308,308,-263,204,45,104,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,
3/24/2010,memphis-grizzlies,golden-state-warriors,69.56%,-229,229,-128,104,101,125,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,,,,$100,$78.13,$0
3/24/2010,houston-rockets,oklahoma-city-thunder,-63.12%,171,-171,301,-400,130,29,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$301.00,$0,,,,,,,$100,$301.00,$0
3/24/2010,washington-wizards,indiana-pacers,-73.99%,284,-284,344,-476,60,192,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$344.00,$0,,,,,,,,,
3/24/2010,los-angeles-lakers,san-antonio-spurs,52.12%,-109,109,106,-133,15,42,$100,$106.00,$206.00,$100,$75.19,$0,$100,$106.00,$206.00,$100,$106.00,$206.00,$100,$106.00,$206.00,,,
3/24/2010,philadelphia-76ers,milwaukee-bucks,-78.03%,355,-355,475,-769,120,214,$100,$13.00,$0,$100,$13.00,$0,$100,$475.00,$575.00,,,,,,,$100,$475.00,$575.00
3/24/2010,utah-jazz,toronto-raptors,72.25%,-260,260,-158,131,102,129,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,$100,$63.29,$163.29
,,,,,,,,,,$1100,$97.71,8.88%,$1100,-$108.29,-9.84%,$1000,$198.31,19.83%,$600,$23.31,3.89%,$100,$106.00,106.00%,$400,$338.29,84.57%
3/25/2010,miami-heat,chicago-bulls,53.36%,-114,114,106,-131,20,45,$100,$106.00,$206.00,$100,$76.34,$0,$100,$106.00,$206.00,$100,$106.00,$206.00,$100,$106.00,$206.00,,,
3/25/2010,dallas-mavericks,portland-trail-blazers,-60.18%,151,-151,138,-169,13,18,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,,,,,,,
3/25/2010,los-angeles-clippers,houston-rockets,-77.47%,344,-344,171,-212,173,132,$100,$47.17,$0,$100,$47.17,$0,$100,$47.17,$0,$100,$47.17,$0,,,,$100,$47.17,$0
,,,,,,,,,,$300,$65.17,21.72%,$300,-$140.83,-46.94%,$200,$6.00,3.00%,$200,$6.00,3.00%,$100,$106.00,106.00%,$100,-$100.00,-100.00%
3/26/2010,atlanta-hawks,philadelphia-76ers,72.97%,-270,270,-238,186,32,84,$100,$42.02,$0,$100,$42.02,$0,$100,$42.02,$0,$100,$42.02,$0,,,,,,
3/26/2010,sacramento-kings,boston-celtics,-81.96%,454,-454,617,-999,163,345,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$617.00,$0,,,,,,,$100,$617.00,$0
3/26/2010,detroit-pistons,brooklyn-nets,64.30%,-180,180,100,-121,80,101,$100,$100.00,$0,$100,$82.64,$182.64,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,,,
3/26/2010,washington-wizards,charlotte-hornets,-84.38%,540,-540,455,-714,85,174,$100,$14.01,$114.01,$100,$14.01,$114.01,,,,,,,,,,,,
3/26/2010,cleveland-cavaliers,san-antonio-spurs,55.26%,-124,124,-116,-108,8,32,$100,$86.21,$0,$100,$86.21,$0,$100,$86.21,$0,$100,$86.21,$0,,,,,,
3/26/2010,denver-nuggets,toronto-raptors,51.83%,-108,108,-250,200,142,92,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$200.00,$0,,,,,,,,,
3/26/2010,utah-jazz,indiana-pacers,74.93%,-299,299,-238,187,61,112,$100,$42.02,$0,$100,$42.02,$0,$100,$42.02,$0,$100,$42.02,$0,,,,,,
3/26/2010,los-angeles-lakers,oklahoma-city-thunder,54.13%,-118,118,-125,100,7,18,$100,$80.00,$0,$100,$80.00,$0,,,,,,,,,,,,
3/26/2010,miami-heat,milwaukee-bucks,-62.77%,169,-169,121,-147,48,22,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,,,,,,
3/26/2010,minnesota-timberwolves,orlando-magic,-94.06%,1584,-1584,1408,-4999,176,3215,$100,$2.00,$102.00,$100,$2.00,$102.00,,,,,,,,,,,,
3/26/2010,new-york-knicks,phoenix-suns,-80.09%,402,-402,555,-833,153,231,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$555.00,$0,,,,,,,$100,$555.00,$0
,,,,,,,,,,$1100,-$521.98,-47.45%,$1100,-$339.33,-30.85%,$800,-$800.00,-100.00%,$500,-$500.00,-100.00%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
3/27/2010,dallas-mavericks,golden-state-warriors,74.78%,-297,297,-169,134,128,163,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,$100,$59.17,$159.17
3/27/2010,los-angeles-lakers,houston-rockets,67.08%,-204,204,-285,220,81,16,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$220.00,$0,,,,,,,,,
3/27/2010,portland-trail-blazers,new-orleans-pelicans,66.99%,-203,203,-166,137,37,66,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,,,,,,
3/27/2010,utah-jazz,washington-wizards,79.75%,-394,394,-588,400,194,6,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$400.00,$0,,,,,,,,,
,,,,,,,,,,$400,$171.51,42.88%,$400,$171.51,42.88%,$400,-$80.59,-20.15%,$200,$119.41,59.71%,$0,$0.00,0%,$100,$59.17,59.17%
3/28/2010,indiana-pacers,atlanta-hawks,-86.98%,668,-668,313,-416,155,52,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$24.04,$124.04,,,,,,
3/28/2010,san-antonio-spurs,boston-celtics,-61.16%,157,-157,127,-158,30,1,$100,$63.29,$0,$100,$63.29,$0,,,,,,,,,,,,
3/28/2010,chicago-bulls,detroit-pistons,52.41%,-110,110,112,-138,22,48,$100,$112.00,$212.00,$100,$72.46,$0,$100,$112.00,$212.00,$100,$112.00,$212.00,$100,$112.00,$212.00,,,
3/28/2010,sacramento-kings,cleveland-cavaliers,-92.21%,1184,-1184,1025,-2499,159,1115,$100,$4.00,$104.00,$100,$4.00,$104.00,,,,,,,,,,,,
3/28/2010,denver-nuggets,orlando-magic,-70.88%,243,-243,221,-277,22,34,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,,,,,,,
3/28/2010,golden-state-warriors,los-angeles-clippers,-77.26%,340,-340,196,-250,144,90,$100,$40.00,$0,$100,$40.00,$0,$100,$40.00,$0,$100,$40.00,$0,,,,,,
3/28/2010,memphis-grizzlies,milwaukee-bucks,-64.85%,184,-184,147,-181,37,3,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
3/28/2010,toronto-raptors,miami-heat,-72.62%,265,-265,242,-312,23,47,$100,$32.05,$132.05,$100,$32.05,$132.05,,,,,,,,,,,,
3/28/2010,phoenix-suns,minnesota-timberwolves,90.63%,-967,967,-526,384,241,383,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$19.01,$119.01,,,,$100,$19.01,$119.01
3/28/2010,portland-trail-blazers,oklahoma-city-thunder,-53.35%,114,-114,147,-181,33,67,$100,$55.25,$0,$100,$55.25,$0,$100,$147.00,$247.00,,,,,,,,,
,,,,,,,,,,$1000,-$17.55,-1.75%,$1000,-$229.55,-22.95%,$600,$257.30,42.88%,$500,$110.30,22.06%,$100,$112.00,112.00%,$100,$19.01,19.01%
3/29/2010,san-antonio-spurs,brooklyn-nets,87.33%,-689,689,-357,269,132,220,$100,$28.01,$0,$100,$28.01,$0,$100,$28.01,$0,$100,$28.01,$0,,,,$100,$28.01,$0
3/29/2010,toronto-raptors,charlotte-hornets,-78.79%,371,-371,336,-476,35,105,$100,$21.01,$0,$100,$21.01,$0,,,,,,,,,,,,
3/29/2010,denver-nuggets,dallas-mavericks,-68.27%,215,-215,175,-222,40,7,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,,,,,,,
3/29/2010,los-angeles-lakers,new-orleans-pelicans,72.63%,-265,265,-270,209,5,56,$100,$37.04,$0,$100,$37.04,$0,,,,,,,,,,,,
3/29/2010,new-york-knicks,utah-jazz,-82.24%,463,-463,643,-999,180,336,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$643.00,$0,,,,,,,$100,$643.00,$0
,,,,,,,,,,$500,-$244.94,-48.99%,$500,-$244.94,-48.99%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/30/2010,phoenix-suns,chicago-bulls,69.65%,-229,229,-161,127,68,102,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
3/30/2010,washington-wizards,houston-rockets,-73.06%,271,-271,259,-344,12,73,$100,$29.07,$129.07,$100,$29.07,$129.07,,,,,,,,,,,,
3/30/2010,sacramento-kings,indiana-pacers,-76.41%,324,-324,238,-312,86,12,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$32.05,$132.05,,,,,,
3/30/2010,los-angeles-clippers,milwaukee-bucks,-84.38%,540,-540,575,-909,35,169,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$575.00,$0,,,,,,,,,
3/30/2010,oklahoma-city-thunder,philadelphia-76ers,72.86%,-268,268,-270,211,2,57,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,,,,,,,
,,,,,,,,,,$500,$171.27,34.25%,$500,$171.27,34.25%,$300,-$5.84,-1.95%,$200,$94.16,47.08%,$0,$0.00,0%,$0,$0.00,0%
3/31/2010,los-angeles-lakers,atlanta-hawks,-68.27%,215,-215,-104,-119,119,96,$100,$84.03,$184.03,$100,$84.03,$184.03,$100,$84.03,$184.03,$100,$84.03,$184.03,,,,,,
3/31/2010,oklahoma-city-thunder,boston-celtics,-55.34%,124,-124,131,-158,7,34,$100,$63.29,$0,$100,$63.29,$0,$100,$131.00,$231.00,,,,,,,,,
3/31/2010,phoenix-suns,brooklyn-nets,88.24%,-750,750,-333,259,217,291,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,$100,$30.03,$130.03
3/31/2010,philadelphia-76ers,charlotte-hornets,-76.41%,324,-324,513,-769,189,245,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$513.00,$0,,,,,,,$100,$513.00,$0
3/31/2010,milwaukee-bucks,cleveland-cavaliers,-79.46%,387,-387,444,-625,57,38,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$444.00,$0,,,,,,,,,
3/31/2010,dallas-mavericks,memphis-grizzlies,59.38%,-146,146,-128,104,18,42,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,,,,,,
3/31/2010,miami-heat,detroit-pistons,75.30%,-305,305,-294,231,11,74,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$34.01,$134.01,,,,,,
3/31/2010,golden-state-warriors,utah-jazz,-88.64%,780,-780,853,-1666,73,686,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$853.00,$0,,,,,,,,,
3/31/2010,houston-rockets,san-antonio-spurs,-68.83%,221,-221,604,-999,183,578,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$604.00,$0,,,,,,,$100,$604.00,$0
3/31/2010,los-angeles-clippers,toronto-raptors,-74.83%,297,-297,494,-714,197,217,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$494.00,$0,,,,,,,$100,$494.00,$0
3/31/2010,sacramento-kings,minnesota-timberwolves,63.37%,-173,173,119,-144,92,117,$100,$119.00,$0,$100,$69.44,$169.44,$100,$119.00,$0,$100,$119.00,$0,$100,$119.00,$0,,,
3/31/2010,washington-wizards,new-orleans-pelicans,-76.84%,332,-332,408,-555,76,23,$100,$18.02,$0,$100,$18.02,$0,$100,$408.00,$508.00,,,,,,,,,
3/31/2010,new-york-knicks,portland-trail-blazers,-77.35%,342,-342,559,-833,17,291,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$559.00,$0,,,,,,,,,
,,,,,,,,,,$1300,-$2.77,-0.21%,$1300,$166.67,12.82%,$1300,$65.20,5.02%,$500,$126.20,25.24%,$100,-$100.00,-100.00%,$400,-$269.97,-67.49%