date,away_team,home_team,algo_proj,away_proj,home_proj,away_odds,home_odds,diff_away,diff_home,strat_00_bet,strat_00_to_win,strat_00_won,strat_01_bet,strat_01_to_win,strat_01_won,strat_1_bet,strat_1_to_win,strat_1_won,strat_2_bet,strat_2_to_win,strat_2_won,strat_3_bet,strat_3_to_win,strat_3_won,strat_4_bet,strat_4_to_win,strat_4_won
1/15/2011,houston-rockets,atlanta-hawks,-72.86%,268,-268,337,-454,69,186,$100,$22.03,$0,$100,$22.03,$0,$100,$337.00,$437.00,,,,,,,,,
1/15/2011,new-orleans-pelicans,charlotte-hornets,61.29%,-158,158,133,-163,91,121,$100,$133.00,$233.00,$100,$61.35,$0,$100,$133.00,$233.00,$100,$133.00,$233.00,$100,$133.00,$233.00,,,
1/15/2011,miami-heat,chicago-bulls,-51.25%,105,-105,117,-142,12,37,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$117.00,$0,,,,,,,,,
1/15/2011,dallas-mavericks,memphis-grizzlies,-50.05%,100,-100,171,-204,71,104,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$171.00,$0,,,,,,,,,
1/15/2011,sacramento-kings,detroit-pistons,-64.68%,183,-183,164,-200,19,17,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,,,,,,,
1/15/2011,toronto-raptors,washington-wizards,-55.09%,123,-123,175,-217,52,94,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$175.00,$0,,,,,,,,,
,,,,,,,,,,$600,$248.53,41.42%,$600,$15.53,2.59%,$500,$170.00,34.00%,$100,$133.00,133.00%,$100,$133.00,133.00%,$0,$0.00,0%
1/17/2011,sacramento-kings,atlanta-hawks,-79.09%,378,-378,412,-588,34,10,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$412.00,$0,,,,,,,,,
1/17/2011,orlando-magic,boston-celtics,-67.12%,204,-204,133,-161,71,43,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
1/17/2011,oklahoma-city-thunder,los-angeles-lakers,-62.42%,166,-166,173,-212,7,46,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$173.00,$0,,,,,,,,,
1/17/2011,minnesota-timberwolves,portland-trail-blazers,-80.38%,410,-410,283,-370,127,40,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,,,
,,,,,,,,,,$400,$153.32,38.33%,$400,$153.32,38.33%,$400,-$110.86,-27.72%,$200,$89.14,44.57%,$0,$0.00,0%,$0,$0.00,0%
1/19/2011,detroit-pistons,boston-celtics,-82.53%,472,-472,736,-1249,64,577,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$736.00,$0,,,,,,,,,
1/19/2011,utah-jazz,brooklyn-nets,70.45%,-238,238,-294,233,56,5,$100,$34.01,$0,$100,$34.01,$0,,,,,,,,,,,,
1/19/2011,phoenix-suns,cleveland-cavaliers,72.24%,-260,260,-344,272,84,12,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$272.00,$0,,,,,,,,,
1/19/2011,los-angeles-lakers,dallas-mavericks,70.49%,-239,239,-156,129,83,110,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,,,,,,
1/19/2011,oklahoma-city-thunder,denver-nuggets,-61.70%,161,-161,137,-169,24,8,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,,,,,,,
1/19/2011,indiana-pacers,golden-state-warriors,-67.34%,206,-206,170,-212,36,6,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,,,,,,,
1/19/2011,new-york-knicks,houston-rockets,-50.43%,102,-102,114,-140,12,38,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$114.00,$0,,,,,,,,,
1/19/2011,minnesota-timberwolves,los-angeles-clippers,-73.99%,284,-284,235,-294,49,10,$100,$34.01,$134.01,$100,$34.01,$134.01,,,,,,,,,,,,
1/19/2011,memphis-grizzlies,new-orleans-pelicans,-66.58%,199,-199,142,-172,57,27,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
1/19/2011,washington-wizards,milwaukee-bucks,-72.03%,258,-258,209,-263,49,5,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,,,,,,,
1/19/2011,philadelphia-76ers,orlando-magic,-69.69%,230,-230,405,-555,175,125,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$405.00,$0,,,,,,,$100,$405.00,$0
1/19/2011,portland-trail-blazers,sacramento-kings,64.62%,-183,183,-120,-101,63,84,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,,,,,,
1/19/2011,toronto-raptors,san-antonio-spurs,-82.92%,485,-485,794,-1428,109,743,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$794.00,$0,,,,,,,$100,$794.00,$0
,,,,,,,,,,$1300,$253.38,19.49%,$1300,$253.38,19.49%,$800,-$458.53,-57.32%,$300,$41.47,13.82%,$0,$0.00,0%,$200,-$200.00,-100.00%
1/20/2011,philadelphia-76ers,charlotte-hornets,-63.73%,176,-176,159,-196,17,20,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,,,,,,,
1/20/2011,dallas-mavericks,chicago-bulls,-64.93%,185,-185,131,-163,54,22,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
1/20/2011,los-angeles-clippers,portland-trail-blazers,-72.03%,258,-258,131,-161,127,97,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
,,,,,,,,,,$300,$174.48,58.16%,$300,$174.48,58.16%,$200,$123.46,61.73%,$200,$123.46,61.73%,$0,$0.00,0%,$0,$0.00,0%
1/21/2011,new-orleans-pelicans,atlanta-hawks,-64.04%,178,-178,149,-178,29,0,$100,$56.18,$0,$100,$56.18,$0,,,,,,,,,,,,
1/21/2011,utah-jazz,boston-celtics,-67.12%,204,-204,212,-263,8,59,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$212.00,$0,,,,,,,,,
1/21/2011,detroit-pistons,brooklyn-nets,-54.67%,121,-121,112,-135,9,14,$100,$74.07,$174.07,$100,$74.07,$174.07,,,,,,,,,,,,
1/21/2011,milwaukee-bucks,cleveland-cavaliers,74.61%,-294,294,-294,236,0,58,$100,$34.01,$134.01,$100,$34.01,$134.01,,,,,,,,,,,,
1/21/2011,los-angeles-lakers,denver-nuggets,-51.77%,107,-107,-112,-108,19,1,$100,$92.59,$0,$100,$89.29,$189.29,,,,,,,,,,,,
1/21/2011,sacramento-kings,golden-state-warriors,-73.99%,284,-284,225,-285,59,1,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,,,,,,,
1/21/2011,houston-rockets,memphis-grizzlies,-59.96%,150,-150,140,-172,10,22,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,,,,,,,
1/21/2011,new-york-knicks,san-antonio-spurs,-75.06%,301,-301,378,-500,77,199,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$378.00,$0,,,,,,,,,
1/21/2011,toronto-raptors,orlando-magic,-75.12%,302,-302,856,-1428,354,926,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$856.00,$0,,,,,,,$100,$856.00,$0
1/21/2011,phoenix-suns,washington-wizards,-50.25%,101,-101,-108,-112,9,11,$100,$89.29,$0,$100,$89.29,$0,,,,,,,,,,,,
,,,,,,,,,,$1000,-$33.66,-3.37%,$1000,$155.63,15.56%,$300,-$300.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/22/2011,atlanta-hawks,charlotte-hornets,62.09%,-164,164,127,-151,91,115,$100,$127.00,$227.00,$100,$66.23,$0,$100,$127.00,$227.00,$100,$127.00,$227.00,$100,$127.00,$227.00,,,
1/22/2011,boston-celtics,washington-wizards,78.66%,-369,369,-294,236,75,133,$100,$34.01,$0,$100,$34.01,$0,$100,$34.01,$0,$100,$34.01,$0,,,,,,
1/22/2011,dallas-mavericks,brooklyn-nets,68.39%,-216,216,-217,175,1,41,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,,,,,,,
1/22/2011,cleveland-cavaliers,chicago-bulls,-88.54%,773,-773,1220,-2499,247,1526,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1220.00,$0,,,,,,,$100,$1220.00,$0
1/22/2011,phoenix-suns,detroit-pistons,51.19%,-105,105,-128,104,23,1,$100,$78.13,$0,$100,$78.13,$0,,,,,,,,,,,,
1/22/2011,golden-state-warriors,los-angeles-clippers,-64.68%,183,-183,309,-416,126,33,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$309.00,$0,,,,,,,$100,$309.00,$0
1/22/2011,orlando-magic,houston-rockets,63.84%,-177,177,-156,129,21,48,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,
1/22/2011,indiana-pacers,portland-trail-blazers,-76.34%,323,-323,197,-243,126,80,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,
1/22/2011,memphis-grizzlies,milwaukee-bucks,-52.59%,111,-111,118,-142,7,31,$100,$70.42,$0,$100,$70.42,$0,$100,$118.00,$218.00,,,,,,,,,
1/22/2011,toronto-raptors,miami-heat,-79.20%,381,-381,678,-1111,97,530,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$678.00,$0,,,,,,,,,
1/22/2011,san-antonio-spurs,new-orleans-pelicans,62.03%,-163,163,-125,102,38,61,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,,,,,,
1/22/2011,new-york-knicks,oklahoma-city-thunder,-66.05%,195,-195,318,-416,123,21,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$318.00,$0,,,,,,,$100,$318.00,$0
1/22/2011,utah-jazz,philadelphia-76ers,54.65%,-121,121,106,-129,27,50,$100,$106.00,$0,$100,$77.52,$177.52,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,,,
,,,,,,,,,,$1300,-$160.58,-12.35%,$1300,-$210.06,-16.16%,$1100,-$349.75,-31.80%,$600,-$67.75,-11.29%,$200,$27.00,13.50%,$300,-$300.00,-100.00%
1/24/2011,cleveland-cavaliers,brooklyn-nets,-70.93%,244,-244,407,-555,163,111,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$407.00,$0,,,,,,,$100,$407.00,$0
1/24/2011,milwaukee-bucks,chicago-bulls,-75.06%,301,-301,256,-333,45,32,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,,,,,,,
1/24/2011,detroit-pistons,orlando-magic,-78.92%,374,-374,752,-1249,178,675,$100,$8.01,$0,$100,$8.01,$0,$100,$752.00,$852.00,,,,,,,$100,$752.00,$852.00
1/24/2011,san-antonio-spurs,golden-state-warriors,73.59%,-279,279,-222,177,57,102,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,
1/24/2011,houston-rockets,minnesota-timberwolves,63.30%,-172,172,-151,125,21,47,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$66.23,$166.23,,,,,,
1/24/2011,memphis-grizzlies,toronto-raptors,64.98%,-186,186,-217,177,31,9,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,,,,,,,
1/24/2011,oklahoma-city-thunder,new-orleans-pelicans,-64.12%,179,-179,141,-172,38,7,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
1/24/2011,washington-wizards,new-york-knicks,-78.95%,375,-375,278,-370,97,5,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,,,
1/24/2011,phoenix-suns,philadelphia-76ers,-61.24%,158,-158,156,-188,2,30,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,,,,,,,
1/24/2011,sacramento-kings,portland-trail-blazers,-79.92%,398,-398,252,-322,146,76,$100,$31.06,$0,$100,$31.06,$0,$100,$31.06,$0,$100,$31.06,$0,,,,,,
,,,,,,,,,,$1000,$143.76,14.38%,$1000,$143.76,14.38%,$700,$748.44,106.92%,$500,$96.44,19.29%,$0,$0.00,0%,$200,$652.00,326.00%
1/25/2011,cleveland-cavaliers,boston-celtics,-90.51%,954,-954,1458,-4999,304,3845,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1458.00,$0,,,,,,,$100,$1458.00,$0
1/25/2011,charlotte-hornets,sacramento-kings,59.39%,-146,146,-101,-120,45,66,$100,$99.01,$199.01,$100,$83.33,$0,$100,$99.01,$199.01,$100,$99.01,$199.01,,,,,,
1/25/2011,los-angeles-clippers,dallas-mavericks,-68.71%,220,-220,250,-322,30,102,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$250.00,$0,,,,,,,,,
1/25/2011,denver-nuggets,washington-wizards,50.05%,-100,100,-204,167,104,67,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$167.00,$0,,,,,,,,,
1/25/2011,utah-jazz,los-angeles-lakers,-68.55%,218,-218,333,-434,115,16,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$333.00,$0,,,,,,,$100,$333.00,$0
,,,,,,,,,,$500,$204.13,40.83%,$500,$5.12,1.02%,$500,-$300.99,-60.20%,$100,$99.01,99.01%,$0,$0.00,0%,$200,-$200.00,-100.00%
1/26/2011,atlanta-hawks,milwaukee-bucks,63.43%,-173,173,-129,108,44,65,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,,,
1/26/2011,memphis-grizzlies,brooklyn-nets,62.76%,-169,169,-166,137,3,32,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,,,,,,
1/26/2011,charlotte-hornets,phoenix-suns,-59.35%,146,-146,239,-303,93,157,$100,$33.00,$0,$100,$33.00,$0,$100,$239.00,$339.00,,,,,,,,,
1/26/2011,denver-nuggets,detroit-pistons,50.58%,-102,102,-128,104,26,2,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$104.00,$0,,,,,,,,,
1/26/2011,new-orleans-pelicans,golden-state-warriors,64.54%,-182,182,-125,102,57,80,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,
1/26/2011,los-angeles-clippers,houston-rockets,-61.79%,162,-162,325,-434,163,72,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$325.00,$0,,,,,,,$100,$325.00,$0
1/26/2011,orlando-magic,indiana-pacers,67.31%,-206,206,-243,195,37,11,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
1/26/2011,oklahoma-city-thunder,minnesota-timberwolves,69.98%,-233,233,-243,192,10,41,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
1/26/2011,philadelphia-76ers,toronto-raptors,53.28%,-114,114,-169,141,55,27,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$141.00,$0,,,,,,,,,
1/26/2011,san-antonio-spurs,utah-jazz,68.14%,-214,214,-172,139,42,75,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
,,,,,,,,,,$1000,$80.78,8.08%,$1000,$80.78,8.08%,$800,-$122.86,-15.36%,$400,-$61.86,-15.47%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/27/2011,boston-celtics,portland-trail-blazers,64.87%,-185,185,-217,175,32,10,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,,,,,,,
1/27/2011,houston-rockets,dallas-mavericks,-53.11%,113,-113,237,-303,124,190,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$237.00,$0,,,,,,,$100,$237.00,$0
1/27/2011,miami-heat,new-york-knicks,63.86%,-177,177,-166,139,11,38,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,,,,,,
,,,,,,,,,,$300,-$20.91,-6.97%,$300,-$20.91,-6.97%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/28/2011,new-york-knicks,atlanta-hawks,-67.89%,211,-211,243,-312,32,101,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$243.00,$0,,,,,,,,,
1/28/2011,boston-celtics,phoenix-suns,70.93%,-244,244,-196,160,48,84,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,,,,,,
1/28/2011,charlotte-hornets,golden-state-warriors,-62.51%,167,-167,152,-188,15,21,$100,$53.19,$0,$100,$53.19,$0,,,,,,,,,,,,
1/28/2011,orlando-magic,chicago-bulls,-64.32%,180,-180,-123,100,103,80,$100,$100.00,$200.00,$100,$81.30,$0,$100,$100.00,$200.00,$100,$100.00,$200.00,$100,$100.00,$200.00,,,
1/28/2011,denver-nuggets,cleveland-cavaliers,89.14%,-821,821,-625,428,196,193,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$16.00,$116.00,,,,$100,$16.00,$116.00
1/28/2011,detroit-pistons,miami-heat,-78.97%,376,-376,425,-588,49,12,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$425.00,$0,,,,,,,,,
1/28/2011,sacramento-kings,los-angeles-lakers,-80.06%,402,-402,889,-1666,287,1064,$100,$6.00,$0,$100,$6.00,$0,$100,$889.00,$989.00,,,,,,,$100,$889.00,$989.00
1/28/2011,memphis-grizzlies,philadelphia-76ers,-63.73%,176,-176,152,-185,24,9,$100,$54.05,$0,$100,$54.05,$0,,,,,,,,,,,,
1/28/2011,milwaukee-bucks,toronto-raptors,62.43%,-166,166,-144,122,22,44,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,,,,,,
1/28/2011,minnesota-timberwolves,utah-jazz,-76.26%,321,-321,262,-333,59,12,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,,,,,,,
1/28/2011,washington-wizards,oklahoma-city-thunder,-85.12%,572,-572,507,-833,65,61,$100,$12.00,$112.00,$100,$12.00,$112.00,,,,,,,,,,,,
,,,,,,,,,,$1100,-$123.46,-11.22%,$1100,-$323.46,-29.41%,$700,$774.44,110.63%,$400,$85.44,21.36%,$100,$100.00,100.00%,$200,$905.00,452.50%
1/29/2011,atlanta-hawks,dallas-mavericks,59.05%,-144,144,179,-222,123,166,$100,$179.00,$0,$100,$45.05,$145.05,$100,$179.00,$0,$100,$179.00,$0,$100,$179.00,$0,$100,$179.00,$0
1/29/2011,charlotte-hornets,los-angeles-clippers,-59.93%,150,-150,202,-250,52,100,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$202.00,$0,,,,,,,,,
1/29/2011,indiana-pacers,chicago-bulls,-83.47%,505,-505,273,-357,32,148,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$28.01,$128.01,,,,$100,$28.01,$128.01
1/29/2011,houston-rockets,san-antonio-spurs,-78.37%,362,-362,323,-416,39,54,$100,$24.04,$124.04,$100,$24.04,$124.04,,,,,,,,,,,,
1/29/2011,washington-wizards,memphis-grizzlies,-81.70%,446,-446,380,-500,66,54,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,,,,,,,
1/29/2011,toronto-raptors,minnesota-timberwolves,-58.62%,142,-142,169,-204,27,62,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$169.00,$0,,,,,,,,,
1/29/2011,new-orleans-pelicans,sacramento-kings,71.58%,-252,252,-204,167,48,85,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,,,,,,
,,,,,,,,,,$700,-$38.93,-5.56%,$700,$106.11,15.16%,$500,-$371.99,-74.40%,$300,-$171.99,-57.33%,$100,-$100.00,-100.00%,$200,-$71.99,-35.99%
1/30/2011,boston-celtics,los-angeles-lakers,-63.39%,173,-173,127,-151,46,22,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,,,,,,
1/30/2011,cleveland-cavaliers,orlando-magic,-87.71%,714,-714,1775,-4999,861,4085,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1775.00,$0,,,,,,,$100,$1775.00,$0
1/30/2011,denver-nuggets,philadelphia-76ers,50.62%,-103,103,100,-123,3,26,$100,$100.00,$0,$100,$81.30,$181.30,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,,,
1/30/2011,detroit-pistons,new-york-knicks,-72.56%,264,-264,235,-303,29,39,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
1/30/2011,utah-jazz,golden-state-warriors,51.26%,-105,105,158,-192,63,97,$100,$158.00,$0,$100,$52.08,$152.08,$100,$158.00,$0,$100,$158.00,$0,$100,$158.00,$0,,,
1/30/2011,miami-heat,oklahoma-city-thunder,52.63%,-111,111,-106,-112,5,23,$100,$94.34,$194.34,$100,$89.29,$0,$100,$94.34,$194.34,$100,$94.34,$194.34,,,,,,
1/30/2011,new-orleans-pelicans,phoenix-suns,62.06%,-164,164,104,-128,68,92,$100,$104.00,$0,$100,$78.13,$178.13,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0,,,
,,,,,,,,,,$700,-$270.66,-38.67%,$700,$46.51,6.64%,$600,-$405.66,-67.61%,$500,-$305.66,-61.13%,$300,-$300.00,-100.00%,$100,-$100.00,-100.00%
1/31/2011,denver-nuggets,brooklyn-nets,69.49%,-228,228,-161,134,67,94,$100,$62.11,$0,$100,$62.11,$0,$100,$62.11,$0,$100,$62.11,$0,,,,,,
1/31/2011,charlotte-hornets,utah-jazz,-65.30%,188,-188,133,-161,55,27,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
1/31/2011,cleveland-cavaliers,miami-heat,-89.13%,820,-820,1645,-9999,625,8979,$100,$1.00,$101.00,$100,$1.00,$101.00,$100,$1645.00,$0,,,,,,,$100,$1645.00,$0
1/31/2011,washington-wizards,dallas-mavericks,-81.32%,435,-435,438,-666,3,31,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$438.00,$0,,,,,,,,,
1/31/2011,toronto-raptors,indiana-pacers,-67.70%,210,-210,324,-416,114,6,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$324.00,$0,,,,,,,$100,$324.00,$0
1/31/2011,milwaukee-bucks,los-angeles-clippers,-64.68%,183,-183,135,-163,48,20,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
1/31/2011,orlando-magic,memphis-grizzlies,59.67%,-148,148,-123,102,25,46,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,,,,,,
,,,,,,,,,,$700,-$36.48,-5.21%,$700,-$36.48,-5.21%,$700,-$376.54,-53.79%,$400,-$76.54,-19.13%,$0,$0.00,0%,$200,-$200.00,-100.00%
2/1/2011,boston-celtics,sacramento-kings,78.20%,-359,359,-285,225,74,134,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,
2/1/2011,houston-rockets,los-angeles-lakers,-70.07%,234,-234,359,-500,125,66,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$359.00,$0,,,,,,,$100,$359.00,$0
2/1/2011,washington-wizards,new-orleans-pelicans,-87.55%,703,-703,379,-500,124,3,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,
2/1/2011,san-antonio-spurs,portland-trail-blazers,67.94%,-212,212,-222,179,10,33,$100,$45.05,$0,$100,$45.05,$0,,,,,,,,,,,,
,,,,,,,,,,$400,-$24.91,-6.23%,$400,-$24.91,-6.23%,$300,-$44.91,-14.97%,$200,$55.09,27.54%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/2/2011,toronto-raptors,atlanta-hawks,-79.92%,398,-398,482,-714,84,116,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$482.00,$0,,,,,,,,,
2/2/2011,philadelphia-76ers,brooklyn-nets,-66.53%,199,-199,-147,120,146,119,$100,$120.00,$0,$100,$68.03,$168.03,$100,$120.00,$0,$100,$120.00,$0,$100,$120.00,$0,$100,$120.00,$0
2/2/2011,charlotte-hornets,detroit-pistons,-53.58%,115,-115,106,-129,9,14,$100,$77.52,$0,$100,$77.52,$0,,,,,,,,,,,,
2/2/2011,chicago-bulls,los-angeles-clippers,68.57%,-218,218,-140,116,78,102,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,
2/2/2011,indiana-pacers,cleveland-cavaliers,73.34%,-275,275,-285,225,10,50,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,,,,,,,
2/2/2011,dallas-mavericks,new-york-knicks,50.11%,-100,100,106,-128,6,28,$100,$106.00,$206.00,$100,$78.13,$0,$100,$106.00,$206.00,$100,$106.00,$206.00,$100,$106.00,$206.00,,,
2/2/2011,houston-rockets,utah-jazz,-69.38%,227,-227,110,-133,117,94,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,,,,,,
2/2/2011,memphis-grizzlies,minnesota-timberwolves,66.28%,-197,197,-138,114,59,83,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
2/2/2011,milwaukee-bucks,phoenix-suns,-63.12%,171,-171,202,-250,31,79,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$202.00,$0,,,,,,,,,
2/2/2011,new-orleans-pelicans,oklahoma-city-thunder,-51.54%,106,-106,274,-344,168,38,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$274.00,$0,,,,,,,$100,$274.00,$0
2/2/2011,portland-trail-blazers,denver-nuggets,61.91%,-163,163,325,-434,288,397,$100,$325.00,$0,$100,$23.04,$123.04,$100,$325.00,$0,$100,$325.00,$0,$100,$325.00,$0,$100,$325.00,$0
,,,,,,,,,,$1100,-$31.94,-2.90%,$1100,$53.12,4.83%,$900,-$350.11,-38.90%,$600,-$50.11,-8.35%,$300,-$94.00,-31.33%,$300,-$300.00,-100.00%
2/3/2011,milwaukee-bucks,golden-state-warriors,-64.32%,180,-180,238,-303,58,123,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$238.00,$0,,,,,,,,,
2/3/2011,san-antonio-spurs,los-angeles-lakers,58.09%,-139,139,134,-161,73,100,$100,$134.00,$234.00,$100,$62.11,$0,$100,$134.00,$234.00,$100,$134.00,$234.00,$100,$134.00,$234.00,,,
2/3/2011,miami-heat,orlando-magic,-59.51%,147,-147,-109,-111,56,36,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,,,,,,
,,,,,,,,,,$300,$67.00,22.33%,$300,-$167.00,-55.67%,$300,-$66.00,-22.00%,$200,$34.00,17.00%,$100,$134.00,134.00%,$0,$0.00,0%
2/4/2011,los-angeles-clippers,atlanta-hawks,-73.59%,279,-279,284,-370,5,91,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$284.00,$0,,,,,,,,,
2/4/2011,dallas-mavericks,boston-celtics,-69.18%,224,-224,235,-303,11,79,$100,$33.00,$0,$100,$33.00,$0,$100,$235.00,$335.00,,,,,,,,,
2/4/2011,miami-heat,charlotte-hornets,71.71%,-253,253,-212,173,41,80,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,
2/4/2011,cleveland-cavaliers,memphis-grizzlies,-84.72%,554,-554,978,-1999,224,1245,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$978.00,$0,,,,,,,$100,$978.00,$0
2/4/2011,utah-jazz,denver-nuggets,-72.86%,268,-268,398,-555,130,87,$100,$18.02,$0,$100,$18.02,$0,$100,$398.00,$498.00,,,,,,,$100,$398.00,$498.00
2/4/2011,portland-trail-blazers,indiana-pacers,-51.12%,105,-105,150,-181,45,76,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$150.00,$0,,,,,,,,,
2/4/2011,minnesota-timberwolves,toronto-raptors,-52.59%,111,-111,139,-166,28,55,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$139.00,$0,,,,,,,,,
2/4/2011,new-york-knicks,philadelphia-76ers,-66.17%,196,-196,160,-196,36,0,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,,,,,,,
2/4/2011,oklahoma-city-thunder,phoenix-suns,50.68%,-103,103,-133,110,30,7,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$110.00,$0,,,,,,,,,
2/4/2011,orlando-magic,washington-wizards,74.83%,-297,297,-256,209,41,88,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,
2/4/2011,san-antonio-spurs,sacramento-kings,80.30%,-408,408,-192,158,16,50,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,
,,,,,,,,,,$1100,$212.04,19.28%,$1100,$212.04,19.28%,$1000,$271.32,27.13%,$300,$138.32,46.11%,$0,$0.00,0%,$200,$298.00,149.00%
2/5/2011,atlanta-hawks,washington-wizards,71.73%,-254,254,-140,117,114,137,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,$100,$71.43,$171.43
2/5/2011,dallas-mavericks,charlotte-hornets,65.55%,-190,190,-161,135,29,55,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
2/5/2011,chicago-bulls,golden-state-warriors,69.73%,-230,230,-166,138,64,92,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,,,,,,
2/5/2011,portland-trail-blazers,cleveland-cavaliers,75.13%,-302,302,-256,202,46,100,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,
2/5/2011,denver-nuggets,minnesota-timberwolves,70.81%,-243,243,-200,164,43,79,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,
2/5/2011,detroit-pistons,milwaukee-bucks,-66.03%,194,-194,236,-294,42,100,$100,$34.01,$0,$100,$34.01,$0,$100,$236.00,$336.00,,,,,,,,,
2/5/2011,memphis-grizzlies,houston-rockets,-50.92%,104,-104,165,-204,61,100,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$165.00,$0,,,,,,,,,
2/5/2011,los-angeles-lakers,new-orleans-pelicans,-52.45%,110,-110,-217,175,127,85,$100,$175.00,$0,$100,$46.08,$146.08,$100,$175.00,$0,$100,$175.00,$0,$100,$175.00,$0,,,
2/5/2011,oklahoma-city-thunder,utah-jazz,60.26%,-152,152,-101,-121,51,73,$100,$99.01,$199.01,$100,$82.64,$0,$100,$99.01,$199.01,$100,$99.01,$199.01,,,,,,
,,,,,,,,,,$900,$70.63,7.85%,$900,$17.71,1.97%,$900,$257.61,28.62%,$700,$121.61,17.37%,$100,-$100.00,-100.00%,$100,$71.43,71.43%
2/6/2011,orlando-magic,boston-celtics,-66.03%,194,-194,156,-192,38,2,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,
2/6/2011,indiana-pacers,brooklyn-nets,-64.04%,178,-178,-116,-104,94,74,$100,$96.15,$0,$100,$86.21,$186.21,$100,$96.15,$0,$100,$96.15,$0,,,,,,
2/6/2011,los-angeles-clippers,miami-heat,-77.34%,341,-341,732,-1249,191,708,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$732.00,$0,,,,,,,$100,$732.00,$0
2/6/2011,philadelphia-76ers,new-york-knicks,-53.69%,116,-116,156,-188,40,72,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$156.00,$0,,,,,,,,,
,,,,,,,,,,$400,$13.28,3.32%,$400,$199.49,49.87%,$400,-$247.92,-61.98%,$200,-$47.92,-23.96%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/7/2011,boston-celtics,charlotte-hornets,73.12%,-272,272,-196,160,76,112,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,,,,,,
2/7/2011,chicago-bulls,portland-trail-blazers,-50.52%,102,-102,-142,117,44,19,$100,$117.00,$217.00,$100,$70.42,$0,$100,$117.00,$217.00,$100,$117.00,$217.00,$100,$117.00,$217.00,,,
2/7/2011,cleveland-cavaliers,dallas-mavericks,-85.65%,597,-597,1204,-3333,407,2536,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1204.00,$0,,,,,,,$100,$1204.00,$0
2/7/2011,houston-rockets,denver-nuggets,-68.64%,219,-219,186,-227,33,8,$100,$44.05,$0,$100,$44.05,$0,,,,,,,,,,,,
2/7/2011,phoenix-suns,golden-state-warriors,-62.51%,167,-167,183,-227,16,60,$100,$44.05,$0,$100,$44.05,$0,$100,$183.00,$283.00,,,,,,,,,
2/7/2011,los-angeles-lakers,memphis-grizzlies,61.25%,-158,158,-178,140,20,18,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,,,,,,,
2/7/2011,minnesota-timberwolves,new-orleans-pelicans,-82.03%,456,-456,326,-434,130,22,$100,$23.04,$0,$100,$23.04,$0,$100,$23.04,$0,$100,$23.04,$0,,,,,,
2/7/2011,utah-jazz,sacramento-kings,68.91%,-222,222,-131,108,91,114,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,,,,,,
,,,,,,,,,,$800,-$147.48,-18.44%,$800,-$364.48,-45.56%,$600,$76.34,12.72%,$400,-$6.66,-1.67%,$100,$117.00,117.00%,$100,-$100.00,-100.00%
2/8/2011,philadelphia-76ers,atlanta-hawks,-74.09%,286,-286,146,-175,140,111,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,$100,$57.14,$0
2/8/2011,san-antonio-spurs,detroit-pistons,77.43%,-343,343,-303,244,40,99,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,
2/8/2011,minnesota-timberwolves,houston-rockets,-72.85%,268,-268,390,-526,122,58,$100,$19.01,$0,$100,$19.01,$0,$100,$390.00,$490.00,,,,,,,$100,$390.00,$490.00
2/8/2011,indiana-pacers,miami-heat,-74.09%,286,-286,495,-769,9,283,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$495.00,$0,,,,,,,,,
2/8/2011,memphis-grizzlies,oklahoma-city-thunder,-66.43%,198,-198,263,-344,65,146,$100,$29.07,$0,$100,$29.07,$0,$100,$263.00,$363.00,,,,,,,,,
2/8/2011,toronto-raptors,milwaukee-bucks,-68.11%,214,-214,254,-322,40,108,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$254.00,$0,,,,,,,,,
2/8/2011,los-angeles-clippers,orlando-magic,-52.69%,111,-111,416,-588,105,277,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$416.00,$0,,,,,,,$100,$416.00,$0
,,,,,,,,,,$700,-$205.93,-29.42%,$700,-$205.93,-29.42%,$700,$286.00,40.86%,$200,-$67.00,-33.50%,$0,$0.00,0%,$300,$190.00,63.33%
2/9/2011,new-orleans-pelicans,brooklyn-nets,69.69%,-230,230,-140,116,90,114,$100,$71.43,$0,$100,$71.43,$0,$100,$71.43,$0,$100,$71.43,$0,,,,,,
2/9/2011,charlotte-hornets,indiana-pacers,-59.19%,145,-145,152,-185,7,40,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$152.00,$0,,,,,,,,,
2/9/2011,chicago-bulls,utah-jazz,65.59%,-191,191,-106,-114,85,105,$100,$94.34,$194.34,$100,$87.72,$0,$100,$94.34,$194.34,$100,$94.34,$194.34,,,,,,
2/9/2011,detroit-pistons,cleveland-cavaliers,65.84%,-193,193,-101,-123,92,116,$100,$99.01,$199.01,$100,$81.30,$0,$100,$99.01,$199.01,$100,$99.01,$199.01,,,,,,
2/9/2011,dallas-mavericks,sacramento-kings,77.61%,-347,347,-222,179,125,168,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,$100,$45.05,$145.05
2/9/2011,denver-nuggets,golden-state-warriors,-51.56%,106,-106,119,-142,13,36,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$119.00,$0,,,,,,,,,
2/9/2011,los-angeles-clippers,new-york-knicks,-72.56%,264,-264,275,-370,11,106,$100,$27.03,$0,$100,$27.03,$0,$100,$275.00,$375.00,,,,,,,,,
2/9/2011,milwaukee-bucks,washington-wizards,-52.07%,109,-109,-109,-111,18,2,$100,$90.09,$190.09,$100,$90.09,$190.09,,,,,,,,,,,,
2/9/2011,orlando-magic,philadelphia-76ers,51.26%,-105,105,-116,-105,11,10,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,,,,,,,
2/9/2011,san-antonio-spurs,toronto-raptors,82.85%,-483,483,-357,279,126,4,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$28.01,$128.01,,,,$100,$28.01,$128.01
,,,,,,,,,,$1000,$367.18,36.72%,$1000,-$26.17,-2.62%,$800,$241.41,30.18%,$500,$166.41,33.28%,$0,$0.00,0%,$200,$73.06,36.53%
2/10/2011,los-angeles-lakers,boston-celtics,-60.42%,153,-153,112,-135,41,18,$100,$74.07,$0,$100,$74.07,$0,$100,$74.07,$0,$100,$74.07,$0,,,,,,
2/10/2011,dallas-mavericks,denver-nuggets,61.44%,-159,159,119,-142,78,101,$100,$119.00,$0,$100,$70.42,$170.42,$100,$119.00,$0,$100,$119.00,$0,$100,$119.00,$0,,,
2/10/2011,golden-state-warriors,phoenix-suns,-64.32%,180,-180,227,-285,47,105,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$227.00,$0,,,,,,,,,
,,,,,,,,,,$300,-$164.91,-54.97%,$300,$5.51,1.84%,$300,-$300.00,-100.00%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%
2/11/2011,los-angeles-clippers,cleveland-cavaliers,69.24%,-225,225,-196,158,29,67,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,,,,,,
2/11/2011,miami-heat,detroit-pistons,75.66%,-311,311,-416,313,105,2,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$313.00,$0,,,,,,,,,
2/11/2011,minnesota-timberwolves,indiana-pacers,-70.75%,242,-242,361,-476,119,34,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$361.00,$0,,,,,,,$100,$361.00,$0
2/11/2011,los-angeles-lakers,new-york-knicks,63.52%,-174,174,-158,131,16,43,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,,,
2/11/2011,milwaukee-bucks,memphis-grizzlies,-73.09%,272,-272,156,-188,116,84,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
2/11/2011,new-orleans-pelicans,orlando-magic,-64.90%,185,-185,365,-500,180,115,$100,$20.00,$0,$100,$20.00,$0,$100,$365.00,$465.00,,,,,,,$100,$365.00,$465.00
2/11/2011,san-antonio-spurs,philadelphia-76ers,69.91%,-232,232,-153,127,79,105,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,,,,,,
2/11/2011,phoenix-suns,utah-jazz,51.99%,-108,108,213,-270,121,178,$100,$213.00,$313.00,$100,$37.04,$0,$100,$213.00,$313.00,$100,$213.00,$313.00,$100,$213.00,$313.00,$100,$213.00,$313.00
2/11/2011,portland-trail-blazers,toronto-raptors,66.39%,-198,198,-163,137,35,61,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
,,,,,,,,,,$900,$135.88,15.10%,$900,-$177.12,-19.68%,$900,$355.83,39.54%,$600,$190.83,31.81%,$100,$213.00,213.00%,$300,$478.00,159.33%
2/12/2011,charlotte-hornets,atlanta-hawks,-68.99%,222,-222,281,-370,59,148,$100,$27.03,$0,$100,$27.03,$0,$100,$281.00,$381.00,,,,,,,,,
2/12/2011,new-york-knicks,brooklyn-nets,-50.96%,104,-104,-129,106,33,10,$100,$106.00,$0,$100,$77.52,$177.52,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,,,
2/12/2011,chicago-bulls,new-orleans-pelicans,-53.08%,113,-113,-151,123,64,36,$100,$123.00,$0,$100,$66.23,$166.23,$100,$123.00,$0,$100,$123.00,$0,$100,$123.00,$0,,,
2/12/2011,dallas-mavericks,houston-rockets,64.90%,-185,185,-116,-105,69,90,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,
2/12/2011,indiana-pacers,milwaukee-bucks,-52.05%,109,-109,116,-142,7,33,$100,$70.42,$0,$100,$70.42,$0,$100,$116.00,$216.00,,,,,,,,,
2/12/2011,philadelphia-76ers,minnesota-timberwolves,65.63%,-191,191,-208,170,17,21,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,,,,,,,
2/12/2011,oklahoma-city-thunder,sacramento-kings,74.74%,-296,296,-185,150,111,146,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,,,,$100,$54.05,$154.05
2/12/2011,san-antonio-spurs,washington-wizards,82.66%,-477,477,-285,227,192,50,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,$100,$35.09,$135.09
,,,,,,,,,,$800,-$176.57,-22.07%,$800,$167.17,20.90%,$700,$372.35,53.19%,$500,-$24.65,-4.93%,$200,-$200.00,-100.00%,$200,$89.14,44.57%
2/13/2011,miami-heat,boston-celtics,-50.59%,102,-102,-153,127,55,29,$100,$127.00,$227.00,$100,$65.36,$0,$100,$127.00,$227.00,$100,$127.00,$227.00,$100,$127.00,$227.00,,,
2/13/2011,washington-wizards,cleveland-cavaliers,-53.97%,117,-117,106,-131,11,14,$100,$76.34,$0,$100,$76.34,$0,,,,,,,,,,,,
2/13/2011,denver-nuggets,memphis-grizzlies,-68.27%,215,-215,124,-149,91,66,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,,,
2/13/2011,portland-trail-blazers,detroit-pistons,52.45%,-110,110,-135,112,25,2,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$112.00,$0,,,,,,,,,
2/13/2011,oklahoma-city-thunder,golden-state-warriors,62.84%,-169,169,112,-135,81,104,$100,$112.00,$0,$100,$74.07,$174.07,$100,$112.00,$0,$100,$112.00,$0,$100,$112.00,$0,,,
2/13/2011,los-angeles-clippers,toronto-raptors,51.08%,-104,104,-135,112,31,8,$100,$74.07,$0,$100,$74.07,$0,$100,$112.00,$212.00,,,,,,,,,
2/13/2011,los-angeles-lakers,orlando-magic,56.93%,-132,132,-108,-112,24,44,$100,$92.59,$0,$100,$89.29,$189.29,$100,$92.59,$0,$100,$92.59,$0,,,,,,
2/13/2011,sacramento-kings,phoenix-suns,-68.99%,222,-222,426,-588,4,166,$100,$17.01,$0,$100,$17.01,$0,$100,$426.00,$526.00,,,,,,,,,
,,,,,,,,,,$800,-$231.81,-28.98%,$800,-$95.45,-11.93%,$700,$432.11,61.73%,$400,-$5.89,-1.47%,$200,$27.00,13.50%,$0,$0.00,0%
2/14/2011,atlanta-hawks,detroit-pistons,64.90%,-185,185,-192,156,7,29,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,,,,,,,
2/14/2011,san-antonio-spurs,brooklyn-nets,81.48%,-440,440,-416,324,24,116,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$24.04,$124.04,,,,,,
2/14/2011,los-angeles-lakers,charlotte-hornets,70.88%,-243,243,-227,186,16,57,$100,$44.05,$0,$100,$44.05,$0,$100,$44.05,$0,$100,$44.05,$0,,,,,,
2/14/2011,denver-nuggets,houston-rockets,-52.41%,110,-110,120,-147,10,37,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$120.00,$0,,,,,,,,,
2/14/2011,los-angeles-clippers,milwaukee-bucks,-64.90%,185,-185,208,-256,23,71,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$208.00,$0,,,,,,,,,
2/14/2011,portland-trail-blazers,minnesota-timberwolves,68.75%,-220,220,-158,131,62,89,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,,,
,,,,,,,,,,$600,$146.50,24.42%,$600,$146.50,24.42%,$500,-$212.67,-42.53%,$300,-$12.67,-4.22%,$0,$0.00,0%,$0,$0.00,0%
2/15/2011,charlotte-hornets,chicago-bulls,-75.34%,306,-306,443,-666,137,160,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$443.00,$0,,,,,,,$100,$443.00,$0
2/15/2011,new-orleans-pelicans,golden-state-warriors,-50.62%,103,-103,114,-140,11,37,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$114.00,$0,,,,,,,,,
2/15/2011,miami-heat,indiana-pacers,68.49%,-217,217,-238,191,21,26,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
2/15/2011,philadelphia-76ers,memphis-grizzlies,-70.43%,238,-238,127,-156,111,82,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,
2/15/2011,sacramento-kings,oklahoma-city-thunder,-75.27%,304,-304,411,-588,107,84,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$411.00,$0,,,,,,,$100,$411.00,$0
2/15/2011,utah-jazz,phoenix-suns,-64.49%,182,-182,163,-200,19,18,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,,,,,,,
,,,,,,,,,,$600,$259.57,43.26%,$600,$259.57,43.26%,$400,-$235.90,-58.97%,$100,$64.10,64.10%,$0,$0.00,0%,$200,-$200.00,-100.00%
2/16/2011,atlanta-hawks,new-york-knicks,56.98%,-132,132,118,-140,50,72,$100,$118.00,$0,$100,$71.43,$171.43,$100,$118.00,$0,$100,$118.00,$0,$100,$118.00,$0,,,
2/16/2011,los-angeles-lakers,cleveland-cavaliers,86.29%,-629,629,-999,628,170,1,$100,$10.01,$0,$100,$10.01,$0,,,,,,,,,,,,
2/16/2011,sacramento-kings,dallas-mavericks,-78.88%,373,-373,599,-909,26,336,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$599.00,$0,,,,,,,,,
2/16/2011,denver-nuggets,milwaukee-bucks,-50.68%,103,-103,100,-125,3,22,$100,$80.00,$0,$100,$80.00,$0,,,,,,,,,,,,
2/16/2011,indiana-pacers,detroit-pistons,60.59%,-154,154,-121,-101,33,55,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,,,,,,
2/16/2011,golden-state-warriors,utah-jazz,-65.26%,188,-188,177,-217,11,29,$100,$46.08,$0,$100,$46.08,$0,,,,,,,,,,,,
2/16/2011,philadelphia-76ers,houston-rockets,-56.03%,127,-127,154,-192,27,65,$100,$52.08,$0,$100,$52.08,$0,$100,$154.00,$254.00,,,,,,,,,
2/16/2011,los-angeles-clippers,minnesota-timberwolves,50.69%,-103,103,-105,-116,2,19,$100,$95.24,$195.24,$100,$86.21,$0,,,,,,,,,,,,
2/16/2011,miami-heat,toronto-raptors,81.19%,-432,432,-555,401,123,31,$100,$18.02,$118.02,$100,$18.02,$118.02,,,,,,,,,,,,
2/16/2011,new-orleans-pelicans,portland-trail-blazers,-64.19%,179,-179,189,-238,10,59,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$189.00,$0,,,,,,,,,
2/16/2011,washington-wizards,orlando-magic,-83.08%,491,-491,702,-1249,11,558,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$702.00,$0,,,,,,,,,
,,,,,,,,,,$1100,-$425.72,-38.70%,$1100,-$449.53,-40.87%,$600,-$346.00,-57.67%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%
2/22/2011,atlanta-hawks,los-angeles-lakers,-58.72%,142,-142,281,-370,139,28,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$281.00,$0,,,,,,,$100,$281.00,$0
2/22/2011,boston-celtics,golden-state-warriors,70.31%,-237,237,-196,159,41,78,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
2/22/2011,toronto-raptors,charlotte-hornets,-72.03%,258,-258,235,-303,23,45,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
2/22/2011,memphis-grizzlies,denver-nuggets,-54.20%,118,-118,102,-125,16,7,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,,,,,,,
2/22/2011,houston-rockets,detroit-pistons,-50.08%,100,-100,-123,100,23,200,$100,$100.00,$0,$100,$81.30,$181.30,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0
2/22/2011,indiana-pacers,washington-wizards,53.19%,-114,114,-133,110,19,4,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,,,,,,,
2/22/2011,los-angeles-clippers,oklahoma-city-thunder,-78.48%,365,-365,346,-476,19,111,$100,$21.01,$121.01,$100,$21.01,$121.01,,,,,,,,,,,,
2/22/2011,sacramento-kings,miami-heat,-82.01%,456,-456,969,-1999,313,1343,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$969.00,$0,,,,,,,$100,$969.00,$0
2/22/2011,minnesota-timberwolves,milwaukee-bucks,-68.89%,221,-221,305,-400,84,179,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$305.00,$0,,,,,,,,,
,,,,,,,,,,$900,$217.25,24.14%,$900,$398.55,44.28%,$500,-$348.98,-69.80%,$200,-$48.98,-24.49%,$100,-$100.00,-100.00%,$300,-$300.00,-100.00%
2/23/2011,atlanta-hawks,phoenix-suns,-53.31%,114,-114,148,-178,34,64,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$148.00,$0,,,,,,,,,
2/23/2011,chicago-bulls,toronto-raptors,79.10%,-378,378,-476,354,98,24,$100,$21.01,$0,$100,$21.01,$0,,,,,,,,,,,,
2/23/2011,houston-rockets,cleveland-cavaliers,73.50%,-277,277,-256,206,21,71,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,
2/23/2011,utah-jazz,dallas-mavericks,-68.92%,222,-222,494,-714,72,292,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$494.00,$0,,,,,,,,,
2/23/2011,detroit-pistons,indiana-pacers,-67.14%,204,-204,309,-400,105,196,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$309.00,$0,,,,,,,$100,$309.00,$0
2/23/2011,los-angeles-clippers,new-orleans-pelicans,-74.19%,287,-287,266,-344,21,57,$100,$29.07,$129.07,$100,$29.07,$129.07,,,,,,,,,,,,
2/23/2011,los-angeles-lakers,portland-trail-blazers,60.47%,-153,153,-144,121,9,32,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,,,,,,
2/23/2011,memphis-grizzlies,minnesota-timberwolves,70.35%,-237,237,-158,131,79,106,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,,,
2/23/2011,milwaukee-bucks,new-york-knicks,-68.83%,221,-221,247,-312,26,91,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$247.00,$0,,,,,,,,,
2/23/2011,oklahoma-city-thunder,san-antonio-spurs,-69.38%,227,-227,252,-322,25,95,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$252.00,$0,,,,,,,,,
2/23/2011,sacramento-kings,orlando-magic,-78.96%,375,-375,1159,-2499,584,1924,$100,$4.00,$0,$100,$4.00,$0,$100,$1159.00,$1259.00,,,,,,,$100,$1159.00,$1259.00
2/23/2011,washington-wizards,philadelphia-76ers,-80.95%,425,-425,453,-666,28,41,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$453.00,$0,,,,,,,,,
,,,,,,,,,,$1200,$174.18,14.51%,$1200,$174.18,14.51%,$1000,$730.80,73.08%,$300,$171.80,57.27%,$0,$0.00,0%,$200,$1059.00,529.50%
2/25/2011,atlanta-hawks,golden-state-warriors,51.52%,-106,106,127,-153,33,59,$100,$127.00,$227.00,$100,$65.36,$0,$100,$127.00,$227.00,$100,$127.00,$227.00,$100,$127.00,$227.00,,,
2/25/2011,sacramento-kings,charlotte-hornets,-65.84%,193,-193,199,-243,6,50,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$199.00,$0,,,,,,,,,
2/25/2011,new-york-knicks,cleveland-cavaliers,76.27%,-321,321,-400,308,79,13,$100,$25.00,$0,$100,$25.00,$0,,,,,,,,,,,,
2/25/2011,denver-nuggets,portland-trail-blazers,-65.16%,187,-187,254,-333,67,146,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$254.00,$0,,,,,,,,,
2/25/2011,detroit-pistons,philadelphia-76ers,-71.53%,251,-251,528,-833,77,382,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$528.00,$0,,,,,,,,,
2/25/2011,utah-jazz,indiana-pacers,-67.71%,210,-210,209,-256,1,46,$100,$39.06,$0,$100,$39.06,$0,,,,,,,,,,,,
2/25/2011,los-angeles-clippers,los-angeles-lakers,-78.37%,362,-362,558,-909,196,347,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$558.00,$0,,,,,,,$100,$558.00,$0
2/25/2011,washington-wizards,miami-heat,-88.69%,784,-784,1290,-3333,306,2349,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1290.00,$0,,,,,,,$100,$1290.00,$0
2/25/2011,new-orleans-pelicans,minnesota-timberwolves,72.11%,-259,259,-200,166,59,93,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,
2/25/2011,oklahoma-city-thunder,orlando-magic,-57.78%,137,-137,219,-270,82,133,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$219.00,$0,,,,,,,,,
2/25/2011,phoenix-suns,toronto-raptors,68.12%,-214,214,-181,150,33,64,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
,,,,,,,,,,$1100,$166.47,15.13%,$1100,-$60.53,-5.50%,$900,-$367.75,-40.86%,$300,$232.25,77.42%,$100,$127.00,127.00%,$200,-$200.00,-100.00%
2/26/2011,boston-celtics,los-angeles-clippers,74.71%,-295,295,-370,286,75,9,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,,,,,,,,,
2/26/2011,chicago-bulls,milwaukee-bucks,69.33%,-226,226,-172,141,54,85,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
2/26/2011,dallas-mavericks,washington-wizards,79.64%,-391,391,-714,474,123,83,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$474.00,$0,,,,,,,,,
2/26/2011,utah-jazz,detroit-pistons,53.58%,-115,115,-200,168,85,53,$100,$50.00,$0,$100,$50.00,$0,$100,$168.00,$268.00,,,,,,,,,
2/26/2011,sacramento-kings,memphis-grizzlies,-75.62%,310,-310,521,-833,11,323,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$521.00,$0,,,,,,,,,
,,,,,,,,,,$500,$11.18,2.24%,$500,$11.18,2.24%,$400,$26.14,6.53%,$100,$58.14,58.14%,$0,$0.00,0%,$0,$0.00,0%
2/27/2011,atlanta-hawks,portland-trail-blazers,-58.64%,142,-142,179,-222,37,80,$100,$45.05,$0,$100,$45.05,$0,$100,$179.00,$279.00,,,,,,,,,
2/27/2011,charlotte-hornets,orlando-magic,-72.65%,266,-266,586,-909,120,443,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$586.00,$0,,,,,,,$100,$586.00,$0
2/27/2011,philadelphia-76ers,cleveland-cavaliers,75.58%,-310,310,-357,279,47,31,$100,$28.01,$128.01,$100,$28.01,$128.01,,,,,,,,,,,,
2/27/2011,dallas-mavericks,toronto-raptors,78.68%,-369,369,-500,372,131,3,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$372.00,$0,,,,,,,,,
2/27/2011,golden-state-warriors,minnesota-timberwolves,64.30%,-180,180,-158,131,22,49,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,,,,,,
2/27/2011,houston-rockets,new-orleans-pelicans,-56.66%,131,-131,216,-270,85,139,$100,$37.04,$0,$100,$37.04,$0,$100,$216.00,$316.00,,,,,,,,,
2/27/2011,phoenix-suns,indiana-pacers,-57.95%,138,-138,117,-142,21,4,$100,$70.42,$0,$100,$70.42,$0,,,,,,,,,,,,
2/27/2011,los-angeles-lakers,oklahoma-city-thunder,57.20%,-134,134,-123,100,11,34,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,,,,,,
2/27/2011,memphis-grizzlies,san-antonio-spurs,-77.41%,343,-343,370,-500,27,157,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$370.00,$0,,,,,,,,,
2/27/2011,new-york-knicks,miami-heat,-77.42%,343,-343,444,-625,101,82,$100,$16.00,$0,$100,$16.00,$0,$100,$444.00,$544.00,,,,,,,$100,$444.00,$544.00
,,,,,,,,,,$1000,-$339.69,-33.97%,$1000,-$339.69,-33.97%,$800,$520.30,65.04%,$200,-$18.70,-9.35%,$0,$0.00,0%,$200,$344.00,172.00%
2/28/2011,atlanta-hawks,denver-nuggets,-60.86%,155,-155,210,-263,55,108,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$210.00,$0,,,,,,,,,
2/28/2011,boston-celtics,utah-jazz,65.82%,-193,193,-200,163,7,30,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,,,,,,,
2/28/2011,phoenix-suns,brooklyn-nets,71.53%,-251,251,-144,119,107,132,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,,,,$100,$69.44,$169.44
2/28/2011,chicago-bulls,washington-wizards,80.45%,-412,412,-384,289,28,123,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,
2/28/2011,los-angeles-clippers,sacramento-kings,50.44%,-102,102,-108,-112,6,14,$100,$92.59,$0,$100,$89.29,$189.29,,,,,,,,,,,,
,,,,,,,,,,$500,$83.51,16.70%,$500,$272.79,54.56%,$300,-$4.51,-1.50%,$200,$95.49,47.74%,$0,$0.00,0%,$100,$69.44,69.44%
3/1/2011,dallas-mavericks,philadelphia-76ers,62.07%,-164,164,-133,110,31,54,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,
3/1/2011,detroit-pistons,milwaukee-bucks,-63.50%,174,-174,202,-250,28,76,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$202.00,$0,,,,,,,,,
3/1/2011,golden-state-warriors,indiana-pacers,-64.32%,180,-180,195,-243,15,63,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$195.00,$0,,,,,,,,,
3/1/2011,houston-rockets,portland-trail-blazers,-64.28%,180,-180,170,-208,10,28,$100,$48.08,$0,$100,$48.08,$0,,,,,,,,,,,,
3/1/2011,los-angeles-lakers,minnesota-timberwolves,80.89%,-423,423,-588,425,165,2,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$425.00,$0,,,,,,,,,
3/1/2011,san-antonio-spurs,memphis-grizzlies,66.14%,-195,195,-102,-120,93,115,$100,$98.04,$0,$100,$83.33,$183.33,$100,$98.04,$0,$100,$98.04,$0,,,,,,
3/1/2011,new-orleans-pelicans,toronto-raptors,71.50%,-251,251,-250,200,1,51,$100,$40.00,$0,$100,$40.00,$0,$100,$40.00,$0,$100,$40.00,$0,,,,,,
3/1/2011,new-york-knicks,orlando-magic,-66.98%,203,-203,259,-344,56,141,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$259.00,$0,,,,,,,,,
,,,,,,,,,,$800,-$97.58,-12.20%,$800,$85.75,10.72%,$700,-$524.81,-74.97%,$300,-$124.81,-41.60%,$0,$0.00,0%,$0,$0.00,0%
3/2/2011,chicago-bulls,atlanta-hawks,63.00%,-170,170,-188,154,18,16,$100,$53.19,$0,$100,$53.19,$0,,,,,,,,,,,,
3/2/2011,phoenix-suns,boston-celtics,-71.39%,250,-250,259,-333,9,83,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$259.00,$0,,,,,,,,,
3/2/2011,charlotte-hornets,denver-nuggets,-71.21%,247,-247,239,-303,8,56,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
3/2/2011,san-antonio-spurs,cleveland-cavaliers,90.62%,-966,966,-555,415,211,351,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$18.02,$118.02,,,,$100,$18.02,$118.02
3/2/2011,minnesota-timberwolves,detroit-pistons,-68.31%,216,-216,163,-200,53,16,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,,,,,,
3/2/2011,golden-state-warriors,washington-wizards,50.11%,-100,100,-111,-109,11,9,$100,$90.09,$190.09,$100,$90.09,$190.09,,,,,,,,,,,,
3/2/2011,houston-rockets,los-angeles-clippers,66.79%,-201,201,120,-147,121,148,$100,$120.00,$0,$100,$68.03,$168.03,$100,$120.00,$0,$100,$120.00,$0,$100,$120.00,$0,$100,$120.00,$0
3/2/2011,indiana-pacers,oklahoma-city-thunder,-68.94%,222,-222,300,-384,78,162,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$300.00,$0,,,,,,,,,
3/2/2011,new-orleans-pelicans,new-york-knicks,-61.24%,158,-158,120,-144,38,14,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,,,,,,
3/2/2011,portland-trail-blazers,sacramento-kings,69.40%,-227,227,-166,137,61,90,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,,,,,,
,,,,,,,,,,$1000,$26.87,2.69%,$1000,$194.90,19.49%,$700,-$252.30,-36.04%,$500,-$52.30,-10.46%,$100,-$100.00,-100.00%,$200,-$81.98,-40.99%
3/4/2011,oklahoma-city-thunder,atlanta-hawks,53.64%,-116,116,120,-142,36,58,$100,$120.00,$220.00,$100,$70.42,$0,$100,$120.00,$220.00,$100,$120.00,$220.00,$100,$120.00,$220.00,,,
3/4/2011,golden-state-warriors,boston-celtics,-80.14%,404,-404,436,-625,32,21,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$436.00,$0,,,,,,,,,
3/4/2011,toronto-raptors,brooklyn-nets,-68.27%,215,-215,117,-138,98,77,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
3/4/2011,charlotte-hornets,los-angeles-lakers,-75.19%,303,-303,886,-1666,383,1163,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$886.00,$0,,,,,,,$100,$886.00,$0
3/4/2011,chicago-bulls,orlando-magic,-62.19%,164,-164,108,-129,56,35,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,,,
3/4/2011,cleveland-cavaliers,new-york-knicks,-82.53%,472,-472,827,-1428,155,756,$100,$7.00,$0,$100,$7.00,$0,$100,$827.00,$927.00,,,,,,,$100,$827.00,$927.00
3/4/2011,indiana-pacers,dallas-mavericks,-75.14%,302,-302,370,-500,68,198,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$370.00,$0,,,,,,,,,
3/4/2011,new-orleans-pelicans,memphis-grizzlies,-76.89%,333,-333,198,-243,135,90,$100,$41.15,$0,$100,$41.15,$0,$100,$41.15,$0,$100,$41.15,$0,,,,,,
3/4/2011,miami-heat,san-antonio-spurs,-68.27%,215,-215,110,-131,105,84,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,,,,,,
3/4/2011,phoenix-suns,milwaukee-bucks,59.96%,-150,150,-147,122,3,28,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,,,,,,
3/4/2011,minnesota-timberwolves,philadelphia-76ers,-79.50%,388,-388,384,-526,4,138,$100,$19.01,$119.01,$100,$19.01,$119.01,,,,,,,,,,,,
,,,,,,,,,,$1100,$97.84,8.89%,$1100,-$122.16,-11.11%,$1000,$663.83,66.38%,$600,$136.83,22.80%,$100,$120.00,120.00%,$200,$727.00,363.50%
3/5/2011,toronto-raptors,brooklyn-nets,-72.03%,258,-258,116,-138,142,120,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,$100,$72.46,$172.46
3/5/2011,charlotte-hornets,portland-trail-blazers,-69.12%,224,-224,530,-769,106,345,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$530.00,$0,,,,,,,$100,$530.00,$0
3/5/2011,denver-nuggets,los-angeles-clippers,70.21%,-236,236,104,-128,140,164,$100,$104.00,$0,$100,$78.13,$178.13,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0
3/5/2011,indiana-pacers,houston-rockets,-63.95%,177,-177,240,-303,63,126,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$240.00,$0,,,,,,,,,
3/5/2011,minnesota-timberwolves,washington-wizards,-63.75%,176,-176,145,-175,31,1,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,
3/5/2011,sacramento-kings,utah-jazz,-70.66%,241,-241,301,-384,60,143,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$301.00,$0,,,,,,,,,
,,,,,,,,,,$600,$101.66,16.94%,$600,$279.78,46.63%,$600,-$270.39,-45.07%,$300,$29.61,9.87%,$100,-$100.00,-100.00%,$300,-$127.54,-42.51%
3/6/2011,new-york-knicks,atlanta-hawks,-61.88%,162,-162,143,-172,19,10,$100,$58.14,$0,$100,$58.14,$0,,,,,,,,,,,,
3/6/2011,boston-celtics,milwaukee-bucks,73.11%,-272,272,-357,286,85,14,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$286.00,$0,,,,,,,,,
3/6/2011,chicago-bulls,miami-heat,-54.05%,118,-118,194,-238,76,120,$100,$42.02,$0,$100,$42.02,$0,$100,$194.00,$294.00,,,,,,,,,
3/6/2011,new-orleans-pelicans,cleveland-cavaliers,77.79%,-350,350,-204,167,146,183,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,$100,$49.02,$149.02
3/6/2011,memphis-grizzlies,dallas-mavericks,-71.11%,246,-246,240,-303,6,57,$100,$33.00,$0,$100,$33.00,$0,,,,,,,,,,,,
3/6/2011,washington-wizards,detroit-pistons,-69.30%,226,-226,215,-270,11,44,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,,,,,,,
3/6/2011,golden-state-warriors,philadelphia-76ers,-72.41%,262,-262,282,-357,20,95,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$282.00,$0,,,,,,,,,
3/6/2011,los-angeles-lakers,san-antonio-spurs,-66.16%,196,-196,127,-151,69,45,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,,,,,,
3/6/2011,phoenix-suns,oklahoma-city-thunder,-62.94%,170,-170,213,-263,43,93,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$213.00,$0,,,,,,,,,
,,,,,,,,,,$900,-$219.90,-24.43%,$900,-$219.90,-24.43%,$600,-$156.98,-26.16%,$200,-$50.98,-25.49%,$0,$0.00,0%,$100,$49.02,49.02%
3/7/2011,los-angeles-clippers,charlotte-hornets,-68.14%,214,-214,-116,-105,130,109,$100,$95.24,$0,$100,$86.21,$186.21,$100,$95.24,$0,$100,$95.24,$0,,,,$100,$95.24,$0
3/7/2011,new-orleans-pelicans,chicago-bulls,-75.52%,308,-308,503,-769,195,261,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$503.00,$0,,,,,,,$100,$503.00,$0
3/7/2011,dallas-mavericks,minnesota-timberwolves,83.86%,-520,520,-322,250,198,70,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,$100,$31.06,$131.06
3/7/2011,houston-rockets,sacramento-kings,72.88%,-269,269,-192,158,77,111,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,
3/7/2011,oklahoma-city-thunder,memphis-grizzlies,-60.59%,154,-154,127,-153,27,1,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,,,,,,
3/7/2011,utah-jazz,new-york-knicks,-60.08%,151,-151,209,-256,58,105,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$209.00,$0,,,,,,,,,
3/7/2011,portland-trail-blazers,orlando-magic,-66.22%,196,-196,110,-131,86,65,$100,$76.34,$0,$100,$76.34,$0,$100,$76.34,$0,$100,$76.34,$0,,,,,,
,,,,,,,,,,$700,$0.57,0.08%,$700,$186.77,26.68%,$700,-$251.50,-35.93%,$500,-$51.50,-10.30%,$0,$0.00,0%,$300,-$168.94,-56.31%
3/8/2011,los-angeles-lakers,atlanta-hawks,62.00%,-163,163,-217,179,54,16,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$179.00,$0,,,,,,,,,
3/8/2011,golden-state-warriors,cleveland-cavaliers,67.58%,-208,208,-208,172,0,36,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,,,,,,,
3/8/2011,houston-rockets,phoenix-suns,50.63%,-103,103,149,-178,52,81,$100,$149.00,$0,$100,$56.18,$156.18,$100,$149.00,$0,$100,$149.00,$0,$100,$149.00,$0,,,
3/8/2011,philadelphia-76ers,indiana-pacers,51.55%,-106,106,-113,-107,7,13,$100,$88.50,$188.50,$100,$88.50,$188.50,,,,,,,,,,,,
3/8/2011,portland-trail-blazers,miami-heat,-66.95%,203,-203,394,-526,191,123,$100,$19.01,$0,$100,$19.01,$0,$100,$394.00,$494.00,,,,,,,$100,$394.00,$494.00
3/8/2011,milwaukee-bucks,washington-wizards,-51.99%,108,-108,-120,-101,28,7,$100,$99.01,$0,$100,$83.33,$183.33,$100,$99.01,$0,$100,$99.01,$0,,,,,,
,,,,,,,,,,$600,-$117.34,-19.56%,$600,$222.17,37.03%,$400,$94.00,23.50%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$100,$394.00,394.00%
3/9/2011,los-angeles-clippers,boston-celtics,-85.14%,573,-573,376,-500,197,73,$100,$20.00,$0,$100,$20.00,$0,$100,$20.00,$0,$100,$20.00,$0,,,,,,
3/9/2011,golden-state-warriors,brooklyn-nets,-52.50%,111,-111,-125,102,36,13,$100,$102.00,$202.00,$100,$80.00,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,,,
3/9/2011,chicago-bulls,charlotte-hornets,73.02%,-271,271,-384,303,113,32,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$303.00,$0,,,,,,,,,
3/9/2011,cleveland-cavaliers,milwaukee-bucks,-73.80%,282,-282,412,-555,130,73,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$412.00,$0,,,,,,,$100,$412.00,$0
3/9/2011,dallas-mavericks,new-orleans-pelicans,64.58%,-182,182,-227,187,45,5,$100,$44.05,$0,$100,$44.05,$0,$100,$187.00,$287.00,,,,,,,,,
3/9/2011,detroit-pistons,san-antonio-spurs,-88.50%,770,-770,622,-999,148,29,$100,$10.01,$110.01,$100,$10.01,$110.01,,,,,,,,,,,,
3/9/2011,indiana-pacers,minnesota-timberwolves,63.74%,-176,176,-105,-117,71,93,$100,$95.24,$0,$100,$85.47,$185.47,$100,$95.24,$0,$100,$95.24,$0,,,,,,
3/9/2011,new-york-knicks,memphis-grizzlies,-69.78%,231,-231,148,-178,83,53,$100,$56.18,$0,$100,$56.18,$0,$100,$56.18,$0,$100,$56.18,$0,,,,,,
3/9/2011,oklahoma-city-thunder,philadelphia-76ers,50.41%,-102,102,102,-125,4,27,$100,$102.00,$202.00,$100,$80.00,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,,,
3/9/2011,orlando-magic,sacramento-kings,79.21%,-381,381,-625,438,44,57,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$438.00,$0,,,,,,,,,
3/9/2011,utah-jazz,toronto-raptors,65.53%,-190,190,104,-125,94,115,$100,$104.00,$204.00,$100,$80.00,$0,$100,$104.00,$204.00,$100,$104.00,$204.00,$100,$104.00,$204.00,,,
,,,,,,,,,,$1100,-$21.93,-1.99%,$1100,-$444.46,-40.41%,$1000,-$105.00,-10.50%,$600,$8.00,1.33%,$300,$308.00,102.67%,$100,-$100.00,-100.00%
3/10/2011,new-york-knicks,dallas-mavericks,-69.78%,231,-231,175,-217,56,14,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,
3/10/2011,denver-nuggets,phoenix-suns,-67.12%,204,-204,152,-181,52,23,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,,,,,,
3/10/2011,los-angeles-lakers,miami-heat,60.68%,-154,154,-117,-103,37,57,$100,$85.47,$0,$100,$85.47,$0,$100,$85.47,$0,$100,$85.47,$0,,,,,,
,,,,,,,,,,$300,-$153.92,-51.31%,$300,-$153.92,-51.31%,$300,-$153.92,-51.31%,$300,-$153.92,-51.31%,$0,$0.00,0%,$0,$0.00,0%
3/11/2011,atlanta-hawks,chicago-bulls,-72.81%,268,-268,283,-370,15,102,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$283.00,$0,,,,,,,,,
3/11/2011,boston-celtics,philadelphia-76ers,55.26%,-124,124,-117,-103,7,27,$100,$85.47,$0,$100,$85.47,$0,$100,$85.47,$0,$100,$85.47,$0,,,,,,
3/11/2011,los-angeles-clippers,brooklyn-nets,-57.73%,137,-137,-140,117,77,54,$100,$117.00,$217.00,$100,$71.43,$0,$100,$117.00,$217.00,$100,$117.00,$217.00,$100,$117.00,$217.00,,,
3/11/2011,portland-trail-blazers,charlotte-hornets,66.27%,-196,196,-196,163,0,33,$100,$51.02,$0,$100,$51.02,$0,,,,,,,,,,,,
3/11/2011,detroit-pistons,oklahoma-city-thunder,-79.17%,380,-380,380,-500,0,120,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,,,,,,,
3/11/2011,orlando-magic,golden-state-warriors,68.94%,-222,222,-212,174,10,48,$100,$47.17,$0,$100,$47.17,$0,$100,$47.17,$0,$100,$47.17,$0,,,,,,
3/11/2011,indiana-pacers,toronto-raptors,61.53%,-160,160,-114,-106,46,66,$100,$87.72,$0,$100,$87.72,$0,$100,$87.72,$0,$100,$87.72,$0,,,,,,
3/11/2011,utah-jazz,minnesota-timberwolves,69.95%,-233,233,106,-128,139,161,$100,$106.00,$0,$100,$78.13,$178.13,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0
3/11/2011,sacramento-kings,san-antonio-spurs,-91.98%,1147,-1147,670,-999,277,148,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$10.01,$110.01,,,,$100,$10.01,$110.01
,,,,,,,,,,$900,-$325.96,-36.22%,$900,-$364.84,-40.54%,$700,-$372.99,-53.28%,$600,-$272.99,-45.50%,$200,$17.00,8.50%,$200,-$89.99,-44.99%
3/12/2011,portland-trail-blazers,atlanta-hawks,50.78%,-103,103,-113,-106,10,9,$100,$88.50,$0,$100,$88.50,$0,,,,,,,,,,,,
3/12/2011,utah-jazz,chicago-bulls,-78.03%,355,-355,549,-833,194,278,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$549.00,$0,,,,,,,$100,$549.00,$0
3/12/2011,los-angeles-lakers,dallas-mavericks,-57.16%,133,-133,-116,-105,49,28,$100,$95.24,$0,$100,$86.21,$186.21,$100,$95.24,$0,$100,$95.24,$0,,,,,,
3/12/2011,detroit-pistons,denver-nuggets,-79.64%,391,-391,415,-555,24,164,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$415.00,$0,,,,,,,,,
3/12/2011,san-antonio-spurs,houston-rockets,69.15%,-224,224,-106,-114,118,138,$100,$94.34,$194.34,$100,$87.72,$0,$100,$94.34,$194.34,$100,$94.34,$194.34,,,,$100,$94.34,$194.34
3/12/2011,los-angeles-clippers,washington-wizards,-53.21%,114,-114,-135,112,49,26,$100,$112.00,$0,$100,$74.07,$174.07,$100,$112.00,$0,$100,$112.00,$0,$100,$112.00,$0,,,
3/12/2011,memphis-grizzlies,miami-heat,-68.08%,213,-213,313,-400,100,187,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$313.00,$0,,,,,,,$100,$313.00,$0
3/12/2011,philadelphia-76ers,milwaukee-bucks,50.03%,-100,100,117,-140,17,40,$100,$117.00,$0,$100,$71.43,$171.43,$100,$117.00,$0,$100,$117.00,$0,$100,$117.00,$0,,,
3/12/2011,sacramento-kings,new-orleans-pelicans,-79.98%,400,-400,423,-588,23,188,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$423.00,$0,,,,,,,,,
,,,,,,,,,,$900,-$233.63,-25.96%,$900,$103.74,11.53%,$800,-$605.66,-75.71%,$400,-$205.66,-51.42%,$200,-$200.00,-100.00%,$300,-$105.66,-35.22%
3/13/2011,milwaukee-bucks,boston-celtics,-81.97%,455,-455,348,-454,107,1,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$22.03,$122.03,,,,,,
3/13/2011,charlotte-hornets,toronto-raptors,53.61%,-116,116,114,-136,30,52,$100,$114.00,$214.00,$100,$73.53,$0,$100,$114.00,$214.00,$100,$114.00,$214.00,$100,$114.00,$214.00,,,
3/13/2011,oklahoma-city-thunder,cleveland-cavaliers,82.23%,-463,463,-666,455,3,8,$100,$15.02,$115.02,$100,$15.02,$115.02,,,,,,,,,,,,
3/13/2011,minnesota-timberwolves,golden-state-warriors,-75.61%,310,-310,261,-333,49,23,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,,,,,,,
3/13/2011,indiana-pacers,new-york-knicks,-72.25%,260,-260,397,-526,137,66,$100,$19.01,$0,$100,$19.01,$0,$100,$397.00,$497.00,,,,,,,$100,$397.00,$497.00
3/13/2011,orlando-magic,phoenix-suns,61.05%,-157,157,-263,215,106,58,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$215.00,$0,,,,,,,,,
,,,,,,,,,,$600,$119.09,19.85%,$600,-$94.91,-15.82%,$400,$433.03,108.26%,$200,$136.03,68.01%,$100,$114.00,114.00%,$100,$397.00,397.00%
3/14/2011,boston-celtics,brooklyn-nets,79.16%,-380,380,-232,190,148,190,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,,,,$100,$43.10,$0
3/14/2011,denver-nuggets,new-orleans-pelicans,-55.82%,126,-126,119,-142,7,16,$100,$70.42,$0,$100,$70.42,$0,,,,,,,,,,,,
3/14/2011,golden-state-warriors,sacramento-kings,65.25%,-188,188,106,-126,94,114,$100,$106.00,$0,$100,$79.37,$179.37,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,,,
3/14/2011,phoenix-suns,houston-rockets,-59.14%,145,-145,359,-476,14,131,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$359.00,$0,,,,,,,,,
3/14/2011,los-angeles-clippers,memphis-grizzlies,-73.92%,283,-283,202,-250,81,33,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,
3/14/2011,orlando-magic,los-angeles-lakers,-61.12%,157,-157,200,-250,43,93,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$200.00,$0,,,,,,,,,
3/14/2011,san-antonio-spurs,miami-heat,61.36%,-159,159,183,-222,142,181,$100,$183.00,$0,$100,$45.05,$145.05,$100,$183.00,$0,$100,$183.00,$0,$100,$183.00,$0,$100,$183.00,$0
3/14/2011,oklahoma-city-thunder,washington-wizards,78.26%,-360,360,-454,341,94,19,$100,$22.03,$122.03,$100,$22.03,$122.03,,,,,,,,,,,,
3/14/2011,philadelphia-76ers,utah-jazz,-50.14%,101,-101,-158,135,59,36,$100,$135.00,$235.00,$100,$63.29,$0,$100,$135.00,$235.00,$100,$135.00,$235.00,$100,$135.00,$235.00,,,
,,,,,,,,,,$900,-$141.97,-15.77%,$900,-$52.56,-5.84%,$700,-$325.00,-46.43%,$500,-$125.00,-25.00%,$300,-$65.00,-21.67%,$200,-$200.00,-100.00%
3/15/2011,milwaukee-bucks,atlanta-hawks,-71.11%,246,-246,188,-232,58,14,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,
3/15/2011,washington-wizards,chicago-bulls,-92.89%,1306,-1306,1380,-3333,74,1827,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1380.00,$0,,,,,,,,,
3/15/2011,dallas-mavericks,portland-trail-blazers,62.43%,-166,166,-128,106,38,60,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,,,,,,
3/15/2011,new-york-knicks,indiana-pacers,62.98%,-170,170,-208,170,38,0,$100,$48.08,$0,$100,$48.08,$0,,,,,,,,,,,,
,,,,,,,,,,$400,-$153.90,-38.47%,$400,-$153.90,-38.47%,$300,-$156.90,-52.30%,$200,-$56.90,-28.45%,$0,$0.00,0%,$0,$0.00,0%
3/16/2011,denver-nuggets,atlanta-hawks,50.41%,-102,102,106,-129,8,31,$100,$106.00,$206.00,$100,$77.52,$0,$100,$106.00,$206.00,$100,$106.00,$206.00,$100,$106.00,$206.00,,,
3/16/2011,indiana-pacers,boston-celtics,-81.17%,431,-431,528,-833,97,202,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$528.00,$0,,,,,,,,,
3/16/2011,charlotte-hornets,houston-rockets,-70.60%,240,-240,257,-322,17,82,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$257.00,$0,,,,,,,,,
3/16/2011,cleveland-cavaliers,sacramento-kings,-60.14%,151,-151,397,-526,46,175,$100,$19.01,$0,$100,$19.01,$0,$100,$397.00,$497.00,,,,,,,,,
3/16/2011,dallas-mavericks,golden-state-warriors,68.14%,-214,214,-172,144,42,70,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
3/16/2011,toronto-raptors,detroit-pistons,-70.43%,238,-238,160,-192,78,46,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,
3/16/2011,philadelphia-76ers,los-angeles-clippers,-53.10%,113,-113,-104,-117,17,4,$100,$85.47,$0,$100,$85.47,$0,,,,,,,,,,,,
3/16/2011,oklahoma-city-thunder,miami-heat,-61.26%,158,-158,210,-263,52,105,$100,$38.02,$0,$100,$38.02,$0,$100,$210.00,$310.00,,,,,,,,,
3/16/2011,orlando-magic,milwaukee-bucks,67.59%,-209,209,-277,223,68,14,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$223.00,$0,,,,,,,,,
3/16/2011,minnesota-timberwolves,utah-jazz,-77.52%,345,-345,202,-250,143,95,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,
3/16/2011,phoenix-suns,new-orleans-pelicans,-63.55%,174,-174,167,-204,7,30,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
,,,,,,,,,,$1100,$84.40,7.67%,$1100,-$121.60,-11.05%,$900,$563.22,62.58%,$400,$256.22,64.06%,$100,$106.00,106.00%,$0,$0.00,0%
3/17/2011,chicago-bulls,brooklyn-nets,78.85%,-373,373,-270,218,103,155,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,$100,$37.04,$137.04
3/17/2011,cleveland-cavaliers,portland-trail-blazers,-84.08%,528,-528,1200,-2499,472,1771,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1200.00,$0,,,,,,,$100,$1200.00,$0
3/17/2011,memphis-grizzlies,new-york-knicks,-61.89%,162,-162,177,-217,15,55,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$177.00,$0,,,,,,,,,
,,,,,,,,,,$300,$87.12,29.04%,$300,$87.12,29.04%,$300,-$162.96,-54.32%,$100,$37.04,37.04%,$0,$0.00,0%,$200,-$62.96,-31.48%
3/18/2011,miami-heat,atlanta-hawks,62.73%,-168,168,-277,221,109,53,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$221.00,$0,,,,,,,,,
3/18/2011,boston-celtics,houston-rockets,64.57%,-182,182,-140,118,42,64,$100,$71.43,$0,$100,$71.43,$0,$100,$71.43,$0,$100,$71.43,$0,,,,,,
3/18/2011,charlotte-hornets,oklahoma-city-thunder,-81.26%,434,-434,551,-833,117,199,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$551.00,$0,,,,,,,$100,$551.00,$0
3/18/2011,chicago-bulls,indiana-pacers,79.15%,-380,380,-188,154,192,26,$100,$53.19,$0,$100,$53.19,$0,$100,$53.19,$0,$100,$53.19,$0,,,,$100,$53.19,$0
3/18/2011,san-antonio-spurs,dallas-mavericks,52.65%,-111,111,119,-142,30,53,$100,$119.00,$219.00,$100,$70.42,$0,$100,$119.00,$219.00,$100,$119.00,$219.00,$100,$119.00,$219.00,,,
3/18/2011,denver-nuggets,orlando-magic,-53.88%,117,-117,196,-238,79,121,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$196.00,$0,,,,,,,,,
3/18/2011,new-york-knicks,detroit-pistons,64.37%,-181,181,-172,144,9,37,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,,,,,,
3/18/2011,golden-state-warriors,phoenix-suns,-65.23%,188,-188,187,-227,1,39,$100,$44.05,$144.05,$100,$44.05,$144.05,,,,,,,,,,,,
3/18/2011,minnesota-timberwolves,los-angeles-lakers,-88.93%,803,-803,1210,-2499,207,1496,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1210.00,$0,,,,,,,$100,$1210.00,$0
3/18/2011,philadelphia-76ers,sacramento-kings,69.50%,-228,228,-196,161,32,67,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
3/18/2011,washington-wizards,toronto-raptors,-69.15%,224,-224,326,-434,102,10,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$326.00,$0,,,,,,,$100,$326.00,$0
,,,,,,,,,,$1100,$31.24,2.84%,$1100,-$187.76,-17.07%,$1000,-$629.98,-63.00%,$500,-$129.98,-26.00%,$100,$119.00,119.00%,$400,-$400.00,-100.00%
3/19/2011,boston-celtics,new-orleans-pelicans,50.53%,-102,102,-119,-102,17,4,$100,$84.03,$184.03,$100,$84.03,$184.03,,,,,,,,,,,,
3/19/2011,charlotte-hornets,san-antonio-spurs,-87.22%,682,-682,784,-1249,102,367,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$784.00,$0,,,,,,,$100,$784.00,$0
3/19/2011,cleveland-cavaliers,los-angeles-clippers,-75.97%,316,-316,1112,-1999,596,1483,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1112.00,$0,,,,,,,$100,$1112.00,$0
3/19/2011,denver-nuggets,miami-heat,-57.19%,134,-134,316,-416,182,82,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$316.00,$0,,,,,,,$100,$316.00,$0
3/19/2011,indiana-pacers,memphis-grizzlies,-73.32%,275,-275,374,-500,99,25,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$374.00,$0,,,,,,,,,
3/19/2011,philadelphia-76ers,portland-trail-blazers,-67.52%,208,-208,260,-333,52,125,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$260.00,$0,,,,,,,,,
,,,,,,,,,,$600,$171.11,28.52%,$600,$171.11,28.52%,$500,-$500.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$300,-$300.00,-100.00%
3/20/2011,detroit-pistons,atlanta-hawks,-74.89%,298,-298,261,-333,37,35,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,,,,,,,
3/20/2011,golden-state-warriors,dallas-mavericks,-78.37%,362,-362,365,-476,3,114,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$365.00,$0,,,,,,,,,
3/20/2011,utah-jazz,houston-rockets,-64.84%,184,-184,308,-400,124,16,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$308.00,$0,,,,,,,$100,$308.00,$0
3/20/2011,phoenix-suns,los-angeles-clippers,51.65%,-107,107,-104,-117,3,24,$100,$96.15,$196.15,$100,$85.47,$0,$100,$96.15,$196.15,$100,$96.15,$196.15,,,,,,
3/20/2011,portland-trail-blazers,los-angeles-lakers,-68.66%,219,-219,221,-277,2,58,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$221.00,$0,,,,,,,,,
3/20/2011,new-york-knicks,milwaukee-bucks,53.32%,-114,114,-133,110,19,4,$100,$75.19,$0,$100,$75.19,$0,,,,,,,,,,,,
3/20/2011,sacramento-kings,minnesota-timberwolves,-57.45%,135,-135,156,-188,21,53,$100,$53.19,$0,$100,$53.19,$0,$100,$156.00,$256.00,,,,,,,,,
3/20/2011,toronto-raptors,oklahoma-city-thunder,-85.52%,591,-591,1109,-2499,318,1708,$100,$4.00,$0,$100,$4.00,$0,$100,$1109.00,$1209.00,,,,,,,$100,$1109.00,$1209.00
,,,,,,,,,,$800,-$91.71,-11.46%,$800,-$287.86,-35.98%,$600,$1061.15,176.86%,$100,$96.15,96.15%,$0,$0.00,0%,$200,$1009.00,504.50%
3/21/2011,boston-celtics,new-york-knicks,64.53%,-182,182,-126,104,56,78,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,,,
3/21/2011,indiana-pacers,brooklyn-nets,-67.70%,210,-210,-166,138,176,148,$100,$138.00,$0,$100,$60.24,$160.24,$100,$138.00,$0,$100,$138.00,$0,$100,$138.00,$0,$100,$138.00,$0
3/21/2011,sacramento-kings,chicago-bulls,-90.01%,901,-901,1425,-3333,324,2232,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1425.00,$0,,,,,,,$100,$1425.00,$0
3/21/2011,orlando-magic,cleveland-cavaliers,86.04%,-616,616,-1111,708,295,92,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$708.00,$0,,,,,,,,,
3/21/2011,toronto-raptors,denver-nuggets,-83.59%,509,-509,734,-1249,25,540,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$734.00,$0,,,,,,,,,
3/21/2011,golden-state-warriors,san-antonio-spurs,-88.17%,745,-745,600,-909,145,164,$100,$11.00,$111.00,$100,$11.00,$111.00,,,,,,,,,,,,
3/21/2011,utah-jazz,memphis-grizzlies,-71.48%,251,-251,305,-400,54,149,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$305.00,$0,,,,,,,,,
,,,,,,,,,,$700,$35.37,5.05%,$700,$195.61,27.94%,$600,-$420.63,-70.11%,$200,-$20.63,-10.32%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
3/22/2011,chicago-bulls,atlanta-hawks,71.52%,-251,251,-188,156,63,95,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
3/22/2011,phoenix-suns,los-angeles-lakers,-71.47%,251,-251,261,-322,10,71,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$261.00,$0,,,,,,,,,
3/22/2011,washington-wizards,portland-trail-blazers,-87.49%,699,-699,1325,-4999,426,4100,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1325.00,$0,,,,,,,$100,$1325.00,$0
,,,,,,,,,,$300,$86.25,28.75%,$300,$86.25,28.75%,$300,-$146.81,-48.94%,$100,$53.19,53.19%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/23/2011,atlanta-hawks,philadelphia-76ers,-62.26%,165,-165,250,-312,85,147,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$250.00,$0,,,,,,,,,
3/23/2011,memphis-grizzlies,boston-celtics,-75.57%,309,-309,229,-285,80,24,$100,$35.09,$0,$100,$35.09,$0,$100,$35.09,$0,$100,$35.09,$0,,,,,,
3/23/2011,indiana-pacers,charlotte-hornets,-55.14%,123,-123,104,-125,19,2,$100,$80.00,$0,$100,$80.00,$0,,,,,,,,,,,,
3/23/2011,san-antonio-spurs,denver-nuggets,53.63%,-116,116,174,-212,90,128,$100,$174.00,$0,$100,$47.17,$147.17,$100,$174.00,$0,$100,$174.00,$0,$100,$174.00,$0,,,
3/23/2011,miami-heat,detroit-pistons,77.53%,-345,345,-500,370,155,25,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$370.00,$0,,,,,,,,,
3/23/2011,golden-state-warriors,houston-rockets,-75.52%,308,-308,341,-454,33,146,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$341.00,$0,,,,,,,,,
3/23/2011,washington-wizards,los-angeles-clippers,-78.81%,372,-372,936,-1666,364,1094,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$936.00,$0,,,,,,,$100,$936.00,$0
3/23/2011,sacramento-kings,milwaukee-bucks,-69.91%,232,-232,366,-476,134,44,$100,$21.01,$0,$100,$21.01,$0,$100,$366.00,$466.00,,,,,,,$100,$366.00,$466.00
3/23/2011,orlando-magic,new-york-knicks,61.13%,-157,157,-116,-105,41,62,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,
3/23/2011,utah-jazz,oklahoma-city-thunder,-73.00%,270,-270,597,-909,127,439,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$597.00,$0,,,,,,,$100,$597.00,$0
3/23/2011,toronto-raptors,phoenix-suns,-75.71%,312,-312,283,-357,29,45,$100,$28.01,$128.01,$100,$28.01,$128.01,,,,,,,,,,,,
,,,,,,,,,,$1100,-$194.70,-17.70%,$1100,-$47.53,-4.32%,$900,-$247.79,-27.53%,$300,-$113.79,-37.93%,$100,-$100.00,-100.00%,$300,$166.00,55.33%
3/25/2011,charlotte-hornets,boston-celtics,-83.43%,504,-504,928,-1666,224,962,$100,$6.00,$0,$100,$6.00,$0,$100,$928.00,$1028.00,,,,,,,$100,$928.00,$1028.00
3/25/2011,memphis-grizzlies,chicago-bulls,-79.95%,399,-399,380,-500,19,101,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,,,,,,,
3/25/2011,detroit-pistons,cleveland-cavaliers,64.86%,-185,185,-196,162,11,23,$100,$51.02,$0,$100,$51.02,$0,,,,,,,,,,,,
3/25/2011,washington-wizards,denver-nuggets,-91.77%,1115,-1115,1555,-4999,240,3684,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1555.00,$0,,,,,,,$100,$1555.00,$0
3/25/2011,toronto-raptors,golden-state-warriors,-77.67%,348,-348,265,-333,83,15,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,
3/25/2011,sacramento-kings,indiana-pacers,-71.44%,250,-250,229,-285,21,35,$100,$35.09,$0,$100,$35.09,$0,,,,,,,,,,,,
3/25/2011,los-angeles-clippers,los-angeles-lakers,-83.64%,511,-511,443,-625,68,114,$100,$16.00,$116.00,$100,$16.00,$116.00,,,,,,,,,,,,
3/25/2011,philadelphia-76ers,miami-heat,-73.59%,279,-279,316,-416,37,137,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$316.00,$0,,,,,,,,,
3/25/2011,milwaukee-bucks,new-york-knicks,-67.51%,208,-208,256,-322,48,114,$100,$31.06,$0,$100,$31.06,$0,$100,$256.00,$356.00,,,,,,,,,
3/25/2011,minnesota-timberwolves,oklahoma-city-thunder,-88.74%,788,-788,1500,-4999,512,4011,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1500.00,$0,,,,,,,$100,$1500.00,$0
3/25/2011,new-orleans-pelicans,phoenix-suns,-52.00%,108,-108,206,-250,98,142,$100,$40.00,$0,$100,$40.00,$0,$100,$206.00,$306.00,,,,,,,,,
3/25/2011,san-antonio-spurs,portland-trail-blazers,54.92%,-122,122,150,-181,72,103,$100,$150.00,$0,$100,$55.25,$155.25,$100,$150.00,$0,$100,$150.00,$0,$100,$150.00,$0,,,
,,,,,,,,,,$1200,-$505.93,-42.16%,$1200,-$350.68,-29.22%,$800,$1020.03,127.50%,$200,-$69.97,-34.98%,$100,-$100.00,-100.00%,$300,$728.00,242.67%
3/26/2011,new-york-knicks,charlotte-hornets,59.32%,-146,146,-200,167,54,21,$100,$50.00,$0,$100,$50.00,$0,$100,$167.00,$267.00,,,,,,,,,
3/26/2011,dallas-mavericks,utah-jazz,69.27%,-225,225,-285,231,60,6,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$231.00,$0,,,,,,,,,
3/26/2011,indiana-pacers,detroit-pistons,-53.07%,113,-113,108,-131,5,18,$100,$76.34,$176.34,$100,$76.34,$176.34,,,,,,,,,,,,
3/26/2011,toronto-raptors,los-angeles-clippers,-76.41%,324,-324,655,-999,131,475,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$655.00,$0,,,,,,,$100,$655.00,$0
,,,,,,,,,,$400,$21.43,5.36%,$400,$21.43,5.36%,$300,-$33.00,-11.00%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/27/2011,atlanta-hawks,cleveland-cavaliers,78.43%,-364,364,-208,170,156,194,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,$100,$48.08,$148.08
3/27/2011,boston-celtics,minnesota-timberwolves,83.58%,-509,509,-476,368,33,141,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$21.01,$121.01,,,,,,
3/27/2011,dallas-mavericks,phoenix-suns,67.15%,-204,204,-147,120,57,84,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,,,,,,
3/27/2011,washington-wizards,golden-state-warriors,-81.36%,436,-436,656,-999,20,363,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$656.00,$0,,,,,,,,,
3/27/2011,houston-rockets,miami-heat,-71.39%,250,-250,304,-384,54,134,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$304.00,$0,,,,,,,,,
3/27/2011,new-orleans-pelicans,los-angeles-lakers,-70.94%,244,-244,405,-555,161,111,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$405.00,$0,,,,,,,$100,$405.00,$0
3/27/2011,san-antonio-spurs,memphis-grizzlies,56.01%,-127,127,-101,-120,26,47,$100,$99.01,$0,$100,$83.33,$183.33,$100,$99.01,$0,$100,$99.01,$0,,,,,,
3/27/2011,portland-trail-blazers,oklahoma-city-thunder,-67.16%,205,-205,163,-200,42,5,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,
3/27/2011,sacramento-kings,philadelphia-76ers,-76.53%,326,-326,384,-500,58,174,$100,$20.00,$0,$100,$20.00,$0,$100,$384.00,$484.00,,,,,,,,,
,,,,,,,,,,$900,$41.18,4.58%,$900,$224.52,24.95%,$900,$171.11,19.01%,$500,$87.11,17.42%,$0,$0.00,0%,$200,-$51.92,-25.96%
3/28/2011,boston-celtics,indiana-pacers,70.94%,-244,244,-129,106,115,138,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,$100,$77.52,$0
3/28/2011,milwaukee-bucks,charlotte-hornets,-67.70%,210,-210,-117,-104,127,106,$100,$96.15,$196.15,$100,$85.47,$0,$100,$96.15,$196.15,$100,$96.15,$196.15,,,,$100,$96.15,$196.15
3/28/2011,philadelphia-76ers,chicago-bulls,-84.27%,536,-536,518,-769,18,33,$100,$13.00,$0,$100,$13.00,$0,,,,,,,,,,,,
3/28/2011,orlando-magic,new-york-knicks,65.87%,-193,193,-133,110,60,83,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,,,,,,
3/28/2011,portland-trail-blazers,san-antonio-spurs,-78.98%,376,-376,-117,100,293,276,$100,$100.00,$0,$100,$85.47,$185.47,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0
3/28/2011,washington-wizards,utah-jazz,-81.28%,434,-434,674,-1111,40,477,$100,$9.00,$0,$100,$9.00,$0,$100,$674.00,$774.00,,,,,,,,,
,,,,,,,,,,$600,-$403.85,-67.31%,$600,-$414.53,-69.09%,$500,$470.15,94.03%,$400,-$203.85,-50.96%,$100,-$100.00,-100.00%,$300,-$103.85,-34.62%
3/29/2011,houston-rockets,brooklyn-nets,67.71%,-210,210,-322,256,112,46,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$256.00,$0,,,,,,,,,
3/29/2011,miami-heat,cleveland-cavaliers,90.63%,-967,967,-2499,1090,1332,123,$100,$4.00,$0,$100,$4.00,$0,$100,$1090.00,$1190.00,,,,,,,$100,$1090.00,$1190.00
3/29/2011,golden-state-warriors,oklahoma-city-thunder,-82.37%,467,-467,578,-909,111,242,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$578.00,$0,,,,,,,$100,$578.00,$0
3/29/2011,phoenix-suns,sacramento-kings,70.37%,-237,237,-126,102,111,135,$100,$79.37,$0,$100,$79.37,$0,$100,$79.37,$0,$100,$79.37,$0,,,,$100,$79.37,$0
,,,,,,,,,,$400,-$157.94,-39.49%,$400,-$157.94,-39.49%,$400,$790.00,197.50%,$100,-$100.00,-100.00%,$0,$0.00,0%,$300,$890.00,296.67%
3/30/2011,orlando-magic,atlanta-hawks,60.68%,-154,154,-156,129,2,25,$100,$64.10,$0,$100,$64.10,$0,,,,,,,,,,,,
3/30/2011,cleveland-cavaliers,charlotte-hornets,-76.43%,324,-324,425,-588,101,64,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$425.00,$0,,,,,,,$100,$425.00,$0
3/30/2011,chicago-bulls,minnesota-timberwolves,86.19%,-624,624,-625,437,1,187,$100,$16.00,$116.00,$100,$16.00,$116.00,,,,,,,,,,,,
3/30/2011,dallas-mavericks,los-angeles-clippers,72.35%,-262,262,-227,181,35,81,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$44.05,$144.05,,,,,,
3/30/2011,sacramento-kings,denver-nuggets,-83.37%,501,-501,902,-1666,201,965,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$902.00,$0,,,,,,,$100,$902.00,$0
3/30/2011,detroit-pistons,indiana-pacers,-70.52%,239,-239,240,-303,1,64,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$240.00,$0,,,,,,,,,
3/30/2011,golden-state-warriors,memphis-grizzlies,-84.72%,554,-554,519,-769,35,15,$100,$13.00,$113.00,$100,$13.00,$113.00,,,,,,,,,,,,
3/30/2011,houston-rockets,philadelphia-76ers,-52.55%,111,-111,125,-151,14,40,$100,$66.23,$166.23,$100,$66.23,$166.23,$100,$125.00,$0,,,,,,,,,
3/30/2011,miami-heat,washington-wizards,87.38%,-692,692,-1249,739,357,47,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$739.00,$0,,,,,,,,,
3/30/2011,milwaukee-bucks,toronto-raptors,61.79%,-162,162,-192,159,30,3,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,,,,,,,
3/30/2011,portland-trail-blazers,new-orleans-pelicans,-55.95%,127,-127,-133,110,60,37,$100,$110.00,$210.00,$100,$75.19,$0,$100,$110.00,$210.00,$100,$110.00,$210.00,$100,$110.00,$210.00,,,
3/30/2011,oklahoma-city-thunder,phoenix-suns,69.12%,-224,224,-158,131,66,93,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,,,
,,,,,,,,,,$1200,$328.68,27.39%,$1200,$118.68,9.89%,$800,-$282.66,-35.33%,$300,$217.34,72.45%,$100,$110.00,110.00%,$200,-$200.00,-100.00%
4/1/2011,boston-celtics,atlanta-hawks,62.82%,-169,169,-121,100,48,69,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,,,,,,
4/1/2011,charlotte-hornets,orlando-magic,-77.22%,339,-339,710,-1111,171,572,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$710.00,$0,,,,,,,$100,$710.00,$0
4/1/2011,chicago-bulls,detroit-pistons,80.58%,-415,415,-434,334,19,81,$100,$23.04,$123.04,$100,$23.04,$123.04,,,,,,,,,,,,
4/1/2011,cleveland-cavaliers,washington-wizards,-67.52%,208,-208,121,-144,87,64,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,,,,,,
4/1/2011,denver-nuggets,sacramento-kings,75.97%,-316,316,-208,173,108,143,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,$100,$48.08,$148.08
4/1/2011,san-antonio-spurs,houston-rockets,53.76%,-116,116,110,-133,26,49,$100,$110.00,$0,$100,$75.19,$175.19,$100,$110.00,$0,$100,$110.00,$0,$100,$110.00,$0,,,
4/1/2011,milwaukee-bucks,indiana-pacers,-67.11%,204,-204,134,-161,70,43,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
4/1/2011,los-angeles-clippers,phoenix-suns,-68.54%,218,-218,181,-222,37,4,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,,,,,,,
4/1/2011,los-angeles-lakers,utah-jazz,75.11%,-302,302,-476,355,174,53,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$355.00,$0,,,,,,,,,
4/1/2011,memphis-grizzlies,new-orleans-pelicans,-60.34%,152,-152,-112,-108,64,44,$100,$92.59,$0,$100,$89.29,$189.29,$100,$92.59,$0,$100,$92.59,$0,,,,,,
4/1/2011,miami-heat,minnesota-timberwolves,85.50%,-590,590,-999,643,209,53,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$643.00,$0,,,,,,,,,
4/1/2011,oklahoma-city-thunder,portland-trail-blazers,50.03%,-100,100,135,-161,35,61,$100,$135.00,$0,$100,$62.11,$162.11,$100,$135.00,$0,$100,$135.00,$0,$100,$135.00,$0,,,
,,,,,,,,,,$1200,-$112.26,-9.36%,$1200,$414.32,34.53%,$1000,-$520.37,-52.04%,$700,-$220.37,-31.48%,$200,-$200.00,-100.00%,$200,-$51.92,-25.96%