date,away_team,home_team,algo_proj,away_proj,home_proj,away_odds,home_odds,diff_away,diff_home,strat_00_bet,strat_00_to_win,strat_00_won,strat_01_bet,strat_01_to_win,strat_01_won,strat_1_bet,strat_1_to_win,strat_1_won,strat_2_bet,strat_2_to_win,strat_2_won,strat_3_bet,strat_3_to_win,strat_3_won,strat_4_bet,strat_4_to_win,strat_4_won
1/15/2012,utah-jazz,denver-nuggets,-65.09%,186,-186,496,-769,110,383,$100,$13.00,$0,$100,$13.00,$0,$100,$496.00,$596.00,,,,,,,$100,$496.00,$596.00
1/15/2012,golden-state-warriors,detroit-pistons,55.29%,-124,124,162,-192,86,116,$100,$162.00,$262.00,$100,$52.08,$0,$100,$162.00,$262.00,$100,$162.00,$262.00,$100,$162.00,$262.00,,,
1/15/2012,phoenix-suns,san-antonio-spurs,-67.34%,206,-206,342,-434,136,28,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$342.00,$0,,,,,,,$100,$342.00,$0
,,,,,,,,,,$300,$85.04,28.35%,$300,-$176.96,-58.99%,$300,$558.00,186.00%,$100,$162.00,162.00%,$100,$162.00,162.00%,$200,$396.00,198.00%
1/16/2012,toronto-raptors,atlanta-hawks,-72.55%,264,-264,509,-714,45,250,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$509.00,$0,,,,,,,,,
1/16/2012,oklahoma-city-thunder,boston-celtics,62.78%,-169,169,-147,124,22,45,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,,,,,,
1/16/2012,cleveland-cavaliers,charlotte-hornets,74.32%,-289,289,-103,-119,186,208,$100,$97.09,$197.09,$100,$84.03,$0,$100,$97.09,$197.09,$100,$97.09,$197.09,,,,$100,$97.09,$197.09
1/16/2012,chicago-bulls,memphis-grizzlies,74.18%,-287,287,-144,123,143,164,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,,,,$100,$69.44,$0
1/16/2012,dallas-mavericks,los-angeles-lakers,-63.39%,173,-173,147,-175,26,2,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,,,,,,,
1/16/2012,houston-rockets,washington-wizards,67.31%,-206,206,-232,190,26,16,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,,,,,,,
1/16/2012,milwaukee-bucks,philadelphia-76ers,-85.69%,599,-599,371,-500,28,99,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,
1/16/2012,sacramento-kings,minnesota-timberwolves,-75.59%,310,-310,259,-322,51,12,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,,,,,,,
1/16/2012,portland-trail-blazers,new-orleans-pelicans,65.30%,-188,188,-243,200,55,12,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$200.00,$0,,,,,,,,,
1/16/2012,orlando-magic,new-york-knicks,60.13%,-151,151,-128,106,23,45,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,,,,,,
,,,,,,,,,,$1000,$349.70,34.97%,$1000,$152.61,15.26%,$700,-$36.76,-5.25%,$500,$163.24,32.65%,$0,$0.00,0%,$200,-$2.91,-1.46%
1/17/2012,charlotte-hornets,orlando-magic,-80.66%,417,-417,738,-1111,121,494,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$738.00,$0,,,,,,,$100,$738.00,$0
1/17/2012,phoenix-suns,chicago-bulls,-69.62%,229,-229,384,-500,155,71,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$384.00,$0,,,,,,,$100,$384.00,$0
1/17/2012,golden-state-warriors,cleveland-cavaliers,-59.94%,150,-150,114,-135,36,15,$100,$74.07,$0,$100,$74.07,$0,$100,$74.07,$0,$100,$74.07,$0,,,,,,
1/17/2012,denver-nuggets,milwaukee-bucks,67.30%,-206,206,-149,125,57,81,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,,,
1/17/2012,detroit-pistons,houston-rockets,-64.93%,185,-185,277,-344,92,159,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$277.00,$0,,,,,,,,,
1/17/2012,los-angeles-clippers,utah-jazz,-59.26%,145,-145,162,-196,17,51,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$162.00,$0,,,,,,,,,
1/17/2012,san-antonio-spurs,miami-heat,-59.26%,145,-145,254,-322,109,177,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$254.00,$0,,,,,,,$100,$254.00,$0
,,,,,,,,,,$700,$107.26,15.32%,$700,$107.26,15.32%,$700,-$532.89,-76.13%,$200,-$32.89,-16.44%,$0,$0.00,0%,$300,-$300.00,-100.00%
1/18/2012,portland-trail-blazers,atlanta-hawks,-61.35%,159,-159,112,-135,47,24,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$74.07,$174.07,,,,,,
1/18/2012,toronto-raptors,boston-celtics,-55.19%,123,-123,430,-588,107,265,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$430.00,$0,,,,,,,$100,$430.00,$0
1/18/2012,golden-state-warriors,brooklyn-nets,58.78%,-143,143,127,-151,70,94,$100,$127.00,$0,$100,$66.23,$166.23,$100,$127.00,$0,$100,$127.00,$0,$100,$127.00,$0,,,
1/18/2012,dallas-mavericks,los-angeles-clippers,50.50%,-102,102,-163,136,61,34,$100,$61.35,$0,$100,$61.35,$0,$100,$136.00,$236.00,,,,,,,,,
1/18/2012,denver-nuggets,philadelphia-76ers,-70.69%,241,-241,197,-243,44,2,$100,$41.15,$0,$100,$41.15,$0,,,,,,,,,,,,
1/18/2012,detroit-pistons,minnesota-timberwolves,-74.34%,290,-290,355,-454,65,164,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$355.00,$0,,,,,,,,,
1/18/2012,indiana-pacers,sacramento-kings,80.00%,-400,400,-243,199,157,1,$100,$41.15,$0,$100,$41.15,$0,$100,$41.15,$0,$100,$41.15,$0,,,,$100,$41.15,$0
1/18/2012,memphis-grizzlies,new-orleans-pelicans,61.98%,-163,163,-178,148,15,15,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,,,,,,,
1/18/2012,phoenix-suns,new-york-knicks,-56.26%,129,-129,294,-370,165,41,$100,$27.03,$0,$100,$27.03,$0,$100,$294.00,$394.00,,,,,,,$100,$294.00,$394.00
1/18/2012,oklahoma-city-thunder,washington-wizards,81.67%,-446,446,-909,608,263,162,$100,$11.00,$0,$100,$11.00,$0,$100,$608.00,$708.00,,,,,,,$100,$608.00,$708.00
1/18/2012,san-antonio-spurs,orlando-magic,-65.39%,189,-189,170,-208,19,19,$100,$48.08,$0,$100,$48.08,$0,,,,,,,,,,,,
,,,,,,,,,,$1100,-$530.71,-48.25%,$1100,-$364.49,-33.14%,$800,$712.07,89.01%,$300,-$125.93,-41.98%,$100,-$100.00,-100.00%,$400,$702.00,175.50%
1/19/2012,dallas-mavericks,utah-jazz,-65.39%,189,-189,122,-144,67,45,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,,,,,,
1/19/2012,new-orleans-pelicans,houston-rockets,-59.81%,149,-149,453,-666,104,317,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$453.00,$0,,,,,,,$100,$453.00,$0
1/19/2012,los-angeles-lakers,miami-heat,-59.43%,146,-146,197,-243,51,97,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$197.00,$0,,,,,,,,,
,,,,,,,,,,$300,-$43.83,-14.61%,$300,-$43.83,-14.61%,$300,-$300.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/20/2012,atlanta-hawks,philadelphia-76ers,-64.77%,184,-184,233,-294,49,110,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$233.00,$0,,,,,,,,,
1/20/2012,phoenix-suns,boston-celtics,-54.87%,122,-122,237,-294,115,172,$100,$34.01,$0,$100,$34.01,$0,$100,$237.00,$337.00,,,,,,,$100,$237.00,$337.00
1/20/2012,chicago-bulls,cleveland-cavaliers,67.39%,-207,207,-217,177,10,30,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,,,,,,,
1/20/2012,denver-nuggets,washington-wizards,79.97%,-399,399,-333,267,66,132,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,
1/20/2012,memphis-grizzlies,detroit-pistons,71.58%,-252,252,-208,168,44,84,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,
1/20/2012,indiana-pacers,golden-state-warriors,62.57%,-167,167,-114,-106,53,73,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,,,,,,
1/20/2012,minnesota-timberwolves,los-angeles-clippers,-59.26%,145,-145,168,-204,23,59,$100,$49.02,$0,$100,$49.02,$0,$100,$168.00,$268.00,,,,,,,,,
1/20/2012,los-angeles-lakers,orlando-magic,-61.35%,159,-159,143,-169,16,10,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,,,,,,,
1/20/2012,milwaukee-bucks,new-york-knicks,-61.35%,159,-159,166,-200,7,41,$100,$50.00,$0,$100,$50.00,$0,$100,$166.00,$266.00,,,,,,,,,
1/20/2012,portland-trail-blazers,toronto-raptors,69.08%,-223,223,-357,282,134,59,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$282.00,$0,,,,,,,,,
1/20/2012,sacramento-kings,san-antonio-spurs,-82.88%,484,-484,561,-833,77,149,$100,$12.00,$0,$100,$12.00,$0,$100,$561.00,$661.00,,,,,,,,,
,,,,,,,,,,$1100,-$66.89,-6.08%,$1100,-$66.89,-6.08%,$900,$1097.83,121.98%,$300,$165.83,55.28%,$0,$0.00,0%,$100,$237.00,237.00%
1/21/2012,cleveland-cavaliers,atlanta-hawks,-66.56%,199,-199,287,-370,88,171,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$287.00,$0,,,,,,,,,
1/21/2012,oklahoma-city-thunder,brooklyn-nets,72.05%,-258,258,-384,305,126,47,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$305.00,$0,,,,,,,,,
1/21/2012,charlotte-hornets,chicago-bulls,-88.49%,769,-769,819,-1428,50,459,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$819.00,$0,,,,,,,,,
1/21/2012,dallas-mavericks,new-orleans-pelicans,71.06%,-246,246,-188,159,58,87,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
1/21/2012,denver-nuggets,new-york-knicks,63.89%,-177,177,-136,114,41,63,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,,,,,,
1/21/2012,portland-trail-blazers,detroit-pistons,75.81%,-313,313,-303,246,10,67,$100,$33.00,$0,$100,$33.00,$0,$100,$33.00,$0,$100,$33.00,$0,,,,,,
1/21/2012,san-antonio-spurs,houston-rockets,-65.39%,189,-189,160,-188,29,1,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
1/21/2012,sacramento-kings,memphis-grizzlies,-76.62%,328,-328,388,-526,60,198,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$388.00,$0,,,,,,,,,
1/21/2012,philadelphia-76ers,miami-heat,60.16%,-151,151,259,-322,210,273,$100,$259.00,$0,$100,$31.06,$131.06,$100,$259.00,$0,$100,$259.00,$0,$100,$259.00,$0,$100,$259.00,$0
1/21/2012,minnesota-timberwolves,utah-jazz,-56.91%,132,-132,248,-312,116,180,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$248.00,$0,,,,,,,$100,$248.00,$0
,,,,,,,,,,$1000,$91.05,9.10%,$1000,$222.10,22.21%,$1000,-$520.09,-52.01%,$500,-$20.09,-4.02%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
1/22/2012,boston-celtics,washington-wizards,67.76%,-210,210,-185,152,25,58,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,,,,,,
1/22/2012,charlotte-hornets,brooklyn-nets,-56.59%,130,-130,181,-222,51,92,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$181.00,$0,,,,,,,,,
1/22/2012,indiana-pacers,los-angeles-lakers,-61.35%,159,-159,194,-238,35,79,$100,$42.02,$0,$100,$42.02,$0,$100,$194.00,$294.00,,,,,,,,,
1/22/2012,toronto-raptors,los-angeles-clippers,-71.58%,252,-252,354,-454,102,2,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$354.00,$0,,,,,,,$100,$354.00,$0
1/22/2012,milwaukee-bucks,miami-heat,-77.10%,337,-337,408,-526,71,189,$100,$19.01,$0,$100,$19.01,$0,$100,$408.00,$508.00,,,,,,,,,
,,,,,,,,,,$500,-$78.87,-15.77%,$500,-$78.87,-15.77%,$500,$456.05,91.21%,$100,$54.05,54.05%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/23/2012,atlanta-hawks,milwaukee-bucks,69.15%,-224,224,-121,100,103,124,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,,,,$100,$82.64,$182.64
1/23/2012,orlando-magic,boston-celtics,61.00%,-156,156,-270,222,114,66,$100,$37.04,$0,$100,$37.04,$0,$100,$222.00,$322.00,,,,,,,,,
1/23/2012,phoenix-suns,dallas-mavericks,-63.27%,172,-172,181,-222,9,50,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$181.00,$0,,,,,,,,,
1/23/2012,detroit-pistons,oklahoma-city-thunder,-79.18%,380,-380,1008,-1999,428,1419,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1008.00,$0,,,,,,,$100,$1008.00,$0
1/23/2012,memphis-grizzlies,golden-state-warriors,65.76%,-192,192,116,-138,108,130,$100,$116.00,$216.00,$100,$72.46,$0,$100,$116.00,$216.00,$100,$116.00,$216.00,$100,$116.00,$216.00,$100,$116.00,$216.00
1/23/2012,houston-rockets,minnesota-timberwolves,50.82%,-103,103,114,-136,17,39,$100,$114.00,$214.00,$100,$73.53,$0,$100,$114.00,$214.00,$100,$114.00,$214.00,$100,$114.00,$214.00,,,
1/23/2012,san-antonio-spurs,new-orleans-pelicans,63.78%,-176,176,-188,156,12,20,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,,,,,,,
1/23/2012,washington-wizards,philadelphia-76ers,-87.78%,718,-718,746,-1249,28,331,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$746.00,$0,,,,,,,,,
1/23/2012,sacramento-kings,portland-trail-blazers,-77.95%,354,-354,531,-769,177,215,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$531.00,$0,,,,,,,$100,$531.00,$0
,,,,,,,,,,$900,$336.89,37.43%,$900,-$93.11,-10.35%,$800,$134.64,16.83%,$300,$312.64,104.21%,$200,$230.00,115.00%,$400,-$1.36,-0.34%
1/24/2012,new-york-knicks,charlotte-hornets,65.72%,-192,192,-238,198,46,6,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$198.00,$0,,,,,,,,,
1/24/2012,cleveland-cavaliers,miami-heat,-77.40%,342,-342,963,-1666,421,1124,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$963.00,$0,,,,,,,$100,$963.00,$0
1/24/2012,orlando-magic,indiana-pacers,50.11%,-100,100,133,-158,33,58,$100,$133.00,$233.00,$100,$63.29,$0,$100,$133.00,$233.00,$100,$133.00,$233.00,$100,$133.00,$233.00,,,
1/24/2012,memphis-grizzlies,portland-trail-blazers,-59.26%,145,-145,209,-263,64,118,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$209.00,$0,,,,,,,,,
1/24/2012,toronto-raptors,phoenix-suns,-63.11%,171,-171,204,-250,33,79,$100,$40.00,$0,$100,$40.00,$0,$100,$204.00,$304.00,,,,,,,,,
,,,,,,,,,,$500,$119.04,23.81%,$500,-$113.96,-22.79%,$500,$37.00,7.40%,$100,$133.00,133.00%,$100,$133.00,133.00%,$100,-$100.00,-100.00%
1/25/2012,atlanta-hawks,san-antonio-spurs,-50.79%,103,-103,161,-196,58,93,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$161.00,$0,,,,,,,,,
1/25/2012,charlotte-hornets,washington-wizards,50.86%,-104,104,269,-333,173,237,$100,$269.00,$0,$100,$30.03,$130.03,$100,$269.00,$0,$100,$269.00,$0,$100,$269.00,$0,$100,$269.00,$0
1/25/2012,indiana-pacers,chicago-bulls,-67.94%,212,-212,329,-434,117,22,$100,$23.04,$0,$100,$23.04,$0,$100,$329.00,$429.00,,,,,,,$100,$329.00,$429.00
1/25/2012,new-york-knicks,cleveland-cavaliers,61.16%,-157,157,-175,145,18,12,$100,$57.14,$0,$100,$57.14,$0,,,,,,,,,,,,
1/25/2012,minnesota-timberwolves,dallas-mavericks,-62.45%,166,-166,200,-250,34,84,$100,$40.00,$0,$100,$40.00,$0,$100,$200.00,$300.00,,,,,,,,,
1/25/2012,denver-nuggets,sacramento-kings,81.13%,-430,430,-270,221,160,9,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,$100,$37.04,$137.04
1/25/2012,miami-heat,detroit-pistons,81.00%,-426,426,-454,347,28,79,$100,$22.03,$122.03,$100,$22.03,$122.03,,,,,,,,,,,,
1/25/2012,portland-trail-blazers,golden-state-warriors,54.18%,-118,118,141,-169,59,87,$100,$141.00,$0,$100,$59.17,$159.17,$100,$141.00,$0,$100,$141.00,$0,$100,$141.00,$0,,,
1/25/2012,milwaukee-bucks,houston-rockets,-71.08%,246,-246,168,-204,78,42,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,,,,,,
1/25/2012,los-angeles-clippers,los-angeles-lakers,-66.69%,200,-200,150,-178,50,22,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,
1/25/2012,new-orleans-pelicans,oklahoma-city-thunder,-73.00%,270,-270,830,-1428,360,958,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$830.00,$0,,,,,,,$100,$830.00,$0
1/25/2012,toronto-raptors,utah-jazz,-75.92%,315,-315,487,-714,172,199,$100,$14.01,$0,$100,$14.01,$0,$100,$487.00,$587.00,,,,,,,$100,$487.00,$587.00
,,,,,,,,,,$1200,-$526.73,-43.89%,$1200,-$237.53,-19.79%,$1000,$609.22,60.92%,$500,-$206.78,-41.36%,$200,-$200.00,-100.00%,$500,$653.04,130.61%
1/27/2012,atlanta-hawks,detroit-pistons,75.69%,-311,311,-270,218,41,93,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,
1/27/2012,indiana-pacers,boston-celtics,57.64%,-136,136,-166,140,30,4,$100,$60.24,$0,$100,$60.24,$0,$100,$140.00,$240.00,,,,,,,,,
1/27/2012,charlotte-hornets,philadelphia-76ers,-89.69%,870,-870,1483,-4999,413,3929,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1483.00,$0,,,,,,,$100,$1483.00,$0
1/27/2012,milwaukee-bucks,chicago-bulls,-75.90%,315,-315,570,-833,55,318,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$570.00,$0,,,,,,,,,
1/27/2012,utah-jazz,dallas-mavericks,-57.11%,133,-133,163,-196,30,63,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$163.00,$0,,,,,,,,,
1/27/2012,toronto-raptors,denver-nuggets,-75.50%,308,-308,758,-1249,250,741,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$758.00,$0,,,,,,,$100,$758.00,$0
1/27/2012,oklahoma-city-thunder,golden-state-warriors,67.14%,-204,204,-196,166,8,38,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
1/27/2012,washington-wizards,houston-rockets,-74.20%,288,-288,390,-526,102,38,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$390.00,$0,,,,,,,$100,$390.00,$0
1/27/2012,new-york-knicks,miami-heat,-64.81%,184,-184,598,-909,214,525,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$598.00,$0,,,,,,,$100,$598.00,$0
1/27/2012,san-antonio-spurs,minnesota-timberwolves,51.56%,-106,106,-117,-105,11,11,$100,$85.47,$0,$100,$85.47,$0,,,,,,,,,,,,
1/27/2012,orlando-magic,new-orleans-pelicans,71.33%,-249,249,-166,142,83,107,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,,,,,,
1/27/2012,phoenix-suns,portland-trail-blazers,-67.34%,206,-206,401,-526,195,120,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$401.00,$0,,,,,,,$100,$401.00,$0
,,,,,,,,,,$1200,-$89.89,-7.49%,$1200,-$89.89,-7.49%,$1100,-$571.94,-51.99%,$300,-$11.94,-3.98%,$0,$0.00,0%,$500,-$500.00,-100.00%
1/28/2012,washington-wizards,charlotte-hornets,-50.25%,101,-101,-123,102,24,3,$100,$102.00,$0,$100,$81.30,$181.30,$100,$102.00,$0,$100,$102.00,$0,$100,$102.00,$0,,,
1/28/2012,detroit-pistons,philadelphia-76ers,-86.21%,625,-625,865,-1428,40,603,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$865.00,$0,,,,,,,,,
1/28/2012,new-york-knicks,houston-rockets,-66.27%,196,-196,229,-294,33,98,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$229.00,$0,,,,,,,,,
1/28/2012,los-angeles-lakers,milwaukee-bucks,-61.35%,159,-159,-208,171,167,130,$100,$171.00,$271.00,$100,$48.08,$0,$100,$171.00,$271.00,$100,$171.00,$271.00,$100,$171.00,$271.00,$100,$171.00,$271.00
1/28/2012,memphis-grizzlies,phoenix-suns,69.98%,-233,233,-175,147,58,86,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,,,
1/28/2012,sacramento-kings,utah-jazz,-80.94%,425,-425,378,-500,47,75,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,,,,,,,
,,,,,,,,,,$600,$32.02,5.34%,$600,-$57.68,-9.61%,$500,-$229.00,-45.80%,$300,-$29.00,-9.67%,$200,$71.00,35.50%,$100,$171.00,171.00%
1/29/2012,atlanta-hawks,new-orleans-pelicans,67.96%,-212,212,-138,116,74,96,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
1/29/2012,cleveland-cavaliers,boston-celtics,-63.25%,172,-172,250,-312,78,140,$100,$32.05,$0,$100,$32.05,$0,$100,$250.00,$350.00,,,,,,,,,
1/29/2012,toronto-raptors,brooklyn-nets,-58.72%,142,-142,175,-217,33,75,$100,$46.08,$0,$100,$46.08,$0,$100,$175.00,$275.00,,,,,,,,,
1/29/2012,chicago-bulls,miami-heat,57.56%,-136,136,170,-204,106,140,$100,$170.00,$0,$100,$49.02,$149.02,$100,$170.00,$0,$100,$170.00,$0,$100,$170.00,$0,$100,$170.00,$0
1/29/2012,san-antonio-spurs,dallas-mavericks,-68.61%,219,-219,194,-238,25,19,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
1/29/2012,los-angeles-clippers,denver-nuggets,-64.23%,180,-180,200,-250,20,70,$100,$40.00,$0,$100,$40.00,$0,$100,$200.00,$300.00,,,,,,,,,
1/29/2012,indiana-pacers,orlando-magic,55.40%,-124,124,131,-158,55,82,$100,$131.00,$231.00,$100,$63.29,$0,$100,$131.00,$231.00,$100,$131.00,$231.00,$100,$131.00,$231.00,,,
1/29/2012,los-angeles-lakers,minnesota-timberwolves,-58.57%,141,-141,108,-129,33,12,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,,,
,,,,,,,,,,$800,-$254.52,-31.81%,$800,-$336.50,-42.06%,$700,$628.46,89.78%,$400,$3.46,0.87%,$200,$31.00,15.50%,$100,-$100.00,-100.00%
1/30/2012,chicago-bulls,washington-wizards,84.05%,-527,527,-526,388,1,139,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$19.01,$119.01,,,,,,
1/30/2012,dallas-mavericks,phoenix-suns,70.07%,-234,234,-204,169,30,65,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
1/30/2012,detroit-pistons,milwaukee-bucks,-71.65%,253,-253,268,-333,15,80,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$268.00,$0,,,,,,,,,
1/30/2012,minnesota-timberwolves,houston-rockets,-60.45%,153,-153,227,-277,74,124,$100,$36.10,$0,$100,$36.10,$0,$100,$227.00,$327.00,,,,,,,,,
1/30/2012,oklahoma-city-thunder,los-angeles-clippers,61.09%,-157,157,-128,106,29,51,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,,,,,,
1/30/2012,san-antonio-spurs,memphis-grizzlies,-67.34%,206,-206,200,-243,6,37,$100,$41.15,$0,$100,$41.15,$0,,,,,,,,,,,,
1/30/2012,new-orleans-pelicans,miami-heat,-74.31%,289,-289,800,-1249,311,760,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$800.00,$0,,,,,,,$100,$800.00,$0
1/30/2012,orlando-magic,philadelphia-76ers,-72.97%,270,-270,254,-322,16,52,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,,,,,,,
1/30/2012,portland-trail-blazers,utah-jazz,-64.68%,183,-183,-129,108,112,91,$100,$108.00,$208.00,$100,$77.52,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,,,
,,,,,,,,,,$900,-$54.88,-6.10%,$900,-$262.88,-29.21%,$700,$103.03,14.72%,$400,$76.03,19.01%,$100,$108.00,108.00%,$100,-$100.00,-100.00%
1/31/2012,atlanta-hawks,toronto-raptors,73.45%,-277,277,-243,198,34,79,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,
1/31/2012,boston-celtics,cleveland-cavaliers,62.29%,-165,165,-192,156,27,9,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,,,,,,,
1/31/2012,charlotte-hornets,los-angeles-lakers,-83.03%,489,-489,994,-1999,305,1310,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$994.00,$0,,,,,,,$100,$994.00,$0
1/31/2012,denver-nuggets,memphis-grizzlies,59.34%,-146,146,-121,100,25,46,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,,,,,,
1/31/2012,detroit-pistons,new-york-knicks,-64.70%,183,-183,412,-555,29,172,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$412.00,$0,,,,,,,,,
1/31/2012,sacramento-kings,golden-state-warriors,-68.81%,221,-221,258,-322,37,101,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$258.00,$0,,,,,,,,,
,,,,,,,,,,$600,$47.31,7.89%,$600,$47.31,7.89%,$500,-$358.85,-71.77%,$200,-$58.85,-29.42%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/1/2012,toronto-raptors,boston-celtics,-68.62%,219,-219,390,-526,171,107,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$390.00,$0,,,,,,,$100,$390.00,$0
2/1/2012,detroit-pistons,brooklyn-nets,-60.93%,156,-156,204,-250,48,94,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$204.00,$0,,,,,,,,,
2/1/2012,charlotte-hornets,portland-trail-blazers,-86.88%,662,-662,1425,-3333,563,2471,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1425.00,$0,,,,,,,$100,$1425.00,$0
2/1/2012,chicago-bulls,philadelphia-76ers,-50.46%,102,-102,-128,106,30,8,$100,$106.00,$206.00,$100,$78.13,$0,$100,$106.00,$206.00,$100,$106.00,$206.00,$100,$106.00,$206.00,,,
2/1/2012,oklahoma-city-thunder,dallas-mavericks,51.02%,-104,104,-111,-112,7,16,$100,$90.09,$190.09,$100,$89.29,$0,,,,,,,,,,,,
2/1/2012,houston-rockets,san-antonio-spurs,-69.84%,232,-232,189,-232,43,0,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,,,,,,,
2/1/2012,indiana-pacers,minnesota-timberwolves,57.22%,-134,134,125,-151,59,85,$100,$125.00,$225.00,$100,$66.23,$0,$100,$125.00,$225.00,$100,$125.00,$225.00,$100,$125.00,$225.00,,,
2/1/2012,los-angeles-clippers,utah-jazz,-61.24%,158,-158,-138,116,96,74,$100,$116.00,$0,$100,$72.46,$172.46,$100,$116.00,$0,$100,$116.00,$0,$100,$116.00,$0,,,
2/1/2012,miami-heat,milwaukee-bucks,64.57%,-182,182,-322,252,140,70,$100,$31.06,$0,$100,$31.06,$0,$100,$252.00,$352.00,,,,,,,,,
2/1/2012,phoenix-suns,new-orleans-pelicans,-50.07%,100,-100,-101,-120,1,20,$100,$83.33,$0,$100,$83.33,$0,,,,,,,,,,,,
2/1/2012,washington-wizards,orlando-magic,-70.76%,242,-242,471,-666,29,224,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$471.00,$0,,,,,,,,,
,,,,,,,,,,$1100,$141.22,12.84%,$1100,-$307.41,-27.95%,$800,-$17.00,-2.13%,$300,$131.00,43.67%,$300,$131.00,43.67%,$200,-$200.00,-100.00%
2/2/2012,memphis-grizzlies,atlanta-hawks,-66.03%,194,-194,154,-185,40,9,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,,,,,,
2/2/2012,chicago-bulls,new-york-knicks,66.68%,-200,200,-169,141,31,59,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,
2/2/2012,denver-nuggets,los-angeles-clippers,-51.11%,105,-105,-107,-113,12,8,$100,$88.50,$0,$100,$88.50,$0,,,,,,,,,,,,
2/2/2012,utah-jazz,golden-state-warriors,-50.21%,101,-101,174,-212,73,111,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$174.00,$0,,,,,,,,,
2/2/2012,new-orleans-pelicans,san-antonio-spurs,-74.36%,290,-290,467,-666,177,176,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$467.00,$0,,,,,,,$100,$467.00,$0
2/2/2012,portland-trail-blazers,sacramento-kings,89.02%,-811,811,-175,146,436,465,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,$100,$57.14,$0
,,,,,,,,,,$600,-$178.64,-29.77%,$600,-$178.64,-29.77%,$500,-$340.83,-68.17%,$300,-$140.83,-46.94%,$0,$0.00,0%,$200,-$200.00,-100.00%
2/3/2012,new-york-knicks,boston-celtics,-63.36%,173,-173,241,-303,68,130,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$241.00,$0,,,,,,,,,
2/3/2012,minnesota-timberwolves,brooklyn-nets,63.03%,-170,170,-196,163,26,7,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,,,,,,,
2/3/2012,cleveland-cavaliers,orlando-magic,-57.22%,134,-134,273,-344,139,10,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$273.00,$0,,,,,,,$100,$273.00,$0
2/3/2012,indiana-pacers,dallas-mavericks,54.93%,-122,122,162,-196,84,118,$100,$162.00,$262.00,$100,$51.02,$0,$100,$162.00,$262.00,$100,$162.00,$262.00,$100,$162.00,$262.00,,,
2/3/2012,los-angeles-lakers,denver-nuggets,-65.39%,189,-189,143,-172,46,17,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,,,,,,
2/3/2012,milwaukee-bucks,detroit-pistons,75.21%,-303,303,-200,165,103,138,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,,,,$100,$50.00,$0
2/3/2012,phoenix-suns,houston-rockets,-67.88%,211,-211,243,-303,32,92,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$243.00,$0,,,,,,,,,
2/3/2012,memphis-grizzlies,oklahoma-city-thunder,-62.66%,168,-168,363,-476,195,108,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$363.00,$0,,,,,,,$100,$363.00,$0
2/3/2012,miami-heat,philadelphia-76ers,-59.91%,149,-149,-131,110,80,59,$100,$110.00,$0,$100,$76.34,$176.34,$100,$110.00,$0,$100,$110.00,$0,$100,$110.00,$0,,,
2/3/2012,washington-wizards,toronto-raptors,-50.07%,100,-100,163,-196,63,96,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$163.00,$0,,,,,,,,,
,,,,,,,,,,$1000,$80.13,8.01%,$1000,-$5.54,-0.55%,$900,-$638.00,-70.89%,$400,-$138.00,-34.50%,$200,$62.00,31.00%,$300,-$300.00,-100.00%
2/4/2012,philadelphia-76ers,atlanta-hawks,-59.26%,145,-145,136,-161,9,16,$100,$62.11,$0,$100,$62.11,$0,,,,,,,,,,,,
2/4/2012,charlotte-hornets,phoenix-suns,-69.13%,224,-224,467,-666,43,242,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$467.00,$0,,,,,,,,,
2/4/2012,chicago-bulls,milwaukee-bucks,65.48%,-190,190,-204,168,14,22,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
2/4/2012,dallas-mavericks,cleveland-cavaliers,63.97%,-178,178,-238,195,60,17,$100,$42.02,$0,$100,$42.02,$0,$100,$195.00,$295.00,,,,,,,,,
2/4/2012,denver-nuggets,portland-trail-blazers,-50.58%,102,-102,217,-270,115,168,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$217.00,$0,,,,,,,$100,$217.00,$0
2/4/2012,new-orleans-pelicans,detroit-pistons,57.66%,-136,136,-114,-106,22,42,$100,$87.72,$0,$100,$87.72,$0,$100,$87.72,$0,$100,$87.72,$0,,,,,,
2/4/2012,golden-state-warriors,sacramento-kings,70.59%,-240,240,-102,-119,138,159,$100,$98.04,$0,$100,$84.03,$184.03,$100,$98.04,$0,$100,$98.04,$0,,,,$100,$98.04,$0
2/4/2012,houston-rockets,minnesota-timberwolves,56.52%,-130,130,100,-123,30,53,$100,$100.00,$0,$100,$81.30,$181.30,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,,,
2/4/2012,orlando-magic,indiana-pacers,-59.77%,149,-149,177,-217,28,68,$100,$46.08,$0,$100,$46.08,$0,$100,$177.00,$277.00,,,,,,,,,
2/4/2012,los-angeles-lakers,utah-jazz,-61.88%,162,-162,110,-133,52,29,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,
2/4/2012,oklahoma-city-thunder,san-antonio-spurs,50.02%,-100,100,123,-147,23,47,$100,$123.00,$0,$100,$68.03,$168.03,$100,$123.00,$0,$100,$123.00,$0,$100,$123.00,$0,,,
,,,,,,,,,,$1100,-$523.74,-47.61%,$1100,$9.62,0.87%,$900,-$152.81,-16.98%,$500,-$324.81,-64.96%,$200,-$200.00,-100.00%,$200,-$200.00,-100.00%
2/6/2012,phoenix-suns,atlanta-hawks,-68.49%,217,-217,305,-384,88,167,$100,$26.04,$0,$100,$26.04,$0,$100,$305.00,$405.00,,,,,,,,,
2/6/2012,chicago-bulls,brooklyn-nets,76.65%,-328,328,-588,442,60,114,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$442.00,$0,,,,,,,$100,$442.00,$0
2/6/2012,houston-rockets,denver-nuggets,-60.59%,154,-154,236,-294,82,140,$100,$34.01,$0,$100,$34.01,$0,$100,$236.00,$336.00,,,,,,,,,
2/6/2012,los-angeles-clippers,orlando-magic,58.85%,-143,143,-119,-102,24,45,$100,$84.03,$184.03,$100,$84.03,$184.03,$100,$84.03,$184.03,$100,$84.03,$184.03,,,,,,
2/6/2012,los-angeles-lakers,philadelphia-76ers,-68.28%,215,-215,154,-185,61,30,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,,,,,,
2/6/2012,san-antonio-spurs,memphis-grizzlies,-64.04%,178,-178,-109,-109,87,69,$100,$91.74,$0,$100,$91.74,$0,$100,$91.74,$0,$100,$91.74,$0,,,,,,
2/6/2012,sacramento-kings,new-orleans-pelicans,-50.23%,101,-101,108,-131,7,30,$100,$76.34,$0,$100,$76.34,$0,$100,$108.00,$208.00,,,,,,,,,
2/6/2012,utah-jazz,new-york-knicks,57.22%,-134,134,125,-149,59,83,$100,$125.00,$0,$100,$67.11,$167.11,$100,$125.00,$0,$100,$125.00,$0,$100,$125.00,$0,,,
2/6/2012,oklahoma-city-thunder,portland-trail-blazers,-51.19%,105,-105,-107,-114,12,9,$100,$87.72,$0,$100,$87.72,$0,,,,,,,,,,,,
2/6/2012,toronto-raptors,washington-wizards,-51.00%,104,-104,154,-185,50,81,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$154.00,$0,,,,,,,,,
,,,,,,,,,,$1000,-$390.85,-39.09%,$1000,-$223.74,-22.37%,$900,$387.09,43.01%,$400,-$61.91,-15.48%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
2/7/2012,charlotte-hornets,boston-celtics,-89.77%,878,-878,1137,-2499,59,1421,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1137.00,$0,,,,,,,,,
2/7/2012,cleveland-cavaliers,miami-heat,-74.50%,292,-292,1003,-1999,511,1507,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1003.00,$0,,,,,,,$100,$1003.00,$0
2/7/2012,oklahoma-city-thunder,golden-state-warriors,64.83%,-184,184,-131,110,53,74,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,,,,,,
2/7/2012,utah-jazz,indiana-pacers,-63.39%,173,-173,388,-526,15,153,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$388.00,$0,,,,,,,,,
2/7/2012,phoenix-suns,milwaukee-bucks,-60.32%,152,-152,284,-357,132,5,$100,$28.01,$0,$100,$28.01,$0,$100,$284.00,$384.00,,,,,,,$100,$284.00,$384.00
2/7/2012,sacramento-kings,minnesota-timberwolves,-67.64%,209,-209,235,-294,26,85,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$235.00,$0,,,,,,,,,
,,,,,,,,,,$600,$38.36,6.39%,$600,$38.36,6.39%,$600,-$39.66,-6.61%,$100,$76.34,76.34%,$0,$0.00,0%,$200,$184.00,92.00%
2/8/2012,indiana-pacers,atlanta-hawks,55.16%,-123,123,142,-169,65,92,$100,$142.00,$0,$100,$59.17,$159.17,$100,$142.00,$0,$100,$142.00,$0,$100,$142.00,$0,,,
2/8/2012,detroit-pistons,brooklyn-nets,-56.80%,131,-131,134,-161,3,30,$100,$62.11,$0,$100,$62.11,$0,$100,$134.00,$234.00,,,,,,,,,
2/8/2012,chicago-bulls,new-orleans-pelicans,79.94%,-399,399,-714,487,115,88,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$487.00,$0,,,,,,,,,
2/8/2012,los-angeles-clippers,cleveland-cavaliers,66.27%,-196,196,-294,239,98,43,$100,$34.01,$0,$100,$34.01,$0,$100,$239.00,$339.00,,,,,,,,,
2/8/2012,dallas-mavericks,denver-nuggets,-56.54%,130,-130,-111,-109,41,21,$100,$91.74,$0,$100,$90.09,$190.09,$100,$91.74,$0,$100,$91.74,$0,,,,,,
2/8/2012,houston-rockets,portland-trail-blazers,-66.53%,199,-199,288,-370,89,171,$100,$27.03,$0,$100,$27.03,$0,$100,$288.00,$388.00,,,,,,,,,
2/8/2012,minnesota-timberwolves,memphis-grizzlies,57.42%,-135,135,280,-357,215,292,$100,$280.00,$0,$100,$28.01,$128.01,$100,$280.00,$0,$100,$280.00,$0,$100,$280.00,$0,$100,$280.00,$0
2/8/2012,miami-heat,orlando-magic,67.41%,-207,207,-175,144,32,63,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,,,
2/8/2012,milwaukee-bucks,toronto-raptors,59.38%,-146,146,-126,106,20,40,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,,,
2/8/2012,new-york-knicks,washington-wizards,71.17%,-247,247,102,-125,149,172,$100,$102.00,$202.00,$100,$80.00,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00
2/8/2012,san-antonio-spurs,philadelphia-76ers,-65.64%,191,-191,142,-169,49,22,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,,,,,,
,,,,,,,,,,$1100,-$604.63,-54.97%,$1100,-$329.36,-29.94%,$1100,$242.37,22.03%,$700,-$318.63,-45.52%,$300,-$98.00,-32.67%,$200,$2.00,1.00%
2/9/2012,los-angeles-lakers,boston-celtics,-65.95%,194,-194,131,-158,63,36,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,,,,,,
2/9/2012,golden-state-warriors,denver-nuggets,-61.40%,159,-159,220,-270,61,111,$100,$37.04,$0,$100,$37.04,$0,$100,$220.00,$320.00,,,,,,,,,
2/9/2012,houston-rockets,phoenix-suns,63.50%,-174,174,152,-181,126,155,$100,$152.00,$252.00,$100,$55.25,$0,$100,$152.00,$252.00,$100,$152.00,$252.00,$100,$152.00,$252.00,$100,$152.00,$252.00
2/9/2012,oklahoma-city-thunder,sacramento-kings,74.42%,-291,291,-294,236,3,55,$100,$34.01,$0,$100,$34.01,$0,,,,,,,,,,,,
,,,,,,,,,,$400,-$148.00,-37.00%,$400,-$400.00,-100.00%,$300,$272.00,90.67%,$200,$52.00,26.00%,$100,$152.00,152.00%,$100,$152.00,152.00%
2/10/2012,atlanta-hawks,orlando-magic,56.07%,-128,128,179,-222,107,150,$100,$179.00,$279.00,$100,$45.05,$0,$100,$179.00,$279.00,$100,$179.00,$279.00,$100,$179.00,$279.00,$100,$179.00,$279.00
2/10/2012,boston-celtics,toronto-raptors,72.28%,-261,261,-192,159,69,102,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,,,,,,
2/10/2012,chicago-bulls,charlotte-hornets,93.86%,-1529,1529,-1999,1038,270,291,$100,$5.00,$105.00,$100,$5.00,$105.00,,,,,,,,,,,,
2/10/2012,milwaukee-bucks,cleveland-cavaliers,-50.72%,103,-103,-120,-101,23,2,$100,$99.01,$0,$100,$83.33,$183.33,$100,$99.01,$0,$100,$99.01,$0,,,,,,
2/10/2012,dallas-mavericks,minnesota-timberwolves,51.05%,-104,104,-133,110,29,6,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$110.00,$0,,,,,,,,,
2/10/2012,indiana-pacers,memphis-grizzlies,-50.33%,101,-101,102,-125,1,24,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$102.00,$0,,,,,,,,,
2/10/2012,los-angeles-clippers,philadelphia-76ers,-64.86%,185,-185,139,-166,46,19,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,,,,,,
2/10/2012,los-angeles-lakers,new-york-knicks,50.46%,-102,102,-196,162,94,60,$100,$51.02,$0,$100,$51.02,$0,$100,$162.00,$262.00,,,,,,,,,
2/10/2012,miami-heat,washington-wizards,81.40%,-438,438,-1666,928,1028,290,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$928.00,$0,,,,,,,$100,$928.00,$0
2/10/2012,portland-trail-blazers,new-orleans-pelicans,78.30%,-361,361,-312,252,49,109,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$32.05,$132.05,,,,,,
2/10/2012,oklahoma-city-thunder,utah-jazz,59.65%,-148,148,-117,-103,31,51,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,,,,,,
,,,,,,,,,,$1100,$62.71,5.70%,$1100,-$32.95,-3.00%,$1000,-$141.48,-14.15%,$600,-$3.48,-0.58%,$100,$179.00,179.00%,$200,$79.00,39.50%
2/11/2012,san-antonio-spurs,brooklyn-nets,74.91%,-299,299,-666,470,167,171,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$470.00,$0,,,,,,,$100,$470.00,$0
2/11/2012,los-angeles-clippers,charlotte-hornets,86.15%,-622,622,-588,433,34,189,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$17.01,$117.01,,,,,,
2/11/2012,philadelphia-76ers,cleveland-cavaliers,69.65%,-229,229,-333,265,104,36,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$265.00,$0,,,,,,,,,
2/11/2012,portland-trail-blazers,dallas-mavericks,-64.04%,178,-178,160,-192,18,14,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,,,,,,,
2/11/2012,denver-nuggets,indiana-pacers,-56.75%,131,-131,127,-151,4,20,$100,$66.23,$0,$100,$66.23,$0,,,,,,,,,,,,
2/11/2012,orlando-magic,milwaukee-bucks,-57.83%,137,-137,-126,104,63,41,$100,$104.00,$0,$100,$79.37,$179.37,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0,,,
2/11/2012,new-york-knicks,minnesota-timberwolves,50.19%,-101,101,204,-256,105,157,$100,$204.00,$304.00,$100,$39.06,$0,$100,$204.00,$304.00,$100,$204.00,$304.00,$100,$204.00,$304.00,$100,$204.00,$304.00
2/11/2012,phoenix-suns,sacramento-kings,51.36%,-106,106,116,-136,22,42,$100,$116.00,$216.00,$100,$73.53,$0,$100,$116.00,$216.00,$100,$116.00,$216.00,$100,$116.00,$216.00,,,
,,,,,,,,,,$800,$234.14,29.27%,$800,-$106.50,-13.31%,$600,$37.01,6.17%,$400,$237.01,59.25%,$300,$220.00,73.33%,$200,$104.00,52.00%
2/12/2012,miami-heat,atlanta-hawks,57.56%,-136,136,-188,154,52,18,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$154.00,$0,,,,,,,,,
2/12/2012,chicago-bulls,boston-celtics,64.38%,-181,181,-119,-103,62,84,$100,$84.03,$0,$100,$84.03,$0,$100,$84.03,$0,$100,$84.03,$0,,,,,,
2/12/2012,washington-wizards,detroit-pistons,-59.93%,150,-150,211,-263,61,113,$100,$38.02,$0,$100,$38.02,$0,$100,$211.00,$311.00,,,,,,,,,
2/12/2012,houston-rockets,golden-state-warriors,57.90%,-138,138,-102,-119,36,57,$100,$98.04,$0,$100,$84.03,$184.03,$100,$98.04,$0,$100,$98.04,$0,,,,,,
2/12/2012,los-angeles-lakers,toronto-raptors,63.61%,-175,175,-277,225,102,50,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$225.00,$0,,,,,,,,,
2/12/2012,utah-jazz,memphis-grizzlies,-66.03%,194,-194,219,-270,25,76,$100,$37.04,$0,$100,$37.04,$0,$100,$219.00,$319.00,,,,,,,,,
,,,,,,,,,,$600,-$310.71,-51.78%,$600,-$126.67,-21.11%,$600,$30.00,5.00%,$200,-$200.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%
2/13/2012,philadelphia-76ers,charlotte-hornets,95.89%,-2333,2333,-999,681,1134,1452,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$10.01,$110.01,,,,$100,$10.01,$110.01
2/13/2012,los-angeles-clippers,dallas-mavericks,50.82%,-103,103,146,-175,49,78,$100,$146.00,$0,$100,$57.14,$157.14,$100,$146.00,$0,$100,$146.00,$0,$100,$146.00,$0,,,
2/13/2012,phoenix-suns,golden-state-warriors,-52.21%,109,-109,131,-156,22,47,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$131.00,$0,,,,,,,,,
2/13/2012,miami-heat,milwaukee-bucks,66.92%,-202,202,-294,235,92,33,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$235.00,$0,,,,,,,,,
2/13/2012,minnesota-timberwolves,orlando-magic,-50.89%,104,-104,174,-212,70,108,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$174.00,$0,,,,,,,,,
2/13/2012,utah-jazz,new-orleans-pelicans,63.76%,-176,176,-222,179,46,3,$100,$45.05,$0,$100,$45.05,$0,$100,$179.00,$279.00,,,,,,,,,
,,,,,,,,,,$600,-$44.70,-7.45%,$600,$112.44,18.74%,$600,-$210.99,-35.16%,$200,-$89.99,-44.99%,$100,-$100.00,-100.00%,$100,$10.01,10.01%
2/14/2012,atlanta-hawks,los-angeles-lakers,-51.16%,105,-105,193,-238,88,133,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$193.00,$0,,,,,,,,,
2/14/2012,sacramento-kings,chicago-bulls,-85.69%,599,-599,739,-1249,140,450,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$739.00,$0,,,,,,,$100,$739.00,$0
2/14/2012,phoenix-suns,denver-nuggets,-52.29%,110,-110,421,-588,111,278,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$421.00,$0,,,,,,,$100,$421.00,$0
2/14/2012,san-antonio-spurs,detroit-pistons,77.03%,-335,335,-454,344,119,9,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$344.00,$0,,,,,,,,,
2/14/2012,houston-rockets,memphis-grizzlies,-50.42%,102,-102,127,-153,25,51,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$127.00,$0,,,,,,,,,
2/14/2012,miami-heat,indiana-pacers,61.87%,-162,162,-140,118,22,44,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,
2/14/2012,new-york-knicks,toronto-raptors,63.17%,-172,172,-208,172,36,0,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,,,,,,,
2/14/2012,utah-jazz,oklahoma-city-thunder,-71.69%,253,-253,756,-1249,303,796,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$756.00,$0,,,,,,,$100,$756.00,$0
2/14/2012,washington-wizards,portland-trail-blazers,-80.09%,402,-402,1300,-3333,698,2731,$100,$3.00,$0,$100,$3.00,$0,$100,$1300.00,$1400.00,,,,,,,$100,$1300.00,$1400.00
,,,,,,,,,,$900,$181.93,20.21%,$900,$181.93,20.21%,$800,$771.43,96.43%,$100,$71.43,71.43%,$0,$0.00,0%,$400,$1000.00,250.00%
2/15/2012,atlanta-hawks,phoenix-suns,62.32%,-165,165,-120,-101,45,66,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,,,,,,
2/15/2012,detroit-pistons,boston-celtics,-73.70%,280,-280,404,-555,124,75,$100,$18.02,$0,$100,$18.02,$0,$100,$404.00,$504.00,,,,,,,$100,$404.00,$504.00
2/15/2012,memphis-grizzlies,brooklyn-nets,66.34%,-197,197,-156,131,41,66,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,
2/15/2012,charlotte-hornets,minnesota-timberwolves,-81.30%,435,-435,490,-714,55,79,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$490.00,$0,,,,,,,,,
2/15/2012,indiana-pacers,cleveland-cavaliers,60.28%,-152,152,-125,102,27,50,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,,,,,,
2/15/2012,denver-nuggets,dallas-mavericks,-59.19%,145,-145,235,-294,90,149,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$235.00,$0,,,,,,,,,
2/15/2012,portland-trail-blazers,golden-state-warriors,51.90%,-108,108,179,-222,87,130,$100,$179.00,$279.00,$100,$45.05,$0,$100,$179.00,$279.00,$100,$179.00,$279.00,$100,$179.00,$279.00,,,
2/15/2012,oklahoma-city-thunder,houston-rockets,58.73%,-142,142,-149,124,7,18,$100,$67.11,$0,$100,$67.11,$0,,,,,,,,,,,,
2/15/2012,washington-wizards,los-angeles-clippers,-73.04%,271,-271,852,-1428,381,957,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$852.00,$0,,,,,,,$100,$852.00,$0
2/15/2012,new-orleans-pelicans,milwaukee-bucks,-60.99%,156,-156,412,-555,56,199,$100,$18.02,$0,$100,$18.02,$0,$100,$412.00,$512.00,,,,,,,,,
2/15/2012,philadelphia-76ers,orlando-magic,60.82%,-155,155,131,-158,86,113,$100,$131.00,$0,$100,$63.29,$163.29,$100,$131.00,$0,$100,$131.00,$0,$100,$131.00,$0,,,
2/15/2012,san-antonio-spurs,toronto-raptors,69.95%,-233,233,-322,258,89,25,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$258.00,$0,,,,,,,,,
,,,,,,,,,,$1200,-$87.49,-7.29%,$1200,-$203.20,-16.93%,$1100,$542.44,49.31%,$500,$126.44,25.29%,$200,$79.00,39.50%,$200,$304.00,152.00%
2/17/2012,charlotte-hornets,toronto-raptors,-70.67%,241,-241,250,-312,9,71,$100,$32.05,$0,$100,$32.05,$0,$100,$250.00,$350.00,,,,,,,,,
2/17/2012,miami-heat,cleveland-cavaliers,73.72%,-281,281,-666,459,185,178,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$459.00,$0,,,,,,,$100,$459.00,$0
2/17/2012,dallas-mavericks,philadelphia-76ers,-59.49%,147,-147,139,-163,8,16,$100,$61.35,$0,$100,$61.35,$0,,,,,,,,,,,,
2/17/2012,denver-nuggets,memphis-grizzlies,-58.37%,140,-140,154,-188,14,48,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$154.00,$0,,,,,,,,,
2/17/2012,sacramento-kings,detroit-pistons,-52.52%,111,-111,124,-147,13,36,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$124.00,$0,,,,,,,,,
2/17/2012,golden-state-warriors,oklahoma-city-thunder,-69.84%,232,-232,426,-588,194,156,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$426.00,$0,,,,,,,$100,$426.00,$0
2/17/2012,minnesota-timberwolves,houston-rockets,-57.69%,136,-136,172,-212,36,76,$100,$47.17,$0,$100,$47.17,$0,$100,$172.00,$272.00,,,,,,,,,
2/17/2012,phoenix-suns,los-angeles-lakers,-66.53%,199,-199,322,-416,123,17,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$322.00,$0,,,,,,,$100,$322.00,$0
2/17/2012,milwaukee-bucks,orlando-magic,-62.59%,167,-167,279,-344,112,177,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$279.00,$0,,,,,,,$100,$279.00,$0
2/17/2012,new-orleans-pelicans,new-york-knicks,-71.68%,253,-253,419,-555,166,102,$100,$18.02,$0,$100,$18.02,$0,$100,$419.00,$519.00,,,,,,,$100,$419.00,$519.00
2/17/2012,washington-wizards,utah-jazz,-67.46%,207,-207,411,-555,4,148,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$411.00,$0,,,,,,,,,
,,,,,,,,,,$1100,-$175.63,-15.97%,$1100,-$175.63,-15.97%,$1000,$141.00,14.10%,$0,$0.00,0%,$0,$0.00,0%,$500,$19.00,3.80%
2/18/2012,atlanta-hawks,portland-trail-blazers,50.00%,-100,100,175,-212,75,112,$100,$175.00,$0,$100,$47.17,$147.17,$100,$175.00,$0,$100,$175.00,$0,$100,$175.00,$0,,,
2/18/2012,golden-state-warriors,memphis-grizzlies,-64.68%,183,-183,199,-250,16,67,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$199.00,$0,,,,,,,,,
2/18/2012,san-antonio-spurs,los-angeles-clippers,-52.60%,111,-111,125,-147,14,36,$100,$68.03,$0,$100,$68.03,$0,$100,$125.00,$225.00,,,,,,,,,
,,,,,,,,,,$300,-$160.00,-53.33%,$300,-$12.83,-4.28%,$300,-$75.00,-25.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%
2/19/2012,boston-celtics,detroit-pistons,66.08%,-195,195,-200,168,5,27,$100,$50.00,$0,$100,$50.00,$0,,,,,,,,,,,,
2/19/2012,milwaukee-bucks,brooklyn-nets,58.55%,-141,141,-129,106,12,35,$100,$77.52,$177.52,$100,$77.52,$177.52,$100,$77.52,$177.52,$100,$77.52,$177.52,,,,,,
2/19/2012,charlotte-hornets,indiana-pacers,-78.70%,369,-369,543,-833,174,264,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$543.00,$0,,,,,,,$100,$543.00,$0
2/19/2012,sacramento-kings,cleveland-cavaliers,-61.49%,160,-160,106,-128,54,32,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,,,,,,
2/19/2012,dallas-mavericks,new-york-knicks,56.21%,-128,128,-133,110,5,18,$100,$75.19,$0,$100,$75.19,$0,,,,,,,,,,,,
2/19/2012,denver-nuggets,oklahoma-city-thunder,-62.99%,170,-170,322,-416,152,46,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$322.00,$0,,,,,,,$100,$322.00,$0
2/19/2012,utah-jazz,houston-rockets,-66.53%,199,-199,200,-243,1,44,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$200.00,$0,,,,,,,,,
2/19/2012,los-angeles-lakers,phoenix-suns,62.00%,-163,163,-147,123,16,40,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,,,,,,
2/19/2012,orlando-magic,miami-heat,-62.28%,165,-165,437,-588,72,223,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$437.00,$0,,,,,,,,,
2/19/2012,philadelphia-76ers,minnesota-timberwolves,61.00%,-156,156,-112,-107,44,63,$100,$89.29,$0,$100,$89.29,$0,$100,$89.29,$0,$100,$89.29,$0,,,,,,
,,,,,,,,,,$1000,-$150.15,-15.02%,$1000,-$150.15,-15.02%,$800,-$444.36,-55.54%,$400,-$44.36,-11.09%,$0,$0.00,0%,$200,-$200.00,-100.00%
2/20/2012,atlanta-hawks,chicago-bulls,-67.58%,208,-208,522,-769,114,361,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$522.00,$0,,,,,,,$100,$522.00,$0
2/20/2012,boston-celtics,dallas-mavericks,-61.88%,162,-162,420,-555,58,193,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$420.00,$0,,,,,,,,,
2/20/2012,minnesota-timberwolves,denver-nuggets,59.87%,-149,149,139,-166,88,115,$100,$139.00,$0,$100,$60.24,$160.24,$100,$139.00,$0,$100,$139.00,$0,$100,$139.00,$0,,,
2/20/2012,los-angeles-clippers,golden-state-warriors,60.31%,-152,152,-142,119,10,33,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,$100,$70.42,$0,,,,,,
2/20/2012,memphis-grizzlies,houston-rockets,-55.22%,123,-123,129,-153,6,30,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$129.00,$0,,,,,,,,,
2/20/2012,portland-trail-blazers,los-angeles-lakers,-70.93%,244,-244,154,-181,90,63,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
2/20/2012,orlando-magic,milwaukee-bucks,62.93%,-170,170,-125,104,45,66,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,
2/20/2012,new-orleans-pelicans,oklahoma-city-thunder,-75.95%,316,-316,544,-833,28,317,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$544.00,$0,,,,,,,,,
2/20/2012,washington-wizards,phoenix-suns,-61.41%,159,-159,204,-250,45,91,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$204.00,$0,,,,,,,,,
2/20/2012,san-antonio-spurs,utah-jazz,68.11%,-214,214,-140,119,74,95,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,
,,,,,,,,,,$1000,$155.06,15.51%,$1000,$315.30,31.53%,$1000,-$493.32,-49.33%,$500,$6.68,1.34%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
2/21/2012,detroit-pistons,cleveland-cavaliers,50.53%,-102,102,104,-126,6,28,$100,$104.00,$0,$100,$79.37,$179.37,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0,,,
2/21/2012,new-orleans-pelicans,indiana-pacers,-67.05%,203,-203,524,-769,121,366,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$524.00,$0,,,,,,,$100,$524.00,$0
2/21/2012,philadelphia-76ers,memphis-grizzlies,53.06%,-113,113,-121,100,8,13,$100,$82.64,$0,$100,$82.64,$0,,,,,,,,,,,,
2/21/2012,sacramento-kings,miami-heat,-87.06%,673,-673,986,-1999,113,1126,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$986.00,$0,,,,,,,$100,$986.00,$0
2/21/2012,san-antonio-spurs,portland-trail-blazers,61.25%,-158,158,279,-344,237,302,$100,$279.00,$0,$100,$29.07,$129.07,$100,$279.00,$0,$100,$279.00,$0,$100,$279.00,$0,$100,$279.00,$0
,,,,,,,,,,$500,-$281.99,-56.40%,$500,$26.44,5.29%,$400,-$400.00,-100.00%,$200,-$200.00,-100.00%,$200,-$200.00,-100.00%,$300,-$300.00,-100.00%
2/22/2012,atlanta-hawks,new-york-knicks,-66.17%,196,-196,247,-312,51,116,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$247.00,$0,,,,,,,,,
2/22/2012,boston-celtics,oklahoma-city-thunder,-73.43%,276,-276,350,-454,74,178,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$350.00,$0,,,,,,,,,
2/22/2012,orlando-magic,brooklyn-nets,68.07%,-213,213,-277,224,64,11,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$224.00,$0,,,,,,,,,
2/22/2012,indiana-pacers,charlotte-hornets,84.96%,-565,565,-238,192,127,173,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,$100,$42.02,$142.02
2/22/2012,milwaukee-bucks,chicago-bulls,-75.34%,306,-306,574,-833,68,327,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$574.00,$0,,,,,,,,,
2/22/2012,new-orleans-pelicans,cleveland-cavaliers,-60.34%,152,-152,177,-217,25,65,$100,$46.08,$0,$100,$46.08,$0,$100,$177.00,$277.00,,,,,,,,,
2/22/2012,los-angeles-lakers,dallas-mavericks,-64.32%,180,-180,158,-192,22,12,$100,$52.08,$0,$100,$52.08,$0,,,,,,,,,,,,
2/22/2012,denver-nuggets,los-angeles-clippers,-62.39%,166,-166,367,-476,1,110,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$367.00,$0,,,,,,,,,
2/22/2012,detroit-pistons,toronto-raptors,61.50%,-160,160,154,-185,114,145,$100,$154.00,$0,$100,$54.05,$154.05,$100,$154.00,$0,$100,$154.00,$0,$100,$154.00,$0,$100,$154.00,$0
2/22/2012,golden-state-warriors,phoenix-suns,-54.35%,119,-119,147,-175,28,56,$100,$57.14,$0,$100,$57.14,$0,$100,$147.00,$247.00,,,,,,,,,
2/22/2012,philadelphia-76ers,houston-rockets,-50.62%,103,-103,154,-185,51,82,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$154.00,$0,,,,,,,,,
2/22/2012,utah-jazz,minnesota-timberwolves,-58.42%,141,-141,183,-222,42,81,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$183.00,$0,,,,,,,,,
2/22/2012,sacramento-kings,washington-wizards,-50.88%,104,-104,124,-149,20,45,$100,$67.11,$0,$100,$67.11,$0,$100,$124.00,$224.00,,,,,,,,,
,,,,,,,,,,$1300,-$235.69,-18.13%,$1300,-$81.64,-6.28%,$1200,-$309.98,-25.83%,$200,-$57.98,-28.99%,$100,-$100.00,-100.00%,$200,-$57.98,-28.99%
2/23/2012,orlando-magic,atlanta-hawks,65.59%,-191,191,-196,162,5,29,$100,$51.02,$0,$100,$51.02,$0,,,,,,,,,,,,
2/23/2012,san-antonio-spurs,denver-nuggets,63.75%,-176,176,-178,150,2,26,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,,,,,,,
2/23/2012,los-angeles-lakers,oklahoma-city-thunder,-72.03%,258,-258,256,-322,2,64,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,,,,,,,
2/23/2012,new-york-knicks,miami-heat,-69.18%,224,-224,438,-588,14,164,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$438.00,$0,,,,,,,,,
,,,,,,,,,,$400,$4.24,1.06%,$400,$4.24,1.06%,$100,-$100.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$0,$0.00,0%
2/28/2012,boston-celtics,cleveland-cavaliers,50.47%,-102,102,-169,140,67,38,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$140.00,$0,,,,,,,,,
2/28/2012,new-orleans-pelicans,chicago-bulls,-79.86%,397,-397,950,-1666,353,1069,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$950.00,$0,,,,,,,$100,$950.00,$0
2/28/2012,philadelphia-76ers,detroit-pistons,72.19%,-260,260,-166,140,94,120,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,,,,,,
2/28/2012,golden-state-warriors,indiana-pacers,-61.99%,163,-163,212,-263,49,100,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$212.00,$0,,,,,,,,,
2/28/2012,toronto-raptors,houston-rockets,-68.83%,221,-221,434,-588,13,167,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$434.00,$0,,,,,,,,,
2/28/2012,minnesota-timberwolves,los-angeles-clippers,-58.58%,141,-141,222,-277,81,136,$100,$36.10,$0,$100,$36.10,$0,$100,$222.00,$322.00,,,,,,,,,
2/28/2012,washington-wizards,milwaukee-bucks,-63.77%,176,-176,258,-322,82,146,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$258.00,$0,,,,,,,,,
2/28/2012,utah-jazz,sacramento-kings,-50.67%,103,-103,140,-166,37,63,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$140.00,$0,,,,,,,,,
,,,,,,,,,,$800,$171.74,21.47%,$800,$171.74,21.47%,$800,-$317.76,-39.72%,$100,$60.24,60.24%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/29/2012,golden-state-warriors,atlanta-hawks,-61.41%,159,-159,236,-294,77,135,$100,$34.01,$0,$100,$34.01,$0,$100,$236.00,$336.00,,,,,,,,,
2/29/2012,milwaukee-bucks,boston-celtics,-59.01%,144,-144,217,-270,73,126,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$217.00,$0,,,,,,,,,
2/29/2012,charlotte-hornets,detroit-pistons,-71.19%,247,-247,202,-250,45,3,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,,,,,,,
2/29/2012,chicago-bulls,san-antonio-spurs,61.52%,-160,160,106,-128,66,88,$100,$106.00,$206.00,$100,$78.13,$0,$100,$106.00,$206.00,$100,$106.00,$206.00,$100,$106.00,$206.00,,,
2/29/2012,cleveland-cavaliers,new-york-knicks,-64.01%,178,-178,469,-666,91,288,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$469.00,$0,,,,,,,,,
2/29/2012,dallas-mavericks,memphis-grizzlies,-52.81%,112,-112,112,-133,0,21,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,,,,,,,
2/29/2012,portland-trail-blazers,denver-nuggets,50.23%,-101,101,125,-149,26,50,$100,$125.00,$0,$100,$67.11,$167.11,$100,$125.00,$0,$100,$125.00,$0,$100,$125.00,$0,,,
2/29/2012,houston-rockets,utah-jazz,-51.41%,106,-106,114,-136,8,30,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$114.00,$0,,,,,,,,,
2/29/2012,minnesota-timberwolves,los-angeles-lakers,-61.88%,162,-162,254,-322,92,160,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$254.00,$0,,,,,,,,,
2/29/2012,toronto-raptors,new-orleans-pelicans,-55.87%,127,-127,124,-147,3,20,$100,$68.03,$0,$100,$68.03,$0,,,,,,,,,,,,
2/29/2012,oklahoma-city-thunder,philadelphia-76ers,63.51%,-174,174,-153,129,21,45,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,,,,,,
2/29/2012,orlando-magic,washington-wizards,72.59%,-265,265,-434,337,169,72,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$337.00,$0,,,,,,,,,
,,,,,,,,,,$1200,$166.23,13.85%,$1200,$127.34,10.61%,$900,-$192.64,-21.40%,$300,$71.36,23.79%,$200,$6.00,3.00%,$0,$0.00,0%
3/1/2012,los-angeles-clippers,sacramento-kings,67.92%,-212,212,-172,143,40,69,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
3/1/2012,miami-heat,portland-trail-blazers,65.46%,-190,190,-178,148,12,42,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,
3/1/2012,minnesota-timberwolves,phoenix-suns,56.09%,-128,128,156,-188,84,116,$100,$156.00,$0,$100,$53.19,$153.19,$100,$156.00,$0,$100,$156.00,$0,$100,$156.00,$0,,,
3/1/2012,oklahoma-city-thunder,orlando-magic,50.15%,-101,101,-116,-105,15,6,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,,,,,,,
,,,,,,,,,,$400,$100.53,25.13%,$400,$253.72,63.43%,$300,$14.32,4.77%,$300,$14.32,4.77%,$100,-$100.00,-100.00%,$0,$0.00,0%
3/2/2012,milwaukee-bucks,atlanta-hawks,-62.33%,165,-165,156,-192,9,27,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,,,,,,,
3/2/2012,charlotte-hornets,san-antonio-spurs,-85.41%,585,-585,1437,-3333,652,2548,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1437.00,$0,,,,,,,$100,$1437.00,$0
3/2/2012,chicago-bulls,cleveland-cavaliers,76.27%,-321,321,-588,425,67,104,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$425.00,$0,,,,,,,$100,$425.00,$0
3/2/2012,dallas-mavericks,new-orleans-pelicans,68.02%,-213,213,-303,246,90,33,$100,$33.00,$0,$100,$33.00,$0,$100,$246.00,$346.00,,,,,,,,,
3/2/2012,denver-nuggets,houston-rockets,-65.31%,188,-188,136,-161,52,27,$100,$62.11,$0,$100,$62.11,$0,$100,$62.11,$0,$100,$62.11,$0,,,,,,
3/2/2012,golden-state-warriors,philadelphia-76ers,-67.34%,206,-206,263,-322,57,116,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$263.00,$0,,,,,,,,,
3/2/2012,los-angeles-clippers,phoenix-suns,59.71%,-148,148,-149,125,1,23,$100,$67.11,$0,$100,$67.11,$0,,,,,,,,,,,,
3/2/2012,sacramento-kings,los-angeles-lakers,-80.83%,422,-422,530,-769,108,147,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$530.00,$0,,,,,,,$100,$530.00,$0
3/2/2012,memphis-grizzlies,toronto-raptors,63.15%,-171,171,-175,145,4,26,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,,,,,,,
3/2/2012,miami-heat,utah-jazz,75.08%,-301,301,-217,179,84,122,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,,,,,,
,,,,,,,,,,$1000,-$226.71,-22.67%,$1000,-$226.71,-22.67%,$700,-$354.00,-50.57%,$200,-$200.00,-100.00%,$0,$0.00,0%,$300,-$300.00,-100.00%
3/3/2012,oklahoma-city-thunder,atlanta-hawks,69.81%,-231,231,-256,213,25,18,$100,$39.06,$0,$100,$39.06,$0,,,,,,,,,,,,
3/3/2012,cleveland-cavaliers,washington-wizards,58.94%,-144,144,146,-175,90,119,$100,$146.00,$0,$100,$57.14,$157.14,$100,$146.00,$0,$100,$146.00,$0,$100,$146.00,$0,,,
3/3/2012,utah-jazz,dallas-mavericks,-70.36%,237,-237,292,-370,55,133,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$292.00,$0,,,,,,,,,
3/3/2012,detroit-pistons,memphis-grizzlies,-75.59%,310,-310,296,-384,14,74,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,,,,,,,
3/3/2012,indiana-pacers,new-orleans-pelicans,69.28%,-226,226,-243,200,17,26,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
3/3/2012,milwaukee-bucks,orlando-magic,-67.18%,205,-205,430,-588,25,183,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$430.00,$0,,,,,,,,,
3/3/2012,minnesota-timberwolves,portland-trail-blazers,-59.31%,146,-146,214,-263,68,117,$100,$38.02,$0,$100,$38.02,$0,$100,$214.00,$314.00,,,,,,,,,
,,,,,,,,,,$700,-$188.77,-26.97%,$700,-$31.63,-4.52%,$400,-$86.00,-21.50%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%
3/4/2012,new-york-knicks,boston-celtics,52.08%,-109,109,-102,-119,7,28,$100,$98.04,$0,$100,$84.03,$184.03,$100,$98.04,$0,$100,$98.04,$0,,,,,,
3/4/2012,chicago-bulls,philadelphia-76ers,60.62%,-154,154,-172,144,18,10,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,,,,,,,
3/4/2012,denver-nuggets,san-antonio-spurs,-65.31%,188,-188,236,-294,48,106,$100,$34.01,$0,$100,$34.01,$0,$100,$236.00,$336.00,,,,,,,,,
3/4/2012,golden-state-warriors,toronto-raptors,50.59%,-102,102,-105,-114,3,16,$100,$95.24,$0,$100,$87.72,$187.72,,,,,,,,,,,,
3/4/2012,los-angeles-clippers,houston-rockets,-51.24%,105,-105,112,-135,7,30,$100,$74.07,$0,$100,$74.07,$0,$100,$112.00,$212.00,,,,,,,,,
3/4/2012,miami-heat,los-angeles-lakers,66.34%,-197,197,-147,123,50,74,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,,,,,,
3/4/2012,sacramento-kings,phoenix-suns,-67.12%,204,-204,192,-232,12,28,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,,,,,,,
,,,,,,,,,,$700,-$398.76,-56.97%,$700,-$27.00,-3.86%,$400,$148.00,37.00%,$200,-$200.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%
3/5/2012,indiana-pacers,chicago-bulls,-61.34%,159,-159,249,-312,90,153,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$249.00,$0,,,,,,,,,
3/5/2012,utah-jazz,cleveland-cavaliers,-59.93%,150,-150,-126,106,76,56,$100,$106.00,$0,$100,$79.37,$179.37,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,,,
3/5/2012,dallas-mavericks,oklahoma-city-thunder,-67.70%,210,-210,252,-312,42,102,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$252.00,$0,,,,,,,,,
3/5/2012,sacramento-kings,denver-nuggets,-73.09%,272,-272,405,-555,133,83,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$405.00,$0,,,,,,,$100,$405.00,$0
3/5/2012,golden-state-warriors,washington-wizards,61.18%,-158,158,-108,-112,50,70,$100,$92.59,$192.59,$100,$89.29,$0,$100,$92.59,$192.59,$100,$92.59,$192.59,,,,,,
3/5/2012,los-angeles-clippers,minnesota-timberwolves,-50.73%,103,-103,119,-140,16,37,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$119.00,$0,,,,,,,,,
3/5/2012,philadelphia-76ers,milwaukee-bucks,67.27%,-206,206,-129,108,77,98,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,,,
3/5/2012,new-orleans-pelicans,portland-trail-blazers,-69.66%,230,-230,529,-769,99,339,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$529.00,$0,,,,,,,,,
3/5/2012,orlando-magic,toronto-raptors,65.53%,-190,190,-270,218,80,28,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$218.00,$0,,,,,,,,,
,,,,,,,,,,$900,$96.18,10.69%,$900,$82.96,9.22%,$900,-$707.41,-78.60%,$300,-$107.41,-35.80%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
3/6/2012,atlanta-hawks,indiana-pacers,-63.11%,171,-171,269,-344,98,173,$100,$29.07,$0,$100,$29.07,$0,$100,$269.00,$369.00,,,,,,,,,
3/6/2012,houston-rockets,boston-celtics,-62.51%,167,-167,166,-200,1,33,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,,,,,,,
3/6/2012,orlando-magic,charlotte-hornets,86.45%,-638,638,-555,422,83,16,$100,$18.02,$0,$100,$18.02,$0,$100,$18.02,$0,$100,$18.02,$0,,,,,,
3/6/2012,new-york-knicks,dallas-mavericks,-59.95%,150,-150,110,-133,40,17,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,
3/6/2012,los-angeles-lakers,detroit-pistons,69.14%,-224,224,-250,204,26,20,$100,$40.00,$0,$100,$40.00,$0,,,,,,,,,,,,
,,,,,,,,,,$500,-$174.81,-34.96%,$500,-$174.81,-34.96%,$300,$244.19,81.40%,$200,-$24.81,-12.41%,$0,$0.00,0%,$0,$0.00,0%
3/7/2012,atlanta-hawks,miami-heat,-71.03%,245,-245,708,-1111,263,666,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$708.00,$0,,,,,,,$100,$708.00,$0
3/7/2012,boston-celtics,philadelphia-76ers,-62.68%,168,-168,216,-270,48,102,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$216.00,$0,,,,,,,,,
3/7/2012,los-angeles-clippers,brooklyn-nets,68.70%,-219,219,-333,264,114,45,$100,$30.03,$0,$100,$30.03,$0,$100,$264.00,$364.00,,,,,,,,,
3/7/2012,utah-jazz,charlotte-hornets,73.56%,-278,278,-312,249,34,29,$100,$32.05,$132.05,$100,$32.05,$132.05,,,,,,,,,,,,
3/7/2012,chicago-bulls,milwaukee-bucks,75.19%,-303,303,-333,267,30,36,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,,,,,,,
3/7/2012,cleveland-cavaliers,denver-nuggets,-64.49%,182,-182,486,-714,104,332,$100,$14.01,$0,$100,$14.01,$0,$100,$486.00,$586.00,,,,,,,$100,$486.00,$586.00
3/7/2012,memphis-grizzlies,golden-state-warriors,62.05%,-164,164,-108,-111,56,75,$100,$92.59,$192.59,$100,$90.09,$0,$100,$92.59,$192.59,$100,$92.59,$192.59,,,,,,
3/7/2012,houston-rockets,toronto-raptors,60.73%,-155,155,-121,102,34,53,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,,,,,,
3/7/2012,los-angeles-lakers,washington-wizards,72.77%,-267,267,-344,270,77,3,$100,$29.07,$0,$100,$29.07,$0,$100,$270.00,$370.00,,,,,,,,,
3/7/2012,portland-trail-blazers,minnesota-timberwolves,-60.59%,154,-154,-111,-109,65,45,$100,$91.74,$191.74,$100,$90.09,$0,$100,$91.74,$191.74,$100,$91.74,$191.74,,,,,,
3/7/2012,new-orleans-pelicans,sacramento-kings,-61.88%,162,-162,170,-204,8,42,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$170.00,$0,,,,,,,,,
3/7/2012,new-york-knicks,san-antonio-spurs,-67.70%,210,-210,272,-344,62,134,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$272.00,$0,,,,,,,,,
3/7/2012,phoenix-suns,oklahoma-city-thunder,-75.06%,301,-301,441,-625,140,124,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$441.00,$0,,,,,,,$100,$441.00,$0
,,,,,,,,,,$1300,-$13.46,-1.04%,$1300,-$397.79,-30.60%,$1100,$604.34,54.94%,$300,$84.34,28.11%,$0,$0.00,0%,$300,$286.00,95.33%
3/9/2012,atlanta-hawks,detroit-pistons,66.89%,-202,202,-128,104,74,98,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,,,,,,
3/9/2012,portland-trail-blazers,boston-celtics,-72.86%,268,-268,124,-147,144,121,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,,,,$100,$68.03,$168.03
3/9/2012,cleveland-cavaliers,oklahoma-city-thunder,-78.45%,364,-364,921,-1666,357,1102,$100,$6.00,$0,$100,$6.00,$0,$100,$921.00,$1021.00,,,,,,,$100,$921.00,$1021.00
3/9/2012,dallas-mavericks,sacramento-kings,68.25%,-215,215,-123,100,92,115,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,,,,,,
3/9/2012,new-orleans-pelicans,denver-nuggets,-67.64%,209,-209,537,-833,128,424,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$537.00,$0,,,,,,,$100,$537.00,$0
3/9/2012,los-angeles-clippers,san-antonio-spurs,-62.17%,164,-164,150,-181,14,17,$100,$55.25,$0,$100,$55.25,$0,,,,,,,,,,,,
3/9/2012,los-angeles-lakers,minnesota-timberwolves,-64.68%,183,-183,-120,102,103,85,$100,$102.00,$0,$100,$83.33,$183.33,$100,$102.00,$0,$100,$102.00,$0,$100,$102.00,$0,,,
3/9/2012,new-york-knicks,milwaukee-bucks,-50.70%,103,-103,-120,-102,23,1,$100,$98.04,$198.04,$100,$83.33,$0,$100,$98.04,$198.04,$100,$98.04,$198.04,,,,,,
3/9/2012,utah-jazz,philadelphia-76ers,-69.08%,223,-223,249,-312,26,89,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$249.00,$0,,,,,,,,,
,,,,,,,,,,$900,-$289.88,-32.21%,$900,-$304.58,-33.84%,$800,$587.07,73.38%,$500,-$133.93,-26.79%,$100,-$100.00,-100.00%,$300,$889.03,296.34%
3/10/2012,houston-rockets,brooklyn-nets,62.82%,-169,169,-263,214,94,45,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$214.00,$0,,,,,,,,,
3/10/2012,charlotte-hornets,oklahoma-city-thunder,-88.52%,771,-771,1567,-4999,596,4028,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1567.00,$0,,,,,,,$100,$1567.00,$0
3/10/2012,utah-jazz,chicago-bulls,-75.13%,302,-302,558,-833,56,331,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$558.00,$0,,,,,,,,,
3/10/2012,dallas-mavericks,golden-state-warriors,50.10%,-100,100,147,-172,47,72,$100,$147.00,$0,$100,$58.14,$158.14,$100,$147.00,$0,$100,$147.00,$0,$100,$147.00,$0,,,
3/10/2012,toronto-raptors,detroit-pistons,-59.93%,150,-150,119,-140,31,10,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,
3/10/2012,indiana-pacers,miami-heat,-68.58%,218,-218,417,-555,199,137,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$417.00,$0,,,,,,,$100,$417.00,$0
3/10/2012,memphis-grizzlies,phoenix-suns,-50.47%,102,-102,-123,102,25,4,$100,$102.00,$202.00,$100,$81.30,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,,,
3/10/2012,new-orleans-pelicans,minnesota-timberwolves,-65.98%,194,-194,319,-400,125,6,$100,$25.00,$0,$100,$25.00,$0,$100,$319.00,$419.00,,,,,,,$100,$319.00,$419.00
3/10/2012,portland-trail-blazers,washington-wizards,70.17%,-235,235,-238,195,3,40,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
,,,,,,,,,,$900,$85.49,9.50%,$900,$41.63,4.63%,$800,-$7.57,-0.95%,$300,$73.43,24.48%,$200,$2.00,1.00%,$300,$119.00,39.67%
3/11/2012,atlanta-hawks,sacramento-kings,66.28%,-197,197,102,-125,99,122,$100,$102.00,$202.00,$100,$80.00,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,,,
3/11/2012,boston-celtics,los-angeles-lakers,-73.09%,272,-272,177,-217,95,55,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,
3/11/2012,houston-rockets,cleveland-cavaliers,58.48%,-141,141,119,-142,60,83,$100,$119.00,$0,$100,$70.42,$170.42,$100,$119.00,$0,$100,$119.00,$0,$100,$119.00,$0,,,
3/11/2012,memphis-grizzlies,denver-nuggets,-51.21%,105,-105,214,-263,109,158,$100,$38.02,$0,$100,$38.02,$0,$100,$214.00,$314.00,,,,,,,$100,$214.00,$314.00
3/11/2012,golden-state-warriors,los-angeles-clippers,-63.23%,172,-172,280,-357,108,185,$100,$28.01,$0,$100,$28.01,$0,$100,$280.00,$380.00,,,,,,,$100,$280.00,$380.00
3/11/2012,indiana-pacers,orlando-magic,50.74%,-103,103,186,-227,89,130,$100,$186.00,$0,$100,$44.05,$144.05,$100,$186.00,$0,$100,$186.00,$0,$100,$186.00,$0,,,
3/11/2012,milwaukee-bucks,toronto-raptors,50.44%,-102,102,-126,106,24,4,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$106.00,$0,,,,,,,,,
3/11/2012,philadelphia-76ers,new-york-knicks,63.58%,-175,175,121,-144,96,119,$100,$121.00,$221.00,$100,$69.44,$0,$100,$121.00,$221.00,$100,$121.00,$221.00,$100,$121.00,$221.00,,,
,,,,,,,,,,$800,-$51.55,-6.44%,$800,-$160.08,-20.01%,$800,$463.08,57.89%,$500,$69.08,13.82%,$400,$23.00,5.75%,$200,$494.00,247.00%
3/12/2012,boston-celtics,los-angeles-clippers,-55.13%,123,-123,187,-227,64,104,$100,$44.05,$0,$100,$44.05,$0,$100,$187.00,$287.00,,,,,,,,,
3/12/2012,milwaukee-bucks,brooklyn-nets,57.40%,-135,135,-158,133,23,2,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,,,,,,,,,
3/12/2012,charlotte-hornets,new-orleans-pelicans,-64.48%,182,-182,225,-285,43,103,$100,$35.09,$0,$100,$35.09,$0,$100,$225.00,$325.00,,,,,,,,,
3/12/2012,new-york-knicks,chicago-bulls,-72.63%,265,-265,359,-476,94,11,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$359.00,$0,,,,,,,,,
3/12/2012,detroit-pistons,utah-jazz,-70.43%,238,-238,240,-303,2,65,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$240.00,$0,,,,,,,,,
3/12/2012,minnesota-timberwolves,phoenix-suns,-50.87%,104,-104,146,-175,42,71,$100,$57.14,$0,$100,$57.14,$0,$100,$146.00,$246.00,,,,,,,,,
3/12/2012,washington-wizards,san-antonio-spurs,-77.94%,353,-353,1083,-1999,530,1446,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1083.00,$0,,,,,,,$100,$1083.00,$0
,,,,,,,,,,$700,-$177.69,-25.38%,$700,-$177.69,-25.38%,$600,$258.00,43.00%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/13/2012,atlanta-hawks,denver-nuggets,50.30%,-101,101,170,-204,71,105,$100,$170.00,$0,$100,$49.02,$149.02,$100,$170.00,$0,$100,$170.00,$0,$100,$170.00,$0,,,
3/13/2012,toronto-raptors,cleveland-cavaliers,-57.97%,138,-138,150,-181,12,43,$100,$55.25,$0,$100,$55.25,$0,$100,$150.00,$250.00,,,,,,,,,
3/13/2012,washington-wizards,dallas-mavericks,-74.84%,297,-297,830,-1428,333,931,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$830.00,$0,,,,,,,$100,$830.00,$0
3/13/2012,golden-state-warriors,sacramento-kings,50.02%,-100,100,133,-156,33,56,$100,$133.00,$233.00,$100,$64.10,$0,$100,$133.00,$233.00,$100,$133.00,$233.00,$100,$133.00,$233.00,,,
3/13/2012,houston-rockets,oklahoma-city-thunder,-74.58%,293,-293,628,-909,135,416,$100,$11.00,$0,$100,$11.00,$0,$100,$628.00,$728.00,,,,,,,$100,$628.00,$728.00
3/13/2012,portland-trail-blazers,indiana-pacers,-64.32%,180,-180,142,-169,38,11,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,
3/13/2012,los-angeles-lakers,memphis-grizzlies,-68.83%,221,-221,-102,-119,123,102,$100,$84.03,$0,$100,$84.03,$0,$100,$84.03,$0,$100,$84.03,$0,,,,$100,$84.03,$0
3/13/2012,miami-heat,orlando-magic,52.73%,-112,112,-181,152,69,40,$100,$55.25,$0,$100,$55.25,$0,$100,$152.00,$252.00,,,,,,,,,
,,,,,,,,,,$800,-$300.83,-37.60%,$800,-$384.81,-48.10%,$800,$822.17,102.77%,$400,-$7.83,-1.96%,$200,$33.00,16.50%,$300,$428.00,142.67%
3/14/2012,atlanta-hawks,los-angeles-clippers,-50.85%,103,-103,252,-312,149,9,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$252.00,$0,,,,,,,$100,$252.00,$0
3/14/2012,boston-celtics,golden-state-warriors,-58.57%,141,-141,-204,169,145,110,$100,$169.00,$0,$100,$49.02,$149.02,$100,$169.00,$0,$100,$169.00,$0,$100,$169.00,$0,$100,$169.00,$0
3/14/2012,toronto-raptors,brooklyn-nets,60.16%,-151,151,110,-133,61,84,$100,$110.00,$0,$100,$75.19,$175.19,$100,$110.00,$0,$100,$110.00,$0,$100,$110.00,$0,,,
3/14/2012,charlotte-hornets,houston-rockets,-80.55%,414,-414,312,-400,102,14,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$25.00,$125.00,,,,,,
3/14/2012,miami-heat,chicago-bulls,-59.29%,146,-146,-158,131,104,77,$100,$131.00,$231.00,$100,$63.29,$0,$100,$131.00,$231.00,$100,$131.00,$231.00,$100,$131.00,$231.00,,,
3/14/2012,cleveland-cavaliers,milwaukee-bucks,-56.62%,131,-131,237,-294,106,163,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$237.00,$0,,,,,,,$100,$237.00,$0
3/14/2012,detroit-pistons,sacramento-kings,-67.70%,210,-210,140,-166,70,44,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,,,,,,
3/14/2012,philadelphia-76ers,indiana-pacers,-50.48%,102,-102,-117,-103,19,1,$100,$97.09,$197.09,$100,$85.47,$0,,,,,,,,,,,,
3/14/2012,los-angeles-lakers,new-orleans-pelicans,69.08%,-223,223,-196,163,27,60,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
3/14/2012,portland-trail-blazers,new-york-knicks,-64.68%,183,-183,200,-243,17,60,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$200.00,$0,,,,,,,,,
3/14/2012,orlando-magic,san-antonio-spurs,-59.31%,146,-146,270,-333,124,187,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$270.00,$0,,,,,,,$100,$270.00,$0
3/14/2012,utah-jazz,phoenix-suns,-68.58%,218,-218,161,-196,57,22,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
,,,,,,,,,,$1200,$192.38,16.03%,$1200,$88.50,7.37%,$1100,-$441.96,-40.18%,$700,-$41.96,-5.99%,$300,-$69.00,-23.00%,$400,-$400.00,-100.00%
3/15/2012,charlotte-hornets,dallas-mavericks,-83.24%,497,-497,1208,-2499,511,1802,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1208.00,$0,,,,,,,$100,$1208.00,$0
3/15/2012,oklahoma-city-thunder,denver-nuggets,51.88%,-108,108,-136,112,28,4,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$112.00,$0,,,,,,,,,
3/15/2012,phoenix-suns,los-angeles-clippers,-53.52%,115,-115,373,-476,58,161,$100,$21.01,$0,$100,$21.01,$0,$100,$373.00,$473.00,,,,,,,,,
3/15/2012,minnesota-timberwolves,utah-jazz,-52.52%,111,-111,123,-147,12,36,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$123.00,$0,,,,,,,,,
3/15/2012,washington-wizards,new-orleans-pelicans,-56.92%,132,-132,145,-175,13,43,$100,$57.14,$0,$100,$57.14,$0,$100,$145.00,$245.00,,,,,,,,,
,,,,,,,,,,$500,-$54.44,-10.89%,$500,-$54.44,-10.89%,$500,$218.00,43.60%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/16/2012,washington-wizards,atlanta-hawks,-72.79%,268,-268,607,-909,139,441,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$607.00,$0,,,,,,,$100,$607.00,$0
3/16/2012,boston-celtics,sacramento-kings,66.25%,-196,196,-169,142,27,54,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,,,,,,
3/16/2012,portland-trail-blazers,chicago-bulls,-75.77%,313,-313,376,-500,63,187,$100,$20.00,$0,$100,$20.00,$0,$100,$376.00,$476.00,,,,,,,,,
3/16/2012,detroit-pistons,phoenix-suns,-70.36%,237,-237,169,-204,68,33,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
3/16/2012,milwaukee-bucks,golden-state-warriors,-52.41%,110,-110,-126,104,36,14,$100,$104.00,$0,$100,$79.37,$179.37,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0,,,
3/16/2012,indiana-pacers,new-york-knicks,50.40%,-102,102,152,-185,54,87,$100,$152.00,$0,$100,$54.05,$154.05,$100,$152.00,$0,$100,$152.00,$0,$100,$152.00,$0,,,
3/16/2012,minnesota-timberwolves,los-angeles-lakers,-70.36%,237,-237,283,-357,46,120,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$283.00,$0,,,,,,,,,
3/16/2012,toronto-raptors,memphis-grizzlies,-71.48%,251,-251,466,-666,15,215,$100,$15.02,$0,$100,$15.02,$0,$100,$466.00,$566.00,,,,,,,,,
3/16/2012,miami-heat,philadelphia-76ers,52.17%,-109,109,-175,146,66,37,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$146.00,$0,,,,,,,,,
3/16/2012,san-antonio-spurs,oklahoma-city-thunder,-62.38%,166,-166,168,-200,2,34,$100,$50.00,$0,$100,$50.00,$0,$100,$168.00,$268.00,,,,,,,,,
,,,,,,,,,,$1000,-$454.83,-45.48%,$1000,-$121.41,-12.14%,$1000,$459.02,45.90%,$400,-$250.98,-62.75%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%
3/17/2012,boston-celtics,denver-nuggets,-59.93%,150,-150,221,-277,71,127,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$221.00,$0,,,,,,,,,
3/17/2012,new-orleans-pelicans,brooklyn-nets,-57.93%,138,-138,123,-147,15,9,$100,$68.03,$0,$100,$68.03,$0,,,,,,,,,,,,
3/17/2012,toronto-raptors,charlotte-hornets,68.72%,-220,220,-119,-101,101,121,$100,$84.03,$0,$100,$84.03,$0,$100,$84.03,$0,$100,$84.03,$0,,,,$100,$84.03,$0
3/17/2012,philadelphia-76ers,chicago-bulls,-67.02%,203,-203,152,-185,51,18,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,,,,,,
3/17/2012,san-antonio-spurs,dallas-mavericks,-50.46%,102,-102,127,-153,25,51,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$127.00,$0,,,,,,,,,
3/17/2012,golden-state-warriors,utah-jazz,-61.20%,158,-158,284,-357,126,199,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$284.00,$0,,,,,,,$100,$284.00,$0
3/17/2012,houston-rockets,los-angeles-clippers,-61.89%,162,-162,270,-344,108,182,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$270.00,$0,,,,,,,$100,$270.00,$0
3/17/2012,new-york-knicks,indiana-pacers,-67.70%,210,-210,156,-185,54,25,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,,,,,,
,,,,,,,,,,$800,-$87.40,-10.93%,$800,-$87.40,-10.93%,$700,-$545.95,-77.99%,$300,-$145.95,-48.65%,$0,$0.00,0%,$300,-$300.00,-100.00%
3/18/2012,atlanta-hawks,cleveland-cavaliers,61.71%,-161,161,-136,114,25,47,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,,,,,,
3/18/2012,detroit-pistons,los-angeles-clippers,-71.06%,246,-246,267,-333,21,87,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$267.00,$0,,,,,,,,,
3/18/2012,houston-rockets,phoenix-suns,-67.96%,212,-212,199,-243,13,31,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
3/18/2012,utah-jazz,los-angeles-lakers,-83.90%,521,-521,608,-909,87,188,$100,$11.00,$0,$100,$11.00,$0,$100,$608.00,$708.00,,,,,,,,,
3/18/2012,washington-wizards,memphis-grizzlies,-75.13%,302,-302,786,-1249,284,747,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$786.00,$0,,,,,,,$100,$786.00,$0
3/18/2012,orlando-magic,miami-heat,-65.92%,193,-193,370,-476,177,83,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$370.00,$0,,,,,,,$100,$370.00,$0
3/18/2012,minnesota-timberwolves,sacramento-kings,63.69%,-175,175,-129,108,46,67,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,,,
3/18/2012,portland-trail-blazers,oklahoma-city-thunder,-74.11%,286,-286,391,-526,105,40,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$391.00,$0,,,,,,,$100,$391.00,$0
,,,,,,,,,,$800,-$7.26,-0.91%,$800,-$7.26,-0.91%,$700,$181.53,25.93%,$200,-$26.47,-13.24%,$0,$0.00,0%,$300,-$300.00,-100.00%
3/19/2012,boston-celtics,atlanta-hawks,-62.41%,166,-166,108,-129,58,37,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,,,
3/19/2012,cleveland-cavaliers,brooklyn-nets,57.32%,-134,134,150,-178,84,112,$100,$150.00,$250.00,$100,$56.18,$0,$100,$150.00,$250.00,$100,$150.00,$250.00,$100,$150.00,$250.00,,,
3/19/2012,philadelphia-76ers,charlotte-hornets,81.97%,-455,455,-666,471,11,16,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$471.00,$0,,,,,,,,,
3/19/2012,chicago-bulls,orlando-magic,62.65%,-168,168,110,-133,78,101,$100,$110.00,$210.00,$100,$75.19,$0,$100,$110.00,$210.00,$100,$110.00,$210.00,$100,$110.00,$210.00,,,
3/19/2012,dallas-mavericks,denver-nuggets,-60.59%,154,-154,156,-188,2,34,$100,$53.19,$0,$100,$53.19,$0,$100,$156.00,$256.00,,,,,,,,,
3/19/2012,minnesota-timberwolves,golden-state-warriors,53.83%,-117,117,104,-125,21,42,$100,$104.00,$204.00,$100,$80.00,$0,$100,$104.00,$204.00,$100,$104.00,$204.00,$100,$104.00,$204.00,,,
,,,,,,,,,,$600,$179.02,29.84%,$600,-$484.98,-80.83%,$600,$320.00,53.33%,$400,$264.00,66.00%,$300,$364.00,121.33%,$0,$0.00,0%
3/20/2012,los-angeles-lakers,houston-rockets,-55.07%,123,-123,-151,127,74,50,$100,$127.00,$227.00,$100,$66.23,$0,$100,$127.00,$227.00,$100,$127.00,$227.00,$100,$127.00,$227.00,,,
3/20/2012,los-angeles-clippers,indiana-pacers,-51.98%,108,-108,136,-161,28,53,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$136.00,$0,,,,,,,,,
3/20/2012,memphis-grizzlies,sacramento-kings,66.31%,-197,197,-151,127,46,70,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,,,,,,
3/20/2012,phoenix-suns,miami-heat,-73.74%,281,-281,538,-833,57,352,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$538.00,$0,,,,,,,,,
3/20/2012,milwaukee-bucks,portland-trail-blazers,50.54%,-102,102,136,-161,38,63,$100,$136.00,$236.00,$100,$62.11,$0,$100,$136.00,$236.00,$100,$136.00,$236.00,$100,$136.00,$236.00,,,
3/20/2012,toronto-raptors,new-york-knicks,-65.31%,188,-188,373,-500,185,112,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$373.00,$0,,,,,,,$100,$373.00,$0
3/20/2012,oklahoma-city-thunder,utah-jazz,65.17%,-187,187,-151,127,36,60,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,,,,,,
,,,,,,,,,,$700,$157.12,22.45%,$700,-$305.88,-43.70%,$700,-$237.00,-33.86%,$400,$63.00,15.75%,$200,$263.00,131.50%,$100,-$100.00,-100.00%
3/21/2012,cleveland-cavaliers,atlanta-hawks,-63.37%,173,-173,269,-333,96,160,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$269.00,$0,,,,,,,,,
3/21/2012,washington-wizards,brooklyn-nets,-57.68%,136,-136,167,-200,31,64,$100,$50.00,$0,$100,$50.00,$0,$100,$167.00,$267.00,,,,,,,,,
3/21/2012,chicago-bulls,toronto-raptors,79.10%,-378,378,-344,273,34,105,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$29.07,$129.07,,,,,,
3/21/2012,los-angeles-lakers,dallas-mavericks,-66.03%,194,-194,160,-192,34,2,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,,,,,,
3/21/2012,detroit-pistons,denver-nuggets,-69.25%,225,-225,333,-434,108,9,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$333.00,$0,,,,,,,$100,$333.00,$0
3/21/2012,golden-state-warriors,new-orleans-pelicans,63.48%,-174,174,108,-129,82,103,$100,$108.00,$208.00,$100,$77.52,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,,,
3/21/2012,los-angeles-clippers,oklahoma-city-thunder,-65.59%,191,-191,368,-476,177,85,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$368.00,$0,,,,,,,$100,$368.00,$0
3/21/2012,minnesota-timberwolves,san-antonio-spurs,-64.41%,181,-181,438,-588,57,207,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$438.00,$0,,,,,,,,,
3/21/2012,new-york-knicks,philadelphia-76ers,-63.17%,172,-172,150,-178,22,6,$100,$56.18,$0,$100,$56.18,$0,,,,,,,,,,,,
3/21/2012,phoenix-suns,orlando-magic,-63.73%,176,-176,323,-416,147,40,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$323.00,$0,,,,,,,$100,$323.00,$0
,,,,,,,,,,$1000,-$47.81,-4.78%,$1000,-$255.81,-25.58%,$900,-$295.93,-32.88%,$300,$37.07,12.36%,$100,$108.00,108.00%,$300,-$300.00,-100.00%
3/22/2012,boston-celtics,milwaukee-bucks,-61.36%,159,-159,146,-175,13,16,$100,$57.14,$0,$100,$57.14,$0,,,,,,,,,,,,
3/22/2012,golden-state-warriors,houston-rockets,-63.27%,172,-172,291,-370,119,198,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$291.00,$0,,,,,,,$100,$291.00,$0
3/22/2012,indiana-pacers,washington-wizards,72.28%,-261,261,-303,243,42,18,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
3/22/2012,los-angeles-clippers,new-orleans-pelicans,69.81%,-231,231,-188,158,43,73,$100,$53.19,$0,$100,$53.19,$0,$100,$53.19,$0,$100,$53.19,$0,,,,,,
3/22/2012,memphis-grizzlies,portland-trail-blazers,54.88%,-122,122,-116,-104,6,26,$100,$86.21,$0,$100,$86.21,$0,$100,$86.21,$0,$100,$86.21,$0,,,,,,
3/22/2012,utah-jazz,sacramento-kings,-53.95%,117,-117,108,-129,9,12,$100,$77.52,$0,$100,$77.52,$0,,,,,,,,,,,,
,,,,,,,,,,$600,-$339.97,-56.66%,$600,-$339.97,-56.66%,$300,-$300.00,-100.00%,$200,-$200.00,-100.00%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/23/2012,boston-celtics,philadelphia-76ers,-63.63%,175,-175,252,-312,77,137,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$252.00,$0,,,,,,,,,
3/23/2012,milwaukee-bucks,charlotte-hornets,74.56%,-293,293,-322,256,29,37,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,,,,,,,
3/23/2012,cleveland-cavaliers,orlando-magic,-67.12%,204,-204,405,-555,1,151,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$405.00,$0,,,,,,,,,
3/23/2012,dallas-mavericks,san-antonio-spurs,-69.38%,227,-227,148,-175,79,52,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,
3/23/2012,denver-nuggets,utah-jazz,-64.68%,183,-183,104,-128,79,55,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,,,,,,
3/23/2012,miami-heat,detroit-pistons,77.79%,-350,350,-500,375,150,25,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$375.00,$0,,,,,,,,,
3/23/2012,phoenix-suns,indiana-pacers,-64.32%,180,-180,139,-166,41,14,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,,,,,,
3/23/2012,portland-trail-blazers,los-angeles-lakers,-78.48%,365,-365,438,-588,73,23,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$438.00,$0,,,,,,,,,
3/23/2012,minnesota-timberwolves,oklahoma-city-thunder,-69.27%,225,-225,497,-769,72,344,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$497.00,$0,,,,,,,,,
3/23/2012,new-york-knicks,toronto-raptors,64.45%,-181,181,-232,189,51,8,$100,$43.10,$0,$100,$43.10,$0,$100,$189.00,$289.00,,,,,,,,,
,,,,,,,,,,$1000,$66.40,6.64%,$1000,$66.40,6.64%,$900,-$275.73,-30.64%,$300,$35.27,11.76%,$0,$0.00,0%,$0,$0.00,0%
3/24/2012,atlanta-hawks,washington-wizards,71.58%,-252,252,-149,125,103,127,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,$100,$67.11,$167.11
3/24/2012,charlotte-hornets,brooklyn-nets,-62.30%,165,-165,210,-256,45,91,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$210.00,$0,,,,,,,,,
3/24/2012,toronto-raptors,chicago-bulls,-79.83%,396,-396,793,-1249,197,653,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$793.00,$0,,,,,,,$100,$793.00,$0
3/24/2012,dallas-mavericks,houston-rockets,-71.48%,251,-251,125,-149,126,102,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,,,,$100,$67.11,$0
3/24/2012,detroit-pistons,new-york-knicks,-70.75%,242,-242,541,-833,99,391,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$541.00,$0,,,,,,,,,
3/24/2012,sacramento-kings,golden-state-warriors,-63.73%,176,-176,104,-125,72,51,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,
3/24/2012,indiana-pacers,milwaukee-bucks,-61.89%,162,-162,152,-181,10,19,$100,$55.25,$0,$100,$55.25,$0,,,,,,,,,,,,
3/24/2012,memphis-grizzlies,los-angeles-clippers,-54.54%,120,-120,110,-133,10,13,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,,,,,,,
3/24/2012,san-antonio-spurs,new-orleans-pelicans,73.69%,-280,280,-208,172,72,108,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,
,,,,,,,,,,$900,$129.45,14.38%,$900,$129.45,14.38%,$700,-$204.81,-29.26%,$400,$95.19,23.80%,$0,$0.00,0%,$300,-$132.89,-44.30%
3/25/2012,utah-jazz,atlanta-hawks,-66.03%,194,-194,-107,-113,101,81,$100,$88.50,$188.50,$100,$88.50,$188.50,$100,$88.50,$188.50,$100,$88.50,$188.50,,,,,,
3/25/2012,washington-wizards,boston-celtics,-76.10%,318,-318,404,-555,86,37,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$404.00,$0,,,,,,,,,
3/25/2012,phoenix-suns,cleveland-cavaliers,59.04%,-144,144,-175,147,31,3,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$147.00,$0,,,,,,,,,
3/25/2012,denver-nuggets,minnesota-timberwolves,56.05%,-128,128,104,-126,32,54,$100,$104.00,$0,$100,$79.37,$179.37,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0,,,
3/25/2012,golden-state-warriors,portland-trail-blazers,51.68%,-107,107,461,-666,368,573,$100,$461.00,$0,$100,$15.02,$115.02,$100,$461.00,$0,$100,$461.00,$0,$100,$461.00,$0,$100,$461.00,$0
3/25/2012,memphis-grizzlies,los-angeles-lakers,-74.09%,286,-286,231,-285,55,1,$100,$35.09,$0,$100,$35.09,$0,$100,$35.09,$0,$100,$35.09,$0,,,,,,
3/25/2012,miami-heat,oklahoma-city-thunder,-55.69%,126,-126,102,-125,24,1,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,
3/25/2012,philadelphia-76ers,san-antonio-spurs,-68.27%,215,-215,127,-153,88,62,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,,,,,,
,,,,,,,,,,$800,$9.02,1.13%,$800,$303.40,37.92%,$800,-$266.14,-33.27%,$600,-$66.14,-11.02%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%
3/26/2012,boston-celtics,charlotte-hornets,77.43%,-343,343,-285,225,58,118,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,
3/26/2012,utah-jazz,brooklyn-nets,63.89%,-177,177,100,-121,77,98,$100,$100.00,$200.00,$100,$82.64,$0,$100,$100.00,$200.00,$100,$100.00,$200.00,$100,$100.00,$200.00,,,
3/26/2012,denver-nuggets,chicago-bulls,-70.93%,244,-244,301,-384,57,140,$100,$26.04,$0,$100,$26.04,$0,$100,$301.00,$401.00,,,,,,,,,
3/26/2012,detroit-pistons,washington-wizards,-50.14%,101,-101,-121,100,22,1,$100,$100.00,$0,$100,$82.64,$182.64,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,,,
3/26/2012,sacramento-kings,houston-rockets,-79.35%,384,-384,216,-270,168,114,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,$100,$37.04,$137.04
3/26/2012,miami-heat,indiana-pacers,60.14%,-151,151,-169,142,18,9,$100,$59.17,$0,$100,$59.17,$0,,,,,,,,,,,,
3/26/2012,new-orleans-pelicans,los-angeles-clippers,-70.39%,238,-238,503,-769,65,331,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$503.00,$0,,,,,,,,,
3/26/2012,milwaukee-bucks,new-york-knicks,-58.42%,141,-141,156,-188,15,47,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$156.00,$0,,,,,,,,,
3/26/2012,orlando-magic,toronto-raptors,66.80%,-201,201,-256,208,55,7,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$208.00,$0,,,,,,,,,
,,,,,,,,,,$900,-$22.62,-2.51%,$900,-$39.97,-4.44%,$800,$73.12,9.14%,$400,$72.12,18.03%,$200,$0.00,0.00%,$100,$37.04,37.04%
3/27/2012,atlanta-hawks,milwaukee-bucks,51.30%,-105,105,106,-129,11,34,$100,$106.00,$0,$100,$77.52,$177.52,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,,,
3/27/2012,cleveland-cavaliers,philadelphia-76ers,-71.56%,252,-252,384,-500,132,48,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$384.00,$0,,,,,,,$100,$384.00,$0
3/27/2012,houston-rockets,dallas-mavericks,-72.03%,258,-258,248,-312,10,54,$100,$32.05,$132.05,$100,$32.05,$132.05,,,,,,,,,,,,
3/27/2012,los-angeles-lakers,golden-state-warriors,52.17%,-109,109,-357,280,48,171,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$280.00,$0,,,,,,,$100,$280.00,$0
3/27/2012,minnesota-timberwolves,memphis-grizzlies,-65.31%,188,-188,163,-196,25,8,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,,,,,,,
3/27/2012,oklahoma-city-thunder,portland-trail-blazers,73.45%,-277,277,-212,175,65,102,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,
3/27/2012,san-antonio-spurs,phoenix-suns,61.97%,-163,163,-126,104,37,59,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,,,
,,,,,,,,,,$700,$157.62,22.52%,$700,$335.14,47.88%,$500,-$173.47,-34.69%,$300,$26.53,8.84%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
3/28/2012,chicago-bulls,atlanta-hawks,64.24%,-180,180,-181,150,1,30,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,,,,,,,
3/28/2012,utah-jazz,boston-celtics,-56.34%,129,-129,141,-166,12,37,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$141.00,$0,,,,,,,,,
3/28/2012,indiana-pacers,brooklyn-nets,71.31%,-249,249,-263,213,14,36,$100,$38.02,$0,$100,$38.02,$0,,,,,,,,,,,,
3/28/2012,minnesota-timberwolves,charlotte-hornets,75.70%,-312,312,-227,183,85,129,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$44.05,$144.05,,,,,,
3/28/2012,detroit-pistons,cleveland-cavaliers,-53.68%,116,-116,-119,-102,35,14,$100,$98.04,$0,$100,$84.03,$184.03,$100,$98.04,$0,$100,$98.04,$0,,,,,,
3/28/2012,denver-nuggets,toronto-raptors,63.93%,-177,177,-178,149,1,28,$100,$56.18,$0,$100,$56.18,$0,,,,,,,,,,,,
3/28/2012,new-orleans-pelicans,golden-state-warriors,-60.52%,153,-153,117,-138,36,15,$100,$72.46,$0,$100,$72.46,$0,$100,$72.46,$0,$100,$72.46,$0,,,,,,
3/28/2012,phoenix-suns,los-angeles-clippers,-62.09%,164,-164,262,-322,98,158,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$262.00,$0,,,,,,,,,
3/28/2012,orlando-magic,new-york-knicks,51.15%,-105,105,-123,102,18,3,$100,$81.30,$0,$100,$81.30,$0,,,,,,,,,,,,
3/28/2012,san-antonio-spurs,sacramento-kings,73.59%,-279,279,-169,143,110,136,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,$100,$59.17,$159.17
,,,,,,,,,,$1000,-$250.23,-25.02%,$1000,-$66.20,-6.62%,$600,-$296.78,-49.46%,$400,-$96.78,-24.19%,$0,$0.00,0%,$100,$59.17,59.17%
3/29/2012,dallas-mavericks,miami-heat,-81.15%,431,-431,329,-434,102,3,$100,$23.04,$123.04,$100,$23.04,$123.04,,,,,,,,,,,,
3/29/2012,washington-wizards,indiana-pacers,-75.66%,311,-311,478,-714,167,203,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$478.00,$0,,,,,,,$100,$478.00,$0
3/29/2012,oklahoma-city-thunder,los-angeles-lakers,-50.25%,101,-101,100,-120,1,19,$100,$83.33,$0,$100,$83.33,$0,,,,,,,,,,,,
3/29/2012,new-orleans-pelicans,portland-trail-blazers,-67.02%,203,-203,367,-476,164,73,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$367.00,$0,,,,,,,$100,$367.00,$0
,,,,,,,,,,$400,-$41.94,-10.49%,$400,-$41.94,-10.49%,$200,-$200.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/30/2012,new-york-knicks,atlanta-hawks,-50.13%,101,-101,124,-147,23,46,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$124.00,$0,,,,,,,,,
3/30/2012,boston-celtics,minnesota-timberwolves,50.42%,-102,102,-114,-106,12,8,$100,$87.72,$187.72,$100,$87.72,$187.72,,,,,,,,,,,,
3/30/2012,denver-nuggets,charlotte-hornets,78.33%,-361,361,-434,338,73,23,$100,$23.04,$123.04,$100,$23.04,$123.04,,,,,,,,,,,,
3/30/2012,detroit-pistons,chicago-bulls,-83.37%,501,-501,676,-999,175,298,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$676.00,$0,,,,,,,$100,$676.00,$0
3/30/2012,milwaukee-bucks,cleveland-cavaliers,66.97%,-203,203,-204,168,1,35,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
3/30/2012,dallas-mavericks,orlando-magic,-72.86%,268,-268,181,-217,87,51,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,,,,,,
3/30/2012,portland-trail-blazers,los-angeles-clippers,-72.47%,263,-263,436,-625,173,162,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$436.00,$0,,,,,,,$100,$436.00,$0
3/30/2012,miami-heat,toronto-raptors,76.05%,-318,318,-357,280,39,38,$100,$28.01,$128.01,$100,$28.01,$128.01,,,,,,,,,,,,
3/30/2012,philadelphia-76ers,washington-wizards,76.97%,-334,334,-454,348,120,14,$100,$22.03,$0,$100,$22.03,$0,$100,$348.00,$448.00,,,,,,,,,
3/30/2012,sacramento-kings,utah-jazz,-82.92%,485,-485,252,-312,33,173,$100,$32.05,$0,$100,$32.05,$0,$100,$32.05,$0,$100,$32.05,$0,,,,$100,$32.05,$0
,,,,,,,,,,$1000,-$18.17,-1.82%,$1000,-$18.17,-1.82%,$600,-$152.00,-25.33%,$200,-$200.00,-100.00%,$0,$0.00,0%,$300,-$300.00,-100.00%
3/31/2012,atlanta-hawks,philadelphia-76ers,-51.60%,107,-107,237,-294,130,187,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$237.00,$0,,,,,,,$100,$237.00,$0
3/31/2012,charlotte-hornets,detroit-pistons,-70.34%,237,-237,274,-344,37,107,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$274.00,$0,,,,,,,,,
3/31/2012,cleveland-cavaliers,new-york-knicks,-80.34%,409,-409,588,-909,179,300,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$588.00,$0,,,,,,,$100,$588.00,$0
3/31/2012,indiana-pacers,san-antonio-spurs,-64.96%,185,-185,305,-384,120,199,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$305.00,$0,,,,,,,$100,$305.00,$0
3/31/2012,utah-jazz,los-angeles-clippers,-66.50%,199,-199,181,-222,18,23,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,,,,,,,
3/31/2012,new-orleans-pelicans,los-angeles-lakers,-76.17%,320,-320,989,-1999,469,1479,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$989.00,$0,,,,,,,$100,$989.00,$0
3/31/2012,memphis-grizzlies,milwaukee-bucks,-63.35%,173,-173,125,-149,48,24,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,,,,,,
,,,,,,,,,,$700,$50.17,7.17%,$700,$50.17,7.17%,$600,-$600.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$400,-$400.00,-100.00%
4/1/2012,miami-heat,boston-celtics,-50.46%,102,-102,-181,152,83,54,$100,$152.00,$252.00,$100,$55.25,$0,$100,$152.00,$252.00,$100,$152.00,$252.00,$100,$152.00,$252.00,,,
4/1/2012,chicago-bulls,oklahoma-city-thunder,50.24%,-101,101,220,-270,121,171,$100,$220.00,$0,$100,$37.04,$137.04,$100,$220.00,$0,$100,$220.00,$0,$100,$220.00,$0,$100,$220.00,$0
4/1/2012,denver-nuggets,orlando-magic,-60.59%,154,-154,139,-166,15,12,$100,$60.24,$0,$100,$60.24,$0,,,,,,,,,,,,
4/1/2012,golden-state-warriors,los-angeles-lakers,-70.83%,243,-243,517,-769,74,326,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$517.00,$0,,,,,,,,,
4/1/2012,indiana-pacers,houston-rockets,-63.73%,176,-176,144,-172,32,4,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,,,,,,
4/1/2012,minnesota-timberwolves,portland-trail-blazers,-54.89%,122,-122,135,-161,13,39,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$135.00,$0,,,,,,,,,
4/1/2012,new-orleans-pelicans,phoenix-suns,-69.78%,231,-231,514,-769,83,338,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$514.00,$0,,,,,,,,,
4/1/2012,washington-wizards,toronto-raptors,-50.90%,104,-104,223,-277,119,173,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$223.00,$0,,,,,,,$100,$223.00,$0
,,,,,,,,,,$800,-$23.78,-2.97%,$800,-$138.74,-17.34%,$700,-$448.00,-64.00%,$300,-$48.00,-16.00%,$200,$52.00,26.00%,$200,-$200.00,-100.00%