date,away_team,home_team,algo_proj,away_proj,home_proj,away_odds,home_odds,diff_away,diff_home,strat_00_bet,strat_00_to_win,strat_00_won,strat_01_bet,strat_01_to_win,strat_01_won,strat_1_bet,strat_1_to_win,strat_1_won,strat_2_bet,strat_2_to_win,strat_2_won,strat_3_bet,strat_3_to_win,strat_3_won,strat_4_bet,strat_4_to_win,strat_4_won
1/15/2013,toronto-raptors,brooklyn-nets,-68.83%,221,-221,240,-294,19,73,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$240.00,$0,,,,,,,,,
1/15/2013,indiana-pacers,charlotte-hornets,70.75%,-242,242,-370,298,128,56,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$298.00,$0,,,,,,,,,
1/15/2013,portland-trail-blazers,denver-nuggets,-69.24%,225,-225,366,-476,141,51,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$366.00,$0,,,,,,,$100,$366.00,$0
1/15/2013,los-angeles-clippers,houston-rockets,62.64%,-168,168,131,-153,99,121,$100,$131.00,$231.00,$100,$65.36,$0,$100,$131.00,$231.00,$100,$131.00,$231.00,$100,$131.00,$231.00,,,
1/15/2013,milwaukee-bucks,los-angeles-lakers,56.34%,-129,129,208,-250,137,179,$100,$208.00,$0,$100,$40.00,$140.00,$100,$208.00,$0,$100,$208.00,$0,$100,$208.00,$0,$100,$208.00,$0
1/15/2013,new-orleans-pelicans,philadelphia-76ers,-51.16%,105,-105,127,-151,22,46,$100,$66.23,$0,$100,$66.23,$0,$100,$127.00,$227.00,,,,,,,,,
,,,,,,,,,,$600,$13.05,2.17%,$600,-$77.95,-12.99%,$600,-$142.00,-23.67%,$200,$31.00,15.50%,$200,$31.00,15.50%,$200,-$200.00,-100.00%
1/16/2013,brooklyn-nets,atlanta-hawks,68.17%,-214,214,123,-144,137,158,$100,$123.00,$0,$100,$69.44,$169.44,$100,$123.00,$0,$100,$123.00,$0,$100,$123.00,$0,$100,$123.00,$0
1/16/2013,new-orleans-pelicans,boston-celtics,-67.12%,204,-204,320,-400,116,196,$100,$25.00,$0,$100,$25.00,$0,$100,$320.00,$420.00,,,,,,,$100,$320.00,$420.00
1/16/2013,chicago-bulls,toronto-raptors,58.44%,-141,141,-200,168,59,27,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$168.00,$0,,,,,,,,,
1/16/2013,cleveland-cavaliers,portland-trail-blazers,-76.60%,327,-327,218,-270,109,57,$100,$37.04,$0,$100,$37.04,$0,$100,$37.04,$0,$100,$37.04,$0,,,,,,
1/16/2013,houston-rockets,dallas-mavericks,50.40%,-102,102,150,-178,52,80,$100,$150.00,$0,$100,$56.18,$156.18,$100,$150.00,$0,$100,$150.00,$0,$100,$150.00,$0,,,
1/16/2013,denver-nuggets,oklahoma-city-thunder,-70.43%,238,-238,346,-434,108,196,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$346.00,$0,,,,,,,$100,$346.00,$0
1/16/2013,miami-heat,golden-state-warriors,-60.59%,154,-154,-188,156,142,110,$100,$156.00,$0,$100,$53.19,$153.19,$100,$156.00,$0,$100,$156.00,$0,$100,$156.00,$0,$100,$156.00,$0
1/16/2013,indiana-pacers,orlando-magic,67.27%,-206,206,-129,108,77,98,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,,,
1/16/2013,memphis-grizzlies,san-antonio-spurs,-67.96%,212,-212,195,-238,17,26,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
1/16/2013,washington-wizards,sacramento-kings,-70.36%,237,-237,165,-200,72,37,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,
,,,,,,,,,,$1000,-$434.94,-43.49%,$1000,$43.87,4.39%,$900,-$330.00,-36.67%,$600,-$450.00,-75.00%,$300,-$300.00,-100.00%,$400,$20.00,5.00%
1/17/2013,new-york-knicks,detroit-pistons,63.69%,-175,175,-227,188,52,13,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$188.00,$0,,,,,,,,,
1/17/2013,los-angeles-clippers,minnesota-timberwolves,72.42%,-263,263,-212,177,51,86,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,
1/17/2013,miami-heat,los-angeles-lakers,51.88%,-108,108,125,-147,33,55,$100,$125.00,$225.00,$100,$68.03,$0,$100,$125.00,$225.00,$100,$125.00,$225.00,$100,$125.00,$225.00,,,
1/17/2013,milwaukee-bucks,phoenix-suns,58.73%,-142,142,-112,-106,30,48,$100,$89.29,$189.29,$100,$89.29,$189.29,$100,$89.29,$189.29,$100,$89.29,$189.29,,,,,,
,,,,,,,,,,$400,$305.51,76.38%,$400,$80.51,20.13%,$400,$161.46,40.36%,$300,$261.46,87.15%,$100,$125.00,125.00%,$0,$0.00,0%
1/18/2013,atlanta-hawks,brooklyn-nets,-69.81%,231,-231,238,-294,7,63,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$238.00,$0,,,,,,,,,
1/18/2013,chicago-bulls,boston-celtics,56.87%,-132,132,114,-135,46,67,$100,$114.00,$214.00,$100,$74.07,$0,$100,$114.00,$214.00,$100,$114.00,$214.00,$100,$114.00,$214.00,,,
1/18/2013,charlotte-hornets,orlando-magic,-60.01%,150,-150,254,-312,104,162,$100,$32.05,$0,$100,$32.05,$0,$100,$254.00,$354.00,,,,,,,$100,$254.00,$354.00
1/18/2013,oklahoma-city-thunder,dallas-mavericks,74.24%,-288,288,-222,186,66,102,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,
1/18/2013,washington-wizards,denver-nuggets,-83.90%,521,-521,499,-714,22,193,$100,$14.01,$0,$100,$14.01,$0,,,,,,,,,,,,
1/18/2013,golden-state-warriors,san-antonio-spurs,-66.27%,196,-196,637,-909,241,513,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$637.00,$0,,,,,,,$100,$637.00,$0
1/18/2013,houston-rockets,indiana-pacers,-74.53%,293,-293,162,-192,131,101,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,$100,$52.08,$152.08
1/18/2013,sacramento-kings,memphis-grizzlies,-73.24%,274,-274,417,-555,143,81,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$417.00,$0,,,,,,,$100,$417.00,$0
1/18/2013,toronto-raptors,philadelphia-76ers,54.76%,-121,121,150,-178,71,99,$100,$150.00,$0,$100,$56.18,$156.18,$100,$150.00,$0,$100,$150.00,$0,$100,$150.00,$0,,,
,,,,,,,,,,$900,-$25.84,-2.87%,$900,-$83.66,-9.30%,$800,$65.13,8.14%,$400,$111.13,27.78%,$200,$14.00,7.00%,$400,$106.08,26.52%
1/19/2013,san-antonio-spurs,atlanta-hawks,70.05%,-234,234,-178,150,56,84,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,
1/19/2013,sacramento-kings,charlotte-hornets,55.92%,-127,127,-135,114,8,13,$100,$74.07,$174.07,$100,$74.07,$174.07,,,,,,,,,,,,
1/19/2013,memphis-grizzlies,chicago-bulls,-57.18%,134,-134,-129,110,63,44,$100,$110.00,$0,$100,$77.52,$177.52,$100,$110.00,$0,$100,$110.00,$0,$100,$110.00,$0,,,
1/19/2013,cleveland-cavaliers,utah-jazz,-71.11%,246,-246,357,-454,111,8,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$357.00,$0,,,,,,,$100,$357.00,$0
1/19/2013,golden-state-warriors,new-orleans-pelicans,63.64%,-175,175,174,-208,149,183,$100,$174.00,$274.00,$100,$48.08,$0,$100,$174.00,$274.00,$100,$174.00,$274.00,$100,$174.00,$274.00,$100,$174.00,$274.00
1/19/2013,houston-rockets,minnesota-timberwolves,-65.31%,188,-188,-217,179,205,167,$100,$179.00,$279.00,$100,$46.08,$0,$100,$179.00,$279.00,$100,$179.00,$279.00,$100,$179.00,$279.00,$100,$179.00,$279.00
1/19/2013,washington-wizards,los-angeles-clippers,-83.74%,515,-515,775,-1249,60,534,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$775.00,$0,,,,,,,,,
1/19/2013,milwaukee-bucks,portland-trail-blazers,-59.93%,150,-150,158,-188,8,38,$100,$53.19,$0,$100,$53.19,$0,$100,$158.00,$258.00,,,,,,,,,
,,,,,,,,,,$800,$313.29,39.16%,$800,-$62.19,-7.77%,$700,$267.18,38.17%,$400,$309.18,77.29%,$300,$253.00,84.33%,$300,$253.00,84.33%
1/20/2013,boston-celtics,detroit-pistons,52.59%,-111,111,-131,112,20,1,$100,$76.34,$0,$100,$76.34,$0,$100,$112.00,$212.00,,,,,,,,,
1/20/2013,dallas-mavericks,orlando-magic,61.95%,-163,163,-161,135,2,28,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
1/20/2013,oklahoma-city-thunder,denver-nuggets,64.42%,-181,181,-114,-104,67,85,$100,$87.72,$0,$100,$87.72,$0,$100,$87.72,$0,$100,$87.72,$0,,,,,,
1/20/2013,los-angeles-lakers,toronto-raptors,-61.24%,158,-158,-196,163,154,121,$100,$163.00,$263.00,$100,$51.02,$0,$100,$163.00,$263.00,$100,$163.00,$263.00,$100,$163.00,$263.00,$100,$163.00,$263.00
,,,,,,,,,,$400,$25.11,6.28%,$400,-$237.89,-59.47%,$400,$237.11,59.28%,$300,$125.11,41.70%,$100,$163.00,163.00%,$100,$163.00,163.00%
1/21/2013,minnesota-timberwolves,atlanta-hawks,-67.12%,204,-204,309,-384,105,180,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$309.00,$0,,,,,,,$100,$309.00,$0
1/21/2013,brooklyn-nets,new-york-knicks,-52.89%,112,-112,143,-169,31,57,$100,$59.17,$0,$100,$59.17,$0,$100,$143.00,$243.00,,,,,,,,,
1/21/2013,houston-rockets,charlotte-hornets,68.73%,-220,220,-333,252,113,32,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$252.00,$0,,,,,,,,,
1/21/2013,los-angeles-lakers,chicago-bulls,-61.78%,162,-162,-106,-112,68,50,$100,$89.29,$189.29,$100,$89.29,$189.29,$100,$89.29,$189.29,$100,$89.29,$189.29,,,,,,
1/21/2013,los-angeles-clippers,golden-state-warriors,64.41%,-181,181,-181,152,0,29,$100,$55.25,$0,$100,$55.25,$0,,,,,,,,,,,,
1/21/2013,indiana-pacers,memphis-grizzlies,-56.59%,130,-130,215,-263,85,133,$100,$38.02,$0,$100,$38.02,$0,$100,$215.00,$315.00,,,,,,,,,
1/21/2013,sacramento-kings,new-orleans-pelicans,-61.64%,161,-161,206,-250,45,89,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$206.00,$0,,,,,,,,,
1/21/2013,san-antonio-spurs,philadelphia-76ers,75.97%,-316,316,-263,216,53,100,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,
1/21/2013,washington-wizards,portland-trail-blazers,-76.10%,318,-318,237,-294,81,24,$100,$34.01,$0,$100,$34.01,$0,$100,$34.01,$0,$100,$34.01,$0,,,,,,
,,,,,,,,,,$900,-$176.62,-19.62%,$900,-$176.62,-19.62%,$800,$85.31,10.66%,$300,$27.31,9.10%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/22/2013,boston-celtics,cleveland-cavaliers,63.97%,-178,178,-196,165,18,13,$100,$51.02,$0,$100,$51.02,$0,,,,,,,,,,,,
1/22/2013,orlando-magic,detroit-pistons,-59.83%,149,-149,165,-200,16,51,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$165.00,$0,,,,,,,,,
1/22/2013,oklahoma-city-thunder,los-angeles-clippers,-60.59%,154,-154,-133,112,87,66,$100,$112.00,$0,$100,$75.19,$175.19,$100,$112.00,$0,$100,$112.00,$0,$100,$112.00,$0,,,
1/22/2013,philadelphia-76ers,milwaukee-bucks,-61.88%,162,-162,241,-294,79,132,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$241.00,$0,,,,,,,,,
,,,,,,,,,,$400,-$115.99,-29.00%,$400,$59.20,14.80%,$300,-$300.00,-100.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%
1/23/2013,atlanta-hawks,charlotte-hornets,68.55%,-218,218,-144,123,74,95,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,,,,,,
1/23/2013,brooklyn-nets,minnesota-timberwolves,68.57%,-218,218,-238,196,20,22,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
1/23/2013,detroit-pistons,chicago-bulls,-63.77%,176,-176,240,-303,64,127,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$240.00,$0,,,,,,,,,
1/23/2013,denver-nuggets,houston-rockets,-64.32%,180,-180,125,-149,55,31,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,,,,,,
1/23/2013,oklahoma-city-thunder,golden-state-warriors,67.18%,-205,205,-125,104,80,101,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,,,,,,
1/23/2013,indiana-pacers,portland-trail-blazers,-51.12%,105,-105,-103,-116,8,11,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,,,,,,,
1/23/2013,los-angeles-lakers,memphis-grizzlies,-68.41%,217,-217,146,-172,71,45,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
1/23/2013,toronto-raptors,miami-heat,-75.52%,308,-308,497,-714,189,206,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$497.00,$0,,,,,,,$100,$497.00,$0
1/23/2013,new-orleans-pelicans,san-antonio-spurs,-77.75%,349,-349,354,-454,5,105,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$354.00,$0,,,,,,,,,
1/23/2013,phoenix-suns,sacramento-kings,-70.93%,244,-244,133,-156,111,88,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,,,,,,
1/23/2013,washington-wizards,utah-jazz,-74.58%,293,-293,259,-322,34,29,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,,,,,,,
,,,,,,,,,,$1100,$55.90,5.08%,$1100,$55.90,5.08%,$800,-$472.42,-59.05%,$500,-$172.42,-34.48%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/24/2013,new-york-knicks,boston-celtics,61.15%,-157,157,-117,-101,40,58,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,,,,,,
1/24/2013,los-angeles-clippers,phoenix-suns,75.54%,-309,309,-277,229,32,80,$100,$36.10,$0,$100,$36.10,$0,$100,$36.10,$0,$100,$36.10,$0,,,,,,
1/24/2013,toronto-raptors,orlando-magic,-51.39%,106,-106,147,-172,41,66,$100,$58.14,$0,$100,$58.14,$0,$100,$147.00,$247.00,,,,,,,,,
,,,,,,,,,,$300,-$114.53,-38.18%,$300,-$114.53,-38.18%,$300,$132.47,44.16%,$200,-$14.53,-7.26%,$0,$0.00,0%,$0,$0.00,0%
1/25/2013,boston-celtics,atlanta-hawks,-63.73%,176,-176,177,-212,1,36,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$177.00,$0,,,,,,,,,
1/25/2013,brooklyn-nets,memphis-grizzlies,-50.52%,102,-102,149,-175,47,73,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$149.00,$0,,,,,,,,,
1/25/2013,golden-state-warriors,chicago-bulls,-60.99%,156,-156,117,-138,39,18,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
1/25/2013,milwaukee-bucks,cleveland-cavaliers,64.12%,-179,179,-175,148,4,31,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,,,
1/25/2013,san-antonio-spurs,dallas-mavericks,72.47%,-263,263,108,-128,171,191,$100,$108.00,$208.00,$100,$78.13,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00
1/25/2013,detroit-pistons,miami-heat,-75.52%,308,-308,433,-588,125,80,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$433.00,$0,,,,,,,$100,$433.00,$0
1/25/2013,houston-rockets,new-orleans-pelicans,-62.95%,170,-170,119,-140,51,30,$100,$71.43,$0,$100,$71.43,$0,$100,$71.43,$0,$100,$71.43,$0,,,,,,
1/25/2013,utah-jazz,los-angeles-lakers,62.30%,-165,165,175,-212,140,177,$100,$175.00,$0,$100,$47.17,$147.17,$100,$175.00,$0,$100,$175.00,$0,$100,$175.00,$0,$100,$175.00,$0
1/25/2013,minnesota-timberwolves,washington-wizards,-50.49%,102,-102,222,-277,120,175,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$222.00,$0,,,,,,,$100,$222.00,$0
1/25/2013,oklahoma-city-thunder,sacramento-kings,81.63%,-444,444,-526,405,82,39,$100,$19.01,$119.01,$100,$19.01,$119.01,,,,,,,,,,,,
,,,,,,,,,,$1000,$56.90,5.69%,$1000,-$3.93,-0.39%,$900,-$519.54,-57.73%,$500,-$119.54,-23.91%,$200,$8.00,4.00%,$400,-$192.00,-48.00%
1/26/2013,brooklyn-nets,houston-rockets,64.08%,-178,178,149,-175,127,153,$100,$149.00,$0,$100,$57.14,$157.14,$100,$149.00,$0,$100,$149.00,$0,$100,$149.00,$0,$100,$149.00,$0
1/26/2013,minnesota-timberwolves,charlotte-hornets,62.64%,-168,168,127,-151,95,119,$100,$127.00,$0,$100,$66.23,$166.23,$100,$127.00,$0,$100,$127.00,$0,$100,$127.00,$0,,,
1/26/2013,chicago-bulls,washington-wizards,69.34%,-226,226,-123,104,103,122,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,,,,$100,$81.30,$0
1/26/2013,cleveland-cavaliers,toronto-raptors,-65.56%,190,-190,236,-285,46,95,$100,$35.09,$0,$100,$35.09,$0,$100,$236.00,$336.00,,,,,,,,,
1/26/2013,sacramento-kings,denver-nuggets,-75.93%,315,-315,781,-1428,266,913,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$781.00,$0,,,,,,,$100,$781.00,$0
1/26/2013,golden-state-warriors,milwaukee-bucks,-50.72%,103,-103,110,-131,7,28,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$110.00,$0,,,,,,,,,
1/26/2013,indiana-pacers,utah-jazz,-64.32%,180,-180,110,-131,70,49,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,,,,,,
1/26/2013,los-angeles-clippers,portland-trail-blazers,68.25%,-215,215,-112,-106,103,121,$100,$89.29,$0,$100,$89.29,$0,$100,$89.29,$0,$100,$89.29,$0,,,,$100,$89.29,$0
1/26/2013,new-york-knicks,philadelphia-76ers,70.72%,-242,242,-172,146,70,96,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,,,,,,
1/26/2013,phoenix-suns,san-antonio-spurs,-84.72%,554,-554,382,-500,172,54,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,
,,,,,,,,,,$1000,-$420.33,-42.03%,$1000,-$96.96,-9.70%,$1000,-$367.66,-36.77%,$700,-$403.66,-57.67%,$200,-$200.00,-100.00%,$400,-$400.00,-100.00%
1/27/2013,atlanta-hawks,new-york-knicks,-58.95%,144,-144,187,-227,43,83,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$187.00,$0,,,,,,,,,
1/27/2013,miami-heat,boston-celtics,65.68%,-191,191,-188,160,3,31,$100,$53.19,$0,$100,$53.19,$0,$100,$53.19,$0,$100,$53.19,$0,,,,,,
1/27/2013,phoenix-suns,dallas-mavericks,-65.69%,191,-191,304,-384,113,193,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$304.00,$0,,,,,,,$100,$304.00,$0
1/27/2013,detroit-pistons,orlando-magic,58.72%,-142,142,112,-133,54,75,$100,$112.00,$212.00,$100,$75.19,$0,$100,$112.00,$212.00,$100,$112.00,$212.00,$100,$112.00,$212.00,,,
1/27/2013,portland-trail-blazers,los-angeles-clippers,-73.52%,278,-278,362,-454,84,176,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$362.00,$0,,,,,,,,,
1/27/2013,oklahoma-city-thunder,los-angeles-lakers,68.81%,-221,221,-163,140,58,81,$100,$61.35,$0,$100,$61.35,$0,$100,$61.35,$0,$100,$61.35,$0,,,,,,
1/27/2013,new-orleans-pelicans,memphis-grizzlies,-71.24%,248,-248,266,-333,18,85,$100,$30.03,$0,$100,$30.03,$0,$100,$266.00,$366.00,,,,,,,,,
,,,,,,,,,,$700,-$95.88,-13.70%,$700,-$307.88,-43.98%,$700,-$122.00,-17.43%,$300,-$88.00,-29.33%,$100,$112.00,112.00%,$100,-$100.00,-100.00%
1/28/2013,orlando-magic,brooklyn-nets,-70.93%,244,-244,409,-555,165,111,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$409.00,$0,,,,,,,$100,$409.00,$0
1/28/2013,charlotte-hornets,chicago-bulls,-73.05%,271,-271,790,-1249,319,778,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$790.00,$0,,,,,,,$100,$790.00,$0
1/28/2013,indiana-pacers,denver-nuggets,-69.91%,232,-232,191,-232,41,0,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,,,,,,,
1/28/2013,golden-state-warriors,toronto-raptors,52.91%,-112,112,-126,106,14,6,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,,,,,,,,,
1/28/2013,houston-rockets,utah-jazz,-66.03%,194,-194,141,-166,53,28,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,,,,,,
1/28/2013,memphis-grizzlies,philadelphia-76ers,65.96%,-194,194,-116,-103,78,97,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,
1/28/2013,sacramento-kings,washington-wizards,-67.90%,212,-212,264,-322,52,110,$100,$31.06,$0,$100,$31.06,$0,$100,$264.00,$364.00,,,,,,,,,
,,,,,,,,,,$700,$34.70,4.96%,$700,$34.70,4.96%,$500,$50.21,10.04%,$200,-$13.79,-6.90%,$0,$0.00,0%,$200,-$200.00,-100.00%
1/29/2013,golden-state-warriors,cleveland-cavaliers,66.05%,-195,195,112,-135,107,130,$100,$112.00,$212.00,$100,$74.07,$0,$100,$112.00,$212.00,$100,$112.00,$212.00,$100,$112.00,$212.00,$100,$112.00,$212.00
1/29/2013,dallas-mavericks,portland-trail-blazers,-65.47%,190,-190,121,-142,69,48,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,,,,,,
1/29/2013,milwaukee-bucks,detroit-pistons,58.39%,-140,140,-121,102,19,38,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,,,,,,
1/29/2013,new-orleans-pelicans,los-angeles-lakers,-62.20%,165,-165,309,-384,144,19,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$309.00,$0,,,,,,,$100,$309.00,$0
,,,,,,,,,,$400,$291.11,72.78%,$400,$79.11,19.78%,$400,$165.07,41.27%,$300,$265.07,88.36%,$100,$112.00,112.00%,$200,$12.00,6.00%
1/30/2013,toronto-raptors,atlanta-hawks,-68.89%,221,-221,239,-294,18,73,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$239.00,$0,,,,,,,,,
1/30/2013,sacramento-kings,boston-celtics,-66.57%,199,-199,252,-312,53,113,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$252.00,$0,,,,,,,,,
1/30/2013,miami-heat,brooklyn-nets,-67.34%,206,-206,-136,117,142,123,$100,$117.00,$0,$100,$73.53,$173.53,$100,$117.00,$0,$100,$117.00,$0,$100,$117.00,$0,$100,$117.00,$0
1/30/2013,charlotte-hornets,san-antonio-spurs,-84.86%,561,-561,1294,-3333,533,2572,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1294.00,$0,,,,,,,$100,$1294.00,$0
1/30/2013,chicago-bulls,milwaukee-bucks,54.21%,-118,118,-101,-119,17,37,$100,$99.01,$199.01,$100,$84.03,$0,$100,$99.01,$199.01,$100,$99.01,$199.01,,,,,,
1/30/2013,houston-rockets,denver-nuggets,-70.43%,238,-238,147,-172,91,66,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
1/30/2013,detroit-pistons,indiana-pacers,-77.56%,346,-346,315,-400,31,54,$100,$25.00,$125.00,$100,$25.00,$125.00,,,,,,,,,,,,
1/30/2013,los-angeles-clippers,minnesota-timberwolves,72.06%,-258,258,-192,162,66,96,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,
1/30/2013,los-angeles-lakers,phoenix-suns,-50.90%,104,-104,-153,129,57,33,$100,$129.00,$229.00,$100,$65.36,$0,$100,$129.00,$229.00,$100,$129.00,$229.00,$100,$129.00,$229.00,,,
1/30/2013,new-orleans-pelicans,utah-jazz,-67.58%,208,-208,292,-370,84,162,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$292.00,$0,,,,,,,,,
1/30/2013,orlando-magic,new-york-knicks,-70.48%,239,-239,380,-500,141,61,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$380.00,$0,,,,,,,$100,$380.00,$0
1/30/2013,washington-wizards,philadelphia-76ers,-51.60%,107,-107,142,-169,35,62,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$142.00,$0,,,,,,,,,
,,,,,,,,,,$1200,$438.50,36.54%,$1200,$184.02,15.33%,$1100,-$361.77,-32.89%,$500,$238.23,47.65%,$200,$29.00,14.50%,$300,-$300.00,-100.00%
2/1/2013,orlando-magic,boston-celtics,-67.70%,210,-210,351,-454,141,44,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$351.00,$0,,,,,,,$100,$351.00,$0
2/1/2013,chicago-bulls,brooklyn-nets,60.47%,-153,153,175,-212,128,165,$100,$175.00,$0,$100,$47.17,$147.17,$100,$175.00,$0,$100,$175.00,$0,$100,$175.00,$0,$100,$175.00,$0
2/1/2013,cleveland-cavaliers,detroit-pistons,-62.38%,166,-166,152,-181,14,15,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,,,,,,,
2/1/2013,dallas-mavericks,phoenix-suns,-51.83%,108,-108,119,-140,11,32,$100,$71.43,$0,$100,$71.43,$0,$100,$119.00,$219.00,,,,,,,,,
2/1/2013,new-orleans-pelicans,denver-nuggets,-73.69%,280,-280,265,-322,15,42,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,,,,,,,
2/1/2013,miami-heat,indiana-pacers,-69.18%,224,-224,-128,108,152,132,$100,$108.00,$208.00,$100,$78.13,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00
2/1/2013,los-angeles-clippers,toronto-raptors,71.72%,-254,254,-175,147,79,107,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,,,
2/1/2013,los-angeles-lakers,minnesota-timberwolves,-51.41%,106,-106,-136,114,42,20,$100,$114.00,$0,$100,$73.53,$173.53,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0,,,
2/1/2013,washington-wizards,memphis-grizzlies,-76.81%,331,-331,222,-270,109,61,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,
2/1/2013,milwaukee-bucks,new-york-knicks,-60.79%,155,-155,172,-204,17,49,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$172.00,$0,,,,,,,,,
2/1/2013,sacramento-kings,philadelphia-76ers,-63.58%,175,-175,220,-270,45,95,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$220.00,$0,,,,,,,,,
2/1/2013,portland-trail-blazers,utah-jazz,-69.38%,227,-227,173,-208,54,19,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,
,,,,,,,,,,$1200,-$12.50,-1.04%,$1200,$100.20,8.35%,$1000,-$287.89,-28.79%,$600,-$106.89,-17.81%,$300,-$92.00,-30.67%,$300,-$92.00,-30.67%
2/2/2013,chicago-bulls,atlanta-hawks,56.75%,-131,131,247,-303,178,234,$100,$247.00,$347.00,$100,$33.00,$0,$100,$247.00,$347.00,$100,$247.00,$347.00,$100,$247.00,$347.00,$100,$247.00,$347.00
2/2/2013,charlotte-hornets,houston-rockets,-75.36%,306,-306,703,-1111,197,605,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$703.00,$0,,,,,,,$100,$703.00,$0
2/2/2013,oklahoma-city-thunder,cleveland-cavaliers,80.22%,-406,406,-769,535,163,129,$100,$13.00,$0,$100,$13.00,$0,$100,$535.00,$635.00,,,,,,,$100,$535.00,$635.00
2/2/2013,phoenix-suns,golden-state-warriors,-75.06%,301,-301,447,-625,146,124,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$447.00,$0,,,,,,,$100,$447.00,$0
2/2/2013,orlando-magic,milwaukee-bucks,-67.50%,208,-208,470,-666,62,258,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$470.00,$0,,,,,,,,,
2/2/2013,new-orleans-pelicans,minnesota-timberwolves,-52.34%,110,-110,144,-172,34,62,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$144.00,$0,,,,,,,,,
2/2/2013,sacramento-kings,new-york-knicks,-78.28%,360,-360,589,-909,29,349,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$589.00,$0,,,,,,,,,
2/2/2013,utah-jazz,portland-trail-blazers,-55.09%,123,-123,150,-178,27,55,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$150.00,$0,,,,,,,,,
2/2/2013,washington-wizards,san-antonio-spurs,-86.91%,664,-664,786,-1249,122,385,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$786.00,$0,,,,,,,$100,$786.00,$0
,,,,,,,,,,$900,$320.34,35.59%,$900,-$26.66,-2.96%,$900,$82.00,9.11%,$100,$247.00,247.00%,$100,$247.00,247.00%,$500,$482.00,96.40%
2/3/2013,los-angeles-clippers,boston-celtics,65.78%,-192,192,-113,-105,79,97,$100,$88.50,$0,$100,$88.50,$0,$100,$88.50,$0,$100,$88.50,$0,,,,,,
2/3/2013,los-angeles-lakers,detroit-pistons,-65.31%,188,-188,-131,112,119,100,$100,$112.00,$0,$100,$76.34,$176.34,$100,$112.00,$0,$100,$112.00,$0,$100,$112.00,$0,$100,$112.00,$0
2/3/2013,miami-heat,toronto-raptors,66.28%,-197,197,-204,171,7,26,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
,,,,,,,,,,$300,-$150.98,-50.33%,$300,$25.36,8.45%,$200,-$200.00,-100.00%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
2/4/2013,charlotte-hornets,miami-heat,-82.66%,477,-477,1091,-1999,414,1322,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1091.00,$0,,,,,,,$100,$1091.00,$0
2/4/2013,chicago-bulls,indiana-pacers,-60.59%,154,-154,179,-217,25,63,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$179.00,$0,,,,,,,,,
2/4/2013,dallas-mavericks,oklahoma-city-thunder,-78.32%,361,-361,322,-416,39,55,$100,$24.04,$124.04,$100,$24.04,$124.04,,,,,,,,,,,,
2/4/2013,detroit-pistons,new-york-knicks,-73.69%,280,-280,501,-714,21,234,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$501.00,$0,,,,,,,,,
2/4/2013,los-angeles-clippers,washington-wizards,77.41%,-343,343,-151,127,192,16,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,,,,$100,$66.23,$0
2/4/2013,portland-trail-blazers,minnesota-timberwolves,-53.62%,116,-116,149,-178,33,62,$100,$56.18,$0,$100,$56.18,$0,$100,$149.00,$249.00,,,,,,,,,
2/4/2013,orlando-magic,philadelphia-76ers,-69.78%,231,-231,443,-588,12,157,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$443.00,$0,,,,,,,,,
2/4/2013,sacramento-kings,utah-jazz,-76.41%,324,-324,350,-454,26,130,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$350.00,$0,,,,,,,,,
,,,,,,,,,,$800,-$71.84,-8.98%,$800,-$71.84,-8.98%,$700,-$451.00,-64.43%,$100,-$100.00,-100.00%,$0,$0.00,0%,$200,-$200.00,-100.00%
2/5/2013,atlanta-hawks,indiana-pacers,-79.09%,378,-378,206,-256,172,122,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,$100,$39.06,$139.06
2/5/2013,los-angeles-lakers,brooklyn-nets,-77.42%,343,-343,142,-166,1,177,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,,,,$100,$60.24,$0
2/5/2013,milwaukee-bucks,denver-nuggets,-68.83%,221,-221,254,-312,33,91,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$254.00,$0,,,,,,,,,
2/5/2013,golden-state-warriors,houston-rockets,-62.06%,164,-164,118,-138,46,26,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
2/5/2013,phoenix-suns,memphis-grizzlies,-75.88%,315,-315,355,-454,40,139,$100,$22.03,$0,$100,$22.03,$0,$100,$355.00,$455.00,,,,,,,,,
,,,,,,,,,,$500,-$56.42,-11.28%,$500,-$56.42,-11.28%,$500,$266.53,53.31%,$300,$11.53,3.84%,$0,$0.00,0%,$200,-$60.94,-30.47%
2/6/2013,memphis-grizzlies,atlanta-hawks,50.02%,-100,100,-128,108,28,8,$100,$78.13,$0,$100,$78.13,$0,$100,$108.00,$208.00,,,,,,,,,
2/6/2013,boston-celtics,toronto-raptors,-50.54%,102,-102,137,-161,35,59,$100,$62.11,$0,$100,$62.11,$0,$100,$137.00,$237.00,,,,,,,,,
2/6/2013,brooklyn-nets,detroit-pistons,53.02%,-113,113,108,-128,21,41,$100,$108.00,$208.00,$100,$78.13,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,,,
2/6/2013,charlotte-hornets,cleveland-cavaliers,-58.98%,144,-144,209,-256,65,112,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$209.00,$0,,,,,,,,,
2/6/2013,portland-trail-blazers,dallas-mavericks,-61.26%,158,-158,168,-204,10,46,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$168.00,$0,,,,,,,,,
2/6/2013,golden-state-warriors,oklahoma-city-thunder,-70.93%,244,-244,511,-769,67,325,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$511.00,$0,,,,,,,,,
2/6/2013,houston-rockets,miami-heat,-76.60%,327,-327,293,-370,34,43,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,,,,,,,,,
2/6/2013,indiana-pacers,philadelphia-76ers,-50.97%,104,-104,114,-135,10,31,$100,$74.07,$0,$100,$74.07,$0,$100,$114.00,$214.00,,,,,,,,,
2/6/2013,los-angeles-clippers,orlando-magic,75.43%,-307,307,-217,179,90,128,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,
2/6/2013,milwaukee-bucks,utah-jazz,-67.12%,204,-204,194,-238,10,34,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
2/6/2013,san-antonio-spurs,minnesota-timberwolves,73.52%,-278,278,-200,167,78,111,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,
2/6/2013,phoenix-suns,new-orleans-pelicans,-57.21%,134,-134,222,-270,88,136,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$222.00,$0,,,,,,,,,
2/6/2013,new-york-knicks,washington-wizards,74.50%,-292,292,-196,163,96,129,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,,,,,,
,,,,,,,,,,$1300,$11.25,0.87%,$1300,-$196.75,-15.13%,$1100,$63.08,5.73%,$400,$104.08,26.02%,$100,$108.00,108.00%,$0,$0.00,0%
2/8/2013,new-orleans-pelicans,atlanta-hawks,-70.07%,234,-234,166,-200,68,34,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,,,,,,
2/8/2013,brooklyn-nets,washington-wizards,66.02%,-194,194,-101,-117,93,111,$100,$99.01,$0,$100,$85.47,$185.47,$100,$99.01,$0,$100,$99.01,$0,,,,,,
2/8/2013,los-angeles-lakers,charlotte-hornets,69.50%,-228,228,-270,221,42,7,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,,,,,,,
2/8/2013,chicago-bulls,utah-jazz,-61.24%,158,-158,150,-178,8,20,$100,$56.18,$0,$100,$56.18,$0,,,,,,,,,,,,
2/8/2013,orlando-magic,cleveland-cavaliers,-66.19%,196,-196,250,-312,54,116,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$250.00,$0,,,,,,,,,
2/8/2013,san-antonio-spurs,detroit-pistons,75.49%,-308,308,-222,184,86,124,$100,$45.05,$0,$100,$45.05,$0,$100,$45.05,$0,$100,$45.05,$0,,,,,,
2/8/2013,golden-state-warriors,memphis-grizzlies,-58.28%,140,-140,139,-163,1,23,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,,,,,,,
2/8/2013,portland-trail-blazers,houston-rockets,-69.38%,227,-227,257,-322,30,95,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$257.00,$0,,,,,,,,,
2/8/2013,toronto-raptors,indiana-pacers,-80.18%,405,-405,279,-344,126,61,$100,$29.07,$0,$100,$29.07,$0,$100,$29.07,$0,$100,$29.07,$0,,,,,,
2/8/2013,los-angeles-clippers,miami-heat,-69.41%,227,-227,139,-163,88,64,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
2/8/2013,new-york-knicks,minnesota-timberwolves,66.46%,-198,198,-270,220,72,22,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$220.00,$0,,,,,,,,,
2/8/2013,phoenix-suns,oklahoma-city-thunder,-84.47%,544,-544,936,-1666,192,922,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$936.00,$0,,,,,,,$100,$936.00,$0
,,,,,,,,,,$1200,-$234.12,-19.51%,$1200,-$48.65,-4.05%,$900,-$738.65,-82.07%,$500,-$338.65,-67.73%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/9/2013,charlotte-hornets,philadelphia-76ers,-70.04%,234,-234,405,-526,171,92,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$405.00,$0,,,,,,,$100,$405.00,$0
2/9/2013,denver-nuggets,cleveland-cavaliers,70.02%,-234,234,-250,204,16,30,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,,,,,,,
2/9/2013,golden-state-warriors,dallas-mavericks,53.32%,-114,114,192,-232,106,146,$100,$192.00,$0,$100,$43.10,$143.10,$100,$192.00,$0,$100,$192.00,$0,$100,$192.00,$0,$100,$192.00,$0
2/9/2013,detroit-pistons,milwaukee-bucks,-66.71%,200,-200,261,-322,61,122,$100,$31.06,$0,$100,$31.06,$0,$100,$261.00,$361.00,,,,,,,,,
2/9/2013,utah-jazz,sacramento-kings,64.88%,-185,185,-101,-119,84,104,$100,$99.01,$0,$100,$84.03,$184.03,$100,$99.01,$0,$100,$99.01,$0,,,,,,
,,,,,,,,,,$500,-$240.99,-48.20%,$500,$86.15,17.23%,$400,-$39.00,-9.75%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
2/10/2013,denver-nuggets,boston-celtics,-52.44%,110,-110,112,-133,2,23,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$112.00,$0,,,,,,,,,
2/10/2013,san-antonio-spurs,brooklyn-nets,67.09%,-204,204,-138,118,66,86,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
2/10/2013,houston-rockets,sacramento-kings,80.81%,-421,421,-270,223,151,198,$100,$37.04,$0,$100,$37.04,$0,$100,$37.04,$0,$100,$37.04,$0,,,,$100,$37.04,$0
2/10/2013,los-angeles-clippers,new-york-knicks,-65.87%,193,-193,140,-163,53,30,$100,$61.35,$0,$100,$61.35,$0,$100,$61.35,$0,$100,$61.35,$0,,,,,,
2/10/2013,los-angeles-lakers,miami-heat,-75.97%,316,-316,368,-476,52,160,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$368.00,$0,,,,,,,,,
2/10/2013,minnesota-timberwolves,memphis-grizzlies,-74.09%,286,-286,369,-476,83,190,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$369.00,$0,,,,,,,,,
2/10/2013,new-orleans-pelicans,toronto-raptors,-60.62%,154,-154,146,-172,8,18,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,,,,,,,
2/10/2013,oklahoma-city-thunder,phoenix-suns,79.78%,-395,395,-454,351,59,44,$100,$22.03,$122.03,$100,$22.03,$122.03,,,,,,,,,,,,
2/10/2013,portland-trail-blazers,orlando-magic,65.27%,-188,188,-149,125,39,63,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,,,,,,
,,,,,,,,,,$900,-$30.17,-3.35%,$900,-$30.17,-3.35%,$700,-$527.54,-75.36%,$400,-$227.54,-56.88%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/11/2013,atlanta-hawks,dallas-mavericks,-63.39%,173,-173,184,-222,11,49,$100,$45.05,$0,$100,$45.05,$0,$100,$184.00,$284.00,,,,,,,,,
2/11/2013,boston-celtics,charlotte-hornets,72.63%,-265,265,-192,163,73,102,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,,,,,,
2/11/2013,brooklyn-nets,indiana-pacers,-70.04%,234,-234,396,-526,162,92,$100,$19.01,$0,$100,$19.01,$0,$100,$396.00,$496.00,,,,,,,$100,$396.00,$496.00
2/11/2013,san-antonio-spurs,chicago-bulls,63.74%,-176,176,139,-163,115,139,$100,$139.00,$239.00,$100,$61.35,$0,$100,$139.00,$239.00,$100,$139.00,$239.00,$100,$139.00,$239.00,$100,$139.00,$239.00
2/11/2013,minnesota-timberwolves,cleveland-cavaliers,-65.92%,193,-193,256,-322,63,129,$100,$31.06,$0,$100,$31.06,$0,$100,$256.00,$356.00,,,,,,,,,
2/11/2013,new-orleans-pelicans,detroit-pistons,-61.26%,158,-158,206,-250,48,92,$100,$40.00,$0,$100,$40.00,$0,$100,$206.00,$306.00,,,,,,,,,
2/11/2013,los-angeles-clippers,philadelphia-76ers,68.79%,-220,220,-196,163,24,57,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
2/11/2013,washington-wizards,milwaukee-bucks,-56.06%,128,-128,152,-181,24,53,$100,$55.25,$0,$100,$55.25,$0,$100,$152.00,$252.00,,,,,,,,,
,,,,,,,,,,$800,-$409.98,-51.25%,$800,-$648.98,-81.12%,$800,$1284.02,160.50%,$300,$90.02,30.01%,$100,$139.00,139.00%,$200,$535.00,267.50%
2/12/2013,denver-nuggets,toronto-raptors,66.67%,-200,200,100,-120,100,120,$100,$100.00,$0,$100,$83.33,$183.33,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0
2/12/2013,houston-rockets,golden-state-warriors,51.14%,-105,105,156,-185,61,90,$100,$156.00,$256.00,$100,$54.05,$0,$100,$156.00,$256.00,$100,$156.00,$256.00,$100,$156.00,$256.00,,,
2/12/2013,phoenix-suns,los-angeles-lakers,-73.54%,278,-278,384,-500,106,22,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$384.00,$0,,,,,,,$100,$384.00,$0
2/12/2013,sacramento-kings,memphis-grizzlies,-78.30%,361,-361,552,-833,191,272,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$552.00,$0,,,,,,,$100,$552.00,$0
2/12/2013,portland-trail-blazers,miami-heat,-79.77%,394,-394,620,-909,26,315,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$620.00,$0,,,,,,,,,
2/12/2013,oklahoma-city-thunder,utah-jazz,75.12%,-302,302,-250,204,52,98,$100,$40.00,$0,$100,$40.00,$0,$100,$40.00,$0,$100,$40.00,$0,,,,,,
,,,,,,,,,,$600,-$0.99,-0.17%,$600,-$73.66,-12.28%,$600,-$344.00,-57.33%,$300,-$44.00,-14.67%,$200,$56.00,28.00%,$300,-$300.00,-100.00%
2/13/2013,atlanta-hawks,orlando-magic,66.75%,-201,201,-138,118,63,83,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
2/13/2013,chicago-bulls,boston-celtics,-51.18%,105,-105,120,-140,15,35,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$120.00,$0,,,,,,,,,
2/13/2013,denver-nuggets,brooklyn-nets,54.60%,-120,120,123,-144,43,64,$100,$123.00,$0,$100,$69.44,$169.44,$100,$123.00,$0,$100,$123.00,$0,$100,$123.00,$0,,,
2/13/2013,charlotte-hornets,indiana-pacers,-82.53%,472,-472,539,-769,67,97,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$539.00,$0,,,,,,,,,
2/13/2013,san-antonio-spurs,cleveland-cavaliers,80.16%,-404,404,-384,301,20,103,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,
2/13/2013,sacramento-kings,dallas-mavericks,-72.80%,268,-268,491,-714,23,246,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$491.00,$0,,,,,,,,,
2/13/2013,washington-wizards,detroit-pistons,-53.70%,116,-116,110,-129,6,13,$100,$77.52,$177.52,$100,$77.52,$177.52,,,,,,,,,,,,
2/13/2013,houston-rockets,los-angeles-clippers,-54.20%,118,-118,473,-666,155,348,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$473.00,$0,,,,,,,$100,$473.00,$0
2/13/2013,philadelphia-76ers,milwaukee-bucks,-60.57%,154,-154,199,-238,45,84,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$199.00,$0,,,,,,,,,
2/13/2013,utah-jazz,minnesota-timberwolves,-50.33%,101,-101,112,-133,11,32,$100,$75.19,$0,$100,$75.19,$0,$100,$112.00,$212.00,,,,,,,,,
2/13/2013,portland-trail-blazers,new-orleans-pelicans,50.40%,-102,102,169,-200,71,102,$100,$169.00,$0,$100,$50.00,$150.00,$100,$169.00,$0,$100,$169.00,$0,$100,$169.00,$0,,,
2/13/2013,toronto-raptors,new-york-knicks,-73.13%,272,-272,323,-416,51,144,$100,$24.04,$0,$100,$24.04,$0,$100,$323.00,$423.00,,,,,,,,,
,,,,,,,,,,$1200,-$68.51,-5.71%,$1200,$250.94,20.91%,$1100,-$166.49,-15.14%,$400,-$101.49,-25.37%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%
2/19/2013,boston-celtics,denver-nuggets,-78.48%,365,-365,348,-454,17,89,$100,$22.03,$122.03,$100,$22.03,$122.03,,,,,,,,,,,,
2/19/2013,milwaukee-bucks,brooklyn-nets,-61.16%,157,-157,174,-212,17,55,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$174.00,$0,,,,,,,,,
2/19/2013,charlotte-hornets,orlando-magic,-57.99%,138,-138,168,-204,30,66,$100,$49.02,$0,$100,$49.02,$0,$100,$168.00,$268.00,,,,,,,,,
2/19/2013,chicago-bulls,new-orleans-pelicans,65.47%,-190,190,-123,102,67,88,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,,,,,,
2/19/2013,memphis-grizzlies,detroit-pistons,64.39%,-181,181,-149,125,32,56,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,,,
2/19/2013,golden-state-warriors,utah-jazz,-70.36%,237,-237,136,-161,101,76,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
2/19/2013,phoenix-suns,portland-trail-blazers,-71.94%,256,-256,219,-270,37,14,$100,$37.04,$0,$100,$37.04,$0,,,,,,,,,,,,
2/19/2013,san-antonio-spurs,sacramento-kings,83.72%,-514,514,-500,388,14,126,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,
2/19/2013,toronto-raptors,washington-wizards,-60.59%,154,-154,125,-147,29,7,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,,,,,,
,,,,,,,,,,$900,-$0.28,-0.03%,$900,-$0.28,-0.03%,$700,$198.53,28.36%,$500,$130.53,26.11%,$0,$0.00,0%,$0,$0.00,0%
2/20/2013,miami-heat,atlanta-hawks,61.64%,-161,161,-238,197,77,36,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$197.00,$0,,,,,,,,,
2/20/2013,boston-celtics,los-angeles-lakers,-52.92%,112,-112,250,-312,138,200,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$250.00,$0,,,,,,,$100,$250.00,$0
2/20/2013,brooklyn-nets,milwaukee-bucks,58.22%,-139,139,152,-178,91,117,$100,$152.00,$252.00,$100,$56.18,$0,$100,$152.00,$252.00,$100,$152.00,$252.00,$100,$152.00,$252.00,,,
2/20/2013,detroit-pistons,charlotte-hornets,63.17%,-172,172,-161,136,11,36,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
2/20/2013,new-orleans-pelicans,cleveland-cavaliers,50.72%,-103,103,133,-158,36,61,$100,$133.00,$0,$100,$63.29,$163.29,$100,$133.00,$0,$100,$133.00,$0,$100,$133.00,$0,,,
2/20/2013,orlando-magic,dallas-mavericks,-76.80%,331,-331,609,-909,78,378,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$609.00,$0,,,,,,,,,
2/20/2013,phoenix-suns,golden-state-warriors,-74.05%,285,-285,344,-434,59,149,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$344.00,$0,,,,,,,,,
2/20/2013,oklahoma-city-thunder,houston-rockets,63.42%,-173,173,-158,135,15,38,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,,,,,,
2/20/2013,new-york-knicks,indiana-pacers,-63.73%,176,-176,142,-166,34,10,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,,,,,,
2/20/2013,memphis-grizzlies,toronto-raptors,62.55%,-167,167,-113,-105,54,72,$100,$88.50,$188.50,$100,$88.50,$188.50,$100,$88.50,$188.50,$100,$88.50,$188.50,,,,,,
2/20/2013,philadelphia-76ers,minnesota-timberwolves,-60.62%,154,-154,140,-163,14,9,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,,,,,,,
,,,,,,,,,,$1100,$332.31,30.21%,$1100,$243.60,22.15%,$1000,-$237.15,-23.72%,$600,$162.85,27.14%,$200,$52.00,26.00%,$100,-$100.00,-100.00%
2/22/2013,sacramento-kings,atlanta-hawks,-73.63%,279,-279,291,-357,12,78,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$291.00,$0,,,,,,,,,
2/22/2013,boston-celtics,phoenix-suns,68.03%,-213,213,-117,-101,96,114,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,,,,,,
2/22/2013,houston-rockets,brooklyn-nets,-51.74%,107,-107,-120,100,27,7,$100,$100.00,$0,$100,$83.33,$183.33,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,,,
2/22/2013,chicago-bulls,charlotte-hornets,73.67%,-280,280,-285,231,5,49,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,,,,,,,
2/22/2013,dallas-mavericks,new-orleans-pelicans,59.57%,-147,147,-117,-102,30,49,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,,,,,,
2/22/2013,denver-nuggets,washington-wizards,70.00%,-233,233,-156,133,77,100,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,,,,,,
2/22/2013,detroit-pistons,indiana-pacers,-75.89%,315,-315,404,-526,89,11,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$404.00,$0,,,,,,,,,
2/22/2013,san-antonio-spurs,golden-state-warriors,74.16%,-287,287,-175,147,112,140,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,$100,$57.14,$0
2/22/2013,portland-trail-blazers,los-angeles-lakers,-74.53%,293,-293,417,-555,124,62,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$417.00,$0,,,,,,,$100,$417.00,$0
2/22/2013,orlando-magic,memphis-grizzlies,-78.92%,374,-374,1141,-1999,567,1425,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1141.00,$0,,,,,,,$100,$1141.00,$0
2/22/2013,minnesota-timberwolves,oklahoma-city-thunder,-80.18%,405,-405,1094,-1999,489,1394,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1094.00,$0,,,,,,,$100,$1094.00,$0
2/22/2013,new-york-knicks,toronto-raptors,62.38%,-166,166,-116,-103,50,69,$100,$86.21,$0,$100,$86.21,$0,$100,$86.21,$0,$100,$86.21,$0,,,,,,
,,,,,,,,,,$1200,-$118.93,-9.91%,$1200,$64.41,5.37%,$1100,-$729.06,-66.28%,$600,-$229.06,-38.18%,$100,-$100.00,-100.00%,$400,-$400.00,-100.00%
2/23/2013,atlanta-hawks,milwaukee-bucks,58.40%,-140,140,156,-188,96,128,$100,$156.00,$256.00,$100,$53.19,$0,$100,$156.00,$256.00,$100,$156.00,$256.00,$100,$156.00,$256.00,,,
2/23/2013,denver-nuggets,charlotte-hornets,77.40%,-342,342,-588,438,46,96,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$438.00,$0,,,,,,,,,
2/23/2013,cleveland-cavaliers,orlando-magic,64.15%,-179,179,-212,175,33,4,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,,,,,,,
2/23/2013,indiana-pacers,detroit-pistons,74.88%,-298,298,-196,166,102,132,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,$100,$51.02,$151.02
2/23/2013,houston-rockets,washington-wizards,66.92%,-202,202,-120,100,82,102,$100,$83.33,$0,$100,$83.33,$0,$100,$83.33,$0,$100,$83.33,$0,,,,,,
2/23/2013,utah-jazz,los-angeles-clippers,-71.06%,246,-246,413,-555,167,109,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$413.00,$0,,,,,,,$100,$413.00,$0
2/23/2013,miami-heat,philadelphia-76ers,72.22%,-260,260,-434,332,174,72,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$332.00,$0,,,,,,,,,
,,,,,,,,,,$700,$212.26,30.32%,$700,-$43.74,-6.25%,$600,-$192.98,-32.16%,$300,$107.02,35.67%,$100,$156.00,156.00%,$200,-$48.98,-24.49%
2/24/2013,boston-celtics,portland-trail-blazers,-50.31%,101,-101,106,-126,5,25,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$106.00,$0,,,,,,,,,
2/24/2013,memphis-grizzlies,brooklyn-nets,50.19%,-101,101,-144,122,43,21,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$122.00,$0,,,,,,,,,
2/24/2013,chicago-bulls,oklahoma-city-thunder,-68.14%,214,-214,393,-500,179,86,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$393.00,$0,,,,,,,$100,$393.00,$0
2/24/2013,cleveland-cavaliers,miami-heat,-82.06%,457,-457,769,-1249,112,592,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$769.00,$0,,,,,,,$100,$769.00,$0
2/24/2013,los-angeles-lakers,dallas-mavericks,-64.90%,185,-185,127,-153,58,32,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,,,,,,
2/24/2013,golden-state-warriors,minnesota-timberwolves,53.02%,-113,113,-131,110,18,3,$100,$76.34,$176.34,$100,$76.34,$176.34,,,,,,,,,,,,
2/24/2013,sacramento-kings,new-orleans-pelicans,-68.52%,218,-218,252,-312,34,94,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$252.00,$0,,,,,,,,,
2/24/2013,philadelphia-76ers,new-york-knicks,-74.09%,286,-286,501,-714,15,228,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$501.00,$0,,,,,,,,,
2/24/2013,san-antonio-spurs,phoenix-suns,84.24%,-535,535,-476,374,59,161,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$21.01,$121.01,,,,,,
,,,,,,,,,,$900,$220.22,24.47%,$900,$220.22,24.47%,$800,-$678.99,-84.87%,$200,-$78.99,-39.50%,$0,$0.00,0%,$200,-$200.00,-100.00%
2/25/2013,atlanta-hawks,detroit-pistons,63.57%,-174,174,-169,144,5,30,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,
2/25/2013,boston-celtics,utah-jazz,-75.06%,301,-301,276,-344,25,43,$100,$29.07,$0,$100,$29.07,$0,,,,,,,,,,,,
2/25/2013,los-angeles-lakers,denver-nuggets,-74.19%,287,-287,242,-303,45,16,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
2/25/2013,washington-wizards,toronto-raptors,-67.45%,207,-207,199,-243,8,36,$100,$41.15,$0,$100,$41.15,$0,,,,,,,,,,,,
,,,,,,,,,,$400,-$107.83,-26.96%,$400,-$107.83,-26.96%,$100,$59.17,59.17%,$100,$59.17,59.17%,$0,$0.00,0%,$0,$0.00,0%
2/26/2013,brooklyn-nets,new-orleans-pelicans,64.40%,-181,181,118,-138,99,119,$100,$118.00,$218.00,$100,$72.46,$0,$100,$118.00,$218.00,$100,$118.00,$218.00,$100,$118.00,$218.00,,,
2/26/2013,charlotte-hornets,los-angeles-clippers,-85.20%,576,-576,1600,-4999,824,4223,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1600.00,$0,,,,,,,$100,$1600.00,$0
2/26/2013,cleveland-cavaliers,chicago-bulls,-69.84%,232,-232,340,-434,108,2,$100,$23.04,$0,$100,$23.04,$0,$100,$340.00,$440.00,,,,,,,$100,$340.00,$440.00
2/26/2013,milwaukee-bucks,dallas-mavericks,-62.27%,165,-165,185,-222,20,57,$100,$45.05,$0,$100,$45.05,$0,$100,$185.00,$285.00,,,,,,,,,
2/26/2013,golden-state-warriors,indiana-pacers,-79.59%,390,-390,313,-400,77,10,$100,$25.00,$125.00,$100,$25.00,$125.00,,,,,,,,,,,,
2/26/2013,sacramento-kings,miami-heat,-88.87%,798,-798,1419,-3333,421,2335,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1419.00,$0,,,,,,,$100,$1419.00,$0
2/26/2013,minnesota-timberwolves,phoenix-suns,52.71%,-111,111,-101,-117,10,28,$100,$99.01,$0,$100,$85.47,$185.47,$100,$99.01,$0,$100,$99.01,$0,,,,,,
2/26/2013,orlando-magic,philadelphia-76ers,-71.48%,251,-251,384,-500,133,49,$100,$20.00,$0,$100,$20.00,$0,$100,$384.00,$484.00,,,,,,,$100,$384.00,$484.00
,,,,,,,,,,$800,-$252.00,-31.50%,$800,-$284.53,-35.57%,$700,$727.00,103.86%,$200,$18.00,9.00%,$100,$118.00,118.00%,$400,$524.00,131.00%
2/27/2013,atlanta-hawks,utah-jazz,-56.31%,129,-129,145,-172,16,43,$100,$58.14,$0,$100,$58.14,$0,$100,$145.00,$245.00,,,,,,,,,
2/27/2013,toronto-raptors,cleveland-cavaliers,-50.14%,101,-101,-196,162,97,63,$100,$162.00,$262.00,$100,$51.02,$0,$100,$162.00,$262.00,$100,$162.00,$262.00,$100,$162.00,$262.00,,,
2/27/2013,dallas-mavericks,memphis-grizzlies,-73.13%,272,-272,273,-333,1,61,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$273.00,$0,,,,,,,,,
2/27/2013,denver-nuggets,portland-trail-blazers,-50.63%,103,-103,-135,114,38,17,$100,$114.00,$0,$100,$74.07,$174.07,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0,,,
2/27/2013,detroit-pistons,washington-wizards,-64.98%,186,-186,237,-294,51,108,$100,$34.01,$0,$100,$34.01,$0,$100,$237.00,$337.00,,,,,,,,,
2/27/2013,golden-state-warriors,new-york-knicks,-67.85%,211,-211,270,-333,59,122,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$270.00,$0,,,,,,,,,
2/27/2013,milwaukee-bucks,houston-rockets,-67.12%,204,-204,322,-416,118,12,$100,$24.04,$0,$100,$24.04,$0,$100,$322.00,$422.00,,,,,,,$100,$322.00,$422.00
2/27/2013,new-orleans-pelicans,oklahoma-city-thunder,-81.70%,446,-446,1219,-2499,573,1853,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1219.00,$0,,,,,,,$100,$1219.00,$0
2/27/2013,sacramento-kings,orlando-magic,-54.18%,118,-118,102,-123,16,5,$100,$81.30,$0,$100,$81.30,$0,,,,,,,,,,,,
2/27/2013,phoenix-suns,san-antonio-spurs,-86.38%,634,-634,1516,-3333,682,2499,$100,$3.00,$0,$100,$3.00,$0,$100,$1516.00,$1616.00,,,,,,,$100,$1516.00,$1616.00
,,,,,,,,,,$1000,-$373.94,-37.39%,$1000,-$461.86,-46.19%,$900,$1982.00,220.22%,$200,$62.00,31.00%,$200,$62.00,31.00%,$300,$1738.00,579.33%
2/28/2013,philadelphia-76ers,chicago-bulls,-66.53%,199,-199,254,-312,55,113,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$254.00,$0,,,,,,,,,
2/28/2013,los-angeles-clippers,indiana-pacers,-66.21%,196,-196,-101,-117,97,79,$100,$85.47,$0,$100,$85.47,$0,$100,$85.47,$0,$100,$85.47,$0,,,,,,
2/28/2013,minnesota-timberwolves,los-angeles-lakers,-77.94%,353,-353,473,-666,120,113,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$473.00,$0,,,,,,,$100,$473.00,$0
,,,,,,,,,,$300,-$52.93,-17.64%,$300,-$52.93,-17.64%,$300,-$300.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/1/2013,atlanta-hawks,phoenix-suns,71.96%,-257,257,-178,149,79,108,$100,$56.18,$0,$100,$56.18,$0,$100,$56.18,$0,$100,$56.18,$0,,,,,,
3/1/2013,golden-state-warriors,boston-celtics,-67.13%,204,-204,148,-175,56,29,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,
3/1/2013,dallas-mavericks,brooklyn-nets,-68.37%,216,-216,131,-156,85,60,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,,,,,,
3/1/2013,charlotte-hornets,utah-jazz,-78.09%,356,-356,374,-476,18,120,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$374.00,$0,,,,,,,,,
3/1/2013,los-angeles-clippers,cleveland-cavaliers,74.77%,-296,296,-344,274,48,22,$100,$29.07,$129.07,$100,$29.07,$129.07,,,,,,,,,,,,
3/1/2013,oklahoma-city-thunder,denver-nuggets,-70.93%,244,-244,-129,108,173,152,$100,$108.00,$208.00,$100,$77.52,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00
3/1/2013,detroit-pistons,new-orleans-pelicans,-58.89%,143,-143,141,-166,2,23,$100,$60.24,$160.24,$100,$60.24,$160.24,,,,,,,,,,,,
3/1/2013,houston-rockets,orlando-magic,72.84%,-268,268,-454,358,186,90,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$358.00,$0,,,,,,,,,
3/1/2013,indiana-pacers,toronto-raptors,68.32%,-216,216,-131,110,85,106,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,,,,,,
3/1/2013,memphis-grizzlies,miami-heat,-68.83%,221,-221,279,-344,58,123,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$279.00,$0,,,,,,,,,
3/1/2013,new-york-knicks,washington-wizards,69.25%,-225,225,-149,127,76,98,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,,,
3/1/2013,sacramento-kings,san-antonio-spurs,-87.85%,723,-723,1109,-1999,186,1076,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1109.00,$0,,,,,,,$100,$1109.00,$0
,,,,,,,,,,$1200,$275.01,22.92%,$1200,$67.01,5.58%,$1000,-$291.41,-29.14%,$600,$108.59,18.10%,$100,$108.00,108.00%,$200,$8.00,4.00%
3/2/2013,brooklyn-nets,chicago-bulls,-52.50%,111,-111,164,-196,53,85,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$164.00,$0,,,,,,,,,
3/2/2013,golden-state-warriors,philadelphia-76ers,51.83%,-108,108,-129,108,21,0,$100,$77.52,$0,$100,$77.52,$0,,,,,,,,,,,,
3/2/2013,toronto-raptors,milwaukee-bucks,-62.65%,168,-168,208,-250,40,82,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$208.00,$0,,,,,,,,,
3/2/2013,minnesota-timberwolves,portland-trail-blazers,-71.44%,250,-250,298,-370,48,120,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$298.00,$0,,,,,,,,,
,,,,,,,,,,$400,$18.05,4.51%,$400,$18.05,4.51%,$300,-$300.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$0,$0.00,0%
3/3/2013,atlanta-hawks,los-angeles-lakers,-50.25%,101,-101,202,-243,101,142,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$202.00,$0,,,,,,,$100,$202.00,$0
3/3/2013,charlotte-hornets,sacramento-kings,-66.58%,199,-199,267,-333,68,134,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$267.00,$0,,,,,,,,,
3/3/2013,chicago-bulls,indiana-pacers,-68.82%,221,-221,286,-357,65,136,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$286.00,$0,,,,,,,,,
3/3/2013,dallas-mavericks,houston-rockets,-67.38%,207,-207,195,-232,12,25,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,,,,,,,
3/3/2013,detroit-pistons,san-antonio-spurs,-82.48%,471,-471,827,-1428,156,757,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$827.00,$0,,,,,,,$100,$827.00,$0
3/3/2013,oklahoma-city-thunder,los-angeles-clippers,-66.53%,199,-199,125,-149,74,50,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,,,,,,
3/3/2013,memphis-grizzlies,orlando-magic,76.71%,-329,329,-454,349,125,20,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$349.00,$0,,,,,,,,,
3/3/2013,miami-heat,new-york-knicks,56.81%,-132,132,-196,163,64,31,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$163.00,$0,,,,,,,,,
3/3/2013,philadelphia-76ers,washington-wizards,-68.44%,217,-217,197,-238,20,21,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
,,,,,,,,,,$900,$164.36,18.26%,$900,$164.36,18.26%,$700,-$700.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/4/2013,atlanta-hawks,denver-nuggets,-71.44%,250,-250,394,-526,144,76,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$394.00,$0,,,,,,,$100,$394.00,$0
3/4/2013,charlotte-hornets,portland-trail-blazers,-76.41%,324,-324,891,-1428,367,904,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$891.00,$0,,,,,,,$100,$891.00,$0
3/4/2013,new-york-knicks,cleveland-cavaliers,68.87%,-221,221,-153,131,68,90,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,,,,,,
3/4/2013,toronto-raptors,golden-state-warriors,-70.67%,241,-241,224,-270,17,29,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,,,,,,,
3/4/2013,miami-heat,minnesota-timberwolves,78.37%,-362,362,-666,466,104,104,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$466.00,$0,,,,,,,$100,$466.00,$0
3/4/2013,utah-jazz,milwaukee-bucks,-54.21%,118,-118,158,-188,40,70,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$158.00,$0,,,,,,,,,
3/4/2013,orlando-magic,new-orleans-pelicans,-67.23%,205,-205,378,-500,173,95,$100,$20.00,$0,$100,$20.00,$0,$100,$378.00,$478.00,,,,,,,$100,$378.00,$478.00
,,,,,,,,,,$700,$96.62,13.80%,$700,$96.62,13.80%,$600,$43.36,7.23%,$100,$65.36,65.36%,$0,$0.00,0%,$400,$78.00,19.50%
3/5/2013,boston-celtics,philadelphia-76ers,50.62%,-103,103,-149,127,46,24,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$127.00,$0,,,,,,,,,
3/5/2013,denver-nuggets,sacramento-kings,73.73%,-281,281,-196,165,85,116,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
3/5/2013,los-angeles-lakers,oklahoma-city-thunder,-77.13%,337,-337,395,-526,58,189,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$395.00,$0,,,,,,,,,
,,,,,,,,,,$300,$137.15,45.72%,$300,$137.15,45.72%,$300,-$148.98,-49.66%,$100,$51.02,51.02%,$0,$0.00,0%,$0,$0.00,0%
3/6/2013,philadelphia-76ers,atlanta-hawks,-76.60%,327,-327,355,-454,28,127,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$355.00,$0,,,,,,,,,
3/6/2013,boston-celtics,indiana-pacers,-73.25%,274,-274,379,-500,105,26,$100,$20.00,$0,$100,$20.00,$0,$100,$379.00,$479.00,,,,,,,$100,$379.00,$479.00
3/6/2013,brooklyn-nets,charlotte-hornets,75.14%,-302,302,-588,430,86,128,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$430.00,$0,,,,,,,$100,$430.00,$0
3/6/2013,chicago-bulls,san-antonio-spurs,-72.22%,260,-260,320,-400,60,140,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$320.00,$0,,,,,,,,,
3/6/2013,utah-jazz,cleveland-cavaliers,60.94%,-156,156,-103,-114,53,70,$100,$97.09,$0,$100,$87.72,$187.72,$100,$97.09,$0,$100,$97.09,$0,,,,,,
3/6/2013,houston-rockets,dallas-mavericks,-51.96%,108,-108,102,-120,6,12,$100,$83.33,$183.33,$100,$83.33,$183.33,,,,,,,,,,,,
3/6/2013,new-york-knicks,detroit-pistons,68.06%,-213,213,-232,190,19,23,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,,,,,,,
3/6/2013,sacramento-kings,golden-state-warriors,-83.67%,512,-512,535,-769,23,57,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$535.00,$0,,,,,,,,,
3/6/2013,milwaukee-bucks,los-angeles-clippers,-69.06%,223,-223,440,-588,17,165,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$440.00,$0,,,,,,,,,
3/6/2013,los-angeles-lakers,new-orleans-pelicans,52.17%,-109,109,-135,112,26,3,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$112.00,$0,,,,,,,,,
3/6/2013,portland-trail-blazers,memphis-grizzlies,-81.70%,446,-446,262,-322,184,124,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,$100,$31.06,$131.06
3/6/2013,orlando-magic,miami-heat,-89.43%,846,-846,1400,-3333,354,2287,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1400.00,$0,,,,,,,$100,$1400.00,$0
3/6/2013,washington-wizards,minnesota-timberwolves,-52.88%,112,-112,-129,108,41,20,$100,$108.00,$208.00,$100,$77.52,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,,,
3/6/2013,toronto-raptors,phoenix-suns,-53.69%,116,-116,-112,-106,28,10,$100,$94.34,$0,$100,$89.29,$189.29,$100,$94.34,$0,$100,$94.34,$0,,,,,,
,,,,,,,,,,$1400,$136.61,9.76%,$1400,$305.62,21.83%,$1200,-$381.94,-31.83%,$400,-$60.94,-15.24%,$100,$108.00,108.00%,$400,$210.06,52.51%
3/8/2013,atlanta-hawks,boston-celtics,-63.73%,176,-176,152,-181,24,5,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,,,,,,,
3/8/2013,washington-wizards,brooklyn-nets,-74.98%,300,-300,200,-243,100,57,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,
3/8/2013,oklahoma-city-thunder,charlotte-hornets,92.57%,-1246,1246,-3333,1356,1887,110,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1356.00,$0,,,,,,,$100,$1356.00,$0
3/8/2013,utah-jazz,chicago-bulls,-64.32%,180,-180,154,-181,26,1,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,,,,,,,
3/8/2013,memphis-grizzlies,cleveland-cavaliers,71.12%,-246,246,-200,166,46,80,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,
3/8/2013,dallas-mavericks,detroit-pistons,53.70%,-116,116,-172,146,56,30,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$146.00,$0,,,,,,,,,
3/8/2013,houston-rockets,golden-state-warriors,-70.94%,244,-244,110,-131,134,113,$100,$76.34,$0,$100,$76.34,$0,$100,$76.34,$0,$100,$76.34,$0,,,,$100,$76.34,$0
3/8/2013,indiana-pacers,orlando-magic,80.70%,-418,418,-500,390,82,28,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,,,,,,,
3/8/2013,toronto-raptors,los-angeles-lakers,-68.14%,214,-214,291,-357,77,143,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$291.00,$0,,,,,,,,,
3/8/2013,philadelphia-76ers,miami-heat,-91.80%,1120,-1120,889,-1666,31,346,$100,$6.00,$106.00,$100,$6.00,$106.00,,,,,,,,,,,,
3/8/2013,phoenix-suns,sacramento-kings,-58.59%,141,-141,257,-322,116,181,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$257.00,$0,,,,,,,$100,$257.00,$0
3/8/2013,portland-trail-blazers,san-antonio-spurs,-86.91%,664,-664,641,-909,23,45,$100,$11.00,$0,$100,$11.00,$0,,,,,,,,,,,,
,,,,,,,,,,$1200,$147.86,12.32%,$1200,$147.86,12.32%,$700,-$408.85,-58.41%,$300,-$8.85,-2.95%,$0,$0.00,0%,$300,-$300.00,-100.00%
3/9/2013,brooklyn-nets,atlanta-hawks,-59.31%,146,-146,134,-158,12,12,$100,$63.29,$0,$100,$63.29,$0,,,,,,,,,,,,
3/9/2013,charlotte-hornets,washington-wizards,-72.30%,261,-261,518,-769,57,308,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$518.00,$0,,,,,,,,,
3/9/2013,minnesota-timberwolves,denver-nuggets,-89.90%,890,-890,1228,-2499,138,1409,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1228.00,$0,,,,,,,$100,$1228.00,$0
3/9/2013,milwaukee-bucks,golden-state-warriors,-67.12%,204,-204,122,-144,82,60,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,,,,,,
3/9/2013,houston-rockets,phoenix-suns,70.36%,-237,237,-312,249,75,12,$100,$32.05,$0,$100,$32.05,$0,$100,$249.00,$349.00,,,,,,,,,
3/9/2013,new-orleans-pelicans,memphis-grizzlies,-79.13%,379,-379,268,-333,111,46,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,
3/9/2013,utah-jazz,new-york-knicks,-71.93%,256,-256,195,-238,61,18,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,
,,,,,,,,,,$700,-$210.95,-30.14%,$700,-$210.95,-30.14%,$600,$21.05,3.51%,$300,-$27.95,-9.32%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/10/2013,boston-celtics,oklahoma-city-thunder,-77.59%,346,-346,553,-769,7,223,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$553.00,$0,,,,,,,,,
3/10/2013,chicago-bulls,los-angeles-lakers,-64.71%,183,-183,170,-204,13,21,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
3/10/2013,cleveland-cavaliers,toronto-raptors,-63.11%,171,-171,194,-232,23,61,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$194.00,$0,,,,,,,,,
3/10/2013,dallas-mavericks,minnesota-timberwolves,50.93%,-104,104,-303,246,199,142,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$246.00,$0,,,,,,,$100,$246.00,$0
3/10/2013,detroit-pistons,los-angeles-clippers,-82.00%,456,-456,1019,-1666,363,1010,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$1019.00,$0,,,,,,,$100,$1019.00,$0
3/10/2013,indiana-pacers,miami-heat,-73.76%,281,-281,252,-312,29,31,$100,$32.05,$132.05,$100,$32.05,$132.05,,,,,,,,,,,,
3/10/2013,milwaukee-bucks,sacramento-kings,63.50%,-174,174,-106,-112,68,86,$100,$94.34,$194.34,$100,$89.29,$0,$100,$94.34,$194.34,$100,$94.34,$194.34,,,,,,
3/10/2013,portland-trail-blazers,new-orleans-pelicans,61.71%,-161,161,-172,145,11,16,$100,$58.14,$0,$100,$58.14,$0,,,,,,,,,,,,
3/10/2013,philadelphia-76ers,orlando-magic,57.31%,-134,134,-112,-106,22,40,$100,$89.29,$0,$100,$89.29,$0,$100,$89.29,$0,$100,$89.29,$0,,,,,,
,,,,,,,,,,$900,$70.52,7.84%,$900,-$123.82,-13.76%,$600,-$405.66,-67.61%,$200,-$5.66,-2.83%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/11/2013,brooklyn-nets,philadelphia-76ers,67.80%,-211,211,-294,239,83,28,$100,$34.01,$0,$100,$34.01,$0,$100,$239.00,$339.00,,,,,,,,,
3/11/2013,denver-nuggets,phoenix-suns,74.45%,-291,291,-454,358,163,67,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$358.00,$0,,,,,,,,,
3/11/2013,detroit-pistons,utah-jazz,-76.45%,325,-325,514,-769,189,244,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$514.00,$0,,,,,,,$100,$514.00,$0
3/11/2013,new-york-knicks,golden-state-warriors,-50.09%,100,-100,116,-136,16,36,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$116.00,$0,,,,,,,,,
3/11/2013,oklahoma-city-thunder,san-antonio-spurs,-64.32%,180,-180,110,-129,70,51,$100,$77.52,$177.52,$100,$77.52,$177.52,$100,$77.52,$177.52,$100,$77.52,$177.52,,,,,,
,,,,,,,,,,$500,$86.08,17.22%,$500,$86.08,17.22%,$500,$16.52,3.30%,$100,$77.52,77.52%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/12/2013,atlanta-hawks,miami-heat,-76.84%,332,-332,444,-625,112,93,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$444.00,$0,,,,,,,$100,$444.00,$0
3/12/2013,boston-celtics,charlotte-hornets,81.18%,-431,431,-714,492,83,61,$100,$14.01,$0,$100,$14.01,$0,$100,$492.00,$592.00,,,,,,,,,
3/12/2013,new-orleans-pelicans,brooklyn-nets,-72.55%,264,-264,200,-243,64,21,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,
3/12/2013,washington-wizards,cleveland-cavaliers,-60.76%,155,-155,-114,-104,69,51,$100,$96.15,$196.15,$100,$87.72,$0,$100,$96.15,$196.15,$100,$96.15,$196.15,,,,,,
3/12/2013,dallas-mavericks,milwaukee-bucks,-62.50%,167,-167,112,-133,55,34,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,$100,$75.19,$0,,,,,,
3/12/2013,los-angeles-lakers,orlando-magic,69.67%,-230,230,-434,338,4,108,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$338.00,$0,,,,,,,$100,$338.00,$0
3/12/2013,memphis-grizzlies,portland-trail-blazers,65.63%,-191,191,-123,104,68,87,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,,,,,,
3/12/2013,san-antonio-spurs,minnesota-timberwolves,81.71%,-447,447,-454,355,7,92,$100,$22.03,$0,$100,$22.03,$0,,,,,,,,,,,,
,,,,,,,,,,$800,-$42.35,-5.29%,$800,-$238.51,-29.81%,$700,$410.61,58.66%,$400,$118.61,29.65%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/13/2013,los-angeles-lakers,atlanta-hawks,-55.66%,126,-126,-161,138,87,64,$100,$138.00,$238.00,$100,$62.11,$0,$100,$138.00,$238.00,$100,$138.00,$238.00,$100,$138.00,$238.00,,,
3/13/2013,toronto-raptors,boston-celtics,-73.32%,275,-275,171,-204,104,71,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
3/13/2013,chicago-bulls,sacramento-kings,67.24%,-205,205,-169,142,36,63,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,,,,,,
3/13/2013,new-york-knicks,denver-nuggets,-74.09%,286,-286,365,-476,79,190,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$365.00,$0,,,,,,,,,
3/13/2013,detroit-pistons,golden-state-warriors,-78.19%,359,-359,566,-833,7,274,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$566.00,$0,,,,,,,,,
3/13/2013,phoenix-suns,houston-rockets,-78.08%,356,-356,686,-999,130,443,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$686.00,$0,,,,,,,$100,$686.00,$0
3/13/2013,minnesota-timberwolves,indiana-pacers,-84.78%,557,-557,1275,-2499,518,1742,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1275.00,$0,,,,,,,$100,$1275.00,$0
3/13/2013,memphis-grizzlies,los-angeles-clippers,-61.89%,162,-162,239,-294,77,132,$100,$34.01,$0,$100,$34.01,$0,$100,$239.00,$339.00,,,,,,,,,
3/13/2013,miami-heat,philadelphia-76ers,78.39%,-363,363,-434,334,71,29,$100,$23.04,$123.04,$100,$23.04,$123.04,,,,,,,,,,,,
3/13/2013,milwaukee-bucks,washington-wizards,56.20%,-128,128,-123,102,5,26,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,,,,,,
3/13/2013,utah-jazz,oklahoma-city-thunder,-85.04%,568,-568,911,-1428,143,660,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$911.00,$0,,,,,,,$100,$911.00,$0
,,,,,,,,,,$1100,-$35.91,-3.26%,$1100,-$273.91,-24.90%,$1000,-$273.98,-27.40%,$400,-$12.98,-3.25%,$100,$138.00,138.00%,$300,-$300.00,-100.00%
3/15/2013,phoenix-suns,atlanta-hawks,-75.47%,308,-308,337,-434,29,126,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$337.00,$0,,,,,,,,,
3/15/2013,charlotte-hornets,toronto-raptors,-74.48%,292,-292,656,-999,164,507,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$656.00,$0,,,,,,,$100,$656.00,$0
3/15/2013,chicago-bulls,golden-state-warriors,-65.31%,188,-188,156,-185,32,3,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,,,,,,
3/15/2013,cleveland-cavaliers,dallas-mavericks,-68.08%,213,-213,326,-416,113,3,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$326.00,$0,,,,,,,$100,$326.00,$0
3/15/2013,memphis-grizzlies,denver-nuggets,-66.58%,199,-199,190,-232,9,33,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,,,,,,,
3/15/2013,minnesota-timberwolves,houston-rockets,-80.24%,406,-406,1075,-1999,469,1393,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1075.00,$0,,,,,,,$100,$1075.00,$0
3/15/2013,los-angeles-lakers,indiana-pacers,-72.25%,260,-260,326,-416,66,156,$100,$24.04,$0,$100,$24.04,$0,$100,$326.00,$426.00,,,,,,,,,
3/15/2013,miami-heat,milwaukee-bucks,71.41%,-250,250,-238,196,12,54,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,
3/15/2013,new-orleans-pelicans,washington-wizards,-68.58%,218,-218,138,-163,80,55,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
3/15/2013,orlando-magic,oklahoma-city-thunder,-88.86%,798,-798,1603,-4999,605,4001,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1603.00,$0,,,,,,,$100,$1603.00,$0
,,,,,,,,,,$1000,$10.56,1.06%,$1000,$10.56,1.06%,$900,-$170.63,-18.96%,$300,$3.37,1.12%,$0,$0.00,0%,$400,-$400.00,-100.00%
3/16/2013,charlotte-hornets,boston-celtics,-88.63%,780,-780,1193,-2499,213,1519,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1193.00,$0,,,,,,,$100,$1193.00,$0
3/16/2013,cleveland-cavaliers,san-antonio-spurs,-86.61%,647,-647,1190,-2499,343,1652,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1190.00,$0,,,,,,,$100,$1190.00,$0
3/16/2013,detroit-pistons,portland-trail-blazers,-81.34%,436,-436,486,-714,50,78,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$486.00,$0,,,,,,,,,
3/16/2013,indiana-pacers,philadelphia-76ers,69.69%,-230,230,-227,187,3,43,$100,$44.05,$0,$100,$44.05,$0,$100,$44.05,$0,$100,$44.05,$0,,,,,,
3/16/2013,memphis-grizzlies,utah-jazz,66.11%,-195,195,125,-147,120,142,$100,$125.00,$0,$100,$68.03,$168.03,$100,$125.00,$0,$100,$125.00,$0,$100,$125.00,$0,$100,$125.00,$0
3/16/2013,phoenix-suns,washington-wizards,-70.59%,240,-240,274,-344,34,104,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$274.00,$0,,,,,,,,,
,,,,,,,,,,$600,-$148.92,-24.82%,$600,$19.11,3.18%,$600,-$600.00,-100.00%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$300,-$300.00,-100.00%
3/17/2013,atlanta-hawks,brooklyn-nets,-62.50%,167,-167,150,-178,17,11,$100,$56.18,$0,$100,$56.18,$0,,,,,,,,,,,,
3/17/2013,oklahoma-city-thunder,dallas-mavericks,73.41%,-276,276,-222,185,54,91,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,
3/17/2013,golden-state-warriors,houston-rockets,-77.42%,343,-343,262,-322,81,21,$100,$31.06,$0,$100,$31.06,$0,$100,$31.06,$0,$100,$31.06,$0,,,,,,
3/17/2013,new-york-knicks,los-angeles-clippers,-65.61%,191,-191,794,-1249,403,858,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$794.00,$0,,,,,,,$100,$794.00,$0
3/17/2013,sacramento-kings,los-angeles-lakers,-85.87%,608,-608,338,-434,70,174,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$23.04,$123.04,,,,$100,$23.04,$123.04
3/17/2013,miami-heat,toronto-raptors,74.78%,-297,297,-344,274,47,23,$100,$29.07,$129.07,$100,$29.07,$129.07,,,,,,,,,,,,
3/17/2013,new-orleans-pelicans,minnesota-timberwolves,-56.44%,130,-130,102,-123,28,7,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,,,,,,
3/17/2013,orlando-magic,milwaukee-bucks,-68.83%,221,-221,340,-434,119,13,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$340.00,$0,,,,,,,$100,$340.00,$0
,,,,,,,,,,$800,$9.50,1.19%,$800,$9.50,1.19%,$600,-$150.61,-25.10%,$400,$49.39,12.35%,$0,$0.00,0%,$300,-$176.96,-58.99%
3/18/2013,dallas-mavericks,atlanta-hawks,-66.93%,202,-202,154,-185,48,17,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,,,,,,
3/18/2013,miami-heat,boston-celtics,68.07%,-213,213,-250,209,37,4,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,,,,,,,
3/18/2013,brooklyn-nets,detroit-pistons,72.23%,-260,260,-178,150,82,110,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,
3/18/2013,washington-wizards,charlotte-hornets,74.21%,-288,288,-294,236,6,52,$100,$34.01,$0,$100,$34.01,$0,,,,,,,,,,,,
3/18/2013,denver-nuggets,chicago-bulls,70.57%,-240,240,-163,138,77,102,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
3/18/2013,indiana-pacers,cleveland-cavaliers,70.38%,-238,238,-303,244,65,6,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$244.00,$0,,,,,,,,,
3/18/2013,golden-state-warriors,new-orleans-pelicans,68.73%,-220,220,-169,142,51,78,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,
3/18/2013,los-angeles-lakers,phoenix-suns,70.61%,-240,240,-169,144,71,96,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,,,,,,
3/18/2013,minnesota-timberwolves,memphis-grizzlies,-84.38%,540,-540,784,-1249,44,509,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$784.00,$0,,,,,,,,,
3/18/2013,new-york-knicks,utah-jazz,-65.47%,190,-190,449,-625,59,235,$100,$16.00,$0,$100,$16.00,$0,$100,$449.00,$549.00,,,,,,,,,
3/18/2013,portland-trail-blazers,philadelphia-76ers,-52.08%,109,-109,-103,-116,12,7,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,,,,,,,
,,,,,,,,,,$1100,-$56.08,-5.10%,$1100,-$56.08,-5.10%,$800,$225.70,28.21%,$500,-$23.30,-4.66%,$0,$0.00,0%,$0,$0.00,0%
3/19/2013,denver-nuggets,oklahoma-city-thunder,-71.81%,255,-255,412,-555,157,100,$100,$18.02,$0,$100,$18.02,$0,$100,$412.00,$512.00,,,,,,,$100,$412.00,$512.00
3/19/2013,orlando-magic,indiana-pacers,-82.95%,487,-487,569,-833,82,146,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$569.00,$0,,,,,,,,,
3/19/2013,los-angeles-clippers,sacramento-kings,78.40%,-363,363,-476,371,113,8,$100,$21.01,$0,$100,$21.01,$0,$100,$371.00,$471.00,,,,,,,,,
3/19/2013,portland-trail-blazers,milwaukee-bucks,-51.51%,106,-106,186,-227,80,121,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$186.00,$0,,,,,,,,,
,,,,,,,,,,$400,-$143.94,-35.99%,$400,-$143.94,-35.99%,$400,$583.00,145.75%,$0,$0.00,0%,$0,$0.00,0%,$100,$412.00,412.00%
3/20/2013,milwaukee-bucks,atlanta-hawks,-60.24%,152,-152,199,-243,47,91,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$199.00,$0,,,,,,,,,
3/20/2013,boston-celtics,new-orleans-pelicans,69.67%,-230,230,-208,174,22,56,$100,$48.08,$0,$100,$48.08,$0,$100,$48.08,$0,$100,$48.08,$0,,,,,,
3/20/2013,brooklyn-nets,dallas-mavericks,57.55%,-136,136,144,-169,80,105,$100,$144.00,$244.00,$100,$59.17,$0,$100,$144.00,$244.00,$100,$144.00,$244.00,$100,$144.00,$244.00,,,
3/20/2013,toronto-raptors,charlotte-hornets,68.25%,-215,215,-263,216,48,1,$100,$38.02,$0,$100,$38.02,$0,$100,$216.00,$316.00,,,,,,,,,
3/20/2013,miami-heat,cleveland-cavaliers,81.49%,-440,440,-999,687,359,47,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$687.00,$0,,,,,,,,,
3/20/2013,golden-state-warriors,san-antonio-spurs,-76.41%,324,-324,303,-384,21,60,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,,,,,,,
3/20/2013,utah-jazz,houston-rockets,-81.27%,434,-434,276,-344,158,90,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$29.07,$129.07,,,,,,
3/20/2013,philadelphia-76ers,los-angeles-clippers,-84.38%,540,-540,530,-769,10,29,$100,$13.00,$113.00,$100,$13.00,$113.00,,,,,,,,,,,,
3/20/2013,oklahoma-city-thunder,memphis-grizzlies,-65.31%,188,-188,-104,-114,92,74,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,,,,,,
3/20/2013,orlando-magic,new-york-knicks,-80.77%,420,-420,523,-769,103,149,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$523.00,$0,,,,,,,$100,$523.00,$0
3/20/2013,washington-wizards,phoenix-suns,-54.56%,120,-120,-108,-111,28,9,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,,,,,,
,,,,,,,,,,$1100,$64.00,5.82%,$1100,-$180.00,-16.36%,$900,-$23.21,-2.58%,$500,$60.79,12.16%,$100,$144.00,144.00%,$100,-$100.00,-100.00%
3/21/2013,portland-trail-blazers,chicago-bulls,-72.56%,264,-264,206,-250,58,14,$100,$40.00,$0,$100,$40.00,$0,$100,$40.00,$0,$100,$40.00,$0,,,,,,
3/21/2013,philadelphia-76ers,denver-nuggets,-93.36%,1406,-1406,941,-1666,265,60,$100,$6.00,$106.00,$100,$6.00,$106.00,,,,,,,,,,,,
3/21/2013,minnesota-timberwolves,sacramento-kings,-76.03%,317,-317,213,-263,104,54,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,
,,,,,,,,,,$300,-$55.97,-18.66%,$300,-$55.97,-18.66%,$200,-$61.98,-30.99%,$200,-$61.98,-30.99%,$0,$0.00,0%,$0,$0.00,0%
3/22/2013,portland-trail-blazers,atlanta-hawks,-72.87%,269,-269,267,-333,2,64,$100,$30.03,$0,$100,$30.03,$0,,,,,,,,,,,,
3/22/2013,boston-celtics,dallas-mavericks,-54.84%,121,-121,159,-188,38,67,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$159.00,$0,,,,,,,,,
3/22/2013,cleveland-cavaliers,houston-rockets,-77.13%,337,-337,643,-999,106,462,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$643.00,$0,,,,,,,$100,$643.00,$0
3/22/2013,detroit-pistons,miami-heat,-91.54%,1082,-1082,1347,-3333,65,2051,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1347.00,$0,,,,,,,,,
3/22/2013,milwaukee-bucks,indiana-pacers,-72.88%,269,-269,313,-400,44,131,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$313.00,$0,,,,,,,,,
3/22/2013,washington-wizards,los-angeles-lakers,-80.95%,425,-425,359,-454,66,29,$100,$22.03,$0,$100,$22.03,$0,,,,,,,,,,,,
3/22/2013,memphis-grizzlies,new-orleans-pelicans,74.51%,-292,292,-270,218,22,74,$100,$37.04,$0,$100,$37.04,$0,$100,$37.04,$0,$100,$37.04,$0,,,,,,
3/22/2013,minnesota-timberwolves,phoenix-suns,-66.58%,199,-199,104,-123,95,76,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,,,,,,
3/22/2013,new-york-knicks,toronto-raptors,63.31%,-173,173,-103,-116,70,89,$100,$97.09,$197.09,$100,$86.21,$0,$100,$97.09,$197.09,$100,$97.09,$197.09,,,,,,
3/22/2013,oklahoma-city-thunder,orlando-magic,86.85%,-660,660,-1666,944,806,84,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$944.00,$0,,,,,,,,,
3/22/2013,utah-jazz,san-antonio-spurs,-85.94%,611,-611,582,-833,29,22,$100,$12.00,$112.00,$100,$12.00,$112.00,,,,,,,,,,,,
,,,,,,,,,,$1100,-$193.70,-17.61%,$1100,-$390.79,-35.53%,$800,-$602.91,-75.36%,$300,-$102.91,-34.30%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/23/2013,boston-celtics,memphis-grizzlies,-77.26%,340,-340,271,-333,69,7,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,
3/23/2013,brooklyn-nets,los-angeles-clippers,-65.25%,188,-188,277,-344,89,156,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$277.00,$0,,,,,,,,,
3/23/2013,detroit-pistons,charlotte-hornets,59.80%,-149,149,100,-119,49,68,$100,$100.00,$200.00,$100,$84.03,$0,$100,$100.00,$200.00,$100,$100.00,$200.00,$100,$100.00,$200.00,,,
3/23/2013,indiana-pacers,chicago-bulls,64.97%,-185,185,106,-126,91,111,$100,$106.00,$0,$100,$79.37,$179.37,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,,,
3/23/2013,sacramento-kings,denver-nuggets,-92.60%,1251,-1251,599,-909,452,142,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$11.00,$111.00,,,,$100,$11.00,$111.00
3/23/2013,washington-wizards,golden-state-warriors,-76.41%,324,-324,321,-416,3,92,$100,$24.04,$124.04,$100,$24.04,$124.04,,,,,,,,,,,,
3/23/2013,toronto-raptors,new-york-knicks,-76.31%,322,-322,245,-303,77,19,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,
,,,,,,,,,,$700,$127.14,18.16%,$700,$106.51,15.22%,$600,-$25.97,-4.33%,$500,$74.03,14.81%,$200,$0.00,0.00%,$100,$11.00,11.00%
3/24/2013,atlanta-hawks,milwaukee-bucks,58.54%,-141,141,114,-136,55,77,$100,$114.00,$214.00,$100,$73.53,$0,$100,$114.00,$214.00,$100,$114.00,$214.00,$100,$114.00,$214.00,,,
3/24/2013,brooklyn-nets,phoenix-suns,77.52%,-345,345,-263,217,82,128,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,
3/24/2013,charlotte-hornets,miami-heat,-94.88%,1853,-1853,1513,-4999,140,2946,$100,$2.00,$102.00,$100,$2.00,$102.00,,,,,,,,,,,,
3/24/2013,chicago-bulls,minnesota-timberwolves,54.14%,-118,118,123,-144,41,62,$100,$123.00,$223.00,$100,$69.44,$0,$100,$123.00,$223.00,$100,$123.00,$223.00,$100,$123.00,$223.00,,,
3/24/2013,utah-jazz,dallas-mavericks,-71.27%,248,-248,209,-256,39,8,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,,,,,,,
3/24/2013,san-antonio-spurs,houston-rockets,63.34%,-173,173,-120,100,53,73,$100,$83.33,$0,$100,$83.33,$0,$100,$83.33,$0,$100,$83.33,$0,,,,,,
3/24/2013,portland-trail-blazers,oklahoma-city-thunder,-82.35%,467,-467,597,-909,130,242,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$597.00,$0,,,,,,,$100,$597.00,$0
3/24/2013,philadelphia-76ers,sacramento-kings,-79.44%,386,-386,136,-158,50,28,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,,,,,,
,,,,,,,,,,$800,$127.09,15.89%,$800,-$309.91,-38.74%,$600,-$24.98,-4.16%,$500,$75.02,15.00%,$200,$237.00,118.50%,$100,-$100.00,-100.00%
3/25/2013,atlanta-hawks,indiana-pacers,-70.63%,240,-240,233,-285,7,45,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,,,,,,,
3/25/2013,denver-nuggets,new-orleans-pelicans,77.42%,-343,343,-333,271,10,72,$100,$30.03,$0,$100,$30.03,$0,$100,$30.03,$0,$100,$30.03,$0,,,,,,
3/25/2013,los-angeles-lakers,golden-state-warriors,-68.05%,213,-213,100,-120,113,93,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,,,,,,
3/25/2013,memphis-grizzlies,washington-wizards,70.81%,-243,243,-212,175,31,68,$100,$47.17,$0,$100,$47.17,$0,$100,$47.17,$0,$100,$47.17,$0,,,,,,
3/25/2013,miami-heat,orlando-magic,91.02%,-1014,1014,-1111,703,97,111,$100,$9.00,$109.00,$100,$9.00,$109.00,,,,,,,,,,,,
3/25/2013,philadelphia-76ers,utah-jazz,-78.81%,372,-372,262,-322,110,50,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,
,,,,,,,,,,$600,-$41.52,-6.92%,$600,-$41.52,-6.92%,$400,-$85.61,-21.40%,$400,-$85.61,-21.40%,$0,$0.00,0%,$0,$0.00,0%
3/26/2013,new-york-knicks,boston-celtics,-65.92%,193,-193,125,-149,68,44,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,,,,,,
3/26/2013,los-angeles-clippers,dallas-mavericks,67.52%,-208,208,-119,-101,89,109,$100,$84.03,$0,$100,$84.03,$0,$100,$84.03,$0,$100,$84.03,$0,,,,,,
3/26/2013,minnesota-timberwolves,detroit-pistons,51.11%,-105,105,-125,106,20,1,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$106.00,$0,,,,,,,,,
,,,,,,,,,,$300,-$120.00,-40.00%,$300,-$120.00,-40.00%,$300,-$300.00,-100.00%,$200,-$200.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%
3/27/2013,atlanta-hawks,toronto-raptors,60.95%,-156,156,-142,120,14,36,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,,,,,,
3/27/2013,boston-celtics,cleveland-cavaliers,63.92%,-177,177,-142,122,35,55,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,,,,,,
3/27/2013,brooklyn-nets,portland-trail-blazers,50.98%,-104,104,137,-163,41,67,$100,$137.00,$237.00,$100,$61.35,$0,$100,$137.00,$237.00,$100,$137.00,$237.00,$100,$137.00,$237.00,,,
3/27/2013,orlando-magic,charlotte-hornets,-55.21%,123,-123,125,-147,2,24,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$125.00,$0,,,,,,,,,
3/27/2013,miami-heat,chicago-bulls,75.77%,-313,313,-277,227,36,86,$100,$36.10,$0,$100,$36.10,$0,$100,$36.10,$0,$100,$36.10,$0,,,,,,
3/27/2013,denver-nuggets,san-antonio-spurs,-71.04%,245,-245,244,-303,1,58,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
3/27/2013,sacramento-kings,golden-state-warriors,-83.00%,488,-488,375,-476,113,12,$100,$21.01,$0,$100,$21.01,$0,$100,$21.01,$0,$100,$21.01,$0,,,,,,
3/27/2013,indiana-pacers,houston-rockets,-67.63%,209,-209,196,-238,13,29,$100,$42.02,$0,$100,$42.02,$0,,,,,,,,,,,,
3/27/2013,los-angeles-clippers,new-orleans-pelicans,75.65%,-311,311,-243,198,68,113,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,
3/27/2013,los-angeles-lakers,minnesota-timberwolves,50.81%,-103,103,-196,165,93,62,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$165.00,$0,,,,,,,,,
3/27/2013,memphis-grizzlies,new-york-knicks,-53.58%,115,-115,-111,-107,26,8,$100,$93.46,$193.46,$100,$90.09,$0,$100,$93.46,$193.46,$100,$93.46,$193.46,,,,,,
3/27/2013,milwaukee-bucks,philadelphia-76ers,50.79%,-103,103,-114,-104,11,7,$100,$87.72,$0,$100,$87.72,$0,,,,,,,,,,,,
3/27/2013,washington-wizards,oklahoma-city-thunder,-87.66%,710,-710,1194,-2499,284,1589,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1194.00,$0,,,,,,,$100,$1194.00,$0
3/27/2013,phoenix-suns,utah-jazz,-77.97%,354,-354,821,-1249,267,695,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$821.00,$0,,,,,,,$100,$821.00,$0
,,,,,,,,,,$1400,$176.51,12.61%,$1400,-$253.94,-18.14%,$1100,-$187.54,-17.05%,$700,$212.46,30.35%,$100,$137.00,137.00%,$200,-$200.00,-100.00%
3/28/2013,indiana-pacers,dallas-mavericks,-50.11%,100,-100,149,-175,49,75,$100,$57.14,$0,$100,$57.14,$0,$100,$149.00,$249.00,,,,,,,,,
3/28/2013,los-angeles-lakers,milwaukee-bucks,50.21%,-101,101,-135,114,34,13,$100,$74.07,$0,$100,$74.07,$0,$100,$114.00,$214.00,,,,,,,,,
3/28/2013,sacramento-kings,phoenix-suns,-50.42%,102,-102,-163,139,65,41,$100,$139.00,$0,$100,$61.35,$161.35,$100,$139.00,$0,$100,$139.00,$0,$100,$139.00,$0,,,
,,,,,,,,,,$300,-$300.00,-100.00%,$300,-$138.65,-46.22%,$300,$163.00,54.33%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%
3/29/2013,atlanta-hawks,boston-celtics,-67.12%,204,-204,120,-140,84,64,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,
3/29/2013,brooklyn-nets,denver-nuggets,-69.61%,229,-229,227,-277,2,48,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,,,,,,,
3/29/2013,charlotte-hornets,new-york-knicks,-86.61%,647,-647,1010,-1666,163,819,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$1010.00,$0,,,,,,,$100,$1010.00,$0
3/29/2013,philadelphia-76ers,cleveland-cavaliers,-61.88%,162,-162,-128,108,90,70,$100,$108.00,$0,$100,$78.13,$178.13,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0,,,
3/29/2013,toronto-raptors,detroit-pistons,51.01%,-104,104,100,-120,4,24,$100,$100.00,$200.00,$100,$83.33,$0,$100,$100.00,$200.00,$100,$100.00,$200.00,$100,$100.00,$200.00,,,
3/29/2013,houston-rockets,memphis-grizzlies,-79.35%,384,-384,158,-188,26,196,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,$100,$53.19,$153.19
3/29/2013,los-angeles-clippers,san-antonio-spurs,-68.14%,214,-214,150,-178,64,36,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,
3/29/2013,miami-heat,new-orleans-pelicans,81.92%,-453,453,-322,261,131,192,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,$100,$31.06,$131.06
3/29/2013,oklahoma-city-thunder,minnesota-timberwolves,80.44%,-411,411,-400,312,11,99,$100,$25.00,$0,$100,$25.00,$0,$100,$25.00,$0,$100,$25.00,$0,,,,,,
3/29/2013,washington-wizards,orlando-magic,66.90%,-202,202,-169,144,33,58,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,$100,$59.17,$0,,,,,,
3/29/2013,utah-jazz,portland-trail-blazers,-76.41%,324,-324,102,-121,22,3,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,,,,,,
,,,,,,,,,,$1100,-$46.04,-4.19%,$1100,-$67.92,-6.17%,$1000,-$188.14,-18.81%,$900,-$88.14,-9.79%,$200,$0.00,0.00%,$300,-$15.75,-5.25%
3/30/2013,orlando-magic,atlanta-hawks,-79.56%,389,-389,529,-769,140,180,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$529.00,$0,,,,,,,$100,$529.00,$0
3/30/2013,brooklyn-nets,utah-jazz,-54.26%,119,-119,156,-185,37,66,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$156.00,$0,,,,,,,,,
3/30/2013,charlotte-hornets,philadelphia-76ers,-74.64%,294,-294,476,-666,182,172,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$476.00,$0,,,,,,,$100,$476.00,$0
3/30/2013,chicago-bulls,dallas-mavericks,50.55%,-102,102,186,-222,88,124,$100,$186.00,$0,$100,$45.05,$145.05,$100,$186.00,$0,$100,$186.00,$0,$100,$186.00,$0,,,
3/30/2013,portland-trail-blazers,golden-state-warriors,-72.08%,258,-258,416,-555,158,97,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$416.00,$0,,,,,,,$100,$416.00,$0
3/30/2013,los-angeles-clippers,houston-rockets,-50.11%,100,-100,-140,120,40,20,$100,$120.00,$220.00,$100,$71.43,$0,$100,$120.00,$220.00,$100,$120.00,$220.00,$100,$120.00,$220.00,,,
3/30/2013,indiana-pacers,phoenix-suns,82.61%,-475,475,-666,459,191,16,$100,$15.02,$115.02,$100,$15.02,$115.02,,,,,,,,,,,,
3/30/2013,los-angeles-lakers,sacramento-kings,-51.67%,107,-107,-142,120,49,27,$100,$120.00,$0,$100,$70.42,$170.42,$100,$120.00,$0,$100,$120.00,$0,$100,$120.00,$0,,,
3/30/2013,memphis-grizzlies,minnesota-timberwolves,70.12%,-235,235,-175,149,60,86,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,
3/30/2013,oklahoma-city-thunder,milwaukee-bucks,74.16%,-287,287,-250,204,37,83,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,
,,,,,,,,,,$1000,$132.25,13.22%,$1000,$227.72,22.77%,$900,-$382.86,-42.54%,$500,$17.14,3.43%,$300,-$80.00,-26.67%,$300,-$300.00,-100.00%
3/31/2013,boston-celtics,new-york-knicks,-71.21%,247,-247,231,-285,16,38,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,,,,,,,
3/31/2013,detroit-pistons,chicago-bulls,-73.61%,279,-279,355,-454,76,175,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$355.00,$0,,,,,,,,,
3/31/2013,cleveland-cavaliers,new-orleans-pelicans,-60.48%,153,-153,195,-238,42,85,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$195.00,$0,,,,,,,,,
3/31/2013,miami-heat,san-antonio-spurs,50.01%,-100,100,167,-149,67,49,$100,$167.00,$267.00,$100,$67.11,$0,$100,$167.00,$267.00,$100,$167.00,$267.00,$100,$167.00,$267.00,,,
3/31/2013,toronto-raptors,washington-wizards,-71.48%,251,-251,142,-166,109,85,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,,,,,,
,,,,,,,,,,$500,$326.37,65.27%,$500,$59.37,11.87%,$400,$27.24,6.81%,$200,$227.24,113.62%,$100,$167.00,167.00%,$0,$0.00,0%
4/1/2013,cleveland-cavaliers,atlanta-hawks,-77.95%,354,-354,507,-769,153,215,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$507.00,$0,,,,,,,$100,$507.00,$0
4/1/2013,boston-celtics,minnesota-timberwolves,50.74%,-103,103,177,-212,80,115,$100,$177.00,$0,$100,$47.17,$147.17,$100,$177.00,$0,$100,$177.00,$0,$100,$177.00,$0,,,
4/1/2013,charlotte-hornets,milwaukee-bucks,-76.35%,323,-323,715,-1111,192,588,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$715.00,$0,,,,,,,$100,$715.00,$0
4/1/2013,detroit-pistons,toronto-raptors,-66.73%,201,-201,234,-285,33,84,$100,$35.09,$0,$100,$35.09,$0,$100,$234.00,$334.00,,,,,,,,,
4/1/2013,orlando-magic,houston-rockets,-82.84%,483,-483,643,-909,160,226,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$643.00,$0,,,,,,,$100,$643.00,$0
4/1/2013,indiana-pacers,los-angeles-clippers,-67.52%,208,-208,170,-204,38,4,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,,,,,,
4/1/2013,san-antonio-spurs,memphis-grizzlies,-65.31%,188,-188,206,-250,18,62,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$206.00,$0,,,,,,,,,
4/1/2013,portland-trail-blazers,utah-jazz,-76.52%,326,-326,461,-666,135,140,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$461.00,$0,,,,,,,$100,$461.00,$0
,,,,,,,,,,$800,-$211.98,-26.50%,$800,-$64.81,-8.10%,$800,-$466.00,-58.25%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$400,-$400.00,-100.00%