date,away_team,home_team,algo_proj,away_proj,home_proj,away_odds,home_odds,diff_away,diff_home,strat_00_bet,strat_00_to_win,strat_00_won,strat_01_bet,strat_01_to_win,strat_01_won,strat_1_bet,strat_1_to_win,strat_1_won,strat_2_bet,strat_2_to_win,strat_2_won,strat_3_bet,strat_3_to_win,strat_3_won,strat_4_bet,strat_4_to_win,strat_4_won
1/15/2014,toronto-raptors,boston-celtics,73.18%,-273,273,-175,148,98,125,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,,,
1/15/2014,charlotte-hornets,philadelphia-76ers,51.01%,-104,104,110,-131,14,35,$100,$110.00,$0,$100,$76.34,$176.34,$100,$110.00,$0,$100,$110.00,$0,$100,$110.00,$0,,,
1/15/2014,chicago-bulls,orlando-magic,65.97%,-194,194,-243,198,49,4,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$198.00,$0,,,,,,,,,
1/15/2014,cleveland-cavaliers,portland-trail-blazers,-77.98%,354,-354,454,-625,100,71,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$454.00,$0,,,,,,,$100,$454.00,$0
1/15/2014,dallas-mavericks,los-angeles-clippers,-64.90%,185,-185,171,-204,14,19,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
1/15/2014,denver-nuggets,golden-state-warriors,-61.88%,162,-162,298,-370,136,8,$100,$27.03,$0,$100,$27.03,$0,$100,$298.00,$398.00,,,,,,,$100,$298.00,$398.00
1/15/2014,houston-rockets,new-orleans-pelicans,65.02%,-186,186,-232,193,46,7,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$193.00,$0,,,,,,,,,
1/15/2014,los-angeles-lakers,phoenix-suns,-69.89%,232,-232,479,-666,47,234,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$479.00,$0,,,,,,,,,
1/15/2014,memphis-grizzlies,milwaukee-bucks,72.18%,-259,259,-238,194,21,65,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,
1/15/2014,miami-heat,washington-wizards,65.36%,-189,189,-256,212,67,23,$100,$39.06,$0,$100,$39.06,$0,$100,$212.00,$312.00,,,,,,,,,
1/15/2014,sacramento-kings,minnesota-timberwolves,-64.61%,183,-183,397,-526,14,143,$100,$19.01,$0,$100,$19.01,$0,$100,$397.00,$497.00,,,,,,,,,
1/15/2014,utah-jazz,san-antonio-spurs,-80.02%,401,-401,975,-1666,374,1065,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$975.00,$0,,,,,,,$100,$975.00,$0
,,,,,,,,,,$1200,-$287.69,-23.97%,$1200,-$111.35,-9.28%,$1100,$249.02,22.64%,$300,-$157.98,-52.66%,$100,-$100.00,-100.00%,$300,$98.00,32.67%
1/16/2014,brooklyn-nets,atlanta-hawks,-68.83%,221,-221,-105,-114,126,107,$100,$87.72,$0,$100,$87.72,$0,$100,$87.72,$0,$100,$87.72,$0,,,,$100,$87.72,$0
1/16/2014,oklahoma-city-thunder,houston-rockets,-57.95%,138,-138,117,-138,21,0,$100,$72.46,$0,$100,$72.46,$0,,,,,,,,,,,,
1/16/2014,new-york-knicks,indiana-pacers,-77.47%,344,-344,376,-500,32,156,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$376.00,$0,,,,,,,,,
,,,,,,,,,,$300,-$180.00,-60.00%,$300,-$180.00,-60.00%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/17/2014,los-angeles-lakers,boston-celtics,-56.30%,129,-129,244,-303,115,174,$100,$33.00,$0,$100,$33.00,$0,$100,$244.00,$344.00,,,,,,,$100,$244.00,$344.00
1/17/2014,charlotte-hornets,orlando-magic,57.25%,-134,134,-120,102,14,32,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,,,,,,
1/17/2014,chicago-bulls,washington-wizards,57.98%,-138,138,166,-200,104,138,$100,$166.00,$0,$100,$50.00,$150.00,$100,$166.00,$0,$100,$166.00,$0,$100,$166.00,$0,$100,$166.00,$0
1/17/2014,cleveland-cavaliers,denver-nuggets,-68.18%,214,-214,246,-303,32,89,$100,$33.00,$0,$100,$33.00,$0,$100,$246.00,$346.00,,,,,,,,,
1/17/2014,dallas-mavericks,phoenix-suns,-61.88%,162,-162,-125,104,87,66,$100,$104.00,$0,$100,$80.00,$180.00,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0,,,
1/17/2014,utah-jazz,detroit-pistons,51.63%,-107,107,239,-294,146,201,$100,$239.00,$339.00,$100,$34.01,$0,$100,$239.00,$339.00,$100,$239.00,$339.00,$100,$239.00,$339.00,$100,$239.00,$339.00
1/17/2014,golden-state-warriors,oklahoma-city-thunder,-61.26%,158,-158,-108,-109,66,49,$100,$91.74,$191.74,$100,$91.74,$191.74,$100,$91.74,$191.74,$100,$91.74,$191.74,,,,,,
1/17/2014,los-angeles-clippers,new-york-knicks,68.75%,-220,220,-188,158,32,62,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
1/17/2014,sacramento-kings,memphis-grizzlies,-56.59%,130,-130,189,-227,59,97,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$189.00,$0,,,,,,,,,
1/17/2014,miami-heat,philadelphia-76ers,75.30%,-305,305,-769,537,264,32,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$537.00,$0,,,,,,,,,
1/17/2014,minnesota-timberwolves,toronto-raptors,-57.31%,134,-134,-105,-114,39,20,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,,,,,,
1/17/2014,portland-trail-blazers,san-antonio-spurs,-57.18%,134,-134,192,-232,58,98,$100,$43.10,$0,$100,$43.10,$0,$100,$192.00,$292.00,,,,,,,,,
,,,,,,,,,,$1200,$112.04,9.34%,$1200,$103.04,8.59%,$1200,$836.99,69.75%,$700,$354.99,50.71%,$300,$39.00,13.00%,$300,$383.00,127.67%
1/18/2014,miami-heat,charlotte-hornets,68.33%,-216,216,-294,241,78,25,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$241.00,$0,,,,,,,,,
1/18/2014,philadelphia-76ers,chicago-bulls,-67.09%,204,-204,312,-384,108,180,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$312.00,$0,,,,,,,$100,$312.00,$0
1/18/2014,portland-trail-blazers,dallas-mavericks,59.78%,-149,149,-128,108,21,41,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,,,,,,
1/18/2014,detroit-pistons,washington-wizards,-58.44%,141,-141,202,-250,61,109,$100,$40.00,$0,$100,$40.00,$0,$100,$202.00,$302.00,,,,,,,,,
1/18/2014,golden-state-warriors,new-orleans-pelicans,66.48%,-198,198,-204,170,6,28,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
1/18/2014,milwaukee-bucks,houston-rockets,-77.19%,338,-338,1009,-1666,471,1128,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$1009.00,$0,,,,,,,$100,$1009.00,$0
1/18/2014,los-angeles-clippers,indiana-pacers,-69.91%,232,-232,369,-476,137,44,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$369.00,$0,,,,,,,$100,$369.00,$0
1/18/2014,utah-jazz,minnesota-timberwolves,-70.80%,242,-242,455,-625,13,183,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$455.00,$0,,,,,,,,,
,,,,,,,,,,$800,$130.21,16.28%,$800,$130.21,16.28%,$700,-$219.88,-31.41%,$100,$78.13,78.13%,$0,$0.00,0%,$300,-$300.00,-100.00%
1/19/2014,boston-celtics,orlando-magic,57.22%,-134,134,-153,131,19,3,$100,$65.36,$0,$100,$65.36,$0,,,,,,,,,,,,
1/19/2014,denver-nuggets,phoenix-suns,-60.59%,154,-154,104,-125,50,29,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,
1/19/2014,los-angeles-lakers,toronto-raptors,-74.53%,293,-293,370,-476,77,183,$100,$21.01,$0,$100,$21.01,$0,$100,$370.00,$470.00,,,,,,,,,
1/19/2014,milwaukee-bucks,san-antonio-spurs,-84.88%,561,-561,1322,-3333,561,2572,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1322.00,$0,,,,,,,$100,$1322.00,$0
1/19/2014,sacramento-kings,oklahoma-city-thunder,-73.42%,276,-276,318,-400,42,124,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$318.00,$0,,,,,,,,,
,,,,,,,,,,$500,-$92.00,-18.40%,$500,-$92.00,-18.40%,$400,$250.00,62.50%,$100,$80.00,80.00%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/20/2014,miami-heat,atlanta-hawks,61.15%,-157,157,-208,173,51,16,$100,$48.08,$0,$100,$48.08,$0,$100,$173.00,$273.00,,,,,,,,,
1/20/2014,brooklyn-nets,new-york-knicks,55.08%,-123,123,-121,102,2,21,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,,,,,,
1/20/2014,toronto-raptors,charlotte-hornets,67.58%,-208,208,-175,148,33,60,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,,,
1/20/2014,los-angeles-lakers,chicago-bulls,-67.18%,205,-205,338,-434,133,29,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$338.00,$0,,,,,,,$100,$338.00,$0
1/20/2014,dallas-mavericks,cleveland-cavaliers,63.53%,-174,174,-114,-103,60,77,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,$100,$87.72,$187.72,,,,,,
1/20/2014,los-angeles-clippers,detroit-pistons,72.63%,-265,265,-158,135,107,130,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,$100,$63.29,$163.29
1/20/2014,indiana-pacers,golden-state-warriors,61.35%,-159,159,102,-121,61,80,$100,$102.00,$202.00,$100,$82.64,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,,,
1/20/2014,portland-trail-blazers,houston-rockets,52.37%,-110,110,110,-131,20,41,$100,$110.00,$0,$100,$76.34,$176.34,$100,$110.00,$0,$100,$110.00,$0,$100,$110.00,$0,,,
1/20/2014,new-orleans-pelicans,memphis-grizzlies,-68.44%,217,-217,284,-357,67,140,$100,$28.01,$0,$100,$28.01,$0,$100,$284.00,$384.00,,,,,,,,,
1/20/2014,philadelphia-76ers,washington-wizards,-65.33%,188,-188,454,-588,66,200,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$454.00,$0,,,,,,,,,
,,,,,,,,,,$1000,-$24.30,-2.43%,$1000,-$49.96,-5.00%,$1000,$392.66,39.27%,$600,$135.66,22.61%,$200,$2.00,1.00%,$200,-$36.71,-18.35%
1/21/2014,boston-celtics,miami-heat,-79.92%,398,-398,409,-526,11,128,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$409.00,$0,,,,,,,,,
1/21/2014,orlando-magic,brooklyn-nets,-72.06%,258,-258,362,-476,104,18,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$362.00,$0,,,,,,,$100,$362.00,$0
1/21/2014,minnesota-timberwolves,utah-jazz,68.05%,-213,213,-192,161,21,52,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,
1/21/2014,sacramento-kings,new-orleans-pelicans,52.60%,-111,111,-123,102,12,9,$100,$81.30,$181.30,$100,$81.30,$181.30,,,,,,,,,,,,
1/21/2014,portland-trail-blazers,oklahoma-city-thunder,-52.43%,110,-110,227,-277,117,167,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$227.00,$0,,,,,,,$100,$227.00,$0
,,,,,,,,,,$500,$209.51,41.90%,$500,$209.51,41.90%,$400,-$247.92,-61.98%,$100,$52.08,52.08%,$0,$0.00,0%,$200,-$200.00,-100.00%
1/22/2014,atlanta-hawks,orlando-magic,66.89%,-202,202,-232,190,30,12,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,,,,,,,
1/22/2014,boston-celtics,washington-wizards,-65.92%,193,-193,392,-526,199,133,$100,$19.01,$0,$100,$19.01,$0,$100,$392.00,$492.00,,,,,,,$100,$392.00,$492.00
1/22/2014,los-angeles-clippers,charlotte-hornets,70.31%,-237,237,-243,200,6,37,$100,$41.15,$0,$100,$41.15,$0,,,,,,,,,,,,
1/22/2014,chicago-bulls,cleveland-cavaliers,61.67%,-161,161,161,-192,122,153,$100,$161.00,$261.00,$100,$52.08,$0,$100,$161.00,$261.00,$100,$161.00,$261.00,$100,$161.00,$261.00,$100,$161.00,$261.00
1/22/2014,dallas-mavericks,toronto-raptors,-51.02%,104,-104,118,-138,14,34,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$118.00,$0,,,,,,,,,
1/22/2014,detroit-pistons,milwaukee-bucks,65.92%,-193,193,-196,164,3,29,$100,$51.02,$0,$100,$51.02,$0,,,,,,,,,,,,
1/22/2014,sacramento-kings,houston-rockets,-68.99%,222,-222,421,-555,199,133,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$421.00,$0,,,,,,,$100,$421.00,$0
1/22/2014,indiana-pacers,phoenix-suns,65.25%,-188,188,-243,202,55,14,$100,$41.15,$0,$100,$41.15,$0,$100,$202.00,$302.00,,,,,,,,,
1/22/2014,philadelphia-76ers,new-york-knicks,-59.09%,144,-144,309,-384,165,40,$100,$26.04,$0,$100,$26.04,$0,$100,$309.00,$409.00,,,,,,,$100,$309.00,$409.00
1/22/2014,oklahoma-city-thunder,san-antonio-spurs,-58.32%,140,-140,221,-270,81,130,$100,$37.04,$0,$100,$37.04,$0,$100,$221.00,$321.00,,,,,,,,,
,,,,,,,,,,$1000,-$305.41,-30.54%,$1000,-$566.41,-56.64%,$700,$1085.00,155.00%,$100,$161.00,161.00%,$100,$161.00,161.00%,$400,$762.00,190.50%
1/24/2014,san-antonio-spurs,atlanta-hawks,65.03%,-186,186,-217,179,31,7,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,,,,,,,
1/24/2014,oklahoma-city-thunder,boston-celtics,74.56%,-293,293,-147,125,146,168,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,,,,$100,$68.03,$168.03
1/24/2014,dallas-mavericks,brooklyn-nets,-50.14%,101,-101,106,-126,5,25,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$106.00,$0,,,,,,,,,
1/24/2014,charlotte-hornets,new-york-knicks,-51.31%,105,-105,154,-181,49,76,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$154.00,$0,,,,,,,,,
1/24/2014,los-angeles-clippers,chicago-bulls,60.07%,-150,150,-131,110,19,40,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$76.34,$176.34,,,,,,
1/24/2014,milwaukee-bucks,cleveland-cavaliers,-66.08%,195,-195,316,-400,121,5,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$316.00,$0,,,,,,,$100,$316.00,$0
1/24/2014,new-orleans-pelicans,detroit-pistons,-54.56%,120,-120,137,-161,17,41,$100,$62.11,$0,$100,$62.11,$0,$100,$137.00,$237.00,,,,,,,,,
1/24/2014,minnesota-timberwolves,golden-state-warriors,-61.74%,161,-161,146,-172,15,11,$100,$58.14,$0,$100,$58.14,$0,,,,,,,,,,,,
1/24/2014,memphis-grizzlies,houston-rockets,-62.28%,165,-165,196,-238,31,73,$100,$42.02,$0,$100,$42.02,$0,$100,$196.00,$296.00,,,,,,,,,
1/24/2014,indiana-pacers,sacramento-kings,75.06%,-301,301,-833,602,332,101,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$602.00,$0,,,,,,,$100,$602.00,$0
1/24/2014,los-angeles-lakers,orlando-magic,56.31%,-129,129,114,-135,43,64,$100,$114.00,$0,$100,$74.07,$174.07,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0,,,
1/24/2014,toronto-raptors,philadelphia-76ers,74.60%,-294,294,-263,214,31,80,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,
1/24/2014,washington-wizards,phoenix-suns,-60.62%,154,-154,143,-169,11,15,$100,$59.17,$0,$100,$59.17,$0,,,,,,,,,,,,
,,,,,,,,,,$1300,-$99.91,-7.69%,$1300,$74.16,5.70%,$1000,$15.39,1.54%,$400,$82.39,20.60%,$100,-$100.00,-100.00%,$300,-$131.97,-43.99%
1/25/2014,atlanta-hawks,milwaukee-bucks,70.53%,-239,239,-135,114,104,125,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$74.07,$174.07,,,,$100,$74.07,$174.07
1/25/2014,chicago-bulls,charlotte-hornets,60.42%,-153,153,-123,104,30,49,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,$100,$81.30,$181.30,,,,,,
1/25/2014,indiana-pacers,denver-nuggets,69.03%,-223,223,-128,108,95,115,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,,,,,,
1/25/2014,houston-rockets,memphis-grizzlies,50.44%,-102,102,-121,102,19,0,$100,$82.64,$0,$100,$82.64,$0,,,,,,,,,,,,
1/25/2014,los-angeles-clippers,toronto-raptors,50.11%,-100,100,-105,-113,5,13,$100,$95.24,$195.24,$100,$88.50,$0,,,,,,,,,,,,
1/25/2014,minnesota-timberwolves,portland-trail-blazers,-68.43%,217,-217,265,-333,48,116,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$265.00,$0,,,,,,,,,
1/25/2014,oklahoma-city-thunder,philadelphia-76ers,81.70%,-446,446,-434,349,12,97,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$23.04,$123.04,,,,,,
1/25/2014,washington-wizards,utah-jazz,62.38%,-166,166,108,-129,74,95,$100,$108.00,$0,$100,$77.52,$177.52,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0,,,
,,,,,,,,,,$800,$3.68,0.46%,$800,-$14.03,-1.75%,$600,-$121.58,-20.26%,$500,-$21.58,-4.32%,$100,-$100.00,-100.00%,$100,$74.07,74.07%
1/26/2014,brooklyn-nets,boston-celtics,65.03%,-186,186,-188,159,2,27,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,,,,,,,
1/26/2014,phoenix-suns,cleveland-cavaliers,65.45%,-189,189,108,-128,97,117,$100,$108.00,$208.00,$100,$78.13,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,,,
1/26/2014,detroit-pistons,dallas-mavericks,-60.99%,156,-156,227,-277,71,121,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$227.00,$0,,,,,,,,,
1/26/2014,denver-nuggets,sacramento-kings,58.19%,-139,139,-178,150,39,11,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$150.00,$0,,,,,,,,,
1/26/2014,portland-trail-blazers,golden-state-warriors,51.02%,-104,104,198,-243,102,147,$100,$198.00,$0,$100,$41.15,$141.15,$100,$198.00,$0,$100,$198.00,$0,$100,$198.00,$0,$100,$198.00,$0
1/26/2014,los-angeles-lakers,new-york-knicks,-58.15%,139,-139,190,-227,51,88,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$190.00,$0,,,,,,,,,
1/26/2014,san-antonio-spurs,miami-heat,53.02%,-113,113,149,-178,62,91,$100,$149.00,$0,$100,$56.18,$156.18,$100,$149.00,$0,$100,$149.00,$0,$100,$149.00,$0,,,
1/26/2014,orlando-magic,new-orleans-pelicans,-63.55%,174,-174,215,-263,41,89,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$215.00,$0,,,,,,,,,
,,,,,,,,,,$800,$135.55,16.94%,$800,$224.88,28.11%,$700,-$492.00,-70.29%,$300,-$92.00,-30.67%,$300,-$92.00,-30.67%,$100,-$100.00,-100.00%
1/27/2014,atlanta-hawks,oklahoma-city-thunder,-70.83%,243,-243,444,-588,1,145,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$444.00,$0,,,,,,,,,
1/27/2014,toronto-raptors,brooklyn-nets,50.78%,-103,103,148,-175,51,78,$100,$148.00,$248.00,$100,$57.14,$0,$100,$148.00,$248.00,$100,$148.00,$248.00,$100,$148.00,$248.00,,,
1/27/2014,minnesota-timberwolves,chicago-bulls,-52.02%,108,-108,-185,156,93,64,$100,$156.00,$0,$100,$54.05,$154.05,$100,$156.00,$0,$100,$156.00,$0,$100,$156.00,$0,,,
1/27/2014,los-angeles-clippers,milwaukee-bucks,86.41%,-636,636,-588,449,48,187,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$17.01,$117.01,,,,,,
1/27/2014,phoenix-suns,philadelphia-76ers,74.34%,-290,290,-208,175,82,115,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,
1/27/2014,sacramento-kings,utah-jazz,50.51%,-102,102,254,-312,156,214,$100,$254.00,$0,$100,$32.05,$132.05,$100,$254.00,$0,$100,$254.00,$0,$100,$254.00,$0,$100,$254.00,$0
,,,,,,,,,,$600,$30.09,5.02%,$600,$68.20,11.37%,$600,-$86.92,-14.49%,$500,$13.08,2.62%,$300,-$52.00,-17.33%,$100,-$100.00,-100.00%
1/28/2014,boston-celtics,new-york-knicks,-61.79%,162,-162,215,-263,53,101,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$215.00,$0,,,,,,,,,
1/28/2014,new-orleans-pelicans,cleveland-cavaliers,-57.31%,134,-134,116,-136,18,2,$100,$73.53,$0,$100,$73.53,$0,,,,,,,,,,,,
1/28/2014,orlando-magic,detroit-pistons,-60.12%,151,-151,248,-303,97,152,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$248.00,$0,,,,,,,,,
1/28/2014,washington-wizards,golden-state-warriors,-59.27%,146,-146,305,-384,159,38,$100,$26.04,$0,$100,$26.04,$0,$100,$305.00,$405.00,,,,,,,$100,$305.00,$405.00
1/28/2014,san-antonio-spurs,houston-rockets,58.45%,-141,141,-128,108,13,33,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,,,,,,
1/28/2014,indiana-pacers,los-angeles-lakers,78.18%,-358,358,-588,458,30,100,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$458.00,$0,,,,,,,$100,$458.00,$0
1/28/2014,memphis-grizzlies,portland-trail-blazers,-64.34%,180,-180,175,-208,5,28,$100,$48.08,$0,$100,$48.08,$0,,,,,,,,,,,,
,,,,,,,,,,$700,-$311.97,-44.57%,$700,-$311.97,-44.57%,$500,-$95.00,-19.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$200,$205.00,102.50%
1/29/2014,atlanta-hawks,philadelphia-76ers,68.00%,-212,212,-204,170,8,42,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
1/29/2014,philadelphia-76ers,boston-celtics,51.11%,-105,105,143,-169,48,74,$100,$143.00,$243.00,$100,$59.17,$0,$100,$143.00,$243.00,$100,$143.00,$243.00,$100,$143.00,$243.00,,,
1/29/2014,charlotte-hornets,denver-nuggets,-64.05%,178,-178,289,-357,111,179,$100,$28.01,$0,$100,$28.01,$0,$100,$289.00,$389.00,,,,,,,$100,$289.00,$389.00
1/29/2014,chicago-bulls,san-antonio-spurs,-67.54%,208,-208,300,-384,92,176,$100,$26.04,$0,$100,$26.04,$0,$100,$300.00,$400.00,,,,,,,,,
1/29/2014,houston-rockets,dallas-mavericks,-59.31%,146,-146,167,-200,21,54,$100,$50.00,$0,$100,$50.00,$0,$100,$167.00,$267.00,,,,,,,,,
1/29/2014,philadelphia-76ers,detroit-pistons,-50.77%,103,-103,388,-500,85,197,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$388.00,$0,,,,,,,,,
1/29/2014,washington-wizards,los-angeles-clippers,-66.83%,201,-201,317,-400,116,199,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$317.00,$0,,,,,,,$100,$317.00,$0
1/29/2014,memphis-grizzlies,sacramento-kings,63.14%,-171,171,-217,179,46,8,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$179.00,$0,,,,,,,,,
1/29/2014,oklahoma-city-thunder,miami-heat,-50.01%,100,-100,156,-181,56,81,$100,$55.25,$0,$100,$55.25,$0,$100,$156.00,$256.00,,,,,,,,,
1/29/2014,phoenix-suns,milwaukee-bucks,81.24%,-433,433,-416,329,17,104,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$24.04,$124.04,,,,,,
1/29/2014,new-orleans-pelicans,minnesota-timberwolves,-63.05%,171,-171,475,-625,104,254,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$475.00,$0,,,,,,,$100,$475.00,$0
1/29/2014,orlando-magic,toronto-raptors,-74.53%,293,-293,401,-526,108,33,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$401.00,$0,,,,,,,$100,$401.00,$0
,,,,,,,,,,$1200,-$57.85,-4.82%,$1200,-$300.85,-25.07%,$1200,$628.06,52.34%,$300,$216.06,72.02%,$100,$143.00,143.00%,$400,-$11.00,-2.75%
1/30/2014,cleveland-cavaliers,new-york-knicks,-59.93%,150,-150,225,-277,75,127,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$225.00,$0,,,,,,,,,
1/30/2014,los-angeles-clippers,golden-state-warriors,61.16%,-157,157,204,-250,161,207,$100,$204.00,$0,$100,$40.00,$140.00,$100,$204.00,$0,$100,$204.00,$0,$100,$204.00,$0,$100,$204.00,$0
1/30/2014,phoenix-suns,indiana-pacers,-72.56%,264,-264,584,-833,120,369,$100,$12.00,$0,$100,$12.00,$0,$100,$584.00,$684.00,,,,,,,$100,$584.00,$684.00
,,,,,,,,,,$300,-$163.90,-54.63%,$300,-$23.90,-7.97%,$300,$384.00,128.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$200,$484.00,242.00%
1/31/2014,oklahoma-city-thunder,brooklyn-nets,71.89%,-256,256,-200,170,56,86,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,
1/31/2014,charlotte-hornets,los-angeles-lakers,58.15%,-139,139,127,-151,66,90,$100,$127.00,$227.00,$100,$66.23,$0,$100,$127.00,$227.00,$100,$127.00,$227.00,$100,$127.00,$227.00,,,
1/31/2014,sacramento-kings,dallas-mavericks,-67.02%,203,-203,353,-454,150,51,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$353.00,$0,,,,,,,$100,$353.00,$0
1/31/2014,toronto-raptors,denver-nuggets,-52.20%,109,-109,-101,-117,10,8,$100,$85.47,$0,$100,$85.47,$0,,,,,,,,,,,,
1/31/2014,golden-state-warriors,utah-jazz,70.28%,-236,236,-256,208,20,28,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,,,,,,,
1/31/2014,memphis-grizzlies,minnesota-timberwolves,-50.05%,100,-100,-120,100,20,200,$100,$100.00,$0,$100,$83.33,$183.33,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0
1/31/2014,milwaukee-bucks,orlando-magic,-62.99%,170,-170,216,-263,46,93,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$216.00,$0,,,,,,,,,
1/31/2014,atlanta-hawks,philadelphia-76ers,75.17%,-303,303,-204,170,99,133,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
,,,,,,,,,,$800,$125.13,15.64%,$800,$81.46,10.18%,$600,-$73.98,-12.33%,$400,$126.02,31.50%,$200,$27.00,13.50%,$200,-$200.00,-100.00%
2/1/2014,minnesota-timberwolves,atlanta-hawks,-60.30%,152,-152,125,-147,27,5,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,,,,,,
2/1/2014,brooklyn-nets,indiana-pacers,-77.81%,351,-351,567,-769,16,218,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$567.00,$0,,,,,,,,,
2/1/2014,charlotte-hornets,phoenix-suns,-65.19%,187,-187,325,-416,138,29,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$325.00,$0,,,,,,,$100,$325.00,$0
2/1/2014,chicago-bulls,new-orleans-pelicans,58.59%,-141,141,-106,-112,35,53,$100,$94.34,$0,$100,$89.29,$189.29,$100,$94.34,$0,$100,$94.34,$0,,,,,,
2/1/2014,cleveland-cavaliers,houston-rockets,-75.89%,315,-315,589,-833,74,318,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$589.00,$0,,,,,,,,,
2/1/2014,utah-jazz,los-angeles-clippers,-79.95%,399,-399,757,-1111,158,512,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$757.00,$0,,,,,,,$100,$757.00,$0
2/1/2014,milwaukee-bucks,memphis-grizzlies,-79.59%,390,-390,763,-1249,173,659,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$763.00,$0,,,,,,,$100,$763.00,$0
2/1/2014,miami-heat,new-york-knicks,66.94%,-202,202,-204,172,2,30,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
2/1/2014,oklahoma-city-thunder,washington-wizards,69.80%,-231,231,-208,173,23,58,$100,$48.08,$0,$100,$48.08,$0,$100,$48.08,$0,$100,$48.08,$0,,,,,,
2/1/2014,philadelphia-76ers,detroit-pistons,-73.64%,279,-279,388,-500,109,21,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$388.00,$0,,,,,,,$100,$388.00,$0
2/1/2014,toronto-raptors,portland-trail-blazers,-63.48%,174,-174,258,-322,84,148,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$258.00,$0,,,,,,,,,
2/1/2014,sacramento-kings,san-antonio-spurs,-73.40%,276,-276,445,-588,169,112,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$445.00,$0,,,,,,,$100,$445.00,$0
,,,,,,,,,,$1200,$51.16,4.26%,$1200,$240.45,20.04%,$1100,-$931.97,-84.72%,$300,-$131.97,-43.99%,$0,$0.00,0%,$500,-$500.00,-100.00%
2/3/2014,philadelphia-76ers,brooklyn-nets,-68.53%,218,-218,367,-476,149,58,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$367.00,$0,,,,,,,$100,$367.00,$0
2/3/2014,chicago-bulls,sacramento-kings,61.73%,-161,161,-101,-117,60,78,$100,$99.01,$0,$100,$85.47,$185.47,$100,$99.01,$0,$100,$99.01,$0,,,,,,
2/3/2014,cleveland-cavaliers,dallas-mavericks,-72.06%,258,-258,311,-384,53,126,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$311.00,$0,,,,,,,,,
2/3/2014,los-angeles-clippers,denver-nuggets,62.30%,-165,165,-120,102,45,63,$100,$83.33,$0,$100,$83.33,$0,$100,$83.33,$0,$100,$83.33,$0,,,,,,
2/3/2014,detroit-pistons,miami-heat,-70.42%,238,-238,396,-526,158,88,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$396.00,$0,,,,,,,$100,$396.00,$0
2/3/2014,orlando-magic,indiana-pacers,-89.90%,890,-890,1278,-2499,188,1409,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1278.00,$0,,,,,,,$100,$1278.00,$0
2/3/2014,memphis-grizzlies,oklahoma-city-thunder,-65.30%,188,-188,315,-400,127,12,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$315.00,$0,,,,,,,$100,$315.00,$0
2/3/2014,new-york-knicks,milwaukee-bucks,69.47%,-228,228,-384,303,156,75,$100,$26.04,$0,$100,$26.04,$0,$100,$303.00,$403.00,,,,,,,,,
2/3/2014,san-antonio-spurs,new-orleans-pelicans,69.06%,-223,223,-161,138,62,85,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$62.11,$162.11,,,,,,
2/3/2014,portland-trail-blazers,washington-wizards,62.83%,-169,169,-111,-107,58,76,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,,,,,,
2/3/2014,toronto-raptors,utah-jazz,67.03%,-203,203,-192,162,11,41,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,
,,,,,,,,,,$1100,-$190.74,-17.34%,$1100,-$5.27,-0.48%,$1100,-$382.80,-34.80%,$500,-$185.80,-37.16%,$0,$0.00,0%,$400,-$400.00,-100.00%
2/4/2014,indiana-pacers,atlanta-hawks,65.30%,-188,188,-153,129,35,59,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,,,,,,
2/4/2014,charlotte-hornets,golden-state-warriors,-66.11%,195,-195,479,-625,84,230,$100,$16.00,$0,$100,$16.00,$0,$100,$479.00,$579.00,,,,,,,,,
2/4/2014,chicago-bulls,phoenix-suns,-66.37%,197,-197,279,-344,82,147,$100,$29.07,$0,$100,$29.07,$0,$100,$279.00,$379.00,,,,,,,,,
2/4/2014,los-angeles-lakers,minnesota-timberwolves,-71.01%,245,-245,482,-666,37,221,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$482.00,$0,,,,,,,,,
,,,,,,,,,,$400,-$119.63,-29.91%,$400,-$119.63,-29.91%,$400,$723.36,180.84%,$100,$65.36,65.36%,$0,$0.00,0%,$0,$0.00,0%
2/5/2014,atlanta-hawks,new-orleans-pelicans,51.30%,-105,105,121,-142,26,47,$100,$121.00,$0,$100,$70.42,$170.42,$100,$121.00,$0,$100,$121.00,$0,$100,$121.00,$0,,,
2/5/2014,boston-celtics,philadelphia-76ers,59.11%,-145,145,-153,129,8,16,$100,$65.36,$165.36,$100,$65.36,$165.36,,,,,,,,,,,,
2/5/2014,los-angeles-lakers,cleveland-cavaliers,-54.81%,121,-121,244,-303,123,182,$100,$33.00,$0,$100,$33.00,$0,$100,$244.00,$344.00,,,,,,,$100,$244.00,$344.00
2/5/2014,dallas-mavericks,memphis-grizzlies,-57.02%,133,-133,120,-142,13,9,$100,$70.42,$0,$100,$70.42,$0,,,,,,,,,,,,
2/5/2014,milwaukee-bucks,denver-nuggets,-74.10%,286,-286,665,-999,179,513,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$665.00,$0,,,,,,,$100,$665.00,$0
2/5/2014,detroit-pistons,orlando-magic,58.98%,-144,144,-144,122,0,22,$100,$69.44,$0,$100,$69.44,$0,,,,,,,,,,,,
2/5/2014,phoenix-suns,houston-rockets,-60.27%,152,-152,276,-344,124,192,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$276.00,$0,,,,,,,$100,$276.00,$0
2/5/2014,miami-heat,los-angeles-clippers,-63.12%,171,-171,-105,-113,76,58,$100,$88.50,$0,$100,$88.50,$0,$100,$88.50,$0,$100,$88.50,$0,,,,,,
2/5/2014,minnesota-timberwolves,oklahoma-city-thunder,-73.49%,277,-277,566,-769,89,292,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$566.00,$0,,,,,,,,,
2/5/2014,portland-trail-blazers,new-york-knicks,67.42%,-207,207,-144,123,63,84,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,,,,,,
2/5/2014,toronto-raptors,sacramento-kings,62.71%,-168,168,-107,-111,61,79,$100,$93.46,$0,$100,$90.09,$190.09,$100,$93.46,$0,$100,$93.46,$0,,,,,,
2/5/2014,san-antonio-spurs,washington-wizards,65.59%,-191,191,-128,108,63,83,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,,,,,,
,,,,,,,,,,$1200,-$334.99,-27.92%,$1200,$25.53,2.13%,$900,-$208.43,-23.16%,$500,-$152.43,-30.49%,$100,-$100.00,-100.00%,$300,$44.00,14.67%
2/7/2014,sacramento-kings,boston-celtics,-57.95%,138,-138,-123,102,61,40,$100,$102.00,$202.00,$100,$81.30,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,,,
2/7/2014,brooklyn-nets,detroit-pistons,60.59%,-154,154,102,-123,56,77,$100,$102.00,$0,$100,$81.30,$181.30,$100,$102.00,$0,$100,$102.00,$0,$100,$102.00,$0,,,
2/7/2014,cleveland-cavaliers,washington-wizards,-67.78%,210,-210,373,-476,163,66,$100,$21.01,$0,$100,$21.01,$0,$100,$373.00,$473.00,,,,,,,$100,$373.00,$473.00
2/7/2014,utah-jazz,dallas-mavericks,-73.09%,272,-272,398,-526,126,54,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$398.00,$0,,,,,,,$100,$398.00,$0
2/7/2014,denver-nuggets,new-york-knicks,57.69%,-136,136,108,-128,44,64,$100,$108.00,$0,$100,$78.13,$178.13,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0,,,
2/7/2014,portland-trail-blazers,indiana-pacers,-69.78%,231,-231,200,-243,31,12,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
2/7/2014,toronto-raptors,los-angeles-clippers,-67.70%,210,-210,200,-238,10,28,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
2/7/2014,los-angeles-lakers,philadelphia-76ers,56.54%,-130,130,145,-172,75,102,$100,$145.00,$245.00,$100,$58.14,$0,$100,$145.00,$245.00,$100,$145.00,$245.00,$100,$145.00,$245.00,,,
2/7/2014,minnesota-timberwolves,new-orleans-pelicans,51.78%,-107,107,-112,-106,5,13,$100,$89.29,$0,$100,$89.29,$0,,,,,,,,,,,,
2/7/2014,oklahoma-city-thunder,orlando-magic,81.30%,-435,435,-555,413,120,22,$100,$18.02,$0,$100,$18.02,$0,,,,,,,,,,,,
,,,,,,,,,,$1000,-$150.82,-15.08%,$1000,-$238.39,-23.84%,$600,$320.00,53.33%,$400,$47.00,11.75%,$400,$47.00,11.75%,$200,$273.00,136.50%
2/8/2014,memphis-grizzlies,atlanta-hawks,50.82%,-103,103,-102,-117,1,20,$100,$98.04,$198.04,$100,$85.47,$0,$100,$98.04,$198.04,$100,$98.04,$198.04,,,,,,
2/8/2014,san-antonio-spurs,charlotte-hornets,70.15%,-235,235,-204,171,31,64,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
2/8/2014,denver-nuggets,detroit-pistons,50.67%,-103,103,106,-128,9,31,$100,$106.00,$0,$100,$78.13,$178.13,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,,,
2/8/2014,golden-state-warriors,phoenix-suns,-55.92%,127,-127,160,-188,33,61,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$160.00,$0,,,,,,,,,
2/8/2014,houston-rockets,milwaukee-bucks,80.18%,-405,405,-714,531,109,126,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$531.00,$0,,,,,,,$100,$531.00,$0
2/8/2014,miami-heat,utah-jazz,76.77%,-330,330,-555,426,25,96,$100,$18.02,$0,$100,$18.02,$0,$100,$426.00,$526.00,,,,,,,,,
2/8/2014,portland-trail-blazers,minnesota-timberwolves,53.84%,-117,117,-158,138,41,21,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$138.00,$0,,,,,,,,,
,,,,,,,,,,$700,$77.55,11.08%,$700,$57.63,8.23%,$700,$173.06,24.72%,$300,$47.06,15.69%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
2/9/2014,dallas-mavericks,boston-celtics,64.67%,-183,183,-181,152,2,31,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
2/9/2014,new-orleans-pelicans,brooklyn-nets,-64.04%,178,-178,167,-200,11,22,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,,,,,,,
2/9/2014,chicago-bulls,los-angeles-lakers,62.85%,-169,169,-158,134,11,35,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,,,
2/9/2014,memphis-grizzlies,cleveland-cavaliers,70.29%,-237,237,-151,127,86,110,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,,,,,,
2/9/2014,indiana-pacers,orlando-magic,81.38%,-437,437,-400,318,37,119,$100,$25.00,$0,$100,$25.00,$0,$100,$25.00,$0,$100,$25.00,$0,,,,,,
2/9/2014,philadelphia-76ers,los-angeles-clippers,-83.32%,500,-500,1343,-3333,643,2633,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1343.00,$0,,,,,,,$100,$1343.00,$0
2/9/2014,new-york-knicks,oklahoma-city-thunder,-76.71%,329,-329,370,-476,41,147,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$370.00,$0,,,,,,,,,
2/9/2014,sacramento-kings,washington-wizards,-62.57%,167,-167,179,-217,12,50,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$179.00,$0,,,,,,,,,
,,,,,,,,,,$800,$38.63,4.83%,$800,$38.63,4.83%,$700,-$381.46,-54.49%,$400,-$81.46,-20.37%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/10/2014,boston-celtics,milwaukee-bucks,62.13%,-164,164,-106,-112,58,76,$100,$94.34,$194.34,$100,$89.29,$0,$100,$94.34,$194.34,$100,$94.34,$194.34,,,,,,
2/10/2014,denver-nuggets,indiana-pacers,-78.48%,365,-365,496,-666,131,101,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$496.00,$0,,,,,,,$100,$496.00,$0
2/10/2014,san-antonio-spurs,detroit-pistons,71.25%,-248,248,-161,136,87,112,$100,$62.11,$0,$100,$62.11,$0,$100,$62.11,$0,$100,$62.11,$0,,,,,,
2/10/2014,philadelphia-76ers,golden-state-warriors,-78.93%,375,-375,1150,-2499,575,1924,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1150.00,$0,,,,,,,$100,$1150.00,$0
2/10/2014,houston-rockets,minnesota-timberwolves,63.24%,-172,172,-188,158,16,14,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,,,,,,,
2/10/2014,new-orleans-pelicans,toronto-raptors,-64.04%,178,-178,243,-303,65,125,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$243.00,$0,,,,,,,,,
,,,,,,,,,,$600,$99.55,16.59%,$600,-$94.79,-15.80%,$500,-$305.66,-61.13%,$200,-$5.66,-2.83%,$0,$0.00,0%,$200,-$200.00,-100.00%
2/11/2014,atlanta-hawks,chicago-bulls,-51.16%,105,-105,102,-120,3,15,$100,$83.33,$183.33,$100,$83.33,$183.33,,,,,,,,,,,,
2/11/2014,dallas-mavericks,charlotte-hornets,62.79%,-169,169,-169,143,0,26,$100,$59.17,$0,$100,$59.17,$0,,,,,,,,,,,,
2/11/2014,sacramento-kings,cleveland-cavaliers,-53.08%,113,-113,-120,102,33,15,$100,$102.00,$202.00,$100,$83.33,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,,,
2/11/2014,utah-jazz,los-angeles-lakers,-59.31%,146,-146,110,-129,36,17,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,,,
2/11/2014,washington-wizards,memphis-grizzlies,-57.37%,135,-135,152,-181,17,46,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$152.00,$0,,,,,,,,,
2/11/2014,miami-heat,phoenix-suns,51.59%,-107,107,-153,129,46,22,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$129.00,$0,,,,,,,,,
2/11/2014,oklahoma-city-thunder,portland-trail-blazers,62.67%,-168,168,-107,-111,61,79,$100,$93.46,$193.46,$100,$90.09,$0,$100,$93.46,$193.46,$100,$93.46,$193.46,,,,,,
,,,,,,,,,,$700,$199.40,28.49%,$700,-$196.06,-28.01%,$500,-$104.54,-20.91%,$300,$95.46,31.82%,$100,$102.00,102.00%,$0,$0.00,0%
2/12/2014,atlanta-hawks,toronto-raptors,-64.68%,183,-183,225,-270,42,87,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$225.00,$0,,,,,,,,,
2/12/2014,san-antonio-spurs,boston-celtics,73.11%,-272,272,-166,144,106,128,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,$100,$60.24,$160.24,,,,$100,$60.24,$160.24
2/12/2014,charlotte-hornets,brooklyn-nets,-60.59%,154,-154,262,-322,108,168,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$262.00,$0,,,,,,,$100,$262.00,$0
2/12/2014,cleveland-cavaliers,detroit-pistons,-64.99%,186,-186,296,-370,110,184,$100,$27.03,$0,$100,$27.03,$0,$100,$296.00,$396.00,,,,,,,$100,$296.00,$396.00
2/12/2014,dallas-mavericks,indiana-pacers,-72.41%,262,-262,379,-500,117,38,$100,$20.00,$0,$100,$20.00,$0,$100,$379.00,$479.00,,,,,,,$100,$379.00,$479.00
2/12/2014,denver-nuggets,minnesota-timberwolves,-59.53%,147,-147,233,-285,86,138,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$233.00,$0,,,,,,,,,
2/12/2014,miami-heat,golden-state-warriors,50.44%,-102,102,-109,-107,7,9,$100,$91.74,$191.74,$100,$91.74,$191.74,,,,,,,,,,,,
2/12/2014,washington-wizards,houston-rockets,-66.74%,201,-201,350,-454,149,53,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$350.00,$0,,,,,,,$100,$350.00,$0
2/12/2014,portland-trail-blazers,los-angeles-clippers,-70.37%,237,-237,370,-476,133,39,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$370.00,$0,,,,,,,$100,$370.00,$0
2/12/2014,memphis-grizzlies,orlando-magic,64.54%,-182,182,-125,106,57,76,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,
2/12/2014,new-orleans-pelicans,milwaukee-bucks,69.29%,-226,226,-370,301,144,75,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$301.00,$0,,,,,,,,,
2/12/2014,sacramento-kings,new-york-knicks,-65.78%,192,-192,212,-256,20,64,$100,$39.06,$0,$100,$39.06,$0,$100,$212.00,$312.00,,,,,,,,,
2/12/2014,philadelphia-76ers,utah-jazz,-65.57%,190,-190,294,-370,104,180,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$294.00,$0,,,,,,,$100,$294.00,$0
,,,,,,,,,,$1300,$132.25,10.17%,$1300,$132.25,10.17%,$1200,$327.24,27.27%,$200,$140.24,70.12%,$0,$0.00,0%,$700,$335.24,47.89%
2/18/2014,atlanta-hawks,indiana-pacers,-81.01%,427,-427,472,-666,45,39,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$472.00,$0,,,,,,,,,
2/18/2014,charlotte-hornets,detroit-pistons,-50.63%,103,-103,167,-196,64,93,$100,$51.02,$0,$100,$51.02,$0,$100,$167.00,$267.00,,,,,,,,,
2/18/2014,cleveland-cavaliers,philadelphia-76ers,65.62%,-191,191,-181,152,10,39,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
2/18/2014,miami-heat,dallas-mavericks,52.88%,-112,112,-136,116,24,4,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$116.00,$0,,,,,,,,,
2/18/2014,phoenix-suns,denver-nuggets,63.69%,-175,175,-135,114,40,61,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$74.07,$174.07,,,,,,
2/18/2014,san-antonio-spurs,los-angeles-clippers,-63.95%,177,-177,210,-256,33,79,$100,$39.06,$0,$100,$39.06,$0,$100,$210.00,$310.00,,,,,,,,,
2/18/2014,new-york-knicks,memphis-grizzlies,-61.48%,160,-160,188,-227,28,67,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$188.00,$0,,,,,,,,,
2/18/2014,orlando-magic,milwaukee-bucks,60.14%,-151,151,-151,127,0,24,$100,$66.23,$0,$100,$66.23,$0,,,,,,,,,,,,
2/18/2014,toronto-raptors,washington-wizards,56.05%,-128,128,125,-147,53,75,$100,$125.00,$225.00,$100,$68.03,$0,$100,$125.00,$225.00,$100,$125.00,$225.00,$100,$125.00,$225.00,,,
,,,,,,,,,,$900,$86.92,9.66%,$900,-$138.08,-15.34%,$800,$331.32,41.42%,$300,$254.32,84.77%,$100,$125.00,125.00%,$0,$0.00,0%
2/19/2014,washington-wizards,atlanta-hawks,-59.93%,150,-150,-102,-117,52,33,$100,$85.47,$0,$100,$85.47,$0,$100,$85.47,$0,$100,$85.47,$0,,,,,,
2/19/2014,boston-celtics,phoenix-suns,-70.38%,238,-238,204,-243,34,5,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
2/19/2014,brooklyn-nets,utah-jazz,50.21%,-101,101,-172,146,71,45,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$146.00,$0,,,,,,,,,
2/19/2014,detroit-pistons,charlotte-hornets,-52.22%,109,-109,122,-144,13,35,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$122.00,$0,,,,,,,,,
2/19/2014,chicago-bulls,toronto-raptors,-59.26%,145,-145,133,-156,12,11,$100,$64.10,$0,$100,$64.10,$0,,,,,,,,,,,,
2/19/2014,orlando-magic,cleveland-cavaliers,-70.94%,244,-244,192,-232,52,12,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,
2/19/2014,golden-state-warriors,sacramento-kings,66.52%,-199,199,-200,168,1,31,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,,,,,,,
2/19/2014,houston-rockets,los-angeles-lakers,74.46%,-292,292,-400,318,108,26,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$318.00,$0,,,,,,,,,
2/19/2014,indiana-pacers,minnesota-timberwolves,65.46%,-190,190,-158,135,32,55,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,$100,$63.29,$0,,,,,,
2/19/2014,new-york-knicks,new-orleans-pelicans,-58.95%,144,-144,140,-163,4,19,$100,$61.35,$0,$100,$61.35,$0,,,,,,,,,,,,
2/19/2014,san-antonio-spurs,portland-trail-blazers,55.75%,-126,126,117,-138,43,64,$100,$117.00,$217.00,$100,$72.46,$0,$100,$117.00,$217.00,$100,$117.00,$217.00,$100,$117.00,$217.00,,,
,,,,,,,,,,$1100,$3.84,0.35%,$1100,-$213.16,-19.38%,$700,-$339.90,-48.56%,$400,-$39.90,-9.97%,$100,$117.00,117.00%,$0,$0.00,0%
2/20/2014,denver-nuggets,milwaukee-bucks,68.54%,-218,218,-212,177,6,41,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,
2/20/2014,houston-rockets,golden-state-warriors,59.17%,-145,145,-121,102,24,43,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,,,,,,
2/20/2014,miami-heat,oklahoma-city-thunder,-61.48%,160,-160,125,-147,35,13,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,,,,,,
,,,,,,,,,,$300,-$152.83,-50.94%,$300,-$152.83,-50.94%,$300,-$152.83,-50.94%,$300,-$152.83,-50.94%,$0,$0.00,0%,$0,$0.00,0%
2/21/2014,atlanta-hawks,detroit-pistons,-60.02%,150,-150,150,-178,0,28,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,,,,,,,
2/21/2014,boston-celtics,los-angeles-lakers,56.09%,-128,128,-102,-117,26,45,$100,$98.04,$0,$100,$85.47,$185.47,$100,$98.04,$0,$100,$98.04,$0,,,,,,
2/21/2014,new-orleans-pelicans,charlotte-hornets,-58.67%,142,-142,131,-156,11,14,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,,,,,,,
2/21/2014,denver-nuggets,chicago-bulls,-65.54%,190,-190,264,-333,74,143,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$264.00,$0,,,,,,,,,
2/21/2014,cleveland-cavaliers,toronto-raptors,-68.26%,215,-215,318,-400,103,185,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$318.00,$0,,,,,,,$100,$318.00,$0
2/21/2014,dallas-mavericks,philadelphia-76ers,83.21%,-496,496,-1428,877,732,181,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$877.00,$0,,,,,,,$100,$877.00,$0
2/21/2014,los-angeles-clippers,memphis-grizzlies,61.46%,-159,159,-129,110,30,49,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,$100,$77.52,$0,,,,,,
2/21/2014,new-york-knicks,orlando-magic,60.62%,-154,154,-166,141,12,13,$100,$60.24,$0,$100,$60.24,$0,,,,,,,,,,,,
2/21/2014,san-antonio-spurs,phoenix-suns,51.02%,-104,104,-123,102,19,2,$100,$81.30,$0,$100,$81.30,$0,,,,,,,,,,,,
2/21/2014,utah-jazz,portland-trail-blazers,-76.40%,324,-324,345,-434,21,110,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$345.00,$0,,,,,,,,,
,,,,,,,,,,$1000,-$194.64,-19.46%,$1000,-$9.17,-0.92%,$600,-$600.00,-100.00%,$200,-$200.00,-100.00%,$0,$0.00,0%,$200,-$200.00,-100.00%
2/22/2014,new-york-knicks,atlanta-hawks,-53.52%,115,-115,106,-126,9,11,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,,,,,,,,,
2/22/2014,boston-celtics,sacramento-kings,-56.30%,129,-129,309,-384,180,55,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$309.00,$0,,,,,,,$100,$309.00,$0
2/22/2014,brooklyn-nets,golden-state-warriors,-66.97%,203,-203,173,-208,30,5,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,,,,,,,
2/22/2014,memphis-grizzlies,charlotte-hornets,59.08%,-144,144,-149,127,5,17,$100,$67.11,$0,$100,$67.11,$0,,,,,,,,,,,,
2/22/2014,dallas-mavericks,detroit-pistons,52.45%,-110,110,-161,136,51,26,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$136.00,$0,,,,,,,,,
2/22/2014,indiana-pacers,milwaukee-bucks,87.62%,-708,708,-999,668,91,40,$100,$10.01,$110.01,$100,$10.01,$110.01,,,,,,,,,,,,
2/22/2014,minnesota-timberwolves,utah-jazz,67.04%,-203,203,-204,171,1,32,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
2/22/2014,new-orleans-pelicans,washington-wizards,-57.99%,138,-138,221,-270,83,132,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$221.00,$0,,,,,,,,,
,,,,,,,,,,$800,$211.66,26.46%,$800,$211.66,26.46%,$300,-$300.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/23/2014,brooklyn-nets,los-angeles-lakers,60.34%,-152,152,-149,125,3,27,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,,,
2/23/2014,chicago-bulls,miami-heat,-68.97%,222,-222,188,-227,34,5,$100,$44.05,$144.05,$100,$44.05,$144.05,,,,,,,,,,,,
2/23/2014,washington-wizards,cleveland-cavaliers,50.15%,-101,101,-125,104,24,3,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$104.00,$0,,,,,,,,,
2/23/2014,sacramento-kings,denver-nuggets,51.15%,-105,105,188,-227,93,132,$100,$188.00,$288.00,$100,$44.05,$0,$100,$188.00,$288.00,$100,$188.00,$288.00,$100,$188.00,$288.00,,,
2/23/2014,houston-rockets,phoenix-suns,-50.96%,104,-104,-119,100,23,4,$100,$100.00,$0,$100,$84.03,$184.03,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,,,
2/23/2014,los-angeles-clippers,oklahoma-city-thunder,-70.43%,238,-238,192,-232,46,6,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,,,,,,
2/23/2014,minnesota-timberwolves,portland-trail-blazers,-69.22%,225,-225,145,-172,80,53,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
2/23/2014,orlando-magic,toronto-raptors,-80.83%,422,-422,544,-769,122,147,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$544.00,$0,,,,,,,$100,$544.00,$0
,,,,,,,,,,$800,$250.31,31.29%,$800,$146.34,18.29%,$700,-$86.75,-12.39%,$500,$113.25,22.65%,$200,$88.00,44.00%,$100,-$100.00,-100.00%
2/24/2014,boston-celtics,utah-jazz,-52.38%,110,-110,154,-181,44,71,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$154.00,$0,,,,,,,,,
2/24/2014,dallas-mavericks,new-york-knicks,65.30%,-188,188,-147,125,41,63,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,$100,$68.03,$168.03,,,,,,
2/24/2014,golden-state-warriors,detroit-pistons,65.76%,-192,192,-169,144,23,48,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,
2/24/2014,los-angeles-clippers,new-orleans-pelicans,67.78%,-210,210,-200,166,10,44,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,
2/24/2014,milwaukee-bucks,philadelphia-76ers,55.98%,-127,127,-147,125,20,2,$100,$68.03,$168.03,$100,$68.03,$168.03,,,,,,,,,,,,
,,,,,,,,,,$500,$300.47,60.09%,$500,$300.47,60.09%,$400,$77.20,19.30%,$300,$177.20,59.07%,$0,$0.00,0%,$0,$0.00,0%
2/25/2014,chicago-bulls,atlanta-hawks,-50.65%,103,-103,-135,114,38,17,$100,$114.00,$0,$100,$74.07,$174.07,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0,,,
2/25/2014,toronto-raptors,cleveland-cavaliers,65.80%,-192,192,-172,146,20,46,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
2/25/2014,portland-trail-blazers,denver-nuggets,69.56%,-229,229,-149,125,80,104,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,,,
2/25/2014,houston-rockets,sacramento-kings,68.46%,-217,217,-188,159,29,58,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
2/25/2014,los-angeles-lakers,indiana-pacers,-83.50%,506,-506,899,-1428,193,722,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$899.00,$0,,,,,,,$100,$899.00,$0
2/25/2014,minnesota-timberwolves,phoenix-suns,-65.58%,191,-191,152,-181,39,10,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,,,,,,
2/25/2014,orlando-magic,washington-wizards,-74.58%,293,-293,376,-476,83,183,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$376.00,$0,,,,,,,,,
,,,,,,,,,,$700,$6.46,0.92%,$700,$180.53,25.79%,$700,-$221.55,-31.65%,$500,-$21.55,-4.31%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
2/26/2014,atlanta-hawks,boston-celtics,50.35%,-101,101,127,-149,28,50,$100,$127.00,$0,$100,$67.11,$167.11,$100,$127.00,$0,$100,$127.00,$0,$100,$127.00,$0,,,
2/26/2014,brooklyn-nets,portland-trail-blazers,-71.11%,246,-246,104,-121,142,125,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,$100,$82.64,$182.64,,,,$100,$82.64,$182.64
2/26/2014,golden-state-warriors,chicago-bulls,-50.06%,100,-100,-166,141,66,41,$100,$141.00,$241.00,$100,$60.24,$0,$100,$141.00,$241.00,$100,$141.00,$241.00,$100,$141.00,$241.00,,,
2/26/2014,cleveland-cavaliers,oklahoma-city-thunder,-81.04%,427,-427,1284,-2499,657,1872,$100,$4.00,$0,$100,$4.00,$0,$100,$1284.00,$1384.00,,,,,,,$100,$1284.00,$1384.00
2/26/2014,new-orleans-pelicans,dallas-mavericks,-69.26%,225,-225,247,-303,22,78,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$247.00,$0,,,,,,,,,
2/26/2014,detroit-pistons,san-antonio-spurs,-71.19%,247,-247,491,-666,44,219,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$491.00,$0,,,,,,,,,
2/26/2014,houston-rockets,los-angeles-clippers,-62.50%,167,-167,172,-204,5,37,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$172.00,$0,,,,,,,,,
2/26/2014,los-angeles-lakers,memphis-grizzlies,-66.93%,202,-202,602,-833,200,431,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$602.00,$0,,,,,,,$100,$602.00,$0
2/26/2014,orlando-magic,philadelphia-76ers,54.97%,-122,122,-175,149,53,27,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$149.00,$0,,,,,,,,,
2/26/2014,phoenix-suns,utah-jazz,69.34%,-226,226,114,-135,140,161,$100,$114.00,$0,$100,$74.07,$174.07,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0
,,,,,,,,,,$1000,$89.83,8.98%,$1000,$190.02,19.00%,$1000,$807.64,80.76%,$400,$23.64,5.91%,$300,-$59.00,-19.67%,$400,$1166.64,291.66%
2/27/2014,brooklyn-nets,denver-nuggets,53.44%,-115,115,-136,116,21,1,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$116.00,$0,,,,,,,,,
2/27/2014,milwaukee-bucks,indiana-pacers,-90.05%,905,-905,1307,-3333,202,2228,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1307.00,$0,,,,,,,$100,$1307.00,$0
2/27/2014,new-york-knicks,miami-heat,-77.97%,354,-354,351,-454,3,100,$100,$22.03,$122.03,$100,$22.03,$122.03,,,,,,,,,,,,
2/27/2014,washington-wizards,toronto-raptors,-56.63%,131,-131,163,-196,32,65,$100,$51.02,$0,$100,$51.02,$0,$100,$163.00,$263.00,,,,,,,,,
,,,,,,,,,,$400,-$1.44,-0.36%,$400,-$1.44,-0.36%,$300,-$37.00,-12.33%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/28/2014,charlotte-hornets,san-antonio-spurs,-69.27%,225,-225,363,-476,138,51,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$363.00,$0,,,,,,,$100,$363.00,$0
2/28/2014,chicago-bulls,dallas-mavericks,-61.77%,162,-162,158,-188,4,26,$100,$53.19,$0,$100,$53.19,$0,,,,,,,,,,,,
2/28/2014,utah-jazz,cleveland-cavaliers,-61.80%,162,-162,152,-181,10,19,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,,,,,,,
2/28/2014,golden-state-warriors,new-york-knicks,66.87%,-202,202,-243,196,41,6,$100,$41.15,$141.15,$100,$41.15,$141.15,,,,,,,,,,,,
2/28/2014,sacramento-kings,los-angeles-lakers,56.50%,-130,130,114,-135,44,65,$100,$114.00,$0,$100,$74.07,$174.07,$100,$114.00,$0,$100,$114.00,$0,$100,$114.00,$0,,,
2/28/2014,memphis-grizzlies,oklahoma-city-thunder,-65.24%,188,-188,225,-277,37,89,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$225.00,$0,,,,,,,,,
2/28/2014,new-orleans-pelicans,phoenix-suns,-68.69%,219,-219,244,-303,25,84,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$244.00,$0,,,,,,,,,
,,,,,,,,,,$700,-$13.49,-1.93%,$700,$160.59,22.94%,$400,-$400.00,-100.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
3/1/2014,indiana-pacers,boston-celtics,79.01%,-376,376,-344,283,32,93,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$29.07,$129.07,,,,,,
3/1/2014,brooklyn-nets,milwaukee-bucks,67.75%,-210,210,-270,220,60,10,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$220.00,$0,,,,,,,,,
3/1/2014,cleveland-cavaliers,memphis-grizzlies,-66.74%,201,-201,369,-476,168,75,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$369.00,$0,,,,,,,$100,$369.00,$0
3/1/2014,denver-nuggets,portland-trail-blazers,-81.82%,450,-450,577,-833,127,183,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$577.00,$0,,,,,,,$100,$577.00,$0
3/1/2014,detroit-pistons,houston-rockets,-76.10%,318,-318,478,-625,160,107,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$478.00,$0,,,,,,,$100,$478.00,$0
3/1/2014,new-orleans-pelicans,los-angeles-clippers,-77.68%,348,-348,621,-909,73,361,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$621.00,$0,,,,,,,,,
3/1/2014,orlando-magic,miami-heat,-86.44%,637,-637,1131,-1999,294,1162,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1131.00,$0,,,,,,,$100,$1131.00,$0
3/1/2014,minnesota-timberwolves,sacramento-kings,63.24%,-172,172,-196,163,24,9,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,,,,,,,
3/1/2014,washington-wizards,philadelphia-76ers,81.07%,-428,428,-769,554,141,126,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$554.00,$0,,,,,,,$100,$554.00,$0
,,,,,,,,,,$900,$195.15,21.68%,$900,$195.15,21.68%,$800,-$670.93,-83.87%,$100,$29.07,29.07%,$0,$0.00,0%,$500,-$500.00,-100.00%
3/2/2014,atlanta-hawks,phoenix-suns,-70.94%,244,-244,291,-370,47,126,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$291.00,$0,,,,,,,,,
3/2/2014,charlotte-hornets,oklahoma-city-thunder,-74.87%,298,-298,503,-714,5,216,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$503.00,$0,,,,,,,,,
3/2/2014,new-york-knicks,chicago-bulls,-70.93%,244,-244,238,-285,6,41,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,,,,,,,
3/2/2014,dallas-mavericks,san-antonio-spurs,-61.64%,161,-161,229,-277,68,116,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$229.00,$0,,,,,,,,,
3/2/2014,golden-state-warriors,toronto-raptors,-51.02%,104,-104,-140,119,44,23,$100,$119.00,$219.00,$100,$71.43,$0,$100,$119.00,$219.00,$100,$119.00,$219.00,$100,$119.00,$219.00,,,
3/2/2014,utah-jazz,indiana-pacers,-86.26%,628,-628,578,-833,50,5,$100,$12.00,$112.00,$100,$12.00,$112.00,,,,,,,,,,,,
3/2/2014,philadelphia-76ers,orlando-magic,-73.66%,280,-280,492,-666,12,186,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$492.00,$0,,,,,,,,,
,,,,,,,,,,$700,$258.24,36.89%,$700,$39.24,5.61%,$500,-$281.00,-56.20%,$100,$119.00,119.00%,$100,$119.00,119.00%,$0,$0.00,0%
3/3/2014,chicago-bulls,brooklyn-nets,54.61%,-120,120,136,-161,56,81,$100,$136.00,$0,$100,$62.11,$162.11,$100,$136.00,$0,$100,$136.00,$0,$100,$136.00,$0,,,
3/3/2014,charlotte-hornets,miami-heat,-75.81%,313,-313,631,-909,118,396,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$631.00,$0,,,,,,,$100,$631.00,$0
3/3/2014,minnesota-timberwolves,denver-nuggets,71.19%,-247,247,-232,193,15,54,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,
3/3/2014,new-york-knicks,detroit-pistons,-65.20%,187,-187,149,-175,38,12,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,
3/3/2014,los-angeles-lakers,portland-trail-blazers,-79.13%,379,-379,665,-999,86,420,$100,$10.01,$0,$100,$10.01,$0,$100,$665.00,$765.00,,,,,,,,,
3/3/2014,memphis-grizzlies,washington-wizards,-51.61%,107,-107,-129,110,36,17,$100,$110.00,$0,$100,$77.52,$177.52,$100,$110.00,$0,$100,$110.00,$0,$100,$110.00,$0,,,
3/3/2014,utah-jazz,milwaukee-bucks,52.45%,-110,110,-111,-107,1,17,$100,$90.09,$0,$100,$90.09,$0,,,,,,,,,,,,
3/3/2014,new-orleans-pelicans,sacramento-kings,-57.08%,133,-133,159,-188,26,55,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$159.00,$0,,,,,,,,,
,,,,,,,,,,$800,-$235.56,-29.45%,$800,$104.07,13.01%,$700,$365.25,52.18%,$400,-$99.75,-24.94%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%
3/4/2014,san-antonio-spurs,cleveland-cavaliers,74.64%,-294,294,-333,267,39,27,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,,,,,,,
3/4/2014,golden-state-warriors,indiana-pacers,-71.04%,245,-245,177,-212,68,33,$100,$47.17,$0,$100,$47.17,$0,$100,$47.17,$0,$100,$47.17,$0,,,,,,
3/4/2014,miami-heat,houston-rockets,-59.31%,146,-146,100,-120,46,26,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,,,,,,
3/4/2014,los-angeles-clippers,phoenix-suns,-50.35%,101,-101,-188,158,89,59,$100,$158.00,$0,$100,$53.19,$153.19,$100,$158.00,$0,$100,$158.00,$0,$100,$158.00,$0,,,
3/4/2014,new-orleans-pelicans,los-angeles-lakers,-56.62%,131,-131,127,-151,4,20,$100,$66.23,$0,$100,$66.23,$0,,,,,,,,,,,,
3/4/2014,philadelphia-76ers,oklahoma-city-thunder,-88.23%,750,-750,2243,-9999,1293,9049,$100,$1.00,$101.00,$100,$1.00,$101.00,$100,$2243.00,$0,,,,,,,$100,$2243.00,$0
,,,,,,,,,,$600,-$185.64,-30.94%,$600,-$32.45,-5.41%,$400,-$216.67,-54.17%,$300,-$116.67,-38.89%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
3/5/2014,atlanta-hawks,portland-trail-blazers,-79.97%,399,-399,415,-555,16,156,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$415.00,$0,,,,,,,,,
3/5/2014,golden-state-warriors,boston-celtics,70.06%,-234,234,-204,171,30,63,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
3/5/2014,memphis-grizzlies,brooklyn-nets,51.90%,-108,108,-108,-111,0,19,$100,$92.59,$0,$100,$90.09,$190.09,,,,,,,,,,,,
3/5/2014,indiana-pacers,charlotte-hornets,73.83%,-282,282,-204,171,78,111,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,,,,,,
3/5/2014,chicago-bulls,detroit-pistons,66.23%,-196,196,-181,152,15,44,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
3/5/2014,dallas-mavericks,denver-nuggets,68.88%,-221,221,-204,169,17,52,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,,,,,,
3/5/2014,houston-rockets,orlando-magic,75.41%,-307,307,-400,311,93,4,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$311.00,$0,,,,,,,,,
3/5/2014,sacramento-kings,milwaukee-bucks,62.40%,-166,166,-163,138,3,28,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,
3/5/2014,new-york-knicks,minnesota-timberwolves,-71.26%,248,-248,334,-434,86,186,$100,$23.04,$0,$100,$23.04,$0,$100,$334.00,$434.00,,,,,,,,,
3/5/2014,utah-jazz,washington-wizards,-67.77%,210,-210,299,-370,89,160,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$299.00,$0,,,,,,,,,
,,,,,,,,,,$1000,-$164.34,-16.43%,$1000,$25.75,2.58%,$900,-$0.38,-0.04%,$500,-$34.38,-6.88%,$0,$0.00,0%,$0,$0.00,0%
3/6/2014,los-angeles-clippers,los-angeles-lakers,78.55%,-366,366,-714,514,148,148,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$514.00,$0,,,,,,,$100,$514.00,$0
3/6/2014,miami-heat,san-antonio-spurs,-50.13%,101,-101,136,-158,35,57,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$136.00,$0,,,,,,,,,
3/6/2014,oklahoma-city-thunder,phoenix-suns,62.34%,-166,166,-250,206,84,40,$100,$40.00,$0,$100,$40.00,$0,$100,$206.00,$306.00,,,,,,,,,
,,,,,,,,,,$300,-$22.70,-7.57%,$300,-$22.70,-7.57%,$300,$6.00,2.00%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/7/2014,atlanta-hawks,golden-state-warriors,-76.91%,333,-333,363,-476,30,143,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$363.00,$0,,,,,,,,,
3/7/2014,brooklyn-nets,boston-celtics,63.15%,-171,171,-212,177,41,6,$100,$47.17,$0,$100,$47.17,$0,$100,$177.00,$277.00,,,,,,,,,
3/7/2014,cleveland-cavaliers,charlotte-hornets,-63.85%,177,-177,168,-200,9,23,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,,,,,,,,,
3/7/2014,memphis-grizzlies,chicago-bulls,-56.71%,131,-131,-107,-111,38,20,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,,,,,,
3/7/2014,portland-trail-blazers,dallas-mavericks,61.97%,-163,163,118,-138,81,101,$100,$118.00,$0,$100,$72.46,$172.46,$100,$118.00,$0,$100,$118.00,$0,$100,$118.00,$0,,,
3/7/2014,los-angeles-lakers,denver-nuggets,-61.06%,157,-157,417,-526,60,169,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$417.00,$0,,,,,,,,,
3/7/2014,detroit-pistons,minnesota-timberwolves,-64.83%,184,-184,391,-500,7,116,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$391.00,$0,,,,,,,,,
3/7/2014,indiana-pacers,houston-rockets,-65.31%,188,-188,173,-208,15,20,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,,,,,,,
3/7/2014,milwaukee-bucks,new-orleans-pelicans,-68.99%,222,-222,290,-357,68,135,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$290.00,$0,,,,,,,,,
3/7/2014,utah-jazz,new-york-knicks,-61.24%,158,-158,246,-303,88,145,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$246.00,$0,,,,,,,,,
3/7/2014,sacramento-kings,toronto-raptors,-68.72%,220,-220,239,-294,19,74,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$239.00,$0,,,,,,,,,
,,,,,,,,,,$1100,-$46.88,-4.26%,$1100,$125.59,11.42%,$900,-$623.00,-69.22%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%
3/8/2014,atlanta-hawks,los-angeles-clippers,-90.68%,973,-973,1325,-3333,152,2160,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1325.00,$0,,,,,,,$100,$1325.00,$0
3/8/2014,charlotte-hornets,memphis-grizzlies,-65.31%,188,-188,361,-454,173,66,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$361.00,$0,,,,,,,$100,$361.00,$0
3/8/2014,new-york-knicks,cleveland-cavaliers,-59.76%,149,-149,-109,-108,58,41,$100,$92.59,$0,$100,$91.74,$191.74,$100,$92.59,$0,$100,$92.59,$0,,,,,,
3/8/2014,washington-wizards,milwaukee-bucks,75.27%,-304,304,-384,309,80,5,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$309.00,$0,,,,,,,,,
3/8/2014,orlando-magic,san-antonio-spurs,-86.35%,633,-633,1554,-3333,721,2500,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1554.00,$0,,,,,,,$100,$1554.00,$0
3/8/2014,utah-jazz,philadelphia-76ers,65.89%,-193,193,-312,248,119,55,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$248.00,$0,,,,,,,,,
,,,,,,,,,,$600,-$13.88,-2.31%,$600,$177.86,29.64%,$600,-$600.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$300,-$300.00,-100.00%
3/9/2014,detroit-pistons,boston-celtics,50.68%,-103,103,-107,-112,4,15,$100,$93.46,$0,$100,$89.29,$189.29,,,,,,,,,,,,
3/9/2014,sacramento-kings,brooklyn-nets,-72.56%,264,-264,241,-303,23,39,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
3/9/2014,miami-heat,chicago-bulls,62.30%,-165,165,-200,167,35,2,$100,$50.00,$0,$100,$50.00,$0,$100,$167.00,$267.00,,,,,,,,,
3/9/2014,indiana-pacers,dallas-mavericks,61.28%,-158,158,-123,102,35,56,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,,,,,,
3/9/2014,denver-nuggets,new-orleans-pelicans,-59.93%,150,-150,129,-151,21,1,$100,$66.23,$166.23,$100,$66.23,$166.23,,,,,,,,,,,,
3/9/2014,phoenix-suns,golden-state-warriors,-58.70%,142,-142,390,-500,48,158,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$390.00,$0,,,,,,,,,
3/9/2014,portland-trail-blazers,houston-rockets,-71.08%,246,-246,218,-270,28,24,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,,,,,,,
3/9/2014,oklahoma-city-thunder,los-angeles-lakers,80.51%,-413,413,-1111,719,498,106,$100,$9.00,$0,$100,$9.00,$0,$100,$719.00,$819.00,,,,,,,$100,$719.00,$819.00
3/9/2014,toronto-raptors,minnesota-timberwolves,-51.02%,104,-104,189,-227,85,123,$100,$44.05,$0,$100,$44.05,$0,$100,$189.00,$289.00,,,,,,,,,
,,,,,,,,,,$900,-$343.73,-38.19%,$900,-$154.45,-17.16%,$500,$875.00,175.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$100,$719.00,719.00%
3/10/2014,atlanta-hawks,utah-jazz,-72.28%,261,-261,-138,117,199,178,$100,$117.00,$0,$100,$72.46,$172.46,$100,$117.00,$0,$100,$117.00,$0,$100,$117.00,$0,$100,$117.00,$0
3/10/2014,toronto-raptors,brooklyn-nets,58.38%,-140,140,127,-149,67,89,$100,$127.00,$0,$100,$67.11,$167.11,$100,$127.00,$0,$100,$127.00,$0,$100,$127.00,$0,,,
3/10/2014,denver-nuggets,charlotte-hornets,-70.47%,239,-239,181,-217,58,22,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,
3/10/2014,phoenix-suns,los-angeles-clippers,-70.94%,244,-244,475,-625,31,181,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$475.00,$0,,,,,,,,,
3/10/2014,washington-wizards,miami-heat,-68.71%,220,-220,315,-400,95,180,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$315.00,$0,,,,,,,,,
3/10/2014,orlando-magic,milwaukee-bucks,50.50%,-102,102,-113,-105,11,7,$100,$88.50,$0,$100,$88.50,$0,,,,,,,,,,,,
3/10/2014,philadelphia-76ers,new-york-knicks,-71.85%,255,-255,1306,-2499,851,2044,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1306.00,$0,,,,,,,$100,$1306.00,$0
,,,,,,,,,,$700,-$208.92,-29.85%,$700,$130.66,18.67%,$600,-$453.92,-75.65%,$300,-$153.92,-51.31%,$200,-$200.00,-100.00%,$200,-$200.00,-100.00%
3/11/2014,boston-celtics,indiana-pacers,-85.10%,571,-571,634,-909,63,138,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$634.00,$0,,,,,,,,,
3/11/2014,san-antonio-spurs,chicago-bulls,63.93%,-177,177,-208,173,31,4,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,,,,,,,
3/11/2014,dallas-mavericks,golden-state-warriors,-59.29%,146,-146,190,-227,44,81,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$190.00,$0,,,,,,,,,
3/11/2014,sacramento-kings,detroit-pistons,-51.94%,108,-108,125,-149,17,41,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$125.00,$0,,,,,,,,,
3/11/2014,houston-rockets,oklahoma-city-thunder,-52.95%,113,-113,164,-196,51,83,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$164.00,$0,,,,,,,,,
3/11/2014,portland-trail-blazers,memphis-grizzlies,-55.92%,127,-127,125,-147,2,20,$100,$68.03,$168.03,$100,$68.03,$168.03,,,,,,,,,,,,
3/11/2014,milwaukee-bucks,minnesota-timberwolves,-78.06%,356,-356,1269,-2499,713,1943,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1269.00,$0,,,,,,,$100,$1269.00,$0
,,,,,,,,,,$700,$293.29,41.90%,$700,$293.29,41.90%,$500,-$500.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/12/2014,new-york-knicks,boston-celtics,-50.17%,101,-101,-178,150,79,51,$100,$150.00,$0,$100,$56.18,$156.18,$100,$150.00,$0,$100,$150.00,$0,$100,$150.00,$0,,,
3/12/2014,brooklyn-nets,miami-heat,-76.84%,332,-332,395,-500,63,168,$100,$20.00,$0,$100,$20.00,$0,$100,$395.00,$495.00,,,,,,,,,
3/12/2014,charlotte-hornets,washington-wizards,-61.70%,161,-161,200,-243,39,82,$100,$41.15,$0,$100,$41.15,$0,$100,$200.00,$300.00,,,,,,,,,
3/12/2014,cleveland-cavaliers,phoenix-suns,-73.13%,272,-272,309,-384,37,112,$100,$26.04,$0,$100,$26.04,$0,$100,$309.00,$409.00,,,,,,,,,
3/12/2014,dallas-mavericks,utah-jazz,69.22%,-225,225,-196,163,29,62,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
3/12/2014,denver-nuggets,orlando-magic,-53.90%,117,-117,-147,124,64,41,$100,$124.00,$0,$100,$68.03,$168.03,$100,$124.00,$0,$100,$124.00,$0,$100,$124.00,$0,,,
3/12/2014,detroit-pistons,toronto-raptors,-72.86%,268,-268,362,-476,94,8,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$362.00,$0,,,,,,,,,
3/12/2014,golden-state-warriors,los-angeles-clippers,-64.12%,179,-179,247,-303,68,124,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$247.00,$0,,,,,,,,,
3/12/2014,memphis-grizzlies,new-orleans-pelicans,66.96%,-203,203,-238,196,35,7,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
3/12/2014,sacramento-kings,philadelphia-76ers,70.00%,-233,233,-526,393,93,160,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$393.00,$0,,,,,,,$100,$393.00,$0
3/12/2014,portland-trail-blazers,san-antonio-spurs,-65.31%,188,-188,298,-370,110,182,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$298.00,$0,,,,,,,$100,$298.00,$0
,,,,,,,,,,$1100,-$306.91,-27.90%,$1100,$17.29,1.57%,$1000,$355.02,35.50%,$300,-$148.98,-49.66%,$200,-$200.00,-100.00%,$200,-$200.00,-100.00%
3/13/2014,milwaukee-bucks,atlanta-hawks,-75.88%,315,-315,337,-434,22,119,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$337.00,$0,,,,,,,,,
3/13/2014,houston-rockets,chicago-bulls,60.11%,-151,151,-161,138,10,13,$100,$62.11,$0,$100,$62.11,$0,,,,,,,,,,,,
3/13/2014,los-angeles-lakers,oklahoma-city-thunder,-83.27%,498,-498,1354,-3333,656,2635,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1354.00,$0,,,,,,,$100,$1354.00,$0
,,,,,,,,,,$300,-$73.96,-24.65%,$300,-$73.96,-24.65%,$200,-$200.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/14/2014,phoenix-suns,boston-celtics,66.61%,-199,199,-181,152,18,47,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
3/14/2014,minnesota-timberwolves,charlotte-hornets,50.19%,-101,101,-138,119,37,18,$100,$72.46,$0,$100,$72.46,$0,$100,$119.00,$219.00,,,,,,,,,
3/14/2014,cleveland-cavaliers,golden-state-warriors,-75.53%,309,-309,370,-476,61,167,$100,$21.01,$0,$100,$21.01,$0,$100,$370.00,$470.00,,,,,,,,,
3/14/2014,denver-nuggets,miami-heat,-79.35%,384,-384,521,-714,137,130,$100,$14.01,$0,$100,$14.01,$0,$100,$521.00,$621.00,,,,,,,$100,$521.00,$621.00
3/14/2014,indiana-pacers,philadelphia-76ers,88.70%,-785,785,-3333,1406,2348,421,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1406.00,$0,,,,,,,$100,$1406.00,$0
3/14/2014,los-angeles-clippers,utah-jazz,79.90%,-398,398,-476,369,78,29,$100,$21.01,$121.01,$100,$21.01,$121.01,,,,,,,,,,,,
3/14/2014,los-angeles-lakers,san-antonio-spurs,-82.44%,469,-469,1671,-4999,1002,4330,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1671.00,$0,,,,,,,$100,$1671.00,$0
3/14/2014,memphis-grizzlies,toronto-raptors,-52.82%,112,-112,-111,-107,23,5,$100,$93.46,$193.46,$100,$90.09,$0,$100,$93.46,$193.46,$100,$93.46,$193.46,,,,,,
3/14/2014,portland-trail-blazers,new-orleans-pelicans,69.62%,-229,229,-133,112,96,117,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,$100,$75.19,$175.19,,,,,,
3/14/2014,washington-wizards,orlando-magic,66.12%,-195,195,-217,179,22,16,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,,,,,,,
,,,,,,,,,,$1000,-$4.01,-0.40%,$1000,-$197.47,-19.75%,$800,$1033.89,129.24%,$300,$223.89,74.63%,$0,$0.00,0%,$300,$321.00,107.00%
3/15/2014,denver-nuggets,atlanta-hawks,-57.91%,138,-138,192,-232,54,94,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$192.00,$0,,,,,,,,,
3/15/2014,brooklyn-nets,washington-wizards,-58.64%,142,-142,-142,123,84,65,$100,$123.00,$223.00,$100,$70.42,$0,$100,$123.00,$223.00,$100,$123.00,$223.00,$100,$123.00,$223.00,,,
3/15/2014,sacramento-kings,chicago-bulls,-71.94%,256,-256,315,-400,59,144,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$315.00,$0,,,,,,,,,
3/15/2014,indiana-pacers,detroit-pistons,75.25%,-304,304,-217,183,87,121,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,
3/15/2014,memphis-grizzlies,philadelphia-76ers,79.47%,-387,387,-1666,991,1079,404,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$991.00,$0,,,,,,,$100,$991.00,$0
3/15/2014,milwaukee-bucks,new-york-knicks,-68.43%,217,-217,466,-625,49,208,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$466.00,$0,,,,,,,,,
,,,,,,,,,,$600,$259.19,43.20%,$600,$36.19,6.03%,$600,-$230.92,-38.49%,$200,$169.08,84.54%,$100,$123.00,123.00%,$100,-$100.00,-100.00%
3/16/2014,boston-celtics,new-orleans-pelicans,-63.27%,172,-172,200,-243,28,71,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$200.00,$0,,,,,,,,,
3/16/2014,charlotte-hornets,milwaukee-bucks,69.67%,-230,230,-250,208,20,22,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,,,,,,,
3/16/2014,cleveland-cavaliers,los-angeles-clippers,-82.58%,474,-474,557,-769,83,95,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$557.00,$0,,,,,,,,,
3/16/2014,dallas-mavericks,oklahoma-city-thunder,-69.97%,233,-233,259,-322,26,89,$100,$31.06,$0,$100,$31.06,$0,$100,$259.00,$359.00,,,,,,,,,
3/16/2014,golden-state-warriors,portland-trail-blazers,-61.89%,162,-162,-131,112,93,74,$100,$112.00,$0,$100,$76.34,$176.34,$100,$112.00,$0,$100,$112.00,$0,$100,$112.00,$0,,,
3/16/2014,houston-rockets,miami-heat,-56.91%,132,-132,198,-238,66,106,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$198.00,$0,,,,,,,,,
3/16/2014,sacramento-kings,minnesota-timberwolves,-69.22%,225,-225,388,-500,163,75,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$388.00,$0,,,,,,,$100,$388.00,$0
3/16/2014,phoenix-suns,toronto-raptors,-63.16%,171,-171,156,-185,15,14,$100,$54.05,$0,$100,$54.05,$0,,,,,,,,,,,,
3/16/2014,utah-jazz,san-antonio-spurs,-85.29%,580,-580,1394,-3333,614,2553,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1394.00,$0,,,,,,,$100,$1394.00,$0
,,,,,,,,,,$900,-$140.83,-15.65%,$900,$35.51,3.95%,$700,-$341.00,-48.71%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
3/17/2014,atlanta-hawks,charlotte-hornets,-77.94%,353,-353,127,-149,26,4,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,$100,$67.11,$0,,,,,,
3/17/2014,boston-celtics,dallas-mavericks,-77.52%,345,-345,645,-909,100,364,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$645.00,$0,,,,,,,$100,$645.00,$0
3/17/2014,phoenix-suns,brooklyn-nets,-52.00%,108,-108,144,-169,36,61,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$144.00,$0,,,,,,,,,
3/17/2014,oklahoma-city-thunder,chicago-bulls,63.09%,-171,171,-140,119,31,52,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,
3/17/2014,los-angeles-clippers,denver-nuggets,75.96%,-316,316,-188,158,128,158,$100,$53.19,$0,$100,$53.19,$0,$100,$53.19,$0,$100,$53.19,$0,,,,$100,$53.19,$0
3/17/2014,utah-jazz,houston-rockets,-85.04%,568,-568,885,-1428,117,660,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$885.00,$0,,,,,,,$100,$885.00,$0
3/17/2014,philadelphia-76ers,indiana-pacers,-91.53%,1081,-1081,1907,-4999,626,3718,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1907.00,$0,,,,,,,$100,$1907.00,$0
,,,,,,,,,,$700,-$49.40,-7.06%,$700,-$49.40,-7.06%,$700,-$528.57,-75.51%,$300,-$128.57,-42.86%,$0,$0.00,0%,$400,-$400.00,-100.00%
3/18/2014,toronto-raptors,atlanta-hawks,62.42%,-166,166,-144,123,22,43,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,,,,,,
3/18/2014,miami-heat,cleveland-cavaliers,74.52%,-292,292,-714,512,222,20,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$512.00,$0,,,,,,,,,
3/18/2014,orlando-magic,golden-state-warriors,-83.37%,501,-501,761,-1111,60,410,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$761.00,$0,,,,,,,,,
3/18/2014,milwaukee-bucks,portland-trail-blazers,-87.56%,704,-704,780,-1249,76,345,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$780.00,$0,,,,,,,,,
3/18/2014,washington-wizards,sacramento-kings,64.77%,-184,184,-125,104,59,80,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,,,,,,
,,,,,,,,,,$500,-$168.99,-33.80%,$500,-$168.99,-33.80%,$500,-$500.00,-100.00%,$200,-$200.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%
3/19/2014,miami-heat,boston-celtics,76.53%,-326,326,-196,164,130,162,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,,,,$100,$51.02,$0
3/19/2014,charlotte-hornets,brooklyn-nets,-70.93%,244,-244,219,-270,25,26,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,,,,,,,
3/19/2014,chicago-bulls,philadelphia-76ers,79.59%,-390,390,-1249,763,659,173,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$763.00,$0,,,,,,,$100,$763.00,$0
3/19/2014,minnesota-timberwolves,dallas-mavericks,-66.14%,195,-195,179,-217,16,22,$100,$46.08,$0,$100,$46.08,$0,,,,,,,,,,,,
3/19/2014,detroit-pistons,denver-nuggets,-67.96%,212,-212,241,-303,29,91,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$241.00,$0,,,,,,,,,
3/19/2014,indiana-pacers,new-york-knicks,73.20%,-273,273,-121,100,152,173,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,$100,$82.64,$0,,,,$100,$82.64,$0
3/19/2014,san-antonio-spurs,los-angeles-lakers,89.94%,-894,894,-1428,852,334,42,$100,$7.00,$107.00,$100,$7.00,$107.00,,,,,,,,,,,,
3/19/2014,utah-jazz,memphis-grizzlies,-80.38%,410,-410,609,-909,199,299,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$609.00,$0,,,,,,,$100,$609.00,$0
3/19/2014,toronto-raptors,new-orleans-pelicans,64.37%,-181,181,-144,122,37,59,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$69.44,$169.44,,,,,,
3/19/2014,orlando-magic,phoenix-suns,-81.77%,449,-449,680,-999,31,350,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$680.00,$0,,,,,,,,,
,,,,,,,,,,$1000,-$124.49,-12.45%,$1000,-$124.49,-12.45%,$700,-$530.56,-75.79%,$300,-$130.56,-43.52%,$0,$0.00,0%,$400,-$400.00,-100.00%
3/20/2014,oklahoma-city-thunder,cleveland-cavaliers,77.52%,-345,345,-526,405,181,60,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$405.00,$0,,,,,,,,,
3/20/2014,milwaukee-bucks,golden-state-warriors,-86.30%,630,-630,771,-1249,141,419,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$771.00,$0,,,,,,,$100,$771.00,$0
3/20/2014,minnesota-timberwolves,houston-rockets,-72.41%,262,-262,266,-333,4,71,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$266.00,$0,,,,,,,,,
3/20/2014,washington-wizards,portland-trail-blazers,-65.58%,191,-191,175,-208,16,17,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,,,,,,,
,,,,,,,,,,$400,$105.12,26.28%,$400,$105.12,26.28%,$300,-$300.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/21/2014,new-orleans-pelicans,atlanta-hawks,-71.44%,250,-250,200,-238,50,12,$100,$42.02,$0,$100,$42.02,$0,$100,$42.02,$0,$100,$42.02,$0,,,,,,
3/21/2014,boston-celtics,brooklyn-nets,-83.90%,521,-521,313,-384,8,137,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,$100,$26.04,$126.04
3/21/2014,chicago-bulls,indiana-pacers,-74.21%,288,-288,219,-270,69,18,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,,,
3/21/2014,denver-nuggets,dallas-mavericks,-69.91%,232,-232,313,-384,81,152,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$313.00,$0,,,,,,,,,
3/21/2014,detroit-pistons,phoenix-suns,-76.10%,318,-318,311,-384,7,66,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,,,,,,,
3/21/2014,washington-wizards,los-angeles-lakers,69.41%,-227,227,-196,164,31,63,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,
3/21/2014,memphis-grizzlies,miami-heat,-53.27%,114,-114,168,-200,54,86,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$168.00,$0,,,,,,,,,
3/21/2014,new-york-knicks,philadelphia-76ers,78.91%,-374,374,-999,669,425,95,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$669.00,$0,,,,,,,,,
3/21/2014,oklahoma-city-thunder,toronto-raptors,60.85%,-155,155,-156,131,1,24,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,,,,,,,
3/21/2014,san-antonio-spurs,sacramento-kings,80.20%,-405,405,-370,294,35,111,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,,,
,,,,,,,,,,$1000,$217.32,21.73%,$1000,$217.32,21.73%,$800,-$258.87,-32.36%,$500,$41.13,8.23%,$0,$0.00,0%,$100,$26.04,26.04%
3/22/2014,portland-trail-blazers,charlotte-hornets,50.44%,-102,102,-104,-114,2,16,$100,$96.15,$0,$100,$87.72,$187.72,,,,,,,,,,,,
3/22/2014,philadelphia-76ers,chicago-bulls,-79.91%,398,-398,1194,-2499,596,1901,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1194.00,$0,,,,,,,$100,$1194.00,$0
3/22/2014,houston-rockets,cleveland-cavaliers,73.98%,-284,284,-384,304,100,20,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$304.00,$0,,,,,,,,,
3/22/2014,detroit-pistons,los-angeles-clippers,-88.97%,807,-807,852,-1428,45,421,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$852.00,$0,,,,,,,,,
3/22/2014,san-antonio-spurs,golden-state-warriors,64.62%,-183,183,136,-158,119,141,$100,$136.00,$236.00,$100,$63.29,$0,$100,$136.00,$236.00,$100,$136.00,$236.00,$100,$136.00,$236.00,$100,$136.00,$236.00
3/22/2014,indiana-pacers,memphis-grizzlies,-53.05%,113,-113,120,-140,7,27,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$120.00,$0,,,,,,,,,
3/22/2014,miami-heat,new-orleans-pelicans,71.13%,-246,246,-227,185,19,61,$100,$44.05,$0,$100,$44.05,$0,$100,$44.05,$0,$100,$44.05,$0,,,,,,
3/22/2014,orlando-magic,utah-jazz,-58.48%,141,-141,166,-196,25,55,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$166.00,$0,,,,,,,,,
,,,,,,,,,,$800,$95.50,11.94%,$800,$47.21,5.90%,$700,-$464.00,-66.29%,$200,$36.00,18.00%,$100,$136.00,136.00%,$200,$36.00,18.00%
3/23/2014,atlanta-hawks,toronto-raptors,-70.43%,238,-238,281,-344,43,106,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$281.00,$0,,,,,,,,,
3/23/2014,brooklyn-nets,dallas-mavericks,-66.05%,195,-195,168,-200,27,5,$100,$50.00,$0,$100,$50.00,$0,,,,,,,,,,,,
3/23/2014,cleveland-cavaliers,new-york-knicks,-68.71%,220,-220,448,-588,28,168,$100,$17.01,$0,$100,$17.01,$0,$100,$448.00,$548.00,,,,,,,,,
3/23/2014,washington-wizards,denver-nuggets,56.21%,-128,128,100,-119,28,47,$100,$100.00,$0,$100,$84.03,$184.03,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,,,
3/23/2014,orlando-magic,los-angeles-lakers,-56.50%,130,-130,156,-185,26,55,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$156.00,$0,,,,,,,,,
3/23/2014,milwaukee-bucks,sacramento-kings,-69.38%,227,-227,279,-344,52,117,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$279.00,$0,,,,,,,,,
3/23/2014,phoenix-suns,minnesota-timberwolves,-50.08%,100,-100,124,-144,24,44,$100,$69.44,$0,$100,$69.44,$0,$100,$124.00,$224.00,,,,,,,,,
,,,,,,,,,,$700,-$287.81,-41.12%,$700,-$103.77,-14.82%,$600,$172.00,28.67%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%
3/24/2014,phoenix-suns,atlanta-hawks,50.89%,-104,104,-144,123,40,19,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$123.00,$0,,,,,,,,,
3/24/2014,brooklyn-nets,new-orleans-pelicans,51.94%,-108,108,-105,-114,3,22,$100,$95.24,$0,$100,$87.72,$187.72,$100,$95.24,$0,$100,$95.24,$0,,,,,,
3/24/2014,houston-rockets,charlotte-hornets,51.28%,-105,105,-196,165,91,60,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$165.00,$0,,,,,,,,,
3/24/2014,indiana-pacers,chicago-bulls,63.50%,-174,174,102,-120,76,94,$100,$102.00,$0,$100,$83.33,$183.33,$100,$102.00,$0,$100,$102.00,$0,$100,$102.00,$0,,,
3/24/2014,denver-nuggets,oklahoma-city-thunder,-79.58%,390,-390,562,-769,172,179,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$562.00,$0,,,,,,,$100,$562.00,$0
3/24/2014,detroit-pistons,utah-jazz,-66.69%,200,-200,-125,104,125,104,$100,$104.00,$0,$100,$80.00,$180.00,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0
3/24/2014,milwaukee-bucks,los-angeles-clippers,-93.68%,1482,-1482,1630,-4999,148,3317,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1630.00,$0,,,,,,,$100,$1630.00,$0
3/24/2014,minnesota-timberwolves,memphis-grizzlies,-66.53%,199,-199,282,-357,83,158,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$282.00,$0,,,,,,,,,
3/24/2014,portland-trail-blazers,miami-heat,-72.03%,258,-258,224,-277,34,19,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,,,,,,,
3/24/2014,philadelphia-76ers,san-antonio-spurs,-95.52%,2132,-2132,1786,-4999,146,2667,$100,$2.00,$102.00,$100,$2.00,$102.00,,,,,,,,,,,,
,,,,,,,,,,$1000,-$98.42,-9.84%,$1000,$452.63,45.26%,$800,-$800.00,-100.00%,$300,-$300.00,-100.00%,$200,-$200.00,-100.00%,$300,-$300.00,-100.00%
3/25/2014,toronto-raptors,cleveland-cavaliers,67.63%,-209,209,-185,154,24,55,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,,,,,,
3/25/2014,oklahoma-city-thunder,dallas-mavericks,53.02%,-113,113,-149,125,36,12,$100,$67.11,$0,$100,$67.11,$0,$100,$125.00,$225.00,,,,,,,,,
3/25/2014,new-york-knicks,los-angeles-lakers,74.13%,-287,287,-322,259,35,28,$100,$31.06,$0,$100,$31.06,$0,,,,,,,,,,,,
3/25/2014,portland-trail-blazers,orlando-magic,76.77%,-330,330,-263,217,67,113,$100,$38.02,$0,$100,$38.02,$0,$100,$38.02,$0,$100,$38.02,$0,,,,,,
,,,,,,,,,,$400,-$400.00,-100.00%,$400,-$400.00,-100.00%,$300,-$75.00,-25.00%,$200,-$200.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%
3/26/2014,atlanta-hawks,minnesota-timberwolves,-67.63%,209,-209,194,-238,15,29,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
3/26/2014,toronto-raptors,boston-celtics,68.70%,-219,219,-158,134,61,85,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$63.29,$163.29,,,,,,
3/26/2014,brooklyn-nets,charlotte-hornets,-62.51%,167,-167,110,-129,57,38,$100,$77.52,$177.52,$100,$77.52,$177.52,$100,$77.52,$177.52,$100,$77.52,$177.52,,,,,,
3/26/2014,cleveland-cavaliers,detroit-pistons,-51.27%,105,-105,217,-263,112,158,$100,$38.02,$0,$100,$38.02,$0,$100,$217.00,$317.00,,,,,,,$100,$217.00,$317.00
3/26/2014,denver-nuggets,san-antonio-spurs,-82.12%,459,-459,914,-1666,255,1007,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$914.00,$0,,,,,,,$100,$914.00,$0
3/26/2014,miami-heat,indiana-pacers,-69.13%,224,-224,104,-125,120,99,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,
3/26/2014,los-angeles-clippers,new-orleans-pelicans,73.34%,-275,275,-333,265,58,10,$100,$30.03,$0,$100,$30.03,$0,,,,,,,,,,,,
3/26/2014,memphis-grizzlies,utah-jazz,78.44%,-364,364,-416,330,52,34,$100,$24.04,$124.04,$100,$24.04,$124.04,,,,,,,,,,,,
3/26/2014,new-york-knicks,sacramento-kings,61.57%,-160,160,-138,118,22,42,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,
3/26/2014,phoenix-suns,washington-wizards,50.15%,-101,101,-125,104,24,3,$100,$80.00,$180.00,$100,$80.00,$180.00,$100,$104.00,$0,,,,,,,,,
,,,,,,,,,,$1000,$245.33,24.53%,$1000,$245.33,24.53%,$700,$310.27,44.32%,$400,$293.27,73.32%,$0,$0.00,0%,$200,$117.00,58.50%
3/27/2014,portland-trail-blazers,atlanta-hawks,63.86%,-177,177,-212,174,35,3,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,,,,,,,
3/27/2014,los-angeles-clippers,dallas-mavericks,-51.54%,106,-106,-109,-109,15,3,$100,$91.74,$0,$100,$91.74,$0,,,,,,,,,,,,
3/27/2014,philadelphia-76ers,houston-rockets,-92.36%,1209,-1209,1593,-4999,184,3590,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1593.00,$0,,,,,,,$100,$1593.00,$0
3/27/2014,los-angeles-lakers,milwaukee-bucks,53.58%,-115,115,117,-138,32,53,$100,$117.00,$0,$100,$72.46,$172.46,$100,$117.00,$0,$100,$117.00,$0,$100,$117.00,$0,,,
,,,,,,,,,,$400,-$150.83,-37.71%,$400,$21.63,5.41%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
3/28/2014,boston-celtics,toronto-raptors,-76.08%,318,-318,401,-526,83,8,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$401.00,$0,,,,,,,,,
3/28/2014,cleveland-cavaliers,brooklyn-nets,-71.93%,256,-256,336,-434,80,178,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$336.00,$0,,,,,,,,,
3/28/2014,charlotte-hornets,orlando-magic,67.01%,-203,203,-196,163,7,40,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,,,,,,
3/28/2014,portland-trail-blazers,chicago-bulls,-63.39%,173,-173,164,-196,9,23,$100,$51.02,$0,$100,$51.02,$0,,,,,,,,,,,,
3/28/2014,san-antonio-spurs,denver-nuggets,78.01%,-355,355,-370,293,15,62,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,,,,,,,,,
3/28/2014,miami-heat,detroit-pistons,72.75%,-267,267,-222,181,45,86,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,
3/28/2014,memphis-grizzlies,golden-state-warriors,-51.49%,106,-106,114,-135,8,29,$100,$74.07,$174.07,$100,$74.07,$174.07,$100,$114.00,$0,,,,,,,,,
3/28/2014,indiana-pacers,washington-wizards,65.91%,-193,193,-120,100,73,93,$100,$83.33,$0,$100,$83.33,$0,$100,$83.33,$0,$100,$83.33,$0,,,,,,
3/28/2014,los-angeles-lakers,minnesota-timberwolves,-73.34%,275,-275,579,-833,104,358,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$579.00,$0,,,,,,,$100,$579.00,$0
3/28/2014,utah-jazz,new-orleans-pelicans,-74.09%,286,-286,242,-303,44,17,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
3/28/2014,new-york-knicks,phoenix-suns,-70.38%,238,-238,204,-250,34,12,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,,,,,,,
3/28/2014,sacramento-kings,oklahoma-city-thunder,-86.04%,616,-616,816,-1249,200,433,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$816.00,$0,,,,,,,$100,$816.00,$0
,,,,,,,,,,$1200,-$18.79,-1.57%,$1200,-$18.79,-1.57%,$800,-$654.95,-81.87%,$300,-$154.95,-51.65%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/29/2014,atlanta-hawks,washington-wizards,-68.83%,221,-221,202,-250,19,29,$100,$40.00,$140.00,$100,$40.00,$140.00,,,,,,,,,,,,
3/29/2014,sacramento-kings,dallas-mavericks,-77.25%,340,-340,607,-833,67,293,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$607.00,$0,,,,,,,,,
3/29/2014,detroit-pistons,philadelphia-76ers,67.28%,-206,206,-256,211,50,5,$100,$39.06,$0,$100,$39.06,$0,$100,$211.00,$311.00,,,,,,,,,
3/29/2014,los-angeles-clippers,houston-rockets,-69.91%,232,-232,100,-119,132,113,$100,$84.03,$0,$100,$84.03,$0,$100,$84.03,$0,$100,$84.03,$0,,,,$100,$84.03,$0
3/29/2014,miami-heat,milwaukee-bucks,86.11%,-620,620,-526,390,94,30,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$19.01,$119.01,,,,,,
3/29/2014,new-orleans-pelicans,san-antonio-spurs,-82.92%,485,-485,1103,-1999,418,1314,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1103.00,$0,,,,,,,$100,$1103.00,$0
,,,,,,,,,,$600,-$123.98,-20.66%,$600,-$123.98,-20.66%,$500,-$69.99,-14.00%,$200,-$80.99,-40.49%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/30/2014,chicago-bulls,boston-celtics,67.14%,-204,204,-204,171,0,33,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
3/30/2014,minnesota-timberwolves,brooklyn-nets,-72.56%,264,-264,149,-181,115,83,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
3/30/2014,indiana-pacers,cleveland-cavaliers,76.22%,-321,321,-232,190,89,131,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,,,,,,
3/30/2014,new-york-knicks,golden-state-warriors,-72.82%,268,-268,235,-294,33,26,$100,$34.01,$0,$100,$34.01,$0,,,,,,,,,,,,
3/30/2014,phoenix-suns,los-angeles-lakers,74.05%,-285,285,-526,395,41,110,$100,$19.01,$0,$100,$19.01,$0,$100,$395.00,$495.00,,,,,,,$100,$395.00,$495.00
3/30/2014,memphis-grizzlies,portland-trail-blazers,-54.34%,119,-119,108,-129,11,10,$100,$77.52,$177.52,$100,$77.52,$177.52,,,,,,,,,,,,
3/30/2014,utah-jazz,oklahoma-city-thunder,-89.76%,877,-877,1344,-3333,267,2256,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1344.00,$0,,,,,,,$100,$1344.00,$0
3/30/2014,toronto-raptors,orlando-magic,72.67%,-266,266,-204,167,62,99,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,
,,,,,,,,,,$800,-$66.19,-8.27%,$800,-$66.19,-8.27%,$500,$299.27,59.85%,$300,$4.27,1.42%,$0,$0.00,0%,$200,$295.00,147.50%
3/31/2014,philadelphia-76ers,atlanta-hawks,-77.56%,346,-346,718,-1111,172,565,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$718.00,$0,,,,,,,$100,$718.00,$0
3/31/2014,boston-celtics,chicago-bulls,-77.95%,354,-354,411,-555,57,1,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$411.00,$0,,,,,,,,,
3/31/2014,washington-wizards,charlotte-hornets,-50.04%,100,-100,125,-149,25,49,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$125.00,$0,,,,,,,,,
3/31/2014,memphis-grizzlies,denver-nuggets,63.81%,-176,176,-196,163,20,13,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,,,,,,,
3/31/2014,milwaukee-bucks,detroit-pistons,-69.82%,231,-231,231,-285,0,54,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,,,,,,,
3/31/2014,san-antonio-spurs,indiana-pacers,59.59%,-147,147,-188,159,41,12,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$159.00,$0,,,,,,,,,
3/31/2014,los-angeles-clippers,minnesota-timberwolves,65.31%,-188,188,-153,129,35,59,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,,,,,,
3/31/2014,toronto-raptors,miami-heat,-68.37%,216,-216,210,-256,6,40,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,,,,,,,
3/31/2014,sacramento-kings,new-orleans-pelicans,-73.09%,272,-272,161,-192,111,80,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,,,,,,
3/31/2014,new-york-knicks,utah-jazz,67.53%,-208,208,-172,145,36,63,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
,,,,,,,,,,$1000,$295.99,29.60%,$1000,$295.99,29.60%,$700,-$376.50,-53.79%,$300,$23.50,7.83%,$0,$0.00,0%,$100,-$100.00,-100.00%
4/1/2014,houston-rockets,brooklyn-nets,-53.34%,114,-114,137,-161,23,47,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$137.00,$0,,,,,,,,,
4/1/2014,golden-state-warriors,dallas-mavericks,-58.64%,142,-142,174,-208,32,66,$100,$48.08,$0,$100,$48.08,$0,$100,$174.00,$274.00,,,,,,,,,
4/1/2014,portland-trail-blazers,los-angeles-lakers,75.72%,-312,312,-400,313,88,1,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$313.00,$0,,,,,,,,,
,,,,,,,,,,$300,-$12.89,-4.30%,$300,-$12.89,-4.30%,$300,-$26.00,-8.67%,$0,$0.00,0%,$0,$0.00,0%,$0,$0.00,0%