date,away_team,home_team,algo_proj,away_proj,home_proj,away_odds,home_odds,diff_away,diff_home,strat_00_bet,strat_00_to_win,strat_00_won,strat_01_bet,strat_01_to_win,strat_01_won,strat_1_bet,strat_1_to_win,strat_1_won,strat_2_bet,strat_2_to_win,strat_2_won,strat_3_bet,strat_3_to_win,strat_3_won,strat_4_bet,strat_4_to_win,strat_4_won
1/15/2015,cleveland-cavaliers,los-angeles-lakers,-50.46%,102,-102,-263,215,165,117,$100,$215.00,$0,$100,$38.02,$138.02,$100,$215.00,$0,$100,$215.00,$0,$100,$215.00,$0,$100,$215.00,$0
1/15/2015,oklahoma-city-thunder,houston-rockets,-64.72%,183,-183,-142,121,125,104,$100,$121.00,$221.00,$100,$70.42,$0,$100,$121.00,$221.00,$100,$121.00,$221.00,$100,$121.00,$221.00,$100,$121.00,$221.00
1/15/2015,new-york-knicks,milwaukee-bucks,-81.49%,440,-440,270,-333,170,107,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,$100,$30.03,$130.03
,,,,,,,,,,$300,$51.03,17.01%,$300,-$31.95,-10.65%,$300,$51.03,17.01%,$300,$51.03,17.01%,$200,$21.00,10.50%,$300,$51.03,17.01%
1/16/2015,atlanta-hawks,toronto-raptors,62.87%,-169,169,-126,108,43,61,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,$100,$79.37,$179.37,,,,,,
1/16/2015,chicago-bulls,boston-celtics,66.09%,-195,195,-212,175,17,20,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,,,,,,,
1/16/2015,brooklyn-nets,washington-wizards,-65.84%,193,-193,418,-555,25,162,$100,$18.02,$0,$100,$18.02,$0,$100,$418.00,$518.00,,,,,,,,,
1/16/2015,cleveland-cavaliers,los-angeles-clippers,-72.95%,270,-270,300,-384,30,114,$100,$26.04,$0,$100,$26.04,$0,$100,$300.00,$400.00,,,,,,,,,
1/16/2015,denver-nuggets,dallas-mavericks,-66.82%,201,-201,307,-384,106,183,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$307.00,$0,,,,,,,$100,$307.00,$0
1/16/2015,detroit-pistons,indiana-pacers,59.83%,-149,149,-104,-113,45,62,$100,$96.15,$196.15,$100,$88.50,$0,$100,$96.15,$196.15,$100,$96.15,$196.15,,,,,,
1/16/2015,golden-state-warriors,oklahoma-city-thunder,74.16%,-287,287,-111,-106,176,193,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,$100,$90.09,$0,,,,$100,$90.09,$0
1/16/2015,los-angeles-lakers,utah-jazz,-57.67%,136,-136,291,-370,155,34,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$291.00,$0,,,,,,,$100,$291.00,$0
1/16/2015,memphis-grizzlies,orlando-magic,69.94%,-233,233,-227,186,6,47,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$44.05,$144.05,$100,$44.05,$144.05,,,,,,
1/16/2015,miami-heat,sacramento-kings,-50.64%,103,-103,134,-158,31,55,$100,$63.29,$0,$100,$63.29,$0,$100,$134.00,$234.00,,,,,,,,,
1/16/2015,minnesota-timberwolves,phoenix-suns,-74.70%,295,-295,944,-1666,449,1171,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$944.00,$0,,,,,,,$100,$944.00,$0
1/16/2015,new-orleans-pelicans,philadelphia-76ers,80.59%,-415,415,-294,238,121,177,$100,$34.01,$0,$100,$34.01,$0,$100,$34.01,$0,$100,$34.01,$0,,,,$100,$34.01,$0
1/16/2015,portland-trail-blazers,san-antonio-spurs,59.86%,-149,149,158,-188,107,137,$100,$158.00,$0,$100,$53.19,$153.19,$100,$158.00,$0,$100,$158.00,$0,$100,$158.00,$0,$100,$158.00,$0
,,,,,,,,,,$1300,-$274.19,-21.09%,$1300,-$317.15,-24.40%,$1200,$471.57,39.30%,$600,-$80.43,-13.40%,$100,-$100.00,-100.00%,$600,-$600.00,-100.00%
1/17/2015,atlanta-hawks,chicago-bulls,66.99%,-203,203,-156,133,47,70,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,
1/17/2015,washington-wizards,brooklyn-nets,61.48%,-160,160,-232,191,72,31,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$191.00,$0,,,,,,,,,
1/17/2015,indiana-pacers,charlotte-hornets,50.45%,-102,102,-133,112,31,10,$100,$75.19,$0,$100,$75.19,$0,$100,$112.00,$212.00,,,,,,,,,
1/17/2015,minnesota-timberwolves,denver-nuggets,-72.03%,258,-258,582,-833,124,375,$100,$12.00,$0,$100,$12.00,$0,$100,$582.00,$682.00,,,,,,,$100,$582.00,$682.00
1/17/2015,philadelphia-76ers,detroit-pistons,-76.68%,329,-329,767,-1249,238,720,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$767.00,$0,,,,,,,$100,$767.00,$0
1/17/2015,golden-state-warriors,houston-rockets,59.38%,-146,146,106,-125,52,71,$100,$106.00,$206.00,$100,$80.00,$0,$100,$106.00,$206.00,$100,$106.00,$206.00,$100,$106.00,$206.00,,,
1/17/2015,los-angeles-clippers,sacramento-kings,66.75%,-201,201,-526,409,125,8,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$409.00,$0,,,,,,,,,
1/17/2015,portland-trail-blazers,memphis-grizzlies,-50.92%,104,-104,121,-142,17,38,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$121.00,$0,,,,,,,,,
,,,,,,,,,,$800,$110.65,13.83%,$800,-$95.35,-11.92%,$800,$464.10,58.01%,$200,$170.10,85.05%,$100,$106.00,106.00%,$200,$482.00,241.00%
1/18/2015,new-orleans-pelicans,toronto-raptors,-68.83%,221,-221,488,-666,67,245,$100,$15.02,$0,$100,$15.02,$0,$100,$488.00,$588.00,,,,,,,,,
1/18/2015,oklahoma-city-thunder,orlando-magic,61.33%,-159,159,-476,368,117,9,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$368.00,$0,,,,,,,,,
1/18/2015,utah-jazz,san-antonio-spurs,-67.66%,209,-209,642,-909,233,500,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$642.00,$0,,,,,,,$100,$642.00,$0
,,,,,,,,,,$300,-$67.99,-22.66%,$300,-$67.99,-22.66%,$300,$288.00,96.00%,$0,$0.00,0%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/19/2015,detroit-pistons,atlanta-hawks,-69.86%,232,-232,267,-333,35,101,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$267.00,$0,,,,,,,,,
1/19/2015,boston-celtics,los-angeles-clippers,-71.96%,257,-257,653,-909,196,452,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$653.00,$0,,,,,,,$100,$653.00,$0
1/19/2015,minnesota-timberwolves,charlotte-hornets,-63.45%,174,-174,196,-238,22,64,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$196.00,$0,,,,,,,,,
1/19/2015,chicago-bulls,cleveland-cavaliers,60.59%,-154,154,160,-188,114,142,$100,$160.00,$0,$100,$53.19,$153.19,$100,$160.00,$0,$100,$160.00,$0,$100,$160.00,$0,$100,$160.00,$0
1/19/2015,dallas-mavericks,memphis-grizzlies,-55.74%,126,-126,127,-151,1,25,$100,$66.23,$0,$100,$66.23,$0,$100,$127.00,$227.00,,,,,,,,,
1/19/2015,denver-nuggets,golden-state-warriors,-81.63%,444,-444,934,-1666,290,1022,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$934.00,$0,,,,,,,$100,$934.00,$0
1/19/2015,indiana-pacers,houston-rockets,-67.84%,211,-211,422,-555,11,144,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$422.00,$0,,,,,,,,,
1/19/2015,los-angeles-lakers,phoenix-suns,-67.98%,212,-212,450,-625,38,213,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$450.00,$0,,,,,,,,,
1/19/2015,toronto-raptors,milwaukee-bucks,-53.41%,115,-115,102,-120,13,5,$100,$83.33,$0,$100,$83.33,$0,,,,,,,,,,,,
1/19/2015,new-orleans-pelicans,new-york-knicks,76.70%,-329,329,-192,162,137,167,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,,,,$100,$52.08,$0
1/19/2015,philadelphia-76ers,washington-wizards,-79.06%,378,-378,1010,-1666,432,1088,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$1010.00,$0,,,,,,,$100,$1010.00,$0
1/19/2015,sacramento-kings,portland-trail-blazers,-72.03%,258,-258,395,-526,137,68,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$395.00,$0,,,,,,,$100,$395.00,$0
,,,,,,,,,,$1200,-$251.92,-20.99%,$1200,-$98.73,-8.23%,$1100,-$873.00,-79.36%,$200,-$200.00,-100.00%,$100,-$100.00,-100.00%,$600,-$600.00,-100.00%
1/21/2015,indiana-pacers,atlanta-hawks,-74.97%,300,-300,501,-714,1,214,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$501.00,$0,,,,,,,,,
1/21/2015,brooklyn-nets,sacramento-kings,54.89%,-122,122,183,-217,105,139,$100,$183.00,$283.00,$100,$46.08,$0,$100,$183.00,$283.00,$100,$183.00,$283.00,$100,$183.00,$283.00,$100,$183.00,$283.00
1/21/2015,miami-heat,charlotte-hornets,-63.33%,173,-173,204,-243,31,70,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$204.00,$0,,,,,,,,,
1/21/2015,utah-jazz,cleveland-cavaliers,-63.19%,172,-172,426,-555,54,183,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$426.00,$0,,,,,,,,,
1/21/2015,dallas-mavericks,minnesota-timberwolves,81.37%,-437,437,-500,379,63,58,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,,,,,,,
1/21/2015,orlando-magic,detroit-pistons,-65.04%,186,-186,299,-370,113,184,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$299.00,$0,,,,,,,$100,$299.00,$0
1/21/2015,houston-rockets,golden-state-warriors,-67.13%,204,-204,292,-370,88,166,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$292.00,$0,,,,,,,,,
1/21/2015,los-angeles-lakers,new-orleans-pelicans,-70.36%,237,-237,259,-322,22,85,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$259.00,$0,,,,,,,,,
1/21/2015,toronto-raptors,memphis-grizzlies,-58.98%,144,-144,206,-250,62,106,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$206.00,$0,,,,,,,,,
1/21/2015,new-york-knicks,philadelphia-76ers,-50.52%,102,-102,-153,129,55,31,$100,$129.00,$0,$100,$65.36,$165.36,$100,$129.00,$0,$100,$129.00,$0,$100,$129.00,$0,,,
1/21/2015,oklahoma-city-thunder,washington-wizards,-65.01%,186,-186,-107,-109,93,77,$100,$91.74,$0,$100,$91.74,$0,$100,$91.74,$0,$100,$91.74,$0,,,,,,
1/21/2015,portland-trail-blazers,phoenix-suns,57.68%,-136,136,271,-333,207,269,$100,$271.00,$0,$100,$30.03,$130.03,$100,$271.00,$0,$100,$271.00,$0,$100,$271.00,$0,$100,$271.00,$0
,,,,,,,,,,$1200,$101.29,8.44%,$1200,$113.68,9.47%,$1100,-$817.00,-74.27%,$400,-$117.00,-29.25%,$300,-$17.00,-5.67%,$300,-$17.00,-5.67%
1/22/2015,boston-celtics,portland-trail-blazers,-77.56%,346,-346,245,-303,101,43,$100,$33.00,$0,$100,$33.00,$0,$100,$33.00,$0,$100,$33.00,$0,,,,,,
1/22/2015,brooklyn-nets,los-angeles-clippers,-70.11%,235,-235,831,-1428,396,993,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$831.00,$0,,,,,,,$100,$831.00,$0
1/22/2015,san-antonio-spurs,chicago-bulls,62.78%,-169,169,-227,189,58,20,$100,$44.05,$0,$100,$44.05,$0,$100,$189.00,$289.00,,,,,,,,,
1/22/2015,utah-jazz,milwaukee-bucks,-64.13%,179,-179,313,-400,134,21,$100,$25.00,$0,$100,$25.00,$0,$100,$313.00,$413.00,,,,,,,$100,$313.00,$413.00
,,,,,,,,,,$400,-$293.00,-73.25%,$400,-$293.00,-73.25%,$400,$302.00,75.50%,$100,-$100.00,-100.00%,$0,$0.00,0%,$200,$213.00,106.50%
1/23/2015,oklahoma-city-thunder,atlanta-hawks,-69.55%,228,-228,144,-169,84,59,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,$100,$59.17,$159.17,,,,,,
1/23/2015,boston-celtics,denver-nuggets,-61.88%,162,-162,221,-277,59,115,$100,$36.10,$0,$100,$36.10,$0,$100,$221.00,$321.00,,,,,,,,,
1/23/2015,charlotte-hornets,cleveland-cavaliers,53.11%,-113,113,463,-625,376,538,$100,$463.00,$0,$100,$16.00,$116.00,$100,$463.00,$0,$100,$463.00,$0,$100,$463.00,$0,$100,$463.00,$0
1/23/2015,chicago-bulls,dallas-mavericks,-58.97%,144,-144,204,-250,60,106,$100,$40.00,$0,$100,$40.00,$0,$100,$204.00,$304.00,,,,,,,,,
1/23/2015,sacramento-kings,golden-state-warriors,-83.26%,497,-497,1230,-2499,533,1802,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1230.00,$0,,,,,,,$100,$1230.00,$0
1/23/2015,houston-rockets,phoenix-suns,50.31%,-101,101,118,-140,19,41,$100,$118.00,$218.00,$100,$71.43,$0,$100,$118.00,$218.00,$100,$118.00,$218.00,$100,$118.00,$218.00,,,
1/23/2015,indiana-pacers,miami-heat,-55.23%,123,-123,137,-161,14,38,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$137.00,$0,,,,,,,,,
1/23/2015,los-angeles-lakers,san-antonio-spurs,-75.13%,302,-302,1066,-1999,564,1497,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1066.00,$0,,,,,,,$100,$1066.00,$0
1/23/2015,new-orleans-pelicans,minnesota-timberwolves,72.06%,-258,258,-263,216,5,42,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,,,,,,,,,
1/23/2015,orlando-magic,new-york-knicks,60.33%,-152,152,-147,125,5,27,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,$100,$68.03,$0,,,,,,
1/23/2015,toronto-raptors,philadelphia-76ers,81.78%,-449,449,-1111,736,462,87,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$736.00,$0,,,,,,,,,
,,,,,,,,,,$1100,-$104.69,-9.52%,$1100,-$206.69,-18.79%,$1000,$2.17,0.22%,$400,-$22.83,-5.71%,$200,$18.00,9.00%,$300,-$300.00,-100.00%
1/24/2015,brooklyn-nets,utah-jazz,-50.12%,100,-100,150,-178,50,78,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$150.00,$0,,,,,,,,,
1/24/2015,new-york-knicks,charlotte-hornets,-71.55%,251,-251,348,-454,97,3,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$348.00,$0,,,,,,,,,
1/24/2015,detroit-pistons,milwaukee-bucks,51.05%,-104,104,-147,124,43,20,$100,$68.03,$0,$100,$68.03,$0,$100,$124.00,$224.00,,,,,,,,,
1/24/2015,philadelphia-76ers,memphis-grizzlies,-83.14%,493,-493,1814,-4999,1121,4306,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1814.00,$0,,,,,,,$100,$1814.00,$0
1/24/2015,washington-wizards,portland-trail-blazers,-54.52%,120,-120,-158,135,78,55,$100,$135.00,$235.00,$100,$63.29,$0,$100,$135.00,$235.00,$100,$135.00,$235.00,$100,$135.00,$235.00,,,
,,,,,,,,,,$500,$115.21,23.04%,$500,-$119.79,-23.96%,$500,-$41.00,-8.20%,$100,$135.00,135.00%,$100,$135.00,135.00%,$100,-$100.00,-100.00%
1/25/2015,minnesota-timberwolves,atlanta-hawks,-85.75%,602,-602,1600,-4999,798,4197,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1600.00,$0,,,,,,,$100,$1600.00,$0
1/25/2015,boston-celtics,golden-state-warriors,-83.63%,511,-511,1760,-4999,1049,4288,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1760.00,$0,,,,,,,$100,$1760.00,$0
1/25/2015,miami-heat,chicago-bulls,-64.05%,178,-178,290,-357,112,179,$100,$28.01,$0,$100,$28.01,$0,$100,$290.00,$390.00,,,,,,,$100,$290.00,$390.00
1/25/2015,oklahoma-city-thunder,cleveland-cavaliers,-53.68%,116,-116,136,-161,20,45,$100,$62.11,$162.11,$100,$62.11,$162.11,$100,$136.00,$0,,,,,,,,,
1/25/2015,dallas-mavericks,new-orleans-pelicans,61.39%,-159,159,-161,136,2,23,$100,$62.11,$0,$100,$62.11,$0,,,,,,,,,,,,
1/25/2015,washington-wizards,denver-nuggets,61.22%,-158,158,-156,134,2,24,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,
1/25/2015,detroit-pistons,toronto-raptors,-65.75%,192,-192,307,-384,115,192,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$307.00,$0,,,,,,,$100,$307.00,$0
1/25/2015,houston-rockets,los-angeles-lakers,73.99%,-284,284,-434,337,150,53,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$337.00,$0,,,,,,,,,
1/25/2015,indiana-pacers,orlando-magic,55.13%,-123,123,-125,104,2,19,$100,$80.00,$180.00,$100,$80.00,$180.00,,,,,,,,,,,,
1/25/2015,milwaukee-bucks,san-antonio-spurs,-60.48%,153,-153,580,-833,227,480,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$580.00,$0,,,,,,,$100,$580.00,$0
1/25/2015,los-angeles-clippers,phoenix-suns,63.08%,-171,171,-140,120,31,51,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,
,,,,,,,,,,$1100,$142.73,12.98%,$1100,$142.73,12.98%,$900,-$174.47,-19.39%,$200,$135.53,67.77%,$0,$0.00,0%,$500,-$110.00,-22.00%
1/26/2015,boston-celtics,utah-jazz,-55.50%,125,-125,264,-333,139,8,$100,$30.03,$0,$100,$30.03,$0,$100,$264.00,$364.00,,,,,,,$100,$264.00,$364.00
1/26/2015,brooklyn-nets,atlanta-hawks,-72.05%,258,-258,969,-1666,511,1208,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$969.00,$0,,,,,,,$100,$969.00,$0
1/26/2015,denver-nuggets,los-angeles-clippers,-75.77%,313,-313,906,-1428,393,915,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$906.00,$0,,,,,,,$100,$906.00,$0
1/26/2015,orlando-magic,memphis-grizzlies,-74.56%,293,-293,648,-999,155,506,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$648.00,$0,,,,,,,$100,$648.00,$0
1/26/2015,minnesota-timberwolves,oklahoma-city-thunder,-76.27%,321,-321,897,-1428,376,907,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$897.00,$0,,,,,,,$100,$897.00,$0
1/26/2015,philadelphia-76ers,new-orleans-pelicans,-78.80%,372,-372,1186,-2499,614,1927,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1186.00,$0,,,,,,,$100,$1186.00,$0
1/26/2015,oklahoma-city-thunder,new-york-knicks,70.26%,-236,236,-416,326,180,90,$100,$24.04,$0,$100,$24.04,$0,$100,$326.00,$426.00,,,,,,,,,
1/26/2015,portland-trail-blazers,cleveland-cavaliers,-69.04%,223,-223,127,-149,96,74,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,,,
1/26/2015,sacramento-kings,toronto-raptors,-82.12%,459,-459,191,-232,68,27,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,
,,,,,,,,,,$900,-$55.76,-6.20%,$900,-$55.76,-6.20%,$900,$200.22,22.25%,$200,$110.22,55.11%,$0,$0.00,0%,$600,-$236.00,-39.33%
1/27/2015,chicago-bulls,golden-state-warriors,-73.20%,273,-273,530,-769,57,296,$100,$13.00,$0,$100,$13.00,$0,$100,$530.00,$630.00,,,,,,,,,
1/27/2015,cleveland-cavaliers,detroit-pistons,60.90%,-156,156,-434,330,78,174,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$330.00,$0,,,,,,,$100,$330.00,$0
1/27/2015,memphis-grizzlies,dallas-mavericks,-51.33%,105,-105,195,-232,90,127,$100,$43.10,$0,$100,$43.10,$0,$100,$195.00,$295.00,,,,,,,,,
1/27/2015,toronto-raptors,indiana-pacers,66.75%,-201,201,-156,131,45,70,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,
1/27/2015,washington-wizards,los-angeles-lakers,71.24%,-248,248,-454,353,6,105,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$353.00,$0,,,,,,,$100,$353.00,$0
1/27/2015,milwaukee-bucks,miami-heat,57.82%,-137,137,106,-126,43,63,$100,$106.00,$206.00,$100,$79.37,$0,$100,$106.00,$206.00,$100,$106.00,$206.00,$100,$106.00,$206.00,,,
,,,,,,,,,,$600,$15.17,2.53%,$600,-$190.83,-31.80%,$600,$695.10,115.85%,$200,$170.10,85.05%,$100,$106.00,106.00%,$200,-$200.00,-100.00%
1/28/2015,brooklyn-nets,atlanta-hawks,-92.80%,1289,-1289,969,-1666,120,177,$100,$6.00,$106.00,$100,$6.00,$106.00,,,,,,,,,,,,
1/28/2015,boston-celtics,minnesota-timberwolves,66.61%,-199,199,-181,154,18,45,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,$100,$55.25,$0,,,,,,
1/28/2015,charlotte-hornets,san-antonio-spurs,-68.88%,221,-221,778,-1249,357,828,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$778.00,$0,,,,,,,$100,$778.00,$0
1/28/2015,portland-trail-blazers,cleveland-cavaliers,-67.70%,210,-210,127,-149,83,61,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$67.11,$167.11,,,,,,
1/28/2015,dallas-mavericks,houston-rockets,-59.38%,146,-146,150,-175,4,29,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$150.00,$0,,,,,,,,,
1/28/2015,denver-nuggets,new-orleans-pelicans,-74.53%,293,-293,199,-243,94,50,$100,$41.15,$0,$100,$41.15,$0,$100,$41.15,$0,$100,$41.15,$0,,,,,,
1/28/2015,detroit-pistons,philadelphia-76ers,71.49%,-251,251,-344,277,93,26,$100,$29.07,$0,$100,$29.07,$0,$100,$277.00,$377.00,,,,,,,,,
1/28/2015,los-angeles-clippers,utah-jazz,73.22%,-273,273,-303,244,30,29,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
1/28/2015,oklahoma-city-thunder,new-york-knicks,59.89%,-149,149,-416,326,67,177,$100,$24.04,$0,$100,$24.04,$0,$100,$326.00,$426.00,,,,,,,$100,$326.00,$426.00
1/28/2015,washington-wizards,phoenix-suns,56.42%,-129,129,200,-243,129,172,$100,$200.00,$0,$100,$41.15,$141.15,$100,$200.00,$0,$100,$200.00,$0,$100,$200.00,$0,$100,$200.00,$0
1/28/2015,sacramento-kings,toronto-raptors,-72.55%,264,-264,191,-232,73,32,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,
,,,,,,,,,,$1100,-$285.63,-25.97%,$1100,-$144.48,-13.13%,$900,$213.22,23.69%,$500,-$189.78,-37.96%,$100,-$100.00,-100.00%,$300,$126.00,42.00%
1/29/2015,chicago-bulls,los-angeles-lakers,74.98%,-300,300,-526,399,26,99,$100,$19.01,$0,$100,$19.01,$0,$100,$399.00,$499.00,,,,,,,,,
1/29/2015,denver-nuggets,memphis-grizzlies,-73.28%,274,-274,423,-555,149,81,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$423.00,$0,,,,,,,$100,$423.00,$0
1/29/2015,new-york-knicks,indiana-pacers,-64.41%,181,-181,268,-333,87,152,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$268.00,$0,,,,,,,,,
1/29/2015,milwaukee-bucks,orlando-magic,70.61%,-240,240,-172,146,68,94,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
,,,,,,,,,,$400,$6.19,1.55%,$400,$6.19,1.55%,$400,$257.14,64.28%,$100,$58.14,58.14%,$0,$0.00,0%,$100,-$100.00,-100.00%
1/30/2015,portland-trail-blazers,atlanta-hawks,-69.22%,225,-225,185,-222,40,3,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$45.05,$145.05,,,,,,
1/30/2015,houston-rockets,boston-celtics,68.64%,-219,219,-312,248,93,29,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$248.00,$0,,,,,,,,,
1/30/2015,toronto-raptors,brooklyn-nets,70.71%,-241,241,-322,262,81,21,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$262.00,$0,,,,,,,,,
1/30/2015,chicago-bulls,phoenix-suns,50.58%,-102,102,223,-270,125,172,$100,$223.00,$0,$100,$37.04,$137.04,$100,$223.00,$0,$100,$223.00,$0,$100,$223.00,$0,$100,$223.00,$0
1/30/2015,sacramento-kings,cleveland-cavaliers,-69.78%,231,-231,446,-588,15,157,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$446.00,$0,,,,,,,,,
1/30/2015,dallas-mavericks,miami-heat,68.77%,-220,220,-344,277,124,57,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$277.00,$0,,,,,,,,,
1/30/2015,golden-state-warriors,utah-jazz,79.73%,-393,393,-588,433,195,40,$100,$17.01,$0,$100,$17.01,$0,$100,$433.00,$533.00,,,,,,,,,
1/30/2015,los-angeles-clippers,new-orleans-pelicans,63.60%,-175,175,-344,274,169,99,$100,$29.07,$0,$100,$29.07,$0,$100,$274.00,$374.00,,,,,,,,,
1/30/2015,minnesota-timberwolves,philadelphia-76ers,50.26%,-101,101,-178,150,77,49,$100,$56.18,$0,$100,$56.18,$0,$100,$150.00,$250.00,,,,,,,,,
,,,,,,,,,,$900,-$245.77,-27.31%,$900,-$108.73,-12.08%,$900,$402.05,44.67%,$200,-$54.95,-27.48%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
1/31/2015,philadelphia-76ers,atlanta-hawks,-88.41%,763,-763,1578,-3333,615,2370,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1578.00,$0,,,,,,,$100,$1578.00,$0
1/31/2015,charlotte-hornets,denver-nuggets,64.64%,-183,183,166,-196,149,179,$100,$166.00,$266.00,$100,$51.02,$0,$100,$166.00,$266.00,$100,$166.00,$266.00,$100,$166.00,$266.00,$100,$166.00,$266.00
1/31/2015,cleveland-cavaliers,minnesota-timberwolves,77.34%,-341,341,-714,496,173,155,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$496.00,$0,,,,,,,$100,$496.00,$0
1/31/2015,dallas-mavericks,orlando-magic,76.00%,-317,317,-322,259,5,58,$100,$31.06,$131.06,$100,$31.06,$131.06,,,,,,,,,,,,
1/31/2015,houston-rockets,detroit-pistons,72.57%,-265,265,-185,158,80,107,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,,,,,,
1/31/2015,phoenix-suns,golden-state-warriors,-70.84%,243,-243,458,-625,15,182,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$458.00,$0,,,,,,,,,
1/31/2015,sacramento-kings,indiana-pacers,-61.37%,159,-159,185,-222,26,63,$100,$45.05,$0,$100,$45.05,$0,$100,$185.00,$285.00,,,,,,,,,
1/31/2015,los-angeles-clippers,san-antonio-spurs,-66.69%,200,-200,172,-208,28,8,$100,$48.08,$0,$100,$48.08,$0,,,,,,,,,,,,
1/31/2015,oklahoma-city-thunder,memphis-grizzlies,-73.59%,279,-279,156,-181,123,98,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
1/31/2015,portland-trail-blazers,milwaukee-bucks,-50.83%,103,-103,-129,110,32,13,$100,$110.00,$210.00,$100,$77.52,$0,$100,$110.00,$210.00,$100,$110.00,$210.00,$100,$110.00,$210.00,,,
1/31/2015,toronto-raptors,washington-wizards,-51.37%,106,-106,179,-212,73,106,$100,$47.17,$0,$100,$47.17,$0,$100,$179.00,$279.00,,,,,,,,,
,,,,,,,,,,$1100,-$4.69,-0.43%,$1100,-$480.69,-43.70%,$900,$295.25,32.81%,$400,$231.25,57.81%,$200,$276.00,138.00%,$300,-$34.00,-11.33%
2/2/2015,atlanta-hawks,new-orleans-pelicans,65.44%,-189,189,-153,131,36,58,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,,,,,,
2/2/2015,los-angeles-clippers,brooklyn-nets,81.21%,-432,432,-400,320,32,112,$100,$25.00,$0,$100,$25.00,$0,$100,$25.00,$0,$100,$25.00,$0,,,,,,
2/2/2015,charlotte-hornets,washington-wizards,-66.74%,201,-201,289,-370,88,169,$100,$27.03,$0,$100,$27.03,$0,$100,$289.00,$389.00,,,,,,,,,
2/2/2015,philadelphia-76ers,cleveland-cavaliers,-81.79%,449,-449,1573,-3333,924,2684,$100,$3.00,$103.00,$100,$3.00,$103.00,$100,$1573.00,$0,,,,,,,$100,$1573.00,$0
2/2/2015,minnesota-timberwolves,dallas-mavericks,-82.04%,457,-457,472,-625,15,168,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$472.00,$0,,,,,,,,,
2/2/2015,memphis-grizzlies,phoenix-suns,64.44%,-181,181,-142,122,39,59,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,$100,$70.42,$170.42,,,,,,
2/2/2015,milwaukee-bucks,toronto-raptors,-61.93%,163,-163,200,-243,37,80,$100,$41.15,$0,$100,$41.15,$0,$100,$200.00,$300.00,,,,,,,,,
2/2/2015,orlando-magic,oklahoma-city-thunder,-69.78%,231,-231,484,-666,53,235,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$484.00,$0,,,,,,,,,
,,,,,,,,,,$800,-$295.56,-36.95%,$800,-$295.56,-36.95%,$800,$59.42,7.43%,$300,-$129.58,-43.19%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/3/2015,boston-celtics,new-york-knicks,60.91%,-156,156,-111,-105,45,61,$100,$90.09,$190.09,$100,$90.09,$190.09,$100,$90.09,$190.09,$100,$90.09,$190.09,,,,,,
2/3/2015,denver-nuggets,philadelphia-76ers,66.36%,-197,197,-322,263,125,66,$100,$31.06,$0,$100,$31.06,$0,$100,$263.00,$363.00,,,,,,,,,
2/3/2015,miami-heat,detroit-pistons,60.24%,-152,152,149,-172,101,124,$100,$149.00,$0,$100,$58.14,$158.14,$100,$149.00,$0,$100,$149.00,$0,$100,$149.00,$0,$100,$149.00,$0
2/3/2015,golden-state-warriors,sacramento-kings,80.20%,-405,405,-625,463,20,58,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$463.00,$0,,,,,,,,,
2/3/2015,utah-jazz,portland-trail-blazers,-73.77%,281,-281,323,-400,42,119,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$323.00,$0,,,,,,,,,
,,,,,,,,,,$500,-$68.91,-13.78%,$500,$89.23,17.85%,$500,$53.09,10.62%,$200,-$9.91,-4.95%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
2/4/2015,washington-wizards,atlanta-hawks,-68.27%,215,-215,200,-238,15,23,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,,,,,,,,,
2/4/2015,denver-nuggets,boston-celtics,-60.59%,154,-154,141,-163,13,9,$100,$61.35,$161.35,$100,$61.35,$161.35,,,,,,,,,,,,
2/4/2015,brooklyn-nets,toronto-raptors,-70.71%,241,-241,271,-333,30,92,$100,$30.03,$0,$100,$30.03,$0,$100,$271.00,$371.00,,,,,,,,,
2/4/2015,chicago-bulls,houston-rockets,-56.34%,129,-129,127,-147,2,18,$100,$68.03,$168.03,$100,$68.03,$168.03,,,,,,,,,,,,
2/4/2015,dallas-mavericks,golden-state-warriors,-63.46%,174,-174,308,-384,134,10,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$308.00,$0,,,,,,,$100,$308.00,$0
2/4/2015,detroit-pistons,indiana-pacers,57.18%,-134,134,154,-181,88,115,$100,$154.00,$0,$100,$55.25,$155.25,$100,$154.00,$0,$100,$154.00,$0,$100,$154.00,$0,,,
2/4/2015,los-angeles-lakers,milwaukee-bucks,-70.54%,239,-239,370,-476,131,37,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$370.00,$0,,,,,,,$100,$370.00,$0
2/4/2015,memphis-grizzlies,utah-jazz,70.96%,-244,244,-277,227,33,17,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,,,,,,,
2/4/2015,miami-heat,minnesota-timberwolves,68.71%,-220,220,108,-125,128,145,$100,$108.00,$0,$100,$80.00,$180.00,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0
2/4/2015,oklahoma-city-thunder,new-orleans-pelicans,-71.48%,251,-251,147,-172,104,79,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,,,,,,
2/4/2015,orlando-magic,san-antonio-spurs,-74.44%,291,-291,982,-1666,491,1175,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$982.00,$0,,,,,,,$100,$982.00,$0
,,,,,,,,,,$1100,-$139.45,-12.68%,$1100,$195.80,17.80%,$700,-$329.00,-47.00%,$300,-$300.00,-100.00%,$200,-$200.00,-100.00%,$400,-$400.00,-100.00%
2/5/2015,washington-wizards,charlotte-hornets,51.92%,-108,108,-125,106,17,2,$100,$80.00,$0,$100,$80.00,$0,,,,,,,,,,,,
2/5/2015,los-angeles-clippers,cleveland-cavaliers,-50.18%,101,-101,159,-185,58,84,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$159.00,$0,,,,,,,,,
2/5/2015,dallas-mavericks,sacramento-kings,70.64%,-241,241,-153,131,88,110,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$65.36,$165.36,,,,,,
2/5/2015,phoenix-suns,portland-trail-blazers,-64.43%,181,-181,172,-204,9,23,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
,,,,,,,,,,$400,$68.43,17.11%,$400,$68.43,17.11%,$200,-$34.64,-17.32%,$100,$65.36,65.36%,$0,$0.00,0%,$0,$0.00,0%
2/6/2015,golden-state-warriors,atlanta-hawks,-67.34%,206,-206,-129,110,135,116,$100,$110.00,$210.00,$100,$77.52,$0,$100,$110.00,$210.00,$100,$110.00,$210.00,$100,$110.00,$210.00,$100,$110.00,$210.00
2/6/2015,philadelphia-76ers,boston-celtics,-68.62%,219,-219,316,-400,97,181,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$316.00,$0,,,,,,,,,
2/6/2015,new-york-knicks,brooklyn-nets,-65.52%,190,-190,224,-270,34,80,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$224.00,$0,,,,,,,,,
2/6/2015,cleveland-cavaliers,indiana-pacers,71.17%,-247,247,-250,208,3,39,$100,$40.00,$0,$100,$40.00,$0,,,,,,,,,,,,
2/6/2015,denver-nuggets,detroit-pistons,-65.87%,193,-193,231,-277,38,84,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$231.00,$0,,,,,,,,,
2/6/2015,milwaukee-bucks,houston-rockets,-60.33%,152,-152,179,-212,27,60,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$179.00,$0,,,,,,,,,
2/6/2015,los-angeles-clippers,toronto-raptors,51.44%,-106,106,-111,-105,5,11,$100,$90.09,$0,$100,$90.09,$0,,,,,,,,,,,,
2/6/2015,los-angeles-lakers,orlando-magic,-52.06%,109,-109,167,-196,58,87,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$167.00,$0,,,,,,,,,
2/6/2015,memphis-grizzlies,minnesota-timberwolves,83.87%,-520,520,-400,324,120,196,$100,$25.00,$0,$100,$25.00,$0,$100,$25.00,$0,$100,$25.00,$0,,,,$100,$25.00,$0
2/6/2015,miami-heat,san-antonio-spurs,-66.60%,199,-199,753,-1111,354,712,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$753.00,$0,,,,,,,$100,$753.00,$0
2/6/2015,new-orleans-pelicans,oklahoma-city-thunder,-69.18%,224,-224,219,-263,5,39,$100,$38.02,$0,$100,$38.02,$0,,,,,,,,,,,,
2/6/2015,utah-jazz,phoenix-suns,-66.44%,198,-198,181,-217,17,19,$100,$46.08,$146.08,$100,$46.08,$146.08,,,,,,,,,,,,
,,,,,,,,,,$1200,-$38.59,-3.22%,$1200,-$248.59,-20.72%,$800,-$590.00,-73.75%,$200,$10.00,5.00%,$100,$110.00,110.00%,$300,-$90.00,-30.00%
2/7/2015,boston-celtics,milwaukee-bucks,-61.93%,163,-163,227,-277,64,114,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$227.00,$0,,,,,,,,,
2/7/2015,brooklyn-nets,washington-wizards,-62.86%,169,-169,221,-263,52,94,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$221.00,$0,,,,,,,,,
2/7/2015,charlotte-hornets,philadelphia-76ers,-50.85%,103,-103,-384,307,287,210,$100,$307.00,$407.00,$100,$26.04,$0,$100,$307.00,$407.00,$100,$307.00,$407.00,$100,$307.00,$407.00,$100,$307.00,$407.00
2/7/2015,chicago-bulls,new-orleans-pelicans,-58.40%,140,-140,-128,110,68,50,$100,$110.00,$0,$100,$78.13,$178.13,$100,$110.00,$0,$100,$110.00,$0,$100,$110.00,$0,,,
2/7/2015,portland-trail-blazers,dallas-mavericks,-59.26%,145,-145,120,-140,25,5,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,
2/7/2015,golden-state-warriors,new-york-knicks,88.14%,-743,743,-2499,1207,1556,264,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1207.00,$0,,,,,,,$100,$1207.00,$0
2/7/2015,sacramento-kings,utah-jazz,-61.03%,157,-157,194,-232,37,75,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$194.00,$0,,,,,,,,,
,,,,,,,,,,$700,$399.66,57.09%,$700,$170.78,24.40%,$700,-$121.57,-17.37%,$300,$278.43,92.81%,$200,$207.00,103.50%,$200,$207.00,103.50%
2/8/2015,atlanta-hawks,memphis-grizzlies,-50.43%,102,-102,125,-144,23,42,$100,$69.44,$169.44,$100,$69.44,$169.44,$100,$125.00,$0,,,,,,,,,
2/8/2015,indiana-pacers,charlotte-hornets,-61.88%,162,-162,-128,108,90,70,$100,$108.00,$0,$100,$78.13,$178.13,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0,,,
2/8/2015,chicago-bulls,orlando-magic,73.15%,-272,272,-277,227,5,45,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,,,,,,,
2/8/2015,los-angeles-lakers,cleveland-cavaliers,-82.18%,461,-461,1121,-1999,460,1338,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1121.00,$0,,,,,,,$100,$1121.00,$0
2/8/2015,minnesota-timberwolves,detroit-pistons,-69.22%,225,-225,291,-357,66,132,$100,$28.01,$0,$100,$28.01,$0,$100,$291.00,$391.00,,,,,,,,,
2/8/2015,portland-trail-blazers,houston-rockets,-70.47%,239,-239,159,-185,80,54,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,$100,$54.05,$0,,,,,,
2/8/2015,los-angeles-clippers,oklahoma-city-thunder,62.50%,-167,167,270,-322,237,289,$100,$270.00,$0,$100,$31.06,$131.06,$100,$270.00,$0,$100,$270.00,$0,$100,$270.00,$0,$100,$270.00,$0
2/8/2015,phoenix-suns,sacramento-kings,65.14%,-187,187,-344,283,157,96,$100,$29.07,$0,$100,$29.07,$0,$100,$283.00,$383.00,,,,,,,,,
2/8/2015,san-antonio-spurs,toronto-raptors,-58.42%,141,-141,-123,106,64,47,$100,$106.00,$206.00,$100,$81.30,$0,$100,$106.00,$206.00,$100,$106.00,$206.00,$100,$106.00,$206.00,,,
,,,,,,,,,,$900,-$283.45,-31.49%,$900,-$180.27,-20.03%,$800,$180.00,22.50%,$400,-$194.00,-48.50%,$300,-$94.00,-31.33%,$200,-$200.00,-100.00%
2/9/2015,atlanta-hawks,minnesota-timberwolves,85.39%,-584,584,-263,220,121,164,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$38.02,$138.02,,,,$100,$38.02,$138.02
2/9/2015,brooklyn-nets,milwaukee-bucks,-68.45%,217,-217,175,-208,42,9,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,
2/9/2015,los-angeles-clippers,dallas-mavericks,-58.13%,139,-139,326,-400,187,61,$100,$25.00,$0,$100,$25.00,$0,$100,$326.00,$426.00,,,,,,,$100,$326.00,$426.00
2/9/2015,oklahoma-city-thunder,denver-nuggets,61.93%,-163,163,-270,222,107,59,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$222.00,$0,,,,,,,,,
2/9/2015,golden-state-warriors,philadelphia-76ers,90.38%,-940,940,-2499,1375,1359,235,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1375.00,$0,,,,,,,$100,$1375.00,$0
2/9/2015,san-antonio-spurs,indiana-pacers,63.41%,-173,173,-192,163,19,10,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,,,,,,,
2/9/2015,new-york-knicks,miami-heat,-66.09%,195,-195,167,-196,28,1,$100,$51.02,$151.02,$100,$51.02,$151.02,,,,,,,,,,,,
2/9/2015,utah-jazz,new-orleans-pelicans,-68.13%,214,-214,124,-144,90,70,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,,,,,,
2/9/2015,orlando-magic,washington-wizards,-72.57%,265,-265,483,-625,18,160,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$483.00,$0,,,,,,,,,
,,,,,,,,,,$900,$46.24,5.14%,$900,$46.24,5.14%,$700,$12.10,1.73%,$300,-$13.90,-4.63%,$0,$0.00,0%,$300,$264.02,88.01%
2/10/2015,brooklyn-nets,memphis-grizzlies,-80.16%,404,-404,743,-1111,139,507,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$743.00,$0,,,,,,,$100,$743.00,$0
2/10/2015,detroit-pistons,charlotte-hornets,-57.62%,136,-136,108,-125,28,11,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,,,,,,
2/10/2015,sacramento-kings,chicago-bulls,-68.80%,221,-221,507,-666,86,245,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$507.00,$0,,,,,,,,,
2/10/2015,denver-nuggets,los-angeles-lakers,50.15%,-101,101,-101,-114,0,15,$100,$99.01,$199.01,$100,$87.72,$0,,,,,,,,,,,,
,,,,,,,,,,$400,$23.03,5.76%,$400,-$175.98,-44.00%,$300,-$300.00,-100.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$100,-$100.00,-100.00%
2/11/2015,atlanta-hawks,boston-celtics,74.44%,-291,291,-294,247,3,44,$100,$34.01,$0,$100,$34.01,$0,,,,,,,,,,,,
2/11/2015,miami-heat,cleveland-cavaliers,-69.71%,230,-230,692,-999,262,569,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$692.00,$0,,,,,,,$100,$692.00,$0
2/11/2015,utah-jazz,dallas-mavericks,-70.39%,238,-238,177,-208,61,30,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,
2/11/2015,san-antonio-spurs,detroit-pistons,64.12%,-179,179,-270,225,91,46,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$225.00,$0,,,,,,,,,
2/11/2015,golden-state-warriors,minnesota-timberwolves,89.72%,-873,873,-500,390,173,283,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,$100,$20.00,$120.00
2/11/2015,houston-rockets,los-angeles-clippers,-55.87%,127,-127,129,-149,2,22,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$129.00,$0,,,,,,,,,
2/11/2015,indiana-pacers,new-orleans-pelicans,-65.01%,186,-186,-116,100,102,86,$100,$100.00,$0,$100,$86.21,$186.21,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,,,
2/11/2015,los-angeles-lakers,portland-trail-blazers,-83.30%,499,-499,996,-1666,297,967,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$996.00,$0,,,,,,,$100,$996.00,$0
2/11/2015,memphis-grizzlies,oklahoma-city-thunder,65.42%,-189,189,164,-192,153,181,$100,$164.00,$0,$100,$52.08,$152.08,$100,$164.00,$0,$100,$164.00,$0,$100,$164.00,$0,$100,$164.00,$0
2/11/2015,sacramento-kings,milwaukee-bucks,-74.69%,295,-295,428,-555,133,60,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$428.00,$0,,,,,,,$100,$428.00,$0
2/11/2015,new-york-knicks,orlando-magic,-51.60%,107,-107,202,-238,95,131,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$202.00,$0,,,,,,,,,
2/11/2015,washington-wizards,toronto-raptors,-61.76%,162,-162,171,-200,9,38,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$171.00,$0,,,,,,,,,
,,,,,,,,,,$1200,-$1.72,-0.14%,$1200,$336.57,28.05%,$1100,-$831.92,-75.63%,$400,-$131.92,-32.98%,$200,-$200.00,-100.00%,$500,-$380.00,-76.00%
2/20/2015,toronto-raptors,atlanta-hawks,-67.12%,204,-204,188,-222,16,18,$100,$45.05,$0,$100,$45.05,$0,,,,,,,,,,,,
2/20/2015,boston-celtics,sacramento-kings,64.53%,-182,182,145,-169,127,151,$100,$145.00,$0,$100,$59.17,$159.17,$100,$145.00,$0,$100,$145.00,$0,$100,$145.00,$0,$100,$145.00,$0
2/20/2015,brooklyn-nets,los-angeles-lakers,51.88%,-108,108,-153,131,45,23,$100,$65.36,$165.36,$100,$65.36,$165.36,$100,$131.00,$0,,,,,,,,,
2/20/2015,chicago-bulls,detroit-pistons,70.38%,-238,238,-250,212,12,26,$100,$40.00,$0,$100,$40.00,$0,,,,,,,,,,,,
2/20/2015,cleveland-cavaliers,washington-wizards,-52.69%,111,-111,-156,134,67,45,$100,$134.00,$0,$100,$64.10,$164.10,$100,$134.00,$0,$100,$134.00,$0,$100,$134.00,$0,,,
2/20/2015,houston-rockets,dallas-mavericks,-56.86%,132,-132,119,-138,13,6,$100,$72.46,$172.46,$100,$72.46,$172.46,,,,,,,,,,,,
2/20/2015,denver-nuggets,milwaukee-bucks,-70.93%,244,-244,318,-400,74,156,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$318.00,$0,,,,,,,,,
2/20/2015,san-antonio-spurs,golden-state-warriors,-70.43%,238,-238,288,-357,50,119,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$288.00,$0,,,,,,,,,
2/20/2015,indiana-pacers,philadelphia-76ers,67.85%,-211,211,-416,330,5,119,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$330.00,$0,,,,,,,$100,$330.00,$0
2/20/2015,miami-heat,new-york-knicks,65.41%,-189,189,-312,259,123,70,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$259.00,$0,,,,,,,,,
2/20/2015,phoenix-suns,minnesota-timberwolves,73.22%,-273,273,106,-123,179,196,$100,$106.00,$0,$100,$81.30,$181.30,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0
2/20/2015,new-orleans-pelicans,orlando-magic,64.76%,-184,184,-232,196,48,12,$100,$43.10,$0,$100,$43.10,$0,$100,$196.00,$296.00,,,,,,,,,
2/20/2015,portland-trail-blazers,utah-jazz,69.67%,-230,230,-196,166,34,64,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,$100,$51.02,$0,,,,,,
,,,,,,,,,,$1300,-$453.08,-34.85%,$1300,$51.50,3.96%,$1000,-$704.00,-70.40%,$400,-$400.00,-100.00%,$300,-$300.00,-100.00%,$300,-$300.00,-100.00%
2/21/2015,oklahoma-city-thunder,charlotte-hornets,62.41%,-166,166,-181,154,15,12,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,,,,,,,
2/21/2015,phoenix-suns,chicago-bulls,-60.48%,153,-153,307,-384,154,31,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$307.00,$0,,,,,,,$100,$307.00,$0
2/21/2015,toronto-raptors,houston-rockets,60.42%,-153,153,112,-131,65,84,$100,$112.00,$0,$100,$76.34,$176.34,$100,$112.00,$0,$100,$112.00,$0,$100,$112.00,$0,,,
2/21/2015,sacramento-kings,los-angeles-clippers,-78.48%,365,-365,433,-588,68,23,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$433.00,$0,,,,,,,,,
2/21/2015,new-orleans-pelicans,miami-heat,-51.02%,104,-104,112,-131,8,27,$100,$76.34,$0,$100,$76.34,$0,$100,$112.00,$212.00,,,,,,,,,
,,,,,,,,,,$500,-$101.70,-20.34%,$500,$74.63,14.93%,$400,-$188.00,-47.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
2/22/2015,atlanta-hawks,milwaukee-bucks,53.72%,-116,116,-212,179,96,63,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$179.00,$0,,,,,,,,,
2/22/2015,boston-celtics,los-angeles-lakers,62.59%,-167,167,-153,131,14,36,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,,,,,,
2/22/2015,charlotte-hornets,dallas-mavericks,-68.28%,215,-215,403,-526,188,111,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$403.00,$0,,,,,,,$100,$403.00,$0
2/22/2015,cleveland-cavaliers,new-york-knicks,78.95%,-375,375,-4999,1682,4424,1107,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1682.00,$0,,,,,,,$100,$1682.00,$0
2/22/2015,denver-nuggets,oklahoma-city-thunder,-78.45%,364,-364,336,-416,28,52,$100,$24.04,$124.04,$100,$24.04,$124.04,,,,,,,,,,,,
2/22/2015,washington-wizards,detroit-pistons,62.04%,-163,163,-135,117,28,46,$100,$74.07,$0,$100,$74.07,$0,$100,$74.07,$0,$100,$74.07,$0,,,,,,
2/22/2015,golden-state-warriors,indiana-pacers,77.25%,-340,340,-175,150,165,190,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,$100,$57.14,$0,,,,$100,$57.14,$0
2/22/2015,memphis-grizzlies,portland-trail-blazers,-62.51%,167,-167,104,-123,63,44,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,$100,$81.30,$0,,,,,,
2/22/2015,philadelphia-76ers,orlando-magic,-60.02%,150,-150,342,-434,192,84,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$342.00,$0,,,,,,,$100,$342.00,$0
,,,,,,,,,,$900,-$284.74,-31.64%,$900,-$284.74,-31.64%,$800,-$800.00,-100.00%,$400,-$400.00,-100.00%,$0,$0.00,0%,$400,-$400.00,-100.00%
2/23/2015,boston-celtics,phoenix-suns,-66.16%,196,-196,297,-370,101,174,$100,$27.03,$0,$100,$27.03,$0,$100,$297.00,$397.00,,,,,,,$100,$297.00,$397.00
2/23/2015,brooklyn-nets,denver-nuggets,56.05%,-128,128,-135,116,7,12,$100,$74.07,$174.07,$100,$74.07,$174.07,,,,,,,,,,,,
2/23/2015,milwaukee-bucks,chicago-bulls,-50.31%,101,-101,252,-303,151,2,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$252.00,$0,,,,,,,$100,$252.00,$0
2/23/2015,minnesota-timberwolves,houston-rockets,-80.45%,412,-412,311,-384,101,28,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,
2/23/2015,memphis-grizzlies,los-angeles-clippers,-52.25%,109,-109,139,-161,30,52,$100,$62.11,$0,$100,$62.11,$0,$100,$139.00,$239.00,,,,,,,,,
2/23/2015,philadelphia-76ers,miami-heat,-65.96%,194,-194,562,-769,168,375,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$562.00,$0,,,,,,,$100,$562.00,$0
2/23/2015,toronto-raptors,new-orleans-pelicans,62.03%,-163,163,-322,264,159,101,$100,$31.06,$0,$100,$31.06,$0,$100,$264.00,$364.00,,,,,,,$100,$264.00,$364.00
2/23/2015,san-antonio-spurs,utah-jazz,64.98%,-186,186,-232,197,46,11,$100,$43.10,$0,$100,$43.10,$0,$100,$197.00,$297.00,,,,,,,,,
,,,,,,,,,,$800,-$253.88,-31.73%,$800,-$253.88,-31.73%,$700,$723.04,103.29%,$100,$26.04,26.04%,$0,$0.00,0%,$400,$361.00,90.25%
2/24/2015,cleveland-cavaliers,detroit-pistons,64.09%,-178,178,-285,238,107,60,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$238.00,$0,,,,,,,,,
2/24/2015,toronto-raptors,dallas-mavericks,-57.25%,134,-134,160,-188,26,54,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$160.00,$0,,,,,,,,,
2/24/2015,golden-state-warriors,washington-wizards,69.44%,-227,227,-285,234,58,7,$100,$35.09,$135.09,$100,$35.09,$135.09,$100,$234.00,$0,,,,,,,,,
2/24/2015,indiana-pacers,oklahoma-city-thunder,-70.93%,244,-244,268,-333,24,89,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$268.00,$0,,,,,,,,,
,,,,,,,,,,$400,$153.40,38.35%,$400,$153.40,38.35%,$400,-$400.00,-100.00%,$0,$0.00,0%,$0,$0.00,0%,$0,$0.00,0%
2/25/2015,dallas-mavericks,atlanta-hawks,-65.92%,193,-193,351,-454,158,61,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$351.00,$0,,,,,,,$100,$351.00,$0
2/25/2015,new-york-knicks,boston-celtics,-69.54%,228,-228,508,-666,80,238,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$508.00,$0,,,,,,,,,
2/25/2015,brooklyn-nets,new-orleans-pelicans,-61.12%,157,-157,-142,122,99,79,$100,$122.00,$222.00,$100,$70.42,$0,$100,$122.00,$222.00,$100,$122.00,$222.00,$100,$122.00,$222.00,,,
2/25/2015,charlotte-hornets,chicago-bulls,-66.09%,195,-195,257,-312,62,117,$100,$32.05,$0,$100,$32.05,$0,$100,$257.00,$357.00,,,,,,,,,
2/25/2015,phoenix-suns,denver-nuggets,62.71%,-168,168,-243,202,75,34,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$202.00,$0,,,,,,,,,
2/25/2015,los-angeles-clippers,houston-rockets,-54.34%,119,-119,138,-158,19,39,$100,$63.29,$163.29,$100,$63.29,$163.29,$100,$138.00,$0,,,,,,,,,
2/25/2015,los-angeles-lakers,utah-jazz,-71.69%,253,-253,413,-526,160,73,$100,$19.01,$0,$100,$19.01,$0,$100,$413.00,$513.00,,,,,,,$100,$413.00,$513.00
2/25/2015,memphis-grizzlies,sacramento-kings,76.48%,-325,325,-294,241,31,84,$100,$34.01,$0,$100,$34.01,$0,$100,$34.01,$0,$100,$34.01,$0,,,,,,
2/25/2015,miami-heat,orlando-magic,60.70%,-154,154,-166,143,12,11,$100,$60.24,$160.24,$100,$60.24,$160.24,,,,,,,,,,,,
2/25/2015,philadelphia-76ers,milwaukee-bucks,-79.92%,398,-398,468,-625,70,27,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$468.00,$0,,,,,,,,,
2/25/2015,washington-wizards,minnesota-timberwolves,73.28%,-274,274,119,-136,193,210,$100,$119.00,$0,$100,$73.53,$173.53,$100,$119.00,$0,$100,$119.00,$0,$100,$119.00,$0,$100,$119.00,$0
2/25/2015,san-antonio-spurs,portland-trail-blazers,-66.58%,199,-199,121,-140,78,59,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,
,,,,,,,,,,$1200,$11.15,0.93%,$1200,-$37.32,-3.11%,$1100,$163.43,14.86%,$400,-$6.57,-1.64%,$200,$22.00,11.00%,$300,$213.00,71.00%
2/27/2015,orlando-magic,atlanta-hawks,-85.50%,590,-590,539,-769,51,179,$100,$13.00,$113.00,$100,$13.00,$113.00,,,,,,,,,,,,
2/27/2015,charlotte-hornets,boston-celtics,50.09%,-100,100,106,-125,6,25,$100,$106.00,$0,$100,$80.00,$180.00,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,,,
2/27/2015,brooklyn-nets,houston-rockets,-69.84%,232,-232,289,-357,57,125,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$289.00,$0,,,,,,,,,
2/27/2015,minnesota-timberwolves,chicago-bulls,-77.83%,351,-351,177,-212,174,139,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,$100,$47.17,$147.17
2/27/2015,cleveland-cavaliers,indiana-pacers,63.81%,-176,176,116,-135,92,111,$100,$116.00,$0,$100,$74.07,$174.07,$100,$116.00,$0,$100,$116.00,$0,$100,$116.00,$0,,,
2/27/2015,utah-jazz,denver-nuggets,65.59%,-191,191,-188,162,3,29,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
2/27/2015,new-york-knicks,detroit-pistons,-73.90%,283,-283,867,-1428,384,945,$100,$7.00,$0,$100,$7.00,$0,$100,$867.00,$967.00,,,,,,,$100,$867.00,$967.00
2/27/2015,golden-state-warriors,toronto-raptors,61.68%,-161,161,-128,110,33,51,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,$100,$78.13,$178.13,,,,,,
2/27/2015,los-angeles-clippers,memphis-grizzlies,-72.03%,258,-258,168,-200,90,58,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,$100,$50.00,$0,,,,,,
2/27/2015,milwaukee-bucks,los-angeles-lakers,70.66%,-241,241,-256,217,15,24,$100,$39.06,$0,$100,$39.06,$0,,,,,,,,,,,,
2/27/2015,miami-heat,new-orleans-pelicans,-59.97%,150,-150,-129,110,79,60,$100,$110.00,$210.00,$100,$77.52,$0,$100,$110.00,$210.00,$100,$110.00,$210.00,$100,$110.00,$210.00,,,
2/27/2015,oklahoma-city-thunder,portland-trail-blazers,-57.11%,133,-133,202,-243,69,110,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$202.00,$0,,,,,,,,,
2/27/2015,washington-wizards,philadelphia-76ers,75.59%,-310,310,-344,286,34,24,$100,$29.07,$0,$100,$29.07,$0,,,,,,,,,,,,
2/27/2015,san-antonio-spurs,sacramento-kings,66.83%,-201,201,-500,395,99,194,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$395.00,$0,,,,,,,$100,$395.00,$0
,,,,,,,,,,$1400,-$209.35,-14.95%,$1400,-$65.27,-4.66%,$1100,$555.49,50.50%,$700,-$11.51,-1.64%,$300,-$90.00,-30.00%,$300,$814.17,271.39%
2/28/2015,atlanta-hawks,miami-heat,74.48%,-292,292,-136,118,156,174,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,,,,$100,$73.53,$173.53
2/28/2015,brooklyn-nets,dallas-mavericks,-69.93%,233,-233,307,-384,74,151,$100,$26.04,$0,$100,$26.04,$0,$100,$307.00,$407.00,,,,,,,,,
2/28/2015,detroit-pistons,washington-wizards,-51.51%,106,-106,167,-196,61,90,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$167.00,$0,,,,,,,,,
2/28/2015,memphis-grizzlies,minnesota-timberwolves,81.25%,-433,433,-238,199,195,34,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,$100,$42.02,$142.02,,,,$100,$42.02,$142.02
2/28/2015,milwaukee-bucks,utah-jazz,59.71%,-148,148,143,-166,91,114,$100,$143.00,$0,$100,$60.24,$160.24,$100,$143.00,$0,$100,$143.00,$0,$100,$143.00,$0,,,
2/28/2015,toronto-raptors,new-york-knicks,79.78%,-395,395,-666,501,71,106,$100,$15.02,$0,$100,$15.02,$0,$100,$501.00,$601.00,,,,,,,$100,$501.00,$601.00
2/28/2015,san-antonio-spurs,phoenix-suns,-51.04%,104,-104,114,-135,10,31,$100,$74.07,$0,$100,$74.07,$0,$100,$114.00,$214.00,,,,,,,,,
,,,,,,,,,,$700,-$233.43,-33.35%,$700,-$73.19,-10.46%,$700,$837.55,119.65%,$300,$15.55,5.18%,$100,-$100.00,-100.00%,$300,$616.55,205.52%
3/1/2015,golden-state-warriors,boston-celtics,76.84%,-332,332,-416,333,84,1,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$333.00,$0,,,,,,,,,
3/1/2015,charlotte-hornets,orlando-magic,58.27%,-140,140,-119,102,21,38,$100,$84.03,$184.03,$100,$84.03,$184.03,$100,$84.03,$184.03,$100,$84.03,$184.03,,,,,,
3/1/2015,los-angeles-clippers,chicago-bulls,-56.62%,131,-131,-128,110,59,41,$100,$110.00,$0,$100,$78.13,$178.13,$100,$110.00,$0,$100,$110.00,$0,$100,$110.00,$0,,,
3/1/2015,cleveland-cavaliers,houston-rockets,-51.75%,107,-107,-108,-106,15,1,$100,$94.34,$194.34,$100,$92.59,$0,$100,$94.34,$194.34,$100,$94.34,$194.34,,,,,,
3/1/2015,new-orleans-pelicans,denver-nuggets,65.42%,-189,189,-185,159,4,30,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,$100,$54.05,$154.05,,,,,,
3/1/2015,philadelphia-76ers,indiana-pacers,-73.15%,272,-272,552,-769,80,297,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$552.00,$0,,,,,,,,,
3/1/2015,oklahoma-city-thunder,los-angeles-lakers,72.82%,-268,268,-172,149,96,119,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,,,
3/1/2015,portland-trail-blazers,sacramento-kings,71.84%,-255,255,-384,305,129,50,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$305.00,$0,,,,,,,,,
,,,,,,,,,,$800,$253.65,31.71%,$800,$237.44,29.68%,$800,-$109.43,-13.68%,$500,$190.57,38.11%,$100,-$100.00,-100.00%,$0,$0.00,0%
3/2/2015,golden-state-warriors,brooklyn-nets,78.99%,-376,376,-232,195,144,181,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,$100,$43.10,$0,,,,$100,$43.10,$0
3/2/2015,new-orleans-pelicans,dallas-mavericks,-64.14%,179,-179,293,-357,114,178,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$293.00,$0,,,,,,,$100,$293.00,$0
3/2/2015,los-angeles-clippers,minnesota-timberwolves,82.24%,-463,463,-256,213,7,50,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,$100,$39.06,$139.06,,,,,,
3/2/2015,phoenix-suns,miami-heat,57.70%,-136,136,108,-126,44,62,$100,$108.00,$0,$100,$79.37,$179.37,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0,,,
3/2/2015,toronto-raptors,philadelphia-76ers,81.37%,-437,437,-500,388,63,49,$100,$20.00,$120.00,$100,$20.00,$120.00,,,,,,,,,,,,
,,,,,,,,,,$500,-$112.93,-22.59%,$500,$66.44,13.29%,$400,-$260.94,-65.23%,$300,-$160.94,-53.65%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
3/3/2015,houston-rockets,atlanta-hawks,-67.70%,210,-210,334,-416,124,6,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$334.00,$0,,,,,,,$100,$334.00,$0
3/3/2015,boston-celtics,cleveland-cavaliers,-74.09%,286,-286,554,-769,68,283,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$554.00,$0,,,,,,,,,
3/3/2015,los-angeles-lakers,charlotte-hornets,-63.12%,171,-171,342,-434,171,63,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$342.00,$0,,,,,,,$100,$342.00,$0
3/3/2015,washington-wizards,chicago-bulls,-66.03%,194,-194,-119,100,113,94,$100,$100.00,$200.00,$100,$84.03,$0,$100,$100.00,$200.00,$100,$100.00,$200.00,$100,$100.00,$200.00,,,
3/3/2015,milwaukee-bucks,denver-nuggets,66.71%,-200,200,-227,188,27,12,$100,$44.05,$0,$100,$44.05,$0,,,,,,,,,,,,
3/3/2015,utah-jazz,memphis-grizzlies,-77.62%,347,-347,259,-312,88,35,$100,$32.05,$0,$100,$32.05,$0,$100,$32.05,$0,$100,$32.05,$0,,,,,,
3/3/2015,sacramento-kings,new-york-knicks,-51.54%,106,-106,-185,160,91,66,$100,$160.00,$0,$100,$54.05,$154.05,$100,$160.00,$0,$100,$160.00,$0,$100,$160.00,$0,,,
,,,,,,,,,,$700,-$139.92,-19.99%,$700,-$185.86,-26.55%,$600,-$400.00,-66.67%,$300,-$100.00,-33.33%,$200,$0.00,0.00%,$200,-$200.00,-100.00%
3/4/2015,utah-jazz,boston-celtics,51.22%,-105,105,102,-117,7,22,$100,$102.00,$0,$100,$85.47,$185.47,$100,$102.00,$0,$100,$102.00,$0,$100,$102.00,$0,,,
3/4/2015,charlotte-hornets,brooklyn-nets,56.81%,-132,132,190,-227,122,159,$100,$190.00,$290.00,$100,$44.05,$0,$100,$190.00,$290.00,$100,$190.00,$290.00,$100,$190.00,$290.00,$100,$190.00,$290.00
3/4/2015,cleveland-cavaliers,toronto-raptors,51.68%,-107,107,-204,173,97,66,$100,$49.02,$149.02,$100,$49.02,$149.02,$100,$173.00,$0,,,,,,,,,
3/4/2015,denver-nuggets,minnesota-timberwolves,-51.55%,106,-106,238,-285,132,179,$100,$35.09,$0,$100,$35.09,$0,$100,$238.00,$338.00,,,,,,,$100,$238.00,$338.00
3/4/2015,detroit-pistons,new-orleans-pelicans,-65.58%,191,-191,174,-208,17,17,$100,$48.08,$148.08,$100,$48.08,$148.08,,,,,,,,,,,,
3/4/2015,milwaukee-bucks,golden-state-warriors,-77.56%,346,-346,933,-1428,387,882,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$933.00,$0,,,,,,,$100,$933.00,$0
3/4/2015,memphis-grizzlies,houston-rockets,-50.86%,104,-104,136,-158,32,54,$100,$63.29,$0,$100,$63.29,$0,$100,$136.00,$236.00,,,,,,,,,
3/4/2015,new-york-knicks,indiana-pacers,-77.20%,339,-339,884,-1428,345,889,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$884.00,$0,,,,,,,$100,$884.00,$0
3/4/2015,portland-trail-blazers,los-angeles-clippers,-70.36%,237,-237,-114,-102,151,135,$100,$98.04,$0,$100,$87.72,$187.72,$100,$98.04,$0,$100,$98.04,$0,,,,$100,$98.04,$0
3/4/2015,los-angeles-lakers,miami-heat,-64.85%,184,-184,390,-500,6,116,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$390.00,$0,,,,,,,,,
3/4/2015,philadelphia-76ers,oklahoma-city-thunder,-87.55%,703,-703,1220,-2499,317,1596,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1220.00,$0,,,,,,,$100,$1220.00,$0
3/4/2015,phoenix-suns,orlando-magic,65.01%,-186,186,-181,156,5,30,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$55.25,$155.25,,,,,,
3/4/2015,sacramento-kings,san-antonio-spurs,-77.09%,336,-336,494,-666,158,130,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$494.00,$0,,,,,,,$100,$494.00,$0
,,,,,,,,,,$1300,-$4.63,-0.36%,$1300,$78.56,6.04%,$1200,-$180.75,-15.06%,$400,$45.25,11.31%,$200,$90.00,45.00%,$700,-$72.00,-10.29%
3/6/2015,cleveland-cavaliers,atlanta-hawks,-71.04%,245,-245,-119,102,164,147,$100,$102.00,$202.00,$100,$84.03,$0,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00,$100,$102.00,$202.00
3/6/2015,boston-celtics,new-orleans-pelicans,-68.61%,219,-219,249,-303,30,84,$100,$33.00,$0,$100,$33.00,$0,$100,$249.00,$349.00,,,,,,,,,
3/6/2015,phoenix-suns,brooklyn-nets,57.93%,-138,138,118,-136,56,74,$100,$118.00,$218.00,$100,$73.53,$0,$100,$118.00,$218.00,$100,$118.00,$218.00,$100,$118.00,$218.00,,,
3/6/2015,toronto-raptors,charlotte-hornets,62.55%,-167,167,-102,-114,65,81,$100,$98.04,$0,$100,$87.72,$187.72,$100,$98.04,$0,$100,$98.04,$0,,,,,,
3/6/2015,chicago-bulls,indiana-pacers,63.28%,-172,172,195,-232,167,204,$100,$195.00,$0,$100,$43.10,$143.10,$100,$195.00,$0,$100,$195.00,$0,$100,$195.00,$0,$100,$195.00,$0
3/6/2015,dallas-mavericks,golden-state-warriors,-71.48%,251,-251,569,-833,118,382,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$569.00,$0,,,,,,,$100,$569.00,$0
3/6/2015,denver-nuggets,san-antonio-spurs,-78.48%,365,-365,565,-769,200,204,$100,$13.00,$113.00,$100,$13.00,$113.00,$100,$565.00,$0,,,,,,,$100,$565.00,$0
3/6/2015,detroit-pistons,houston-rockets,-72.84%,268,-268,276,-333,8,65,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$276.00,$0,,,,,,,,,
3/6/2015,los-angeles-lakers,memphis-grizzlies,-84.67%,552,-552,580,-833,28,81,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$580.00,$0,,,,,,,,,
3/6/2015,miami-heat,washington-wizards,-51.16%,105,-105,185,-217,80,112,$100,$46.08,$146.08,$100,$46.08,$146.08,$100,$185.00,$0,,,,,,,,,
3/6/2015,sacramento-kings,orlando-magic,51.31%,-105,105,-158,136,53,31,$100,$63.29,$0,$100,$63.29,$0,$100,$136.00,$236.00,,,,,,,,,
3/6/2015,utah-jazz,philadelphia-76ers,71.83%,-255,255,-322,261,67,6,$100,$31.06,$131.06,$100,$31.06,$131.06,$100,$261.00,$0,,,,,,,,,
,,,,,,,,,,$1200,-$35.82,-2.98%,$1200,-$124.99,-10.42%,$1200,-$195.00,-16.25%,$400,$20.00,5.00%,$300,$120.00,40.00%,$400,-$198.00,-49.50%
3/7/2015,atlanta-hawks,philadelphia-76ers,89.55%,-857,857,-344,281,313,376,$100,$29.07,$0,$100,$29.07,$0,$100,$29.07,$0,$100,$29.07,$0,,,,$100,$29.07,$0
3/7/2015,phoenix-suns,cleveland-cavaliers,-75.78%,313,-313,513,-714,200,201,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$513.00,$0,,,,,,,$100,$513.00,$0
3/7/2015,houston-rockets,denver-nuggets,70.52%,-239,239,-175,150,64,89,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,$100,$57.14,$157.14,,,,,,
3/7/2015,indiana-pacers,new-york-knicks,77.94%,-353,353,-454,354,101,1,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$354.00,$0,,,,,,,,,
3/7/2015,memphis-grizzlies,new-orleans-pelicans,60.82%,-155,155,102,-120,57,75,$100,$102.00,$0,$100,$83.33,$183.33,$100,$102.00,$0,$100,$102.00,$0,$100,$102.00,$0,,,
3/7/2015,sacramento-kings,miami-heat,-60.16%,151,-151,-101,-113,52,38,$100,$88.50,$188.50,$100,$88.50,$188.50,$100,$88.50,$188.50,$100,$88.50,$188.50,,,,,,
3/7/2015,washington-wizards,milwaukee-bucks,-69.84%,232,-232,161,-188,71,44,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
3/7/2015,portland-trail-blazers,minnesota-timberwolves,82.29%,-465,465,-217,183,48,82,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,$100,$46.08,$0,,,,,,
,,,,,,,,,,$800,-$65.14,-8.14%,$800,$118.20,14.77%,$800,-$301.17,-37.65%,$600,-$101.17,-16.86%,$100,-$100.00,-100.00%,$200,-$200.00,-100.00%
3/8/2015,boston-celtics,orlando-magic,58.70%,-142,142,-140,122,2,20,$100,$71.43,$0,$100,$71.43,$0,$100,$71.43,$0,$100,$71.43,$0,,,,,,
3/8/2015,utah-jazz,brooklyn-nets,59.53%,-147,147,108,-126,55,73,$100,$108.00,$208.00,$100,$79.37,$0,$100,$108.00,$208.00,$100,$108.00,$208.00,$100,$108.00,$208.00,,,
3/8/2015,charlotte-hornets,detroit-pistons,58.10%,-139,139,-113,-103,26,42,$100,$88.50,$188.50,$100,$88.50,$188.50,$100,$88.50,$188.50,$100,$88.50,$188.50,,,,,,
3/8/2015,chicago-bulls,san-antonio-spurs,-65.38%,189,-189,405,-526,16,137,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$405.00,$0,,,,,,,,,
3/8/2015,dallas-mavericks,los-angeles-lakers,76.23%,-321,321,-333,275,12,46,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,,,,,,,
3/8/2015,los-angeles-clippers,golden-state-warriors,-70.94%,244,-244,340,-416,96,172,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$340.00,$0,,,,,,,,,
3/8/2015,toronto-raptors,oklahoma-city-thunder,-66.83%,201,-201,229,-277,28,76,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$229.00,$0,,,,,,,,,
,,,,,,,,,,$700,$205.68,29.38%,$700,-$2.32,-0.33%,$600,-$203.50,-33.92%,$300,$96.50,32.17%,$100,$108.00,108.00%,$0,$0.00,0%
3/9/2015,sacramento-kings,atlanta-hawks,-86.29%,629,-629,557,-769,72,140,$100,$13.00,$113.00,$100,$13.00,$113.00,,,,,,,,,,,,
3/9/2015,boston-celtics,miami-heat,-58.75%,142,-142,121,-140,21,2,$100,$71.43,$0,$100,$71.43,$0,$100,$71.43,$0,$100,$71.43,$0,,,,,,
3/9/2015,washington-wizards,charlotte-hornets,-72.56%,264,-264,120,-138,144,126,$100,$72.46,$0,$100,$72.46,$0,$100,$72.46,$0,$100,$72.46,$0,,,,$100,$72.46,$0
3/9/2015,memphis-grizzlies,chicago-bulls,56.26%,-129,129,-222,186,93,57,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$186.00,$0,,,,,,,,,
3/9/2015,new-york-knicks,denver-nuggets,-67.02%,203,-203,428,-555,25,152,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$428.00,$0,,,,,,,,,
3/9/2015,golden-state-warriors,phoenix-suns,72.19%,-260,260,-232,196,28,64,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,$100,$43.10,$143.10,,,,,,
3/9/2015,minnesota-timberwolves,los-angeles-clippers,-85.10%,571,-571,278,-333,93,38,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$30.03,$130.03,,,,,,
3/9/2015,new-orleans-pelicans,milwaukee-bucks,-63.12%,171,-171,-121,104,92,75,$100,$104.00,$0,$100,$82.64,$182.64,$100,$104.00,$0,$100,$104.00,$0,$100,$104.00,$0,,,
,,,,,,,,,,$800,-$150.80,-18.85%,$800,$31.85,3.98%,$700,-$426.87,-60.98%,$500,-$226.87,-45.37%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
3/10/2015,new-orleans-pelicans,brooklyn-nets,61.20%,-158,158,123,-144,81,102,$100,$123.00,$223.00,$100,$69.44,$0,$100,$123.00,$223.00,$100,$123.00,$223.00,$100,$123.00,$223.00,,,
3/10/2015,cleveland-cavaliers,dallas-mavericks,53.13%,-113,113,-181,154,68,41,$100,$55.25,$155.25,$100,$55.25,$155.25,$100,$154.00,$0,,,,,,,,,
3/10/2015,detroit-pistons,los-angeles-lakers,60.20%,-151,151,-163,141,12,10,$100,$61.35,$0,$100,$61.35,$0,,,,,,,,,,,,
3/10/2015,orlando-magic,indiana-pacers,-74.63%,294,-294,315,-400,21,106,$100,$25.00,$125.00,$100,$25.00,$125.00,$100,$315.00,$0,,,,,,,,,
3/10/2015,new-york-knicks,utah-jazz,-80.04%,401,-401,841,-1249,240,648,$100,$8.01,$108.01,$100,$8.01,$108.01,$100,$841.00,$0,,,,,,,$100,$841.00,$0
3/10/2015,toronto-raptors,san-antonio-spurs,-69.18%,224,-224,247,-303,23,79,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$247.00,$0,,,,,,,,,
,,,,,,,,,,$600,$144.26,24.04%,$600,-$78.74,-13.12%,$500,-$277.00,-55.40%,$100,$123.00,123.00%,$100,$123.00,123.00%,$100,-$100.00,-100.00%
3/11/2015,atlanta-hawks,denver-nuggets,78.25%,-360,360,-303,247,57,113,$100,$33.00,$0,$100,$33.00,$0,$100,$33.00,$0,$100,$33.00,$0,,,,,,
3/11/2015,memphis-grizzlies,boston-celtics,69.34%,-226,226,-270,223,44,3,$100,$37.04,$0,$100,$37.04,$0,,,,,,,,,,,,
3/11/2015,brooklyn-nets,miami-heat,-54.84%,121,-121,154,-178,33,57,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$154.00,$0,,,,,,,,,
3/11/2015,sacramento-kings,charlotte-hornets,-65.92%,193,-193,303,-384,110,191,$100,$26.04,$0,$100,$26.04,$0,$100,$303.00,$403.00,,,,,,,$100,$303.00,$403.00
3/11/2015,chicago-bulls,philadelphia-76ers,79.30%,-383,383,-270,222,113,161,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,$100,$37.04,$137.04,,,,$100,$37.04,$137.04
3/11/2015,detroit-pistons,golden-state-warriors,-85.87%,608,-608,1093,-1999,285,1191,$100,$5.00,$105.00,$100,$5.00,$105.00,$100,$1093.00,$0,,,,,,,$100,$1093.00,$0
3/11/2015,houston-rockets,portland-trail-blazers,-66.53%,199,-199,117,-136,82,63,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,,,,,,
3/11/2015,los-angeles-clippers,oklahoma-city-thunder,-67.96%,212,-212,223,-270,11,58,$100,$37.04,$0,$100,$37.04,$0,$100,$223.00,$323.00,,,,,,,,,
3/11/2015,orlando-magic,milwaukee-bucks,-77.42%,343,-343,303,-370,40,27,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,,,,,,,,,
3/11/2015,minnesota-timberwolves,phoenix-suns,-75.89%,315,-315,171,-200,144,115,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,$100,$50.00,$150.00
,,,,,,,,,,$1000,-$151.22,-15.12%,$1000,-$151.22,-15.12%,$800,$386.57,48.32%,$400,$60.57,15.14%,$0,$0.00,0%,$400,$290.04,72.51%
3/12/2015,cleveland-cavaliers,san-antonio-spurs,-68.27%,215,-215,-117,100,132,115,$100,$100.00,$0,$100,$85.47,$185.47,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0
3/12/2015,houston-rockets,utah-jazz,65.23%,-188,188,-136,118,52,70,$100,$73.53,$0,$100,$73.53,$0,$100,$73.53,$0,$100,$73.53,$0,,,,,,
3/12/2015,milwaukee-bucks,indiana-pacers,-73.18%,273,-273,248,-303,25,30,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
3/12/2015,new-york-knicks,los-angeles-lakers,-69.67%,230,-230,235,-285,5,55,$100,$35.09,$0,$100,$35.09,$0,$100,$235.00,$335.00,,,,,,,,,
3/12/2015,memphis-grizzlies,washington-wizards,52.73%,-112,112,315,-400,227,312,$100,$315.00,$0,$100,$25.00,$125.00,$100,$315.00,$0,$100,$315.00,$0,$100,$315.00,$0,$100,$315.00,$0
,,,,,,,,,,$500,-$367.00,-73.40%,$500,-$56.53,-11.31%,$400,-$65.00,-16.25%,$300,-$300.00,-100.00%,$200,-$200.00,-100.00%,$200,-$200.00,-100.00%
3/13/2015,atlanta-hawks,phoenix-suns,66.42%,-198,198,-263,219,65,21,$100,$38.02,$138.02,$100,$38.02,$138.02,$100,$219.00,$0,,,,,,,,,
3/13/2015,orlando-magic,boston-celtics,-72.28%,261,-261,179,-212,82,49,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,
3/13/2015,chicago-bulls,charlotte-hornets,64.34%,-180,180,-106,-111,74,91,$100,$94.34,$0,$100,$90.09,$190.09,$100,$94.34,$0,$100,$94.34,$0,,,,,,
3/13/2015,los-angeles-clippers,dallas-mavericks,53.70%,-116,116,119,-136,35,52,$100,$119.00,$0,$100,$73.53,$173.53,$100,$119.00,$0,$100,$119.00,$0,$100,$119.00,$0,,,
3/13/2015,golden-state-warriors,denver-nuggets,82.76%,-480,480,125,-147,405,427,$100,$125.00,$0,$100,$68.03,$168.03,$100,$125.00,$0,$100,$125.00,$0,$100,$125.00,$0,$100,$125.00,$0
3/13/2015,detroit-pistons,portland-trail-blazers,-82.53%,472,-472,298,-370,174,102,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$27.03,$127.03,,,,$100,$27.03,$127.03
3/13/2015,miami-heat,toronto-raptors,50.50%,-102,102,175,-208,77,110,$100,$175.00,$0,$100,$48.08,$148.08,$100,$175.00,$0,$100,$175.00,$0,$100,$175.00,$0,,,
3/13/2015,minnesota-timberwolves,oklahoma-city-thunder,-83.67%,512,-512,455,-588,57,76,$100,$17.01,$117.01,$100,$17.01,$117.01,,,,,,,,,,,,
3/13/2015,sacramento-kings,philadelphia-76ers,62.49%,-167,167,-185,156,18,11,$100,$54.05,$0,$100,$54.05,$0,,,,,,,,,,,,
,,,,,,,,,,$900,-$370.77,-41.20%,$900,$308.95,34.33%,$700,-$425.80,-60.83%,$600,-$325.80,-54.30%,$300,-$300.00,-100.00%,$200,-$72.97,-36.49%
3/14/2015,boston-celtics,indiana-pacers,-69.18%,224,-224,322,-400,98,176,$100,$25.00,$0,$100,$25.00,$0,$100,$322.00,$422.00,,,,,,,,,
3/14/2015,brooklyn-nets,philadelphia-76ers,64.28%,-180,180,-277,229,97,49,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$229.00,$0,,,,,,,,,
3/14/2015,detroit-pistons,utah-jazz,-73.52%,278,-278,298,-370,20,92,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$298.00,$0,,,,,,,,,
3/14/2015,new-york-knicks,golden-state-warriors,-94.47%,1708,-1708,1748,-4999,40,3091,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1748.00,$0,,,,,,,,,
3/14/2015,milwaukee-bucks,memphis-grizzlies,-73.59%,279,-279,234,-277,45,2,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,
3/14/2015,sacramento-kings,washington-wizards,-74.15%,287,-287,445,-588,158,101,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$445.00,$0,,,,,,,$100,$445.00,$0
,,,,,,,,,,$600,$18.24,3.04%,$600,$18.24,3.04%,$600,-$41.90,-6.98%,$100,$36.10,36.10%,$0,$0.00,0%,$100,-$100.00,-100.00%
3/15/2015,atlanta-hawks,los-angeles-lakers,84.18%,-532,532,-277,229,55,103,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,
3/15/2015,chicago-bulls,oklahoma-city-thunder,-67.15%,204,-204,258,-312,54,108,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$258.00,$0,,,,,,,,,
3/15/2015,cleveland-cavaliers,orlando-magic,75.23%,-304,304,-625,461,121,157,$100,$16.00,$116.00,$100,$16.00,$116.00,$100,$461.00,$0,,,,,,,$100,$461.00,$0
3/15/2015,denver-nuggets,new-orleans-pelicans,-72.09%,258,-258,281,-344,23,86,$100,$29.07,$0,$100,$29.07,$0,$100,$281.00,$381.00,,,,,,,,,
3/15/2015,houston-rockets,los-angeles-clippers,-65.31%,188,-188,169,-196,19,8,$100,$51.02,$0,$100,$51.02,$0,,,,,,,,,,,,
3/15/2015,minnesota-timberwolves,san-antonio-spurs,-85.84%,606,-606,948,-1428,142,622,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$948.00,$0,,,,,,,$100,$948.00,$0
3/15/2015,new-york-knicks,phoenix-suns,-79.03%,377,-377,578,-833,1,256,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$578.00,$0,,,,,,,,,
3/15/2015,portland-trail-blazers,toronto-raptors,50.45%,-102,102,104,-120,6,22,$100,$104.00,$204.00,$100,$83.33,$0,$100,$104.00,$204.00,$100,$104.00,$204.00,$100,$104.00,$204.00,,,
,,,,,,,,,,$800,$7.16,0.89%,$800,-$196.84,-24.61%,$700,$21.10,3.01%,$200,$140.10,70.05%,$100,$104.00,104.00%,$200,-$200.00,-100.00%
3/16/2015,atlanta-hawks,sacramento-kings,79.69%,-392,392,-188,161,4,31,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
3/16/2015,philadelphia-76ers,boston-celtics,-81.63%,444,-444,334,-416,110,28,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$24.04,$124.04,,,,,,
3/16/2015,brooklyn-nets,minnesota-timberwolves,65.41%,-189,189,-192,165,3,24,$100,$52.08,$152.08,$100,$52.08,$152.08,,,,,,,,,,,,
3/16/2015,charlotte-hornets,utah-jazz,50.30%,-101,101,152,-178,53,79,$100,$152.00,$0,$100,$56.18,$156.18,$100,$152.00,$0,$100,$152.00,$0,$100,$152.00,$0,,,
3/16/2015,cleveland-cavaliers,miami-heat,66.71%,-200,200,-238,199,38,1,$100,$42.02,$0,$100,$42.02,$0,,,,,,,,,,,,
3/16/2015,oklahoma-city-thunder,dallas-mavericks,-66.03%,194,-194,202,-243,8,49,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$202.00,$0,,,,,,,,,
3/16/2015,denver-nuggets,memphis-grizzlies,-80.12%,403,-403,687,-999,84,396,$100,$10.01,$110.01,$100,$10.01,$110.01,$100,$687.00,$0,,,,,,,,,
3/16/2015,los-angeles-lakers,golden-state-warriors,-92.21%,1184,-1184,1978,-4999,594,3615,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1978.00,$0,,,,,,,$100,$1978.00,$0
3/16/2015,toronto-raptors,indiana-pacers,-72.78%,267,-267,173,-204,94,63,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,$100,$49.02,$0,,,,,,
3/16/2015,portland-trail-blazers,washington-wizards,-50.97%,104,-104,-102,-114,6,10,$100,$87.72,$187.72,$100,$87.72,$187.72,,,,,,,,,,,,
,,,,,,,,,,$1000,-$29.80,-2.98%,$1000,$126.38,12.64%,$700,-$422.77,-60.40%,$400,-$122.77,-30.69%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
3/17/2015,charlotte-hornets,los-angeles-clippers,-70.41%,238,-238,454,-588,16,150,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$454.00,$0,,,,,,,,,
3/17/2015,memphis-grizzlies,detroit-pistons,75.52%,-308,308,-192,164,116,144,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,$100,$52.08,$0,,,,$100,$52.08,$0
3/17/2015,orlando-magic,houston-rockets,-82.12%,459,-459,515,-714,56,55,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$515.00,$0,,,,,,,,,
3/17/2015,milwaukee-bucks,new-orleans-pelicans,-64.54%,182,-182,254,-312,72,130,$100,$32.05,$132.05,$100,$32.05,$132.05,$100,$254.00,$0,,,,,,,,,
3/17/2015,san-antonio-spurs,new-york-knicks,84.19%,-533,533,-2499,1260,1766,527,$100,$4.00,$0,$100,$4.00,$0,$100,$1260.00,$1360.00,,,,,,,$100,$1260.00,$1360.00
,,,,,,,,,,$500,-$136.94,-27.39%,$500,-$136.94,-27.39%,$500,$860.00,172.00%,$100,-$100.00,-100.00%,$0,$0.00,0%,$200,$1160.00,580.00%
3/18/2015,atlanta-hawks,golden-state-warriors,-64.32%,180,-180,242,-294,62,114,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$242.00,$0,,,,,,,,,
3/18/2015,boston-celtics,oklahoma-city-thunder,-71.44%,250,-250,236,-285,14,35,$100,$35.09,$135.09,$100,$35.09,$135.09,,,,,,,,,,,,
3/18/2015,brooklyn-nets,cleveland-cavaliers,-72.03%,258,-258,608,-833,150,375,$100,$12.00,$112.00,$100,$12.00,$112.00,$100,$608.00,$0,,,,,,,$100,$608.00,$0
3/18/2015,indiana-pacers,chicago-bulls,50.42%,-102,102,-101,-114,1,16,$100,$99.01,$0,$100,$87.72,$187.72,$100,$99.01,$0,$100,$99.01,$0,,,,,,
3/18/2015,orlando-magic,dallas-mavericks,-81.70%,446,-446,747,-1111,101,465,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$747.00,$0,,,,,,,$100,$747.00,$0
3/18/2015,detroit-pistons,philadelphia-76ers,65.90%,-193,193,-105,-111,88,104,$100,$95.24,$0,$100,$90.09,$190.09,$100,$95.24,$0,$100,$95.24,$0,,,,,,
3/18/2015,los-angeles-clippers,sacramento-kings,74.68%,-295,295,-454,354,159,59,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$354.00,$0,,,,,,,,,
3/18/2015,portland-trail-blazers,miami-heat,68.06%,-213,213,-138,119,75,94,$100,$72.46,$0,$100,$72.46,$0,$100,$72.46,$0,$100,$72.46,$0,,,,,,
3/18/2015,san-antonio-spurs,milwaukee-bucks,54.02%,-117,117,-250,206,133,89,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$206.00,$0,,,,,,,,,
3/18/2015,minnesota-timberwolves,toronto-raptors,-83.90%,521,-521,528,-714,7,193,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$528.00,$0,,,,,,,,,
3/18/2015,washington-wizards,utah-jazz,-59.62%,148,-148,129,-151,19,3,$100,$66.23,$0,$100,$66.23,$0,,,,,,,,,,,,
,,,,,,,,,,$1100,-$233.86,-21.26%,$1100,$143.95,13.09%,$900,-$900.00,-100.00%,$300,-$300.00,-100.00%,$0,$0.00,0%,$200,-$200.00,-100.00%
3/19/2015,denver-nuggets,houston-rockets,-78.22%,359,-359,252,-303,107,56,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,
3/19/2015,utah-jazz,los-angeles-lakers,66.67%,-200,200,-188,160,12,40,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
3/19/2015,minnesota-timberwolves,new-york-knicks,-61.88%,162,-162,110,-128,52,34,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,$100,$78.13,$0,,,,,,
3/19/2015,new-orleans-pelicans,phoenix-suns,-50.43%,102,-102,127,-149,25,47,$100,$67.11,$167.11,$100,$67.11,$167.11,$100,$127.00,$0,,,,,,,,,
,,,,,,,,,,$400,$53.31,13.33%,$400,$53.31,13.33%,$400,-$113.81,-28.45%,$300,-$13.81,-4.60%,$0,$0.00,0%,$0,$0.00,0%
3/20/2015,atlanta-hawks,oklahoma-city-thunder,54.91%,-122,122,100,-116,22,38,$100,$100.00,$0,$100,$86.21,$186.21,$100,$100.00,$0,$100,$100.00,$0,$100,$100.00,$0,,,
3/20/2015,boston-celtics,san-antonio-spurs,-74.38%,290,-290,355,-454,65,164,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$355.00,$0,,,,,,,,,
3/20/2015,milwaukee-bucks,brooklyn-nets,58.60%,-142,142,112,-131,54,73,$100,$112.00,$0,$100,$76.34,$176.34,$100,$112.00,$0,$100,$112.00,$0,$100,$112.00,$0,,,
3/20/2015,charlotte-hornets,sacramento-kings,61.42%,-159,159,-204,173,45,14,$100,$49.02,$0,$100,$49.02,$0,$100,$173.00,$273.00,,,,,,,,,
3/20/2015,toronto-raptors,chicago-bulls,-60.67%,154,-154,102,-120,52,34,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,$100,$83.33,$183.33,,,,,,
3/20/2015,indiana-pacers,cleveland-cavaliers,-74.58%,293,-293,462,-588,169,95,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$462.00,$0,,,,,,,$100,$462.00,$0
3/20/2015,memphis-grizzlies,dallas-mavericks,-59.26%,145,-145,124,-144,21,1,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,,,,,,
3/20/2015,denver-nuggets,miami-heat,-65.92%,193,-193,285,-344,92,151,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$285.00,$0,,,,,,,,,
3/20/2015,new-orleans-pelicans,golden-state-warriors,-79.65%,391,-391,991,-1666,400,1075,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$991.00,$0,,,,,,,$100,$991.00,$0
3/20/2015,washington-wizards,los-angeles-clippers,-72.56%,264,-264,246,-303,18,39,$100,$33.00,$133.00,$100,$33.00,$133.00,,,,,,,,,,,,
3/20/2015,new-york-knicks,philadelphia-76ers,-64.56%,182,-182,202,-243,20,61,$100,$41.15,$141.15,$100,$41.15,$141.15,$100,$202.00,$0,,,,,,,,,
3/20/2015,portland-trail-blazers,orlando-magic,78.15%,-358,358,-370,300,12,58,$100,$27.03,$0,$100,$27.03,$0,,,,,,,,,,,,
,,,,,,,,,,$1200,-$268.41,-22.37%,$1200,$94.14,7.84%,$1000,-$543.67,-54.37%,$400,-$216.67,-54.17%,$200,-$200.00,-100.00%,$200,-$200.00,-100.00%
3/21/2015,brooklyn-nets,indiana-pacers,-63.59%,175,-175,315,-400,140,25,$100,$25.00,$0,$100,$25.00,$0,$100,$315.00,$415.00,,,,,,,$100,$315.00,$415.00
3/21/2015,chicago-bulls,detroit-pistons,70.34%,-237,237,-153,133,84,104,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,$100,$65.36,$0,,,,,,
3/21/2015,utah-jazz,golden-state-warriors,-84.16%,531,-531,366,-476,165,55,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$21.01,$121.01,$100,$21.01,$121.01,,,,,,
3/21/2015,phoenix-suns,houston-rockets,-72.56%,264,-264,279,-344,15,80,$100,$29.07,$0,$100,$29.07,$0,$100,$279.00,$379.00,,,,,,,,,
3/21/2015,portland-trail-blazers,memphis-grizzlies,-70.43%,238,-238,133,-156,105,82,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,
,,,,,,,,,,$500,-$214.89,-42.98%,$500,-$214.89,-42.98%,$500,$579.11,115.82%,$300,-$14.89,-4.96%,$0,$0.00,0%,$100,$315.00,315.00%
3/22/2015,san-antonio-spurs,atlanta-hawks,-56.60%,130,-130,106,-125,24,5,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,$100,$80.00,$0,,,,,,
3/22/2015,detroit-pistons,boston-celtics,-76.83%,332,-332,189,-227,143,105,$100,$44.05,$0,$100,$44.05,$0,$100,$44.05,$0,$100,$44.05,$0,,,,$100,$44.05,$0
3/22/2015,charlotte-hornets,minnesota-timberwolves,67.07%,-204,204,-204,174,0,30,$100,$49.02,$149.02,$100,$49.02,$149.02,,,,,,,,,,,,
3/22/2015,cleveland-cavaliers,milwaukee-bucks,69.28%,-226,226,-357,287,131,61,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$287.00,$0,,,,,,,,,
3/22/2015,dallas-mavericks,phoenix-suns,57.43%,-135,135,-192,164,57,29,$100,$52.08,$0,$100,$52.08,$0,$100,$164.00,$264.00,,,,,,,,,
3/22/2015,denver-nuggets,orlando-magic,50.95%,-104,104,-112,-104,8,8,$100,$89.29,$189.29,$100,$89.29,$189.29,,,,,,,,,,,,
3/22/2015,new-orleans-pelicans,los-angeles-clippers,-69.33%,226,-226,398,-500,172,74,$100,$20.00,$120.00,$100,$20.00,$120.00,$100,$398.00,$0,,,,,,,$100,$398.00,$0
3/22/2015,philadelphia-76ers,los-angeles-lakers,-61.24%,158,-158,165,-196,7,38,$100,$51.02,$151.02,$100,$51.02,$151.02,$100,$165.00,$0,,,,,,,,,
3/22/2015,miami-heat,oklahoma-city-thunder,-75.06%,301,-301,147,-172,154,129,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,$100,$58.14,$158.14,,,,$100,$58.14,$158.14
3/22/2015,new-york-knicks,toronto-raptors,-86.04%,616,-616,746,-1111,130,295,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$746.00,$0,,,,,,,$100,$746.00,$0
3/22/2015,washington-wizards,sacramento-kings,71.07%,-246,246,-166,143,80,103,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,$100,$60.24,$0,,,,,,
,,,,,,,,,,$1100,-$95.52,-8.68%,$1100,-$95.52,-8.68%,$900,-$477.86,-53.10%,$400,-$241.86,-60.47%,$0,$0.00,0%,$400,-$241.86,-60.47%
3/23/2015,boston-celtics,brooklyn-nets,51.08%,-104,104,183,-217,87,121,$100,$183.00,$283.00,$100,$46.08,$0,$100,$183.00,$283.00,$100,$183.00,$283.00,$100,$183.00,$283.00,,,
3/23/2015,charlotte-hornets,chicago-bulls,-64.96%,185,-185,252,-303,67,118,$100,$33.00,$133.00,$100,$33.00,$133.00,$100,$252.00,$0,,,,,,,,,
3/23/2015,washington-wizards,golden-state-warriors,-86.91%,664,-664,555,-769,109,105,$100,$13.00,$113.00,$100,$13.00,$113.00,,,,,,,,,,,,
3/23/2015,houston-rockets,indiana-pacers,54.36%,-119,119,-117,100,2,19,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,$100,$85.47,$185.47,,,,,,
3/23/2015,memphis-grizzlies,new-york-knicks,85.16%,-574,574,-1666,1040,892,266,$100,$6.00,$106.00,$100,$6.00,$106.00,$100,$1040.00,$0,,,,,,,$100,$1040.00,$0
3/23/2015,minnesota-timberwolves,utah-jazz,-77.09%,336,-336,411,-526,75,190,$100,$19.01,$0,$100,$19.01,$0,$100,$411.00,$511.00,,,,,,,,,
,,,,,,,,,,$600,$220.48,36.75%,$600,-$62.52,-10.42%,$500,$479.47,95.89%,$200,$268.47,134.24%,$100,$183.00,183.00%,$100,-$100.00,-100.00%
3/24/2015,san-antonio-spurs,dallas-mavericks,53.85%,-117,117,-158,138,41,21,$100,$63.29,$0,$100,$63.29,$0,$100,$138.00,$238.00,,,,,,,,,
3/24/2015,toronto-raptors,detroit-pistons,66.71%,-200,200,-172,147,28,53,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,$100,$58.14,$0,,,,,,
3/24/2015,golden-state-warriors,portland-trail-blazers,66.71%,-200,200,-294,241,94,41,$100,$34.01,$134.01,$100,$34.01,$134.01,$100,$241.00,$0,,,,,,,,,
3/24/2015,los-angeles-lakers,oklahoma-city-thunder,-86.91%,664,-664,433,-555,31,109,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$18.02,$118.02,$100,$18.02,$118.02,,,,$100,$18.02,$118.02
3/24/2015,miami-heat,milwaukee-bucks,-64.04%,178,-178,-129,110,107,88,$100,$110.00,$210.00,$100,$77.52,$0,$100,$110.00,$210.00,$100,$110.00,$210.00,$100,$110.00,$210.00,,,
3/24/2015,philadelphia-76ers,sacramento-kings,-72.03%,258,-258,340,-434,82,176,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$340.00,$0,,,,,,,,,
,,,,,,,,,,$600,-$14.93,-2.49%,$600,-$224.93,-37.49%,$600,-$33.98,-5.66%,$300,$28.02,9.34%,$100,$110.00,110.00%,$100,$18.02,18.02%
3/25/2015,atlanta-hawks,orlando-magic,82.96%,-487,487,-454,354,33,133,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$22.03,$122.03,$100,$22.03,$122.03,,,,,,
3/25/2015,miami-heat,boston-celtics,-65.38%,189,-189,305,-370,116,181,$100,$27.03,$0,$100,$27.03,$0,$100,$305.00,$405.00,,,,,,,$100,$305.00,$405.00
3/25/2015,brooklyn-nets,charlotte-hornets,-53.53%,115,-115,135,-156,20,41,$100,$64.10,$0,$100,$64.10,$0,$100,$135.00,$235.00,,,,,,,,,
3/25/2015,chicago-bulls,toronto-raptors,-59.93%,150,-150,-151,129,101,79,$100,$129.00,$0,$100,$66.23,$166.23,$100,$129.00,$0,$100,$129.00,$0,$100,$129.00,$0,,,
3/25/2015,cleveland-cavaliers,memphis-grizzlies,-64.97%,185,-185,-112,-103,97,82,$100,$97.09,$0,$100,$89.29,$189.29,$100,$97.09,$0,$100,$97.09,$0,,,,,,
3/25/2015,philadelphia-76ers,denver-nuggets,-71.44%,250,-250,578,-833,128,383,$100,$12.00,$0,$100,$12.00,$0,$100,$578.00,$678.00,,,,,,,$100,$578.00,$678.00
3/25/2015,houston-rockets,new-orleans-pelicans,54.32%,-119,119,-106,-109,13,28,$100,$94.34,$194.34,$100,$91.74,$0,$100,$94.34,$194.34,$100,$94.34,$194.34,,,,,,
3/25/2015,indiana-pacers,washington-wizards,-68.83%,221,-221,135,-156,86,65,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,$100,$64.10,$0,,,,,,
3/25/2015,los-angeles-clippers,new-york-knicks,86.24%,-627,627,-2499,1309,1672,482,$100,$4.00,$104.00,$100,$4.00,$104.00,$100,$1309.00,$0,,,,,,,$100,$1309.00,$0
3/25/2015,los-angeles-lakers,minnesota-timberwolves,50.74%,-103,103,-101,-116,2,19,$100,$99.01,$199.01,$100,$86.21,$0,$100,$99.01,$199.01,$100,$99.01,$199.01,,,,,,
3/25/2015,oklahoma-city-thunder,san-antonio-spurs,-72.87%,269,-269,275,-333,6,64,$100,$30.03,$130.03,$100,$30.03,$130.03,$100,$275.00,$0,,,,,,,,,
3/25/2015,sacramento-kings,phoenix-suns,-72.16%,259,-259,312,-384,53,125,$100,$26.04,$0,$100,$26.04,$0,$100,$312.00,$412.00,,,,,,,,,
3/25/2015,portland-trail-blazers,utah-jazz,54.08%,-118,118,106,-125,24,43,$100,$106.00,$206.00,$100,$80.00,$0,$100,$106.00,$206.00,$100,$106.00,$206.00,$100,$106.00,$206.00,,,
,,,,,,,,,,$1300,-$344.59,-26.51%,$1300,-$588.43,-45.26%,$1300,$1151.38,88.57%,$700,$21.38,3.05%,$200,$6.00,3.00%,$300,$783.00,261.00%
3/27/2015,miami-heat,atlanta-hawks,-79.56%,389,-389,307,-384,82,5,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,
3/27/2015,boston-celtics,new-york-knicks,76.07%,-318,318,-714,508,196,190,$100,$14.01,$114.01,$100,$14.01,$114.01,$100,$508.00,$0,,,,,,,$100,$508.00,$0
3/27/2015,cleveland-cavaliers,brooklyn-nets,71.23%,-248,248,-454,350,6,102,$100,$22.03,$0,$100,$22.03,$0,$100,$350.00,$450.00,,,,,,,$100,$350.00,$450.00
3/27/2015,charlotte-hornets,washington-wizards,-66.43%,198,-198,161,-188,37,10,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,$100,$53.19,$153.19,,,,,,
3/27/2015,dallas-mavericks,san-antonio-spurs,-71.66%,253,-253,334,-416,81,163,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$334.00,$0,,,,,,,,,
3/27/2015,utah-jazz,denver-nuggets,56.44%,-130,130,112,-131,42,61,$100,$112.00,$0,$100,$76.34,$176.34,$100,$112.00,$0,$100,$112.00,$0,$100,$112.00,$0,,,
3/27/2015,detroit-pistons,orlando-magic,60.79%,-155,155,-140,121,15,34,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,$100,$71.43,$171.43,,,,,,
3/27/2015,golden-state-warriors,memphis-grizzlies,67.18%,-205,205,-156,135,49,70,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,$100,$64.10,$164.10,,,,,,
3/27/2015,minnesota-timberwolves,houston-rockets,-88.06%,738,-738,906,-1428,168,490,$100,$7.00,$107.00,$100,$7.00,$107.00,$100,$906.00,$0,,,,,,,$100,$906.00,$0
3/27/2015,los-angeles-clippers,philadelphia-76ers,84.77%,-557,557,-909,653,152,96,$100,$11.00,$111.00,$100,$11.00,$111.00,$100,$653.00,$0,,,,,,,,,
3/27/2015,los-angeles-lakers,toronto-raptors,-80.92%,424,-424,307,-384,117,40,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$26.04,$126.04,,,,,,
3/27/2015,sacramento-kings,new-orleans-pelicans,-71.81%,255,-255,229,-277,26,22,$100,$36.10,$136.10,$100,$36.10,$136.10,,,,,,,,,,,,
3/27/2015,portland-trail-blazers,phoenix-suns,50.98%,-104,104,-116,100,12,4,$100,$86.21,$186.21,$100,$86.21,$186.21,,,,,,,,,,,,
,,,,,,,,,,$1300,$219.16,16.86%,$1300,$395.50,30.42%,$1100,$90.81,8.26%,$600,$140.81,23.47%,$100,-$100.00,-100.00%,$300,$150.00,50.00%
3/28/2015,atlanta-hawks,charlotte-hornets,74.96%,-299,299,202,-238,301,337,$100,$202.00,$0,$100,$42.02,$142.02,$100,$202.00,$0,$100,$202.00,$0,$100,$202.00,$0,$100,$202.00,$0
3/28/2015,new-york-knicks,chicago-bulls,-87.24%,684,-684,1784,-4999,900,4115,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1784.00,$0,,,,,,,$100,$1784.00,$0
3/28/2015,denver-nuggets,portland-trail-blazers,-81.17%,431,-431,348,-434,83,3,$100,$23.04,$123.04,$100,$23.04,$123.04,,,,,,,,,,,,
3/28/2015,golden-state-warriors,milwaukee-bucks,79.75%,-394,394,-200,171,194,23,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,$100,$50.00,$150.00,,,,$100,$50.00,$150.00
3/28/2015,oklahoma-city-thunder,utah-jazz,52.79%,-112,112,-227,187,115,75,$100,$44.05,$0,$100,$44.05,$0,$100,$187.00,$287.00,,,,,,,,,
,,,,,,,,,,$500,-$124.96,-24.99%,$500,$17.06,3.41%,$400,$37.00,9.25%,$200,-$50.00,-25.00%,$100,-$100.00,-100.00%,$300,-$150.00,-50.00%
3/29/2015,los-angeles-clippers,boston-celtics,67.36%,-206,206,-250,209,44,3,$100,$40.00,$140.00,$100,$40.00,$140.00,$100,$209.00,$0,,,,,,,,,
3/29/2015,los-angeles-lakers,brooklyn-nets,-66.97%,203,-203,294,-357,91,154,$100,$28.01,$128.01,$100,$28.01,$128.01,$100,$294.00,$0,,,,,,,,,
3/29/2015,philadelphia-76ers,cleveland-cavaliers,-90.47%,949,-949,1745,-4999,596,3850,$100,$2.00,$102.00,$100,$2.00,$102.00,$100,$1745.00,$0,,,,,,,$100,$1745.00,$0
3/29/2015,dallas-mavericks,indiana-pacers,53.52%,-115,115,108,-126,23,41,$100,$108.00,$0,$100,$79.37,$179.37,$100,$108.00,$0,$100,$108.00,$0,$100,$108.00,$0,,,
3/29/2015,detroit-pistons,miami-heat,-69.20%,225,-225,119,-136,106,89,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,$100,$73.53,$173.53,,,,,,
3/29/2015,houston-rockets,washington-wizards,51.26%,-105,105,-131,110,26,5,$100,$76.34,$176.34,$100,$76.34,$176.34,$100,$110.00,$0,,,,,,,,,
3/29/2015,memphis-grizzlies,san-antonio-spurs,-67.96%,212,-212,301,-370,89,158,$100,$27.03,$127.03,$100,$27.03,$127.03,$100,$301.00,$0,,,,,,,,,
3/29/2015,minnesota-timberwolves,new-orleans-pelicans,-82.06%,457,-457,738,-1111,81,454,$100,$9.00,$109.00,$100,$9.00,$109.00,$100,$738.00,$0,,,,,,,,,
3/29/2015,oklahoma-city-thunder,phoenix-suns,-56.31%,129,-129,112,-131,17,2,$100,$76.34,$0,$100,$76.34,$0,,,,,,,,,,,,
,,,,,,,,,,$900,$55.90,6.21%,$900,$235.27,26.14%,$800,-$626.47,-78.31%,$200,-$26.47,-13.24%,$100,-$100.00,-100.00%,$100,-$100.00,-100.00%
3/30/2015,milwaukee-bucks,atlanta-hawks,-85.50%,590,-590,342,-434,48,156,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$23.04,$123.04,$100,$23.04,$123.04,,,,$100,$23.04,$123.04
3/30/2015,boston-celtics,charlotte-hornets,59.13%,-145,145,131,-151,76,96,$100,$131.00,$231.00,$100,$66.23,$0,$100,$131.00,$231.00,$100,$131.00,$231.00,$100,$131.00,$231.00,,,
3/30/2015,houston-rockets,toronto-raptors,57.81%,-137,137,106,-125,43,62,$100,$106.00,$0,$100,$80.00,$180.00,$100,$106.00,$0,$100,$106.00,$0,$100,$106.00,$0,,,
3/30/2015,los-angeles-lakers,philadelphia-76ers,-60.59%,154,-154,167,-196,13,42,$100,$51.02,$0,$100,$51.02,$0,$100,$167.00,$267.00,,,,,,,,,
3/30/2015,sacramento-kings,memphis-grizzlies,-82.59%,474,-474,467,-625,7,151,$100,$16.00,$116.00,$100,$16.00,$116.00,,,,,,,,,,,,
3/30/2015,utah-jazz,minnesota-timberwolves,69.81%,-231,231,-344,282,113,51,$100,$29.07,$129.07,$100,$29.07,$129.07,$100,$282.00,$0,,,,,,,,,
3/30/2015,phoenix-suns,portland-trail-blazers,-72.41%,262,-262,334,-416,72,154,$100,$24.04,$124.04,$100,$24.04,$124.04,$100,$334.00,$0,,,,,,,,,
,,,,,,,,,,$700,$23.15,3.31%,$700,-$27.85,-3.98%,$600,$21.04,3.51%,$300,$54.04,18.01%,$200,$31.00,15.50%,$100,$23.04,23.04%
3/31/2015,atlanta-hawks,detroit-pistons,78.14%,-357,357,-131,112,26,45,$100,$76.34,$0,$100,$76.34,$0,$100,$76.34,$0,$100,$76.34,$0,,,,,,
3/31/2015,indiana-pacers,brooklyn-nets,-59.38%,146,-146,-113,-103,59,43,$100,$97.09,$197.09,$100,$88.50,$0,$100,$97.09,$197.09,$100,$97.09,$197.09,,,,,,
3/31/2015,golden-state-warriors,los-angeles-clippers,63.12%,-171,171,134,-153,105,124,$100,$134.00,$234.00,$100,$65.36,$0,$100,$134.00,$234.00,$100,$134.00,$234.00,$100,$134.00,$234.00,$100,$134.00,$234.00
3/31/2015,san-antonio-spurs,miami-heat,67.35%,-206,206,-384,305,178,99,$100,$26.04,$126.04,$100,$26.04,$126.04,$100,$305.00,$0,,,,,,,,,
,,,,,,,,,,$400,$157.13,39.28%,$400,-$273.96,-68.49%,$400,$31.09,7.77%,$300,$131.09,43.70%,$100,$134.00,134.00%,$100,$134.00,134.00%
4/1/2015,indiana-pacers,boston-celtics,-64.45%,181,-181,152,-178,29,3,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,$100,$56.18,$156.18,,,,,,
4/1/2015,brooklyn-nets,new-york-knicks,76.37%,-323,323,-526,400,3,77,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$400.00,$0,,,,,,,,,
4/1/2015,detroit-pistons,charlotte-hornets,-51.16%,105,-105,184,-222,79,117,$100,$45.05,$145.05,$100,$45.05,$145.05,$100,$184.00,$0,,,,,,,,,
4/1/2015,chicago-bulls,milwaukee-bucks,66.15%,-195,195,-212,179,17,16,$100,$47.17,$0,$100,$47.17,$0,,,,,,,,,,,,
4/1/2015,dallas-mavericks,oklahoma-city-thunder,-75.21%,303,-303,124,-144,179,159,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,$100,$69.44,$0,,,,$100,$69.44,$0
4/1/2015,denver-nuggets,utah-jazz,-64.32%,180,-180,177,-212,3,32,$100,$47.17,$147.17,$100,$47.17,$147.17,,,,,,,,,,,,
4/1/2015,sacramento-kings,houston-rockets,-81.96%,454,-454,493,-666,39,12,$100,$15.02,$115.02,$100,$15.02,$115.02,$100,$493.00,$0,,,,,,,,,
4/1/2015,los-angeles-clippers,portland-trail-blazers,-65.41%,189,-189,131,-151,58,38,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,$100,$66.23,$0,,,,,,
4/1/2015,new-orleans-pelicans,los-angeles-lakers,69.40%,-227,227,-526,398,99,171,$100,$19.01,$119.01,$100,$19.01,$119.01,$100,$398.00,$0,,,,,,,$100,$398.00,$0
4/1/2015,toronto-raptors,minnesota-timberwolves,80.21%,-405,405,-588,445,183,40,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$445.00,$0,,,,,,,,,
4/1/2015,san-antonio-spurs,orlando-magic,86.00%,-614,614,-588,450,26,164,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$17.01,$117.01,$100,$17.01,$117.01,,,,,,
4/1/2015,philadelphia-76ers,washington-wizards,-83.69%,513,-513,455,-625,58,112,$100,$16.00,$116.00,$100,$16.00,$116.00,,,,,,,,,,,,
,,,,,,,,,,$1200,-$48.55,-4.05%,$1200,-$48.55,-4.05%,$900,-$626.81,-69.65%,$400,-$126.81,-31.70%,$0,$0.00,0%,$200,-$200.00,-100.00%