date,away_team,home_team,algo_proj,away_proj,home_proj,away_odds,home_odds,diff_away,diff_home,strat_1_bet,strat_1_to_win,strat_1_won,strat_2_bet,strat_2_to_win,strat_2_won,strat_3_bet,strat_3_to_win,strat_3_won,strat_4_bet,strat_4_to_win,strat_4_won
6/29/2016,Boston-Red-Sox,Tampa-Bay-Rays,57.1%,-133,133,-170,150,37,17,$100,$150,$250,,,,,,,,,
6/29/2016,Chicago-Cubs,Cincinnati-Reds,60.8%,-155,155,-220,180,65,25,$100,$155,$0,,,,,,,,,
6/29/2016,Baltimore-Orioles,San-Diego-Padres,58.0%,-138,138,-140,120,2,18,$100,$71.4,$171.4,,,,,,,,,
6/29/2016,Philadelphia-Phillies,Arizona-Diamondbacks,-51.9%,108,-108,145,-165,37,57,$100,$145,$245,,,,,,,,,
6/29/2016,Texas-Rangers,New-York-Yankees,57.3%,-134,134,165,-180,99,114,$100,$165,$0,$100,$165,$0,$100,$165,$0,$100,$165,$0
6/29/2016,Los-Angeles-Dodgers,Milwaukee-Brewers,56.7%,-131,131,-115,-105,16,36,$100,$87,$0,$100,$87,$0,,,,,,
6/29/2016,Minnesota-Twins,Chicago-White-Sox,-58.0%,138,-138,-110,-110,48,28,$100,$91,$191,$100,$91,$191,,,,,,
6/29/2016,Kansas-City-Royals,St.-Louis-Cardinals,-53.4%,114,-114,150,-170,36,56,$100,$150,$250,,,,,,,,,
6/29/2016,San-Francisco-Giants,Oakland-Athletics,58.5%,-140,140,-115,-105,25,45,$100,$87,$0,$100,$87,$0,,,,,,
6/29/2016,Pittsburgh-Pirates,Seattle-Mariners,-57.2%,133,-133,110,-130,23,3,$100,$77,$0,,,,,,,,,
,,,,,,,,,,$900,$36,4%,$400,-$209,-52.25%,$100,-$100,-100%,$100,-$100,-100%
6/30/2016,Texas-Rangers,New-York-Yankees,57.3%,-134,134,107,-125,41,59,$100,$107,$0,$100,$107,$0,$100,$107,$0,,,
6/30/2016,Los-Angeles-Dodgers,Milwaukee-Brewers,56.0%,-127,127,-142,132,15,5,$100,$132,$0,,,,,,,,,
6/30/2016,Minnesota-Twins,Chicago-White-Sox,-58.3%,140,-140,145,-160,5,20,$100,$145,$0,,,,,,,,,
6/30/2016,Cincinnati-Reds,Washington-Nationals,-60.7%,155,-155,180,,25,,$100,$180,$0,,,,,,,,,
6/30/2016,Cleveland-Indians,Tonronto-Blue-Jays,56.0%,-128,128,-123,113,5,15,$100,$81.4,$181.4,$100,$81.4,$181.4,,,,,,
6/30/2016,Chicago-Cubs,New-York-Mets,59.0%,-143,143,-140,130,3,13,$100,$71.4,$0,,,,,,,,,
6/30/2016,Detroit-Tigers,Tampa-Bay-Rays,53.9%,-117,117,-100,-110,17,27,$100,$100,$200,$100,$100,$200,,,,,,
6/30/2016,Miami-Marlins,Atlanta-Braves,58.8%,-142,142,,,,,,,,,,,,,,,,
6/30/2016,Kansas-City-Royals,St.-Louis-Cardinals,-53.3%,114,-114,150,,36,,$100,$150,$250,,,,,,,,,
6/30/2016,San-Francisco-Giants,Oakland-Athletics,57.8%,-137,137,,135,,27,,,,,,,,,,,,
6/30/2016,Baltimore-Orioles,Seattle-Mariners,55.8%,-126,126,140,-200,66,126,$100,$140,$0,$100,$140,$0,$100,$140,$0,$100,$140,$0
,,,,,,,,,,$1000,-$368.6,-36.86%,$400,$18.6,4.65%,$200,-$200,-100%,$100,-$100,-100%
7/1/2016,Cleveland-Indians,Tonronto-Blue-Jays,56.4%,-129,129,119,-129,48,27,$100,$119,$219,$100,$119,$219,$100,$119,$219,$100,$119,$219
7/1/2016,Cincinnati-Reds,Washington-Nationals,-61.0%,155,-155,165,-185,10,28,$100,$165,$0,,,,,,,,,
7/1/2016,Kansas-City-Royals,Philadelphia-Phillies,56.4%,-128,129,-125,115,3,29,$100,$80,$0,$100,$80,$0,,,,,,
7/1/2016,Detroit-Tigers,Tampa-Bay-Rays,54.8%,-121,121,-114,104,7,30,$100,$87.8,$187.8,$100,$87.8,$187.8,,,,,,
7/1/2016,Los-Angeles-Angels,Boston-Red-Sox,-57.6%,135,-135,190,-220,55,31,$100,$190,$0,,,,,,,$100,$190,$0
7/1/2016,Chicago-Cubs,New-York-Mets,58.8%,-142,142,-114,104,28,32,$100,$87.8,$0,$100,$87.8,$0,,,,,,
7/1/2016,Miami-Marlins,Atlanta-Braves,58.1%,-139,139,104,-114,43,33,$100,$104,$204,$100,$104,$204,$100,$104,$204,,,
7/1/2016,Chicago-White-Sox,Houston-Astros,-55.3%,124,-124,155,-170,31,34,$100,$155,$0,,,,,,,,,
7/1/2016,Texas-Rangers,Minnesota-Twins,61.4%,-159,159,-111,101,48,35,$100,$90.1,$190.1,$100,$90.1,$190.1,,,,$100,$90.1,$190.1
7/1/2016,Milwaukee-Brewers,St.-Louis-Cardinals,-57.0%,132,-132,162,-177,30,36,$100,$162,$0,,,,,,,,,
7/1/2016,San-Francisco-Giants,Arizona-Diamondbacks,59.0%,-144,144,-167,152,23,37,$100,$152,$0,,,,,,,,,
7/1/2016,Pittsburgh-Pirates,Oakland-Athletics,50.4%,-102,102,144,-155,46,38,$100,$144,$244,$100,$144,$244,$100,$144,$244,$100,$144,$244
7/1/2016,Baltimore-Orioles,Seattle-Mariners,54.4%,-119,119,-114,104,5,39,$100,$87.8,$0,$100,$87.8,$0,,,,,,
7/1/2016,Colorado-Rockies,Los-Angeles-Dodgers,-54.0%,117,-117,160,-175,43,40,$100,$160,$0,,,,,,,,,
7/1/2016,New-York-Yankees,San-Diego-Padres,53.2%,-114,114,-137,127,23,41,$100,$127,$227,,,,,,,,,
,,,,,,,,,,$1500,-$228.1,-15.2%,$800,$244.9,30.61%,$300,$367,122.33%,$400,$253.1,63.3%
7/2/2016,Cleveland-Indians,Tonronto-Blue-Jays,56.4%,-129,129,,,,,,,,,,,,,,,,
7/2/2016,Texas-Rangers,Minnesota-Twins,61.5%,-160,160,-105,-115,55,75,$100,$95,$0,$100,$95,$0,,,,$100,$95,$0
7/2/2016,Milwaukee-Brewers,St.-Louis-Cardinals,-57.4%,135,-135,158,-178,23,43,$100,$158,$0,,,,,,,,,
7/2/2016,Detroit-Tigers,Tampa-Bay-Rays,55.5%,-125,125,-125,105,0,20,$100,$77,$177,,,,,,,,,
7/2/2016,Chicago-White-Sox,Houston-Astros,-57.0%,133,-133,-110,-110,43,23,$100,$91,$0,$100,$91,$0,,,,,,
7/2/2016,Miami-Marlins,Atlanta-Braves,58.6%,-142,142,-270,230,128,88,$100,$230,$330,,,,,,,$100,$230,$330
7/2/2016,Kansas-City-Royals,Philadelphia-Phillies,56.0%,-127,127,-130,110,3,17,$100,$77,$177,$100,$77,$177,,,,,,
7/2/2016,Chicago-Cubs,New-York-Mets,-57.0%,133,-133,-190,165,123,98,$100,$165,$265,$100,$165,$265,$100,$165,$265,$100,$165,$265
7/2/2016,Cincinnati-Reds,Washington-Nationals,-61.0%,158,-158,170,-200,12,42,$100,$170,$270,,,,,,,,,
7/2/2016,Los-Angeles-Angels,Boston-Red-Sox,-58.0%,137,-137,140,-160,3,23,$100,$140,$240,,,,,,,,,
7/2/2016,Pittsburgh-Pirates,Oakland-Athletics,53.6%,-115,115,135,-155,50,70,$100,$135,$235,$100,$135,$235,$100,$135,$235,$100,$135,$235
7/2/2016,Colorado-Rockies,Los-Angeles-Dodgers,-55.5%,125,-125,165,-190,40,65,$100,$165,$0,,,,,,,,,
7/2/2016,San-Francisco-Giants,Arizona-Diamondbacks,59.5%,-147,147,-110,-110,37,57,$100,$91,$0,$100,$91,$0,,,,,,
7/2/2016,New-York-Yankees,San-Diego-Padres,52.9%,-112,112,105,-125,17,37,$100,$105,$0,$100,$105,$0,$100,$105,$0,,,
7/2/2016,Baltimore-Orioles,Seattle-Mariners,53.0%,-113,113,125,-145,38,58,$100,$125,$0,$100,$125,$0,$100,$125,$0,,,
,,,,,,,,,,$1400,$294,21.0%,$800,-$123,-15.38%,$400,$100,25%,$400,$430,107.5%
7/3/2016,Cleveland-Indians,Tonronto-Blue-Jays,55.0%,-120,120,-135,115,,,,,,,,,,,,,,
7/3/2016,Texas-Rangers,Minnesota-Twins,61.0%,-157,157,-150,130,7,27,$100,$66.6,$0,$100,$66.6,$0,,,,,,
7/3/2016,Milwaukee-Brewers,St.-Louis-Cardinals,-57.7%,136,-136,155,-175,19,39,$100,$155,$0,,,,,,,,,
7/3/2016,Detroit-Tigers,Tampa-Bay-Rays,55.2%,-124,124,135,-155,59,79,$100,$135,$235,$100,$135,$235,$100,$135,$235,$100,$135,$235
7/3/2016,Chicago-White-Sox,Houston-Astros,-55.5%,120,-120,120,-140,0,20,$100,$120,$220,,,,,,,,,
7/3/2016,Miami-Marlins,Atlanta-Braves,57.7%,-136,136,-130,-105,6,41,$100,$77,$177,$100,$77,$177,,,,,,
7/3/2016,Kansas-City-Royals,Philadelphia-Phillies,56.5%,-130,130,-105,-115,25,45,$100,$95.2,$0,$100,$95.2,$0,,,,,,
7/3/2016,Chicago-Cubs,New-York-Mets,58.0%,-138,138,-122,102,16,36,$100,$82,$0,$100,$82,$0,,,,,,
7/3/2016,Cincinnati-Reds,Washington-Nationals,-61.0%,157,-157,,,,,,,,,,,,,,,,
7/3/2016,Los-Angeles-Angels,Boston-Red-Sox,-56.0%,129,-129,-110,-110,39,19,$100,$91,$191,$100,$91,$191,$100,$91,$191,,,
7/3/2016,Pittsburgh-Pirates,Oakland-Athletics,54.0%,-118,118,125,-145,43,63,$100,$125,$225,$100,$125,$225,$100,$125,$225,,,
7/3/2016,Colorado-Rockies,Los-Angeles-Dodgers,-57.0%,133,-133,115,-135,18,2,,,,,,,,,,,,
7/3/2016,San-Francisco-Giants,Arizona-Diamondbacks,59.0%,-144,144,110,-130,54,74,$100,$110,$210,$100,$110,$210,$100,$110,$210,$100,$110,$210
7/3/2016,New-York-Yankees,San-Diego-Padres,50.7%,-103,103,-118,-102,15,5,,,,,,,,,,,,
7/3/2016,Baltimore-Orioles,Seattle-Mariners,50.6%,-103,103,125,-145,28,48,$100,$125,$0,$100,$125,$0,$100,$125,$0,,,
,,,,,,,,,,$1100,$158,14.36%,$900,$138,15.33%,$500,$361,72.2%,$200,$245,122.5%
7/4/2016,Atlanta-Braves,Philadelphia-Phillies,-54.5%,120,-120,135,-155,15,35,$100,$135,$0,,,,,,,,,
7/4/2016,Baltimore-Orioles,Los-Angeles-Dodgers,-57.0%,132,-132,135,-155,3,23,$100,$135,$0,,,,,,,,,
7/4/2016,Cincinnati-Reds,Chicago-Cubs,-61.0%,158,-158,230,-270,72,112,$100,$230,$0,,,,,,,$100,$230,$0
7/4/2016,Colorado-Rockies,San-Francisco-Giants,-57.0%,133,-133,117,-127,16,6,$100,$78.8,$178.8,$100,$78.8,$178.8,,,,,,
7/4/2016,Detroit-Tigers,Cleveland-Indians,-55.6%,125,-125,163,-178,38,53,$100,$163,$0,,,,,,,,,
7/4/2016,Kansas-City-Royals,Toronto-Blue-Jays,-55.0%,124,-124,160,-180,36,56,$100,$160,$0,,,,,,,,,
7/4/2016,Los-Angeles-Angels,Tampa-Bay-Rays,50.0%,100,100,115,-135,15,35,$100,$115,$0,,,,,,,,,
7/4/2016,Miami-Marlins,New-York-Mets,-53.5%,115,-115,140,-160,25,45,$100,$140,$0,,,,,,,,,
7/4/2016,Milwaukee-Brewers,Washington-Nationals,-61.0%,156,-156,210,-250,54,94,$100,$210,$310,,,,,,,$100,$210,$310
7/4/2016,New-York-Yankees,Chicago-White-Sox,-52.0%,110,-110,-125,105,35,16,$100,$105,$205,$100,$105,$205,$100,$105,$205,,,
7/4/2016,Oakland-Athletics,Minnesota-Twins,54.0%,-118,118,-110,-110,8,28,$100,$91,$191,$100,$91,$191,$100,$91,$191,,,
7/4/2016,Pittsburgh-Pirates,St.-Louis-Cardinals,-53.0%,112,-112,165,-190,53,78,$100,$165,$265,,,,,,,$100,$165,$265
7/4/2016,San-Diego-Padres,Arizona-Diamondbacks,52.0%,-109,109,140,-160,49,69,$100,$140,$240,$100,$140,$240,$100,$140,$240,$100,$140,$240
7/4/2016,Seattle-Mariners,Houston-Astros,-52.6%,111,-111,145,-165,34,54,$100,$145,$0,,,,,,,,,
7/4/2016,Texas-Rangers,Boston-Red-Sox,53.5%,-115,115,150,-170,65,85,$100,$150,$0,$100,$150,$0,$100,$150,$0,$100,$150,$0
,,,,,,,,,,$1500,-$110.2,-7.35%,$500,$314.8,62.96%,$400,$236,59%,$500,$315,63.0%
7/5/2016,Atlanta-Braves,Philadelphia-Phillies,-54.7%,121,-121,-103,-107,24,14,$100,$93.4,$193.4,$100,$93.4,$193.4,,,,,,
7/5/2016,Baltimore-Orioles,Los-Angeles-Dodgers,-60.0%,150,-150,135,-150,15,0,$100,$66.6,$0,$100,$66.6,$0,,,,,,
7/5/2016,Cincinnati-Reds,Chicago-Cubs,-61.5%,160,-160,220,-250,60,90,$100,$220,$320,,,,,,,$100,$220,$320
7/5/2016,Colorado-Rockies,San-Francisco-Giants,-57.5%,136,-136,205,-235,69,99,$100,$205,$305,,,,,,,$100,$205,$305
7/5/2016,Detroit-Tigers,Cleveland-Indians,-56.9%,132,-132,165,-185,33,53,$100,$165,$0,,,,,,,,,
7/5/2016,Kansas-City-Royals,Toronto-Blue-Jays,-56.0%,127,-127,140,-160,13,33,$100,$140,$0,,,,,,,,,
7/5/2016,Los-Angeles-Angels,Tampa-Bay-Rays,-52.3%,109,-109,135,-155,26,46,$100,$135,$235,,,,,,,,,
7/5/2016,Miami-Marlins,New-York-Mets,-53.7%,116,-116,140,-160,24,44,$100,$140,$240,,,,,,,,,
7/5/2016,Milwaukee-Brewers,Washington-Nationals,-60.5%,154,-154,140,-160,14,6,$100,$64.6,$0,,,,,,,,,
7/5/2016,New-York-Yankees,Chicago-White-Sox,-53.6%,115,-115,-114,104,29,19,$100,$104,$0,$100,$104,$0,$100,$104,$0,,,
7/5/2016,Oakland-Athletics,Minnesota-Twins,54.5%,-120,120,-108,-102,12,22,$100,$92.6,$0,$100,$92.6,$0,,,,,,
7/5/2016,Pittsburgh-Pirates,St.-Louis-Cardinals,-52.3%,110,-110,147,-162,37,52,$100,$147,$247,,,,,,,,,
7/5/2016,San-Diego-Padres,Arizona-Diamondbacks,54.8%,-121,121,130,-140,51,61,$100,$130,$0,$100,$130,$0,$100,$130,$0,$100,$130,$0
7/5/2016,Seattle-Mariners,Houston-Astros,-52.6%,112,-112,135,-155,23,43,$100,$135,$0,,,,,,,,,
7/5/2016,Texas-Rangers,Boston-Red-Sox,52.8%,-112,112,165,-190,77,102,$100,$170,$270,$100,$170,$270,$100,$170,$270,$100,$170,$270
,,,,,,,,,,$1500,$310.4,20.7%,$600,-$136.6,-22.77%,$300,-$30,-10%,$400,$495,123.8%
7/6/2016,Atlanta-Braves,Philadelphia-Phillies,-55.5%,125,-125,147,-162,22,37,$100,$147,$0,,,,,,,,,
7/6/2016,Baltimore-Orioles,Los-Angeles-Dodgers,-56.8%,132,-132,105,-115,27,17,$100,$87,$0,$100,$87,$0,,,,,,
7/6/2016,Cincinnati-Reds,Chicago-Cubs,-61.3%,158,-158,158,-173,0,15,$100,$158,$258,,,,,,,,,
7/6/2016,Colorado-Rockies,San-Francisco-Giants,-56.7%,131,-131,190,-220,59,89,$100,$190,$0,,,,,,,$100,$190,$0
7/6/2016,Detroit-Tigers,Cleveland-Indians,-57.0%,132,-132,115,-125,17,7,$100,$80,$0,$100,$80,$0,,,,,,
7/6/2016,Kansas-City-Royals,Toronto-Blue-Jays,-56.9%,132,-132,160,-175,28,43,$100,$160,$0,,,,,,,,,
7/6/2016,Los-Angeles-Angels,Tampa-Bay-Rays,52.2%,-109,109,140,-155,49,64,$100,$140,$240,$100,$140,$240,$100,$140,$240,$100,$140,$240
7/6/2016,Miami-Marlins,New-York-Mets,-53.4%,115,-115,170,-190,55,75,$100,$170,$0,,,,,,,$100,$170,$0
7/6/2016,Milwaukee-Brewers,Washington-Nationals,-60.1%,151,-151,173,-193,22,42,$100,$173,$0,,,,,,,,,
7/6/2016,New-York-Yankees,Chicago-White-Sox,-52.4%,110,-110,-142,132,52,42,$100,$132,$232,$100,$132,$232,$100,$132,$232,,,
7/6/2016,Oakland-Athletics,Minnesota-Twins,51.0%,-104,104,-105,-105,,,,,,,,,,,,,,
7/6/2016,Pittsburgh-Pirates,St.-Louis-Cardinals,-51.7%,107,-107,142,-157,35,50,$100,$142,$242,,,,,,,,,
7/6/2016,San-Diego-Padres,Arizona-Diamondbacks,53.3%,-114,114,133,-143,47,57,$100,$133,$233,$100,$133,$233,$100,$133,$233,$100,$133,$233
7/6/2016,Seattle-Mariners,Houston-Astros,-56.0%,128,-128,127,-137,1,9,,,,,,,,,,,,
7/6/2016,Texas-Rangers,Boston-Red-Sox,53.2%,-114,114,143,-158,57,72,$100,$143,$0,$100,$143,$0,$100,$143,$0,$100,$143,$0
,,,,,,,,,,$1300,-$95,-7.31%,$600,$105,17.5%,$400,$305,76.25%,$500,-$27,-5.4%
7/7/2016,Los-Angeles-Angels,Tampa-Bay-Rays,53.2%,-114,114,100,-110,14,24,$100,$100,$200,$100,$100,$200,,,,,,
7/7/2016,Pittsburgh-Pirates,St.-Louis-Cardinals,-50.5%,102,-102,135,-150,33,48,$100,$135,$0,,,,,,,,,
7/7/2016,Detroit-Tigers,Toronto-Blue-Jays,-53.4%,115,-115,105,-115,10,0,$100,$87,$187,,,,,,,,,
7/7/2016,Washington-Nationals,New-York-Mets,-50.4%,101.5,-101.5,-101,-109,,,,,,,,,,,,,,
7/7/2016,New-York-Yankees,Cleveland-Indians,-58.2%,139,-139,137,-152,,,,,,,,,,,,,,
7/7/2016,Minnesota-Twins,Texas-Rangers,-61.2%,158,-158,110,-120,48,38,$100,$83.3,$0,$100,$83.3,$0,,,,,,
7/7/2016,Atlanta-Braves,Chicago-Cubs,-61.2%,158,-158,,,,,,,,,,,,,,,,
7/7/2016,Oakland-Athletics,Houston-Astros,-57.1%,133,-133,110,-120,23,13,$100,$83.3,$0,$100,$83.3,$0,,,,,,
7/7/2016,Seattle-Mariners,Kansas-City-Royals,-57.3%,134,-134,122,-132,12,2,$100,$75.8,$175.8,$100,$75.8,$175.8,,,,,,
7/7/2016,Philadelphia-Phillies,Colorado-Rockies,-50.1%,100,-100,162,-177,62,77,$100,$162,$0,$100,$162,$0,$100,$162,$0,$100,$162,$0
7/7/2016,San-Diego-Padres,Los-Angeles-Dodgers,-57.5%,135,-135,123,-133,12,2,$100,$75.2,$0,$100,$75.2,$0,,,,,,
,,,,,,,,,,$800,-$237.2,-29.65%,$600,-$224.2,-37.37%,$100,-$100,-100%,$100,-$100,-100%
7/8/2016,Chicago-Cubs,Pittsburgh-Pirates,58.1%,-139,139,-175,155,36,16,$100,$155,$255,,,,,,,,,
7/8/2016,Los-Angeles-Angels,Baltimore-Orioles,-57.5%,135,-135,-105,-115,40,20,$100,$87,$0,$100,$87,$0,,,,,,
7/8/2016,Detroit-Tigers,Toronto-Blue-Jays,-53.7%,116,-116,155,-175,39,59,$100,$155,$0,,,,,,,,,
7/8/2016,New-York-Yankees,Cleveland-Indians,-57.7%,136,-136,160,-180,24,44,$100,$160,$0,,,,,,,,,
7/8/2016,Cincinnati-Reds,Miami-Marlins,-58.3%,140,-140,235,-275,95,135,$100,$235,$0,,,,,,,$100,$235,$0
7/8/2016,Tampa-Bay-Rays,Boston-Red-Sox,-58.0%,138,-138,-105,-115,43,23,$100,$87,$187,$100,$87,$187,,,,,,
7/8/2016,Washington-Nationals,New-York-Mets,-53.0%,113,-113,-110,-110,23,3,$100,$91,$0,$100,$91,$0,,,,,,
7/8/2016,Minnesota-Twins,Texas-Rangers,-60.8%,155,-155,180,-220,25,65,$100,$180,$0,,,,,,,,,
7/8/2016,Atlanta-Braves,Chicago-White-Sox,-58.4%,140,-140,255,-310,115,170,$100,$255,$355,,,,,,,$100,$255,$355
7/8/2016,Oakland-Athletics,Houston-Astros,-56.7%,131,-131,140,-160,9,29,$100,$140,$0,,,,,,,,,
7/8/2016,St.-Louis-Cardinals,Milwaukee-Brewers,57.4%,-135,135,-135,115,0,20,$100,$74.2,$0,$100,$74.2,$0,,,,,,
7/8/2016,Philadelphia-Phillies,Colorado-Rockies,-50.8%,103,-103,112,-132,9,29,$100,$112,$212,,,,,,,,,
7/8/2016,Seattle-Mariners,Kansas-City-Royals,-58.9%,143,-143,-105,-115,48,28,$100,$87,$0,$100,$87,$0,,,,,,
7/8/2016,San-Diego-Padres,Los-Angeles-Dodgers,-56.5%,130,-130,165,-190,35,60,$100,$165,$0,,,,,,,,,
7/8/2016,Arizona-Diamondbacks,San-Francisco-Giants,-58.4%,141,-141,135,-155,,,,,,,,,,,,,,
,,,,,,,,,,$1400,-$391,-27.9%,$500,-$313,-62.6%,$0,$0,0%,$200,$155,77.5%
7/9/2016,Arizona-Diamondbacks,San-Francisco-Giants,-58.80%,143,-143,120,-130,23,13,$100,$77,$177,$100,$77,$177,,,,,,
7/9/2016,Atlanta-Braves,Chicago-White-Sox,-58.00%,138,-138,162,-177,24,39,$100,$162,$0,,,,,,,,,
7/9/2016,Chicago-Cubs,Pittsburgh-Pirates,51.90%,-108,108,-160,145,52,37,$100,$145,$245,,,,,,,,,
7/9/2016,Cincinnati-Reds,Miami-Marlins,-58.80%,143,-143,163,-178,20,35,$100,$163,$0,,,,,,,,,
7/9/2016,Detroit-Tigers,Toronto-Blue-Jays,-54.80%,121,-121,220,-250,99,129,$100,$220,$320,,,,,,,$100,$220,$320
7/9/2016,Los-Angeles-Angels,Baltimore-Orioles,-56.90%,132,-132,116,-126,16,6,$100,$79.4,$179.4,$100,$79.4,$179.4,,,,,,
7/9/2016,Minnesota-Twins,Texas-Rangers,-61.20%,158,-158,115,-125,43,33,$100,$80,$0,$100,$80,$0,,,,,,
7/9/2016,New-York-Yankees,Cleveland-Indians,-58.50%,141,-141,160,-175,19,34,$100,$160,$260,,,,,,,,,
7/9/2016,Oakland-Athletics,Houston-Astros,-57%,132,-132,190,-220,58,88,$100,$190,$290,,,,,,,$100,$190,$290
7/9/2016,Philadelphia-Phillies,Colorado-Rockies,50.10%,-101,101,145,-160,46,61,$100,$145,$0,$100,$145,$0,$100,$145,$0,$100,$145,$0
7/9/2016,San-Diego-Padres,Los-Angeles-Dodgers,-57.20%,134,-134,190,-220,56,86,$100,$190,$0,,,,,,,$100,$190,$0
7/9/2016,Seattle-Mariners,Kansas-City-Royals,-57.30%,134,-134,111,-121,23,13,$100,$82.6,$182.6,$100,$82.6,$182.6,,,,,,
7/9/2016,St.-Louis-Cardinals,Milwaukee-Brewers,57.10%,-133,133,-153,138,20,5,$100,$138,$0,,,,,,,,,
7/9/2016,Tampa-Bay-Rays,Boston-Red-Sox,-58.10%,139,-139,170,-190,31,51,$100,$170,$0,,,,,,,,,
7/9/2016,Washington-Nationals,New-York-Mets,-51.70%,107,-107,-200,180,107,87,$100,$180,$0,$100,$180,$0,$100,$180,$0,$100,$180,$0
,,,,,,,,,,$1500,$154,10.3%,$600,-$61,-10.17%,$200,-$200,-100%,$500,$110,22%
7/10/2016,Arizona-Diamondbacks,San-Francisco-Giants,-59%,144,-144,225,-260,81,116,$100,$225,$0,,,,,,,$100,$225,$0
7/10/2016,Atlanta-Braves,Chicago-White-Sox,-58.20%,139,-139,150,-165,11,26,$100,$150,$250,,,,,,,,,
7/10/2016,Chicago-Cubs,Pittsburgh-Pirates,-50.40%,102,-102,-144,134,46,36,$100,$134,$0,$100,$134,$0,$100,$134,$0,,,
7/10/2016,Cincinnati-Reds,Miami-Marlins,-59.30%,146,-146,138,-153,,,,,,,,,,,,,,
7/10/2016,Detroit-Tigers,Toronto-Blue-Jays,-54.10%,118,-118,130,-140,12,22,$100,$130,$0,,,,,,,,,
7/10/2016,Los-Angeles-Angels,Baltimore-Orioles,-57.50%,135,-135,172,-192,37,57,$100,$172,$0,,,,,,,,,
7/10/2016,Minnesota-Twins,Texas-Rangers,-60.80%,155,-155,145,-160,,,,,,,,,,,,,,
7/10/2016,New-York-Yankees,Cleveland-Indians,-58%,138,-138,123,-133,15,5,$100,$75.2,$0,$100,$75.2,$0,,,,,,
7/10/2016,Oakland-Athletics,Houston-Astros,-56.60%,131,-131,185,-210,54,79,$100,$185,$0,,,,,,,$100,$185,$0
7/10/2016,Philadelphia-Phillies,Colorado-Rockies,-51.60%,107,-107,165,-185,58,78,$100,$165,$265,,,,,,,$100,$165,$265
7/10/2016,San-Diego-Padres,Los-Angeles-Dodgers,-57.70%,136,-136,190,-220,54,84,$100,$190,$0,,,,,,,$100,$190,$0
7/10/2016,Seattle-Mariners,Kansas-City-Royals,-57.70%,136,-136,-119,109,55,45,$100,$109,$0,$100,$109,$0,$100,$109,$0,$100,$109,$0
7/10/2016,St.-Louis-Cardinals,Milwaukee-Brewers,57.60%,-136,136,120,-130,56,66,$100,$120,$220,$100,$120,$220,$100,$120,$220,$100,$120,$220
7/10/2016,Tampa-Bay-Rays,Boston-Red-Sox,-60.10%,151,-151,205,-235,54,84,$100,$205,$0,,,,,,,$100,$205,$0
7/10/2016,Washington-Nationals,New-York-Mets,51%,-104,104,-108,-102,,,,,,,,,,,,,,
,,,,,,,,,,$1200,-$465,-38.8%,$400,-$180,-45%,$300,-$80,-26.67%,$700,-$215,-30.7%
7/15/2016,Baltimore-Orioles,Tampa-Bay-Rays,58.60%,-142,142,118,-138,60,80,$100,$118,$218,$100,$118,$218,$100,$118,$218,$100,$118,$218
7/15/2016,Boston-Red-Sox,New-York-Yankees,55.70%,-126,126,100,-120,26,46,$100,$100,$200,$100,$100,$200,$100,$100,$200,,,
7/15/2016,Chicago-White-Sox,Los-Angeles-Angels,54.10%,-118,118,115,-145,33,63,$100,$115,$0,$100,$115,$0,$100,$115,$0,,,
7/15/2016,Cleveland-Indians,Minnesota-Twins,60%,-150,150,-160,140,,,,,,,,,,,,,,
7/15/2016,Colorado-Rockies,Atlanta-Braves,56.70%,-131,131,-115,-105,16,36,$100,$87,$187,$100,$87,$187,,,,,,
7/15/2016,Houston-Astros,Seattle-Mariners,52%,-109,109,110,-130,19,39,$100,$110,$210,$100,$110,$210,$100,$110,$210,,,
7/15/2016,Kansas-City-Royals,Detroit-Tigers,-55.80%,126,-126,125,-145,,,,,,,,,,,,,,
7/15/2016,Los-Angeles-Dodgers,Arizona-Diamondbacks,57.60%,-136,136,-125,105,11,31,$100,$80,$180,$100,$80,$180,,,,,,
7/15/2016,Miami-Marlins,St.Louis-Cardinals,-53.20%,114,-114,125,-145,11,31,$100,$125,$225,,,,,,,,,
7/15/2016,Milwaukee-Brewers,Cincinnati-Reds,55.40%,-124,124,130,-150,54,74,$100,$130,$0,$100,$130,$0,$100,$130,$0,$100,$130,$0
7/15/2016,New-York-Mets,Philadelphia-Phillies,56.20%,-128,128,-125,105,,,,,,,,,,,,,,
7/15/2016,Pittsburgh-Pirates,Washington-Nationals,-56.80%,131,-131,170,-200,39,59,$100,$170,$0,,,,,,,,,
7/15/2016,San-Francisco-Giants,San-Diego-Padres,59.30%,-146,146,-260,185,114,39,$100,$175,$275,,,,,,,,,
7/15/2016,Texas-Rangers,Chicago-Cubs,-56.20%,128,-128,170,-200,42,72,$100,$170,$0,,,,,,,,,
7/15/2016,Toronto-Blue-Jays,Oakland-Athletics,59.60%,-147,147,-133,113,14,34,$100,$75.19,$0,$100,$75.19,$0,,,,,,
,,,,,,,,,,$1200,$295,24.6%,$800,$195,24.38%,$500,$128,25.6%,$200,$18,9%
7/16/2016,Baltimore-Orioles,Tampa-Bay-Rays,58.80%,-143,143,-127,107,16,36,$100,$78.8,$178.8,$100,$78.8,$178.8,,,,,,
7/16/2016,Boston-Red-Sox,New-York-Yankees,56.00%,-127,127,110,-130,37,57,$100,$110,$210,$100,$110,$210,$100,$110,$210,,,
7/16/2016,Chicago-White-Sox,Los-Angeles-Angels,-50.60%,102,-102,140,-160,38,58,$100,$140,$0,,,,,,,,,
7/16/2016,Cleveland-Indians,Minnesota-Twins,60.30%,-152,152,-135,115,17,37,$100,$74,$0,$100,$74,$0,,,,,,
7/16/2016,Colorado-Rockies,Atlanta-Braves,57.60%,-136,136,-110,-110,26,46,$100,$90.9,$190.9,$100,$90.9,$190.9,,,,,,
7/16/2016,Houston-Astros,Seattle-Mariners,52.50%,-111,111,-111,101,0,10,$100,$100,$0,$100,$100,$0,,,,,,
7/16/2016,Kansas-City-Royals,Detroit-Tigers,-57.20%,133,-133,-122,102,55,35,$100,$102,$0,$100,$102,$0,$100,$102,$0,,,
7/16/2016,Kansas-City-Royals,Detroit-Tigers,-57.20%,133,-133,-137,130,70,63,$100,$130,$0,$100,$130,$0,$100,$130,$0,$100,$130,$0
7/16/2016,Los-Angeles-Dodgers,Arizona-Diamondbacks,57.60%,-136,136,-157,142,21,6,$100,$142,$242,,,,,,,,,
7/16/2016,Miami-Marlins,St.Louis-Cardinals,-52.60%,110,-110,155,-168,45,58,$100,$155,$0,,,,,,,$100,$155,$0
7/16/2016,Milwaukee-Brewers,Cincinnati-Reds,55.00%,-122,122,-105,-115,17,37,$100,$95.2,$195.2,$100,$95.2,$195.2,,,,,,
7/16/2016,New-York-Mets,Philadelphia-Phillies,56.50%,-130,130,-110,-110,20,40,$100,$90.8,$0,$100,$90.8,$0,,,,,,
7/16/2016,New-York-Mets,Philadelphia-Phillies,56.50%,-130,130,115,-125,45,55,$100,$115,$0,$100,$115,$0,$100,$115,$0,$100,$115,$0
7/16/2016,Pittsburgh-Pirates,Washington-Nationals,-57.40%,135,-135,100,-120,35,15,$100,$83.4,$183.4,$100,$83.4,$183.4,,,,,,
7/16/2016,San-Francisco-Giants,San-Diego-Padres,58.90%,-143,143,-175,155,32,12,$100,$155,$255,,,,,,,,,
7/16/2016,Texas-Rangers,Chicago-Cubs,-56.90%,132,-132,108,-118,24,14,$100,$84.8,$184.8,$100,$84.8,$184.8,,,,,,
7/16/2016,Toronto-Blue-Jays,Oakland-Athletics,58.70%,-142,142,-134,124,8,18,$100,$74.6,$0,$100,$74.6,$0,,,,,,
,,,,,,,,,,$1700,-$59.9,-3.52%,$1300,-$156.9,-12.06%,$400,-$190,-47.5%,$300,-$300,-100%